21277 20 DE FEBRERO (4425)
11793 ABLOME (4421)
27811 ABRA DE ARAGUYOC (4633)
16691 ABRA DEL GALLO (4411)
21573 ABRA GRANDE (4530)
11669 ACAMBUCO (4568)
16692 ACAZOQUE (4411)
11832 ACHARAS (4434)
11732 ACOSTA (4425)
12052 ACOYTE (4651)
11575 AGUA NEGRA (4415)
11436 AGUA SUCIA (4449)
21602 AGUA VERDE (4561)
11670 AGUARAY (4566)
21256 AGUAS BLANCAS (4530)
11911 AGUAS BLANCAS (4531)
21656 AGUAS CALIENTES (4190)
11623 AGUAS CALIENTES (4430)
11962 AGUAS MUERTAS (4535)
21730 ALEJO DE ALBERRO (4407)
20998 ALEM (4126)
21731 ALFARCITO (4409)
11624 ALGARROBAL (4430)
11437 ALGARROBAL (4446)
11912 ALGARROBAL (4534)
11963 ALGARROBAL (4535)
21499 ALGARROBAL VIEJO (4446)
21657 ALMIRANTE BROWN (4193)
12019 ALMONA (4421)
11438 ALTO ALEGRE (4449)
11964 ALTO DE LA SIERRA (4561)
11833 ALTO DEL MISTOL (4446)
11965 ALTO VERDE (4535)
21244 ALTOS HORNOS GUEMES (4432)
21553 AMAICHA (4419)
11966 AMBERES (4561)
12031 AMBLAYO (4425)
11794 AMPASCACHI (4421)
21205 AMPATA (4415)
12032 ANGASTACO (4427)
11913 ANGEL PEREDO (4533)
11914 ANGELICA (4533)
21828 ANGOSTO PESCADO (4651)
21792 ANGOSTURA (4415)
11887 ANGOSTURA (4419)
21800 ANGOSTURA (4560)
12033 ANIMANA (4427)
12020 ANTILLA (4193)
20964 ANTONIO ALICE (4401)
11671 ANTONIO QUIJARRO (4552)
11440 APOLINARIO SARAVIA (4449)
11915 ARBOL SOLO (4534)
21658 ARENAL (4198)
11672 ARENAL (4560)
11916 ARENALES (4535)
11442 ARITA (4449)
21659 ARJUNTAS (4430)
11834 ARROCERO ITALIANO (4444)
11755 ASTILLERO (4633)
21049 ATOCHA (4401)
21206 ATUDILLO (4415)
12053 BACOYA (4644)
21660 BAJADA (4190)
16718 BAJADA BLANCA (4193)
21661 BAJADA DE GAVI (4198)
21662 BAJADA GRANDE (4198)
11835 BAJO GRANDE (4446)
21502 BAJO GRANDE DESVIO FCGB (4444)
21663 BALBOA (4193)
21603 BALBUENA (4561)
11836 BALDERRAMA (4440)
21732 BALLENAL (4405)
11888 BANDA GRANDE (4419)
21664 BAÑOS TERMALES (4190)
21001 BARADERO (4126)
16742 BARBAYASCO (4190)
12054 BARITU (4651)
11443 BARREALITO (4449)
12034 BARRIAL (4427)
21811 BARRIO LA LOMA (4400)
26299 BARRIO PARABOLICA (4417)
21824 BARRIO SAN ANTONIO (4560)
21801 BARRIO SAN CAYETANO (4400)
11782 BARRO NEGRO (4415)
21052 BELGRANO (4400)
11967 BELGRANO FORTIN 2 (4535)
21665 BELLA VISTA (4193)
11795 BELLA VISTA (4421)
11576 BELLA VISTA (4423)
11968 BELLA VISTA (4535)
11625 BETANIA (4432)
11734 BODEGUITA (4425)
11889 BREALITO (4419)
11673 BUEN LUGAR (4550)
21604 BUENA FE (4561)
21055 BUENA VISTA (4400)
20903 BUENA VISTA (4415)
12035 BUENA VISTA (4427)
11890 BURRO YACO (4419)
16719 CABEZA DE ANTA (4193)
11439 CABEZA DE ANTA (4434)
11626 CABEZA DE BUEY (4434)
11796 CABRA CORRAL DIQUE (4421)
11546 CACHI (4417)
20904 CACHI ADENTRO (4417)
12026 CACHIÑAL (4409)
11577 CACHO MOLINO (4421)
11557 CAFAYATE (4427)
11828 CAIPE (4413)
20966 CALDERA (4401)
20967 CALDERILLA (4401)
11578 CALVIMONTE (4421)
21666 CAMARA (4198)
21733 CAMARA (4405)
11674 CAMINERA SAN PEDRITO (4563)
11675 CAMPAMENTO TABLILLA (4563)
11676 CAMPAMENTO VESPUCIO (4563)
11677 CAMPICHUELO (4552)
11579 CAMPO ALEGRE (4423)
11837 CAMPO ALEGRE (4440)
11444 CAMPO ALEGRE (4449)
11969 CAMPO ARGENTINO (4535)
11838 CAMPO AZUL (4440)
21068 CAMPO CASEROS (4400)
11678 CAMPO DURAN (4566)
21605 CAMPO LARGO (4554)
11679 CAMPO LIBRE (4554)
12027 CAMPO QUIJANO (4407)
11627 CAMPO SANTO (4432)
11733 CAMPOS DE ALEMANIA (4425)
16720 CAÑADA DE LA JUNTA (4193)
16721 CAÑADON DE LAS JUNTAS (4193)
11756 CANCILLAR (4633)
21270 CANGREJILLOS (4415)
11628 CANTERA DEL SAUCE (4432)
21802 CAPIAZUTTI (4560)
21830 CAPILLA FUERTE (4651)
11970 CAPITAN JUAN PAGE (4554)
21734 CARABAJAL (4405)
11735 CARAHUASI (4425)
21803 CARAPARI (4560)
11445 CARRERAS (4434)
11757 CASA GRANDE (4633)
11797 CASTAÑARES (4425)
21070 CASTELLANOS (4401)
21333 CAUCHARI (4413)
16667 CEBADOS (4403)
21003 CEIBAL (4126)
11446 CEIBALITO (4446)
11567 CERRILLOS (4403)
21234 CERRO ALEMANIA (4425)
21735 CERRO BAYO (4409)
11891 CERRO BRAVO (4419)
16722 CERRO COLORADO (4193)
11892 CERRO DE LA ZORRA VIEJA (4419)
11893 CERRO DEL AGUA DE LA FALDA (4419)
21207 CERRO MAL CANTO (4415)
21736 CERRO NEGRO (4190)
16723 CERRO NEGRO (4193)
11736 CEVILAR (4425)
21257 CHACAR (4633)
16666 CHACHAPOYAS (4400)
21336 CHACHAS (4413)
11629 CHACRA EXPERIMENTAL (4430)
11917 CHAGUARAL (4537)
21076 CHAMICAL (4400)
16688 CHAÑAR (4633)
16724 CHAÑAR AGUADA (4193)
11447 CHAÑAR MUYO (4446)
21555 CHICOANA (4419)
11580 CHICOANA (4423)
11839 CHILCAS (4434)
21606 CHIRETE (4554)
11581 CHIVILME (4423)
11758 CHIYAYOC (4633)
21737 CHORRILLITOS (4409)
21738 CHORRILLOS (4409)
21208 CHORRO BLANCO (4415)
11448 CHORROARIN (4446)
21339 CHUCULAQUI (4413)
21607 CIERVO CANSADO (4535)
11995 CNEL JUAN SOLA EST MORILLO (4554)
11630 COBA (4434)
21078 COBAS (4400)
11631 COBOS (4432)
11759 COLANZULI (4633)
16725 COLGADAS (4193)
11894 COLMENAR (4419)
21557 COLOME (4419)
21182 COLON (4403)
21574 COLONIA A (4530)
21575 COLONIA AGRICOLA SAN AGUSTIN (4530)
21608 COLONIA BUENAVENTURA (4561)
21576 COLONIA D (4530)
21209 COLONIA EL FUERTE (4421)
11450 COLONIA HURLINGHAM (4449)
11680 COLONIA OTOMANA (4550)
21577 COLONIA SANTA MARIA (4530)
11918 COLONIA SANTA ROSA (4531)
21245 COLONIA SANTA ROSA DE LIMA (4432)
21804 COLONIA ZANJA DEL TIGRE (4560)
21258 COLORADO (4633)
11895 COLTE (4419)
11840 CONCHAS (4440)
21831 CONDADO (4651)
21667 CONDOR (4193)
21668 COPO QUILE (4193)
11681 CORONEL CORNEJO (4552)
11798 CORONEL MOLDES (4421)
11451 CORONEL MOLLINEDO (4449)
11452 CORONEL OLLEROS (4446)
11453 CORONEL VIDT (4448)
11737 COROPAMPA (4425)
21503 CORRAL QUEMADO (4446)
12036 CORRALITO (4427)
11682 CORRALITO (4552)
11896 CORRIDA DE CORI (4419)
21259 CORTADERAS (4411)
11683 CORZUELA (4550)
21669 COSME (4190)
11632 CRUZ QUEMADA (4434)
21558 CUCHIYACO (4419)
21832 CUESTA AZUL (4651)
21210 CUESTA CHICA (4415)
11582 CUESTA DEL OBISPO (4417)
20969 CURUZU (4401)
21739 DAMIAN M TORINO (4409)
21670 DIAMANTE (4198)
11897 DIAMANTE (4419)
21740 DIEGO DE ALMAGRO (4409)
21246 DIQUE EMBALSE CAMPO ALEGRE (4432)
21805 DIQUE ITIRUYO (4568)
11454 DIVISADERO (4446)
21741 DOCTOR FACUNDO ZUVIRIA (4421)
11583 DOCTOR FACUNDO ZUVIRIA (4423)
21610 DOS YUCHANES (4554)
11684 DRAGONES (4554)
21671 DURAZNITO (4190)
11738 DURAZNO (4425)
11841 DURAZNO (4440)
11633 EBRO (4434)
16685 EL ACHERAL (4425)
11799 EL ACHERAL (4425)
11685 EL AGUAY (4563)
21833 EL AGUILAR (4651)
21742 EL ALFREDITO (4409)
27530 EL ALGARROBAL (4448)
11634 EL ALGARROBO (4434)
21743 EL ALISAL (4409)
11441 EL ARENAL (4446)
21080 EL AYBAL (4400)
11635 EL BORDE DE SAN MIGUEL (4432)
21672 EL BORDO (4193)
21532 EL BORDO (4432)
11455 EL BORDO (4449)
21611 EL BREAL (4535)
11898 EL BREALITO (4419)
21004 EL BRETE (4126)
11584 EL CANDADO (4415)
11800 EL CARANCHO (4421)
21744 EL CARMEN (4405)
21560 EL CARMEN (4419)
11801 EL CARMEN (4421)
11456 EL CARMEN (4449)
21578 EL CARMEN (4530)
11585 EL CARRIL (4421)
11457 EL CARRIZAL (4446)
16726 EL CEIBAL (4193)
16713 EL CEIBAL (4430)
21248 EL CEIBAL (4430)
21806 EL CHORRO (4560)
11899 EL CHURCAL (4419)
21807 EL CIENAGO (4554)
21184 EL COLEGIO (4403)
21612 EL COLGADO (4430)
21673 EL CONDOR (4193)
21674 EL CORRAL VIEJO (4198)
21745 EL CORRALITO (4405)
21278 EL CRESTON (4425)
11686 EL CUCHILLO (4550)
21007 EL CUIBAL (4126)
21579 EL DESMONTE (4538)
11971 EL DESTIERRO (4535)
21746 EL DORADO (4405)
21747 EL ENCON (4407)
27806 EL ESPINAL (4126)
21613 EL ESPINILLO (4430)
11687 EL ESPINILLO (4554)
11636 EL ESTANQUE (4434)
21235 EL FRAILE (4425)
20971 EL GALLINATO (4401)
11843 EL GALPON (4444)
21748 EL GOLGOTA (4409)
11844 EL GUANACO (4440)
21185 EL HUAICO (4403)
11458 EL JARAVI (4446)
16402 EL JARDIN (4126)
11568 EL LEONCITO (4421)
11459 EL LIBANO (4434)
11460 EL MANANTIAL (4449)
21749 EL MANZANO (4405)
11586 EL MARAY (4415)
21614 EL MIRADOR (4535)
11920 EL MISTOL (4534)
21271 EL MOLINO (4415)
21750 EL MOLLAR (4405)
21211 EL MOLLAR (4405)
16710 EL MOLLE (4530)
21675 EL MORANILLO (4430)
11587 EL MOYAR (4423)
21013 EL NARANJO (4126)
21676 EL NARANJO (4191)
11461 EL NARANJO (4434)
21615 EL ÑATO (4561)
21213 EL NOGALAR (4415)
21236 EL OBELISCO (4425)
21677 EL OJITO (4198)
16727 EL OJO (4193)
11637 EL OSO (4434)
11462 EL PACARA (4446)
11845 EL PARQUE (4444)
11463 EL PERICOTE (4449)
21616 EL PERTIGO (4554)
21678 EL PORTEZUELO (4190)
21751 EL PORVENIR (4405)
11511 EL PORVENIR (4452)
21679 EL POTRERO (4193)
12028 EL POTRERO (4405)
21272 EL POTRERO (4415)
20905 EL POTRERO (4415)
21214 EL POTRERO DE DIAZ (4421)
21082 EL PRADO (4400)
21249 EL PRADO (4432)
21752 EL PUCARA (4405)
21680 EL PUESTITO (4198)
21753 EL PUYIL (4405)
11464 EL QUEBRACHAL (4452)
21681 EL QUEMADO (4198)
11588 EL QUEMADO (4423)
21580 EL QUEMADO (4530)
11921 EL QUIMILAR CARBONCITO (4534)
11558 EL RECREO (4427)
11688 EL RETIRO (4550)
11465 EL REY (4434)
21215 EL RODEO (4415)
11783 EL RODEO (4415)
21754 EL ROSAL (4405)
21250 EL SALTO (4434)
21237 EL SAPO (4425)
11638 EL SAUCE (4432)
11846 EL SAUZAL (4440)
21217 EL SIMBOLAR (4421)
11466 EL SIMBOLAR (4423)
11972 EL SOLDADITO (4535)
21014 EL SUNCHAL (4126)
21218 EL SUNCHAL (4415)
16714 EL SUNCHAL (4430)
11922 EL TABACAL (4533)
12015 EL TALA (4126)
21035 EL TALA EST R DE LOS LLANOS (4126)
21617 EL TALAR (4554)
21682 EL TANDIL (4198)
21260 EL TAPIAL (4633)
21618 EL TARTAGAL (4554)
21755 EL TIMBO (4405)
11589 EL TIPAL (4423)
21756 EL TORO (4409)
16690 EL TRIGAL (4415)
11847 EL TUNAL (4446)
11973 EL TUNALITO (4535)
21504 EL VALLECITO (4440)
11467 EL VENCIDO (4452)
21619 EL YACON (4535)
11468 EL YESO (4434)
11639 EL ZANJON (4434)
21251 EL ZAPALLAR (4430)
21620 EL ZAPALLO (4534)
21757 ELTUNAL (4407)
11689 EMBARCACION (4550)
11690 EMBOSCADA (4554)
21758 ENCRUCIJADA (4409)
21759 ENCRUCIJADA DE TASTIL (4409)
11802 ENTRE RIOS (4430)
20907 ESCALCHI (4417)
21219 ESCOIPE (4421)
11469 ESPINILLO (4449)
11900 ESQUINA (4419)
11470 ESQUINA (4449)
21247 EST EL BORDO (4430)
11711 EST POCITOS (4568)
16693 ESTACION CACHIÑAL (4411)
21220 ESTACION ZUVIRIA (4421)
11471 ESTANCIA VIEJA (4434)
11923 ESTEBAN DE URIZAR (4537)
11848 ESTECO EMBARCADERO FCGB (4440)
21089 ESTOLA (4400)
21683 FEDERACION (4198)
11849 FINCA ARMONIA (4444)
26300 FINCA BELGRANO (4415)
16668 FINCA CAMINO A COLON (4403)
16669 FINCA CAMINO VALLISIOS (4403)
16670 FINCA COLON (4403)
21279 FINCA EL CARMEN (4425)
16671 FINCA EL COLEGIO (4403)
27534 FINCA LA CHINA (4434)
20936 FINCA LA ROSA (4427)
21581 FINCA LA TOMA (4538)
11472 FINCA MISION ZENTA (4448)
21582 FINCA MISION ZENTA (4530)
11850 FINCA ROCCA (4444)
11760 FINCA SANTIAGO (4633)
11473 FLORESTA (4452)
21506 FOGUISTA J F JUAREZ (4444)
21583 FORTIN BELGRANO (4530)
11974 FORTIN FRIAS (4535)
21809 FRONTERA 4 (4560)
21810 FRONTERA 5 (4560)
21808 FRONTERA TRES (4560)
26295 FUERTE ALTO (4417)
11474 FUERTE EL PITO (4452)
21684 FUERTE QUEMADO (4430)
11640 GALLINATO (4432)
11475 GAONA (4452)
21093 GENERAL ALVARADO (4401)
11691 GENERAL BALLIVIAN (4552)
11692 GENERAL ENRIQUE MOSCONI (4562)
11975 GENERAL GUEMES (4430)
11476 GENERAL PIZARRO (4449)
21760 GOBERNADOR MANUEL SOLA (4409)
21761 GOBERNADOR SARAVIA (4409)
11477 GONZALEZ (4434)
21342 GRANDES PASTOS (4411)
11740 GUACHIPAS (4425)
21561 GUALFIN (4419)
11803 GUALIANA (4421)
16683 GUAMACHI (4560)
11693 HICKMANN (4554)
21096 HIGUERILLAS (4400)
11924 HIPOLITO YRIGOYEN (4533)
11976 HITO 1 (4561)
21685 HORCONES (4198)
12055 HORNILLOS (4651)
21509 HOSTERIA JURAMENTO (4440)
21762 HUAICONDO (4409)
21222 HUAYRA HUASY (4415)
21834 HUERTA (4651)
21187 HUMAITA (4401)
11901 HUMANAS (4419)
21344 INCACHULI (4413)
21763 INCAHUASI (4409)
21764 INCAMAYO (4409)
21765 INGENIERO MAURY (4409)
11641 INGENIO SAN ISIDRO (4432)
11925 INGENIO SAN MARTIN (4533)
11762 IRUYA (4633)
11763 ISLA DE CAÑAS (4531)
16672 ISLA DE LA CANDELARIA (4403)
21793 ISONZA (4427)
11694 ITUYURO (4566)
12037 JACIMANA (4427)
11926 JERONIMO MATORRAS (4537)
11478 JOAQUIN V GONZALEZ (4448)
16694 JUNCAL (4411)
21350 JUNCALITO (4413)
21261 JUNTAS DE SAN ANTONIO (4530)
11851 JURAMENTO (4434)
11479 KILOMETRO 1088 (4448)
11642 KILOMETRO 1094 (4430)
11643 KILOMETRO 1102 (4432)
11480 KILOMETRO 1104 (4449)
20973 KILOMETRO 1125 (4401)
21099 KILOMETRO 1129 (4400)
11481 KILOMETRO 1152 (4452)
16673 KILOMETRO 1156 (4403)
21766 KILOMETRO 1172 (4407)
11804 KILOMETRO 1176 300 (4421)
11929 KILOMETRO 1280 (4534)
11927 KILOMETRO 1281 (4534)
11928 KILOMETRO 1291 (4534)
11930 KILOMETRO 1298 (4533)
11695 KILOMETRO 1306 FCGB (4550)
21352 KILOMETRO 1369 (4413)
21355 KILOMETRO 1373 (4413)
11696 KILOMETRO 1398 (4562)
21357 KILOMETRO 1424 (4413)
11697 KILOMETRO 1448 (4564)
11852 LA AGUADITA (4440)
16663 LA ARCADIA (4427)
11805 LA ARGENTINA (4421)
11806 LA ARMONIA (4421)
11559 LA ARMONIA (4427)
11853 LA ARMONIA (4444)
21015 LA ASUNCION (4126)
16715 LA ASUNCION (4430)
21686 LA BANDA (4190)
11560 LA BANDA (4427)
11807 LA BODEGA (4421)
21280 LA BODEGUITA (4421)
21794 LA CABAÑA (4427)
11590 LA CALAVERA (4423)
11977 LA CANCHA (4535)
21018 LA CANDELARIA (4126)
21188 LA CANDELARIA (4126)
11854 LA CARRETERA (4446)
11978 LA CHINA (4561)
21687 LA CIENAGA (4193)
20939 LA CIENEGUITA (4141)
11808 LA COSTA (4421)
11741 LA COSTA (4425)
21511 LA COSTOSA (4440)
16728 LA CRUZ (4193)
21101 LA CRUZ (4400)
11482 LA CUESTITA ANTA (4434)
11855 LA CUESTITA METAN (4434)
21621 LA CURVA (4554)
21252 LA DEFENSA (4430)
21622 LA ENTRADA (4554)
21273 LA ESPERANZA (4415)
11591 LA ESPERANZA (4423)
20846 LA ESPERANZA (4448)
21623 LA ESPERANZA (4535)
11979 LA ESQUINITA (4535)
21767 LA ESTELA (4405)
11931 LA ESTRELLA (4537)
21189 LA FALDA (4403)
12056 LA FALDA (4651)
16674 LA FAMA (4403)
16729 LA FIRMEZA (4193)
11742 LA FLORIDA (4425)
11698 LA FORTUNA (4550)
11592 LA GUARDIA (4423)
21223 LA HERRADURA (4415)
21688 LA HOYADA (4198)
11764 LA HUERTA (4633)
21190 LA ISLA (4400)
21103 LA ISLA (4401)
21105 LA LAGUNILLA (4400)
20848 LA LOMITA (4448)
11483 LA MANGA (4446)
21021 LA MARAVILLA (4126)
16716 LA MARAVILLA (4430)
11593 LA MARGARITA (4423)
11594 LA MAROMA (4423)
21689 LA MATILDE (4190)
27861 LA MERCED (4421)
21795 LA MERCED (4427)
27808 LA MESADA CHICA (4633)
27807 LA MESADA GRANDE (4633)
21108 LA MONTAÑA (4400)
11980 LA MONTAÑA (4535)
21624 LA MORA (4554)
11644 LA OFELIA (4432)
11645 LA OLIVA (4432)
16730 LA PAJITA (4193)
21690 LA PALATA (4198)
11743 LA PAMPA (4425)
11547 LA PAYA (4419)
21112 LA PEDRERA (4400)
21691 LA PLATA (4198)
21023 LA POBLACION (4126)
11744 LA POBLACION (4425)
11856 LA POBLACION (4444)
11784 LA POMA (4415)
21816 LA PORCELANA (4560)
11857 LA POSTA (4434)
21563 LA PUERTA (4419)
11561 LA PUNILLA (4427)
11646 LA PUNTILLA (4434)
11699 LA QUENA (4550)
21114 LA QUESERA (4400)
11647 LA RAMADA (4432)
21281 LA REPRESA (4425)
12029 LA SILLETA (4407)
21812 LA SOLEDAD (4560)
11982 LA TABLADA (4535)
11595 LA TOMA (4421)
21584 LA TOMA (4530)
11648 LA TRAMPA (4434)
21118 LA TROJA (4400)
21121 LA UNION (4401)
11983 LA UNION (4535)
11809 LA VIÑA (4425)
12039 LA VIÑA (4427)
11649 LA VIÑA (4432)
21224 LA YESERA (4415)
11484 LAGUNA BLANCA (4448)
21364 LAGUNA SECA (4413)
11485 LAGUNA VERDE (4449)
20851 LAGUNITA (4446)
11858 LAGUNITA NUEVA POBLACION (4446)
11859 LAS ACHERAS (4434)
11596 LAS ANIMAS (4415)
21768 LAS ARCAS (4407)
26296 LAS ARCAS (4417)
21769 LAS ARENAS (4405)
11486 LAS BATEAS (4449)
21191 LAS BLANCAS (4403)
16660 LAS BLANCAS (4448)
11984 LAS BOLSAS (4535)
11810 LAS CAÑAS (4421)
20852 LAS CAÑAS (4434)
21262 LAS CAÑAS (4633)
11985 LAS CAÑITAS (4535)
21770 LAS CAPILLAS (4409)
16731 LAS CATITAS (4193)
21771 LAS CEBADAS (4409)
11562 LAS CONCHAS (4427)
11986 LAS CONCHAS (4535)
20909 LAS CORTADERAS (4415)
21585 LAS CORTADERAS (4530)
21124 LAS COSTAS (4401)
11860 LAS CUESTITAS (4434)
21772 LAS CUEVAS (4409)
16686 LAS CURTIEMBRES (4425)
11861 LAS DELICIAS (4444)
11487 LAS FLACAS (4434)
20854 LAS FLECHAS (4448)
11488 LAS FLORES (4449)
11597 LAS GARZAS (4421)
20856 LAS HECHERAS (4434)
11761 LAS HIGUERAS (4633)
21625 LAS HORQUETAS (4554)
11862 LAS JUNTAS (4440)
21238 LAS JUNTAS DE ALEMANIA (4425)
11489 LAS LAJITAS (4449)
11811 LAS LECHUZAS (4425)
11987 LAS LLAVES (4535)
11700 LAS LOMITAS (4562)
21586 LAS MARAVILLAS (4538)
12021 LAS MERCEDES (4193)
21282 LAS MERCEDES (4421)
21773 LAS MESADAS (4405)
11650 LAS MESITAS (4434)
21692 LAS MOJARRAS (4198)
21653 LAS MOJARRITAS (4195)
11598 LAS MORAS (4423)
20910 LAS PAILAS (4417)
21192 LAS PALMAS (4403)
11505 LAS PALMAS (4449)
21693 LAS PIEDRITAS (4190)
11570 LAS PIRCAS (4421)
21774 LAS ROSAS (4405)
16732 LAS SALADAS (4193)
11571 LAS TIENDITAS (4421)
11490 LAS TORTUGAS (4449)
26297 LAS TRANCAS (4417)
16733 LAS TUNILLAS (4193)
11932 LAS VARAS (4534)
20858 LAS VATEAS (4449)
21694 LAS VENTANAS (4198)
27809 LAS VERTIENTES (4561)
11651 LAS VERTIENTES SANTA RITA DE (4430)
11491 LAS VIBORAS (4434)
21796 LAS VIÑAS (4427)
11599 LAS ZANJAS (4415)
11652 LECHIGUANA (4434)
20974 LESSER (4401)
21126 LIMACHE (4400)
11492 LIMONCITO (4448)
21263 LIMONCITO (4530)
21835 LIPEO (4651)
12057 LIZOITE (4651)
11493 LLUCHA (4452)
11785 LOMA DE BURRO (4415)
21587 LOMAS DE OLMEDO (4530)
11563 LOROHUASI (4427)
21128 LOS ALAMOS (4401)
21193 LOS ALAMOS (4403)
20941 LOS ALAMOS (4427)
11701 LOS BALDES (4550)
21514 LOS BAÑADOS (4440)
21695 LOS BAÑOS (4193)
11988 LOS BLANCOS (4554)
21654 LOS CANTEROS (4195)
21239 LOS CASTILLOS (4425)
11494 LOS CHIFLES (4446)
21696 LOS CHURQUIS (4198)
11745 LOS CHURQUIS (4425)
21368 LOS COLORADOS (4413)
11653 LOS CORRALES (4434)
21225 LOS LAURELES (4415)
11600 LOS LOS (4423)
20975 LOS MERCADOS (4401)
21024 LOS MOGOTES (4126)
20860 LOS MOLLINEDOS (4448)
11495 LOS NOGALES (4434)
21130 LOS NOQUES (4400)
21274 LOS PATOS (4411)
20976 LOS PEÑONES (4401)
21721 LOS POCITOS (4190)
11989 LOS RANCHILLOS (4554)
21697 LOS ROSALES (4193)
11863 LOS ROSALES (4446)
20978 LOS SAUCES (4401)
11746 LOS SAUCES (4425)
12040 LOS SAUCES (4427)
12058 LOS TOLDOS (4531)
21698 LOS ZANJONES (4198)
21813 LOTE 27 (4560)
16600 LOTE ESTELA (4533)
11702 LOTE ESTELA (4533)
21588 LOTE JOSEFINA (4530)
21589 LOTE LUCRECIA (4530)
21590 LOTE MARCELA (4530)
21591 LOTE SARITA (4530)
11496 LUIS BURELA (4449)
11864 LUMBRERAS (4434)
11703 LUNA MUERTA (4554)
11902 LURACATAO (4419)
11497 MACAPILLO (4452)
20943 MACHO RASTROJO (4141)
11704 MACUETA (4566)
21699 MADARIAGA (4193)
11654 MADRE VIEJA (4430)
21626 MADREJON (4554)
21226 MAL CANTE (4415)
11601 MAL PASO (4415)
11498 MANGA VIEJA (4452)
11933 MANUEL ELORDI (4550)
11705 MANUELA PEDRAZA (4560)
21592 MARIA JOSE (4530)
11934 MARIA LUISA (4533)
11990 MARTIN GARCIA (4535)
21593 MARTINEZ DEL TINCO (4537)
11935 MARTINEZ DEL TINEO (4537)
11765 MATANCILLAS (4633)
20979 MAYO TORITO (4401)
21836 MECOYITA (4651)
21775 MEDIA LUNA (4405)
11499 MEDIA LUNA (4449)
11991 MEDIA LUNA (4554)
21776 MERCED DE ARRIBA (4405)
21777 MESETA (4409)
12059 MESON (4651)
11865 METAN (4440)
11866 METAN VIEJO (4441)
21778 MINA CAROLINA (4409)
21797 MINA DON OTTO (4425)
21372 MINA JULIO (4411)
21359 MINA LA CASUALIDAD (4413)
11786 MINA SAN ESTEBAN (4415)
11787 MINA SAN GUILLERMO (4415)
11788 MINA SAN WALTERIO (4415)
21375 MINA TINCALAYA (4413)
11789 MINAS VICTORIA (4415)
11500 MINAS YPF (4448)
21594 MINAS YPF (4530)
21025 MIRAFLORES (4126)
11867 MIRAFLORES (4434)
20862 MIRAFLORES (4448)
21537 MIRAFLORES M (4444)
11706 MISION CHAQUEÑA (4554)
27528 MISION FRANCISCANA (4530)
21814 MISION FRANCISCANA (4560)
11992 MISION LA PAZ (4561)
21627 MISION SANTA LUCIA (4561)
21628 MISIONES (4554)
11993 MISTOL MAREADO (4554)
11707 MISTOLAR (4554)
11780 MOJOTORO (4432)
11602 MOLINO (4423)
11766 MOLINO (4644)
21227 MOLINO DE GONGORA (4415)
11903 MOLINOS (4419)
11767 MOLLAR (4644)
11501 MOLLE POZO (4446)
11994 MOLLINEDO (4535)
11502 MONASTERIOS (4449)
20980 MONTE (4401)
11708 MONTE CARMELO (4554)
21564 MONTE GRANDE (4419)
16664 MONTE VIEJO (4427)
12041 MONTE VIEJO (4427)
21240 MORALES (4425)
21700 MORENILLO (4193)
21379 MUÑANO KILOMETRO 1308 (4411)
12060 NAZARENO (4651)
11868 NOGALITO (4440)
11503 NUESTRA SEÑORA DE TALAVERA (4452)
11709 NUEVO PORVENIR (4550)
21701 OJO DE AGUA (4190)
26301 OJO DE AGUA (4415)
11655 OJO DE AGUA (4430)
21381 OLACAPATO CHICO (4413)
21382 OLACAPATO GRANDE (4413)
16675 OLMOS (4403)
11936 ORAN (4530)
11812 OSMA (4421)
11710 OTOMANA (4550)
21702 OVANDO (4190)
21703 OVEJERIA (4198)
11869 OVEJERIA (4444)
21027 OVEJERO (4126)
12061 PAL TOLCO (4651)
11504 PALERMO (4449)
11548 PALERMO OESTE (4415)
11996 PALMARCITO (4535)
11603 PALMIRA (4423)
20864 PALO A PIQUE (4449)
21798 PALO PINTADO (4427)
21629 PALO SANTO (4554)
21648 PALOMAR (4190)
11656 PALOMITAS (4434)
11747 PAMPA GRANDE (4425)
12062 PAPA CHACRA (4651)
11997 PARAISO (4535)
21815 PARAJE CAMPO LARGO (4560)
16695 PARAJE CERRO NEGRO (4411)
16696 PARAJE COBRES (4411)
16697 PARAJE CORTADERAS (4411)
16698 PARAJE ESQUINA DE GUARDIA (4411)
16699 PARAJE LAS CUEVAS (4411)
16700 PARAJE MINA CONCORDIA (4411)
16701 PARAJE MORRO COLORADO (4411)
16702 PARAJE NACIMIENTOS (4411)
16703 PARAJE OLACAPATO (4413)
16704 PARAJE PASTOS GRANDES (4411)
16705 PARAJE PIRCAS (4411)
16706 PARAJE PIZCUNO (4411)
16707 PARAJE UNCURU (4411)
16676 PARAJE ZANJON (4403)
21630 PARAMAMAYA (4430)
11937 PARANI (4530)
21133 PAREDES (4401)
12063 PASCALLA (4651)
21779 PASCHA (4405)
21518 PASO DE BALDERRAMA (4440)
11506 PASO DE LA CRUZ (4434)
11507 PASO DE LAS CARRETAS (4446)
11870 PASO DEL DURAZNO (4440)
11813 PASO DEL RIO (4421)
11998 PASO EL MILAGRO SAN ANICETO (4535)
20867 PASO LA CRUZ (4446)
21649 PASO VERDE (4198)
11871 PASTEADERO (4440)
11712 PASTOR SEVILLOSA (4552)
11549 PAYOGASTA (4415)
12042 PAYOGASTILLA (4427)
11604 PEDREGAL (4423)
11713 PEDRO LOZANO (4554)
11605 PEÑAFLOR (4423)
21135 PEÑALVA (4401)
11814 PEÑAS AZULES (4421)
11904 PEÑAS BLANCAS (4419)
11872 PERU (4440)
11938 PICHANAL (4534)
21780 PIE DE LA CUESTA (4405)
21228 PIE DE LA CUESTA (4415)
16677 PIEDEMONTE (4403)
21229 PIEDRA DEL MOLINO (4421)
11939 PIEDRA DEL POTRILLO (4530)
11815 PIEDRAS MORADAS (4421)
11768 PINAL (4633)
11508 PIQUETE CABADO (4449)
21519 PIQUETE DE ANTA (4434)
11509 PIQUETE DE ANTA (4448)
11714 PIQUIRENDA (4564)
20911 PIUL (4415)
11940 PIZARRO (4534)
21631 PLUMA DEL PATO (4554)
11715 PLUMA DEL PATO (4560)
21520 POBLACION (4446)
11510 POBLACION (4448)
11873 POBLACION DE ORTEGA (4444)
11716 POCOY (4552)
21275 POMPEYA (4415)
11999 PORONGAL (4535)
21837 POSCAYA (4651)
20866 POSO DE ALGARROBO (4448)
21704 POTRERILLO (4190)
11512 POTRERILLO (4446)
21028 POTRERILLOS (4126)
21383 POTRERILLOS (4411)
21241 POTRERILLOS (4425)
21650 POTRERO (4195)
20915 POTRERO (4415)
11874 POTRERO (4446)
20981 POTRERO DE CASTILLA (4401)
11606 POTRERO DE DIAZ (4423)
21781 POTRERO DE LINARES (4407)
21384 POTRERO DE POYOGASTA (4411)
21782 POTRERO DE URIBURU (4407)
11941 POZO AZUL (4530)
21817 POZO BERMEJO (4560)
16734 POZO BLANCO (4193)
11717 POZO BRAVO (4554)
20868 POZO CANTADO (4448)
21632 POZO CERCADO (3636)
11942 POZO CERCADO (4535)
16711 POZO DE LA ESQUINA (4530)
21595 POZO DE LA PIEDRA (4530)
21633 POZO DEL CHAÑAR (4554)
21634 POZO DEL CUICO (4554)
11919 POZO DEL CUINCO (4542)
20870 POZO DEL GREAL (4448)
12000 POZO DEL PATO (4535)
21635 POZO DEL SAUCE (4535)
12001 POZO DEL ZORRO (4535)
21636 POZO EL ALGARROBO (4430)
11513 POZO GRANDE (4449)
21637 POZO HONDO (4554)
21596 POZO PRINGLES (4530)
21705 POZO VERDE (4198)
11514 POZO VERDE (4449)
12002 POZO VERDE (4535)
21706 POZOS LARGOS (4198)
11515 PRINGLES (4452)
12043 PUCARA (4427)
12065 PUCARA (4651)
21276 PUEBLO NUEVO (4415)
11790 PUEBLO VIEJO (4415)
11550 PUEBLO VIEJO (4417)
21264 PUEBLO VIEJO (4633)
11816 PUENTE DE DIAZ (4421)
21707 PUENTE DE PLATA (4193)
20871 PUERTA BLANCA (4448)
11551 PUERTA DE LA PAYA (4417)
21783 PUERTA DE TASTIL (4409)
21818 PUERTO BAULES (4552)
21638 PUERTO DE DIAZ (4430)
12066 PUESTO (4651)
12003 PUESTO DE LA VIUDA (4535)
21597 PUESTO DE MOTIJO (4530)
11943 PUESTO DEL MEDIO (4534)
21639 PUESTO DEL PAÑUELO (4554)
11718 PUESTO GRANDE (4550)
11981 PUESTO LA PAZ (4561)
11657 PUESTO VIEJO (4430)
11552 PUIL (4417)
11607 PULARES (4423)
11516 PULI (4446)
12064 PUNCA VISCANA (4651)
21838 PUNCO VISCANA (4651)
11553 PUNTA DE AGUA (4415)
11875 PUNTA DEL AGUA (4440)
11517 QUEBRACHAL (4452)
11608 QUEBRADA DE ESCOIPE (4415)
21385 QUEBRADA DEL AGUA (4413)
21784 QUEBRADA DEL TORO (4409)
21785 QUEBRADA MUÑANO (4409)
21598 QUEÑUA (4530)
11876 QUESERA (4434)
20944 QUISCA GRANDE (4141)
11817 QUISCA LORO (4421)
11658 QUISTO (4430)
11719 RECAREDO (4563)
16735 RECREO (4193)
11748 REDONDO (4425)
12004 RESISTENCIA (4554)
11818 RETIRO (4421)
11749 RIO ALEMANIA (4425)
21136 RIO ANCHO (4400)
16678 RIO ANCHO (4403)
16661 RIO BLANCO (4417)
11720 RIO CARAPAN (4566)
11944 RIO COLORADO (4530)
11945 RIO DE LAS PIEDRAS (4530)
11518 RIO DEL VALLE (4449)
21253 RIO LAVALLEN (4432)
11946 RIO PESCADO (4530)
21524 RIO PIEDRAS (4434)
21819 RIO SECO (4552)
11554 RIO TORO (4417)
21708 RIO URUEÑA (4193)
12005 RIVADAVIA (4535)
11519 ROCA (4452)
11769 RODEO COLORADO (4633)
11659 RODEO GRANDE (4432)
12067 RODEO PAMPA (4651)
16679 RODEOS (4403)
11877 ROSALES (4446)
12023 ROSARIO DE LA FRONTERA (4190)
12030 ROSARIO DE LERMA (4405)
11520 ROSARIO DEL DORADO (4449)
21651 ROSARIO FUNCA (4190)
21030 RUIZ DE LOS LLANOS (4126)
20919 RUMIHUASI (4417)
27532 RUMIHUASI (4419)
21799 RUMIUARCO (4427)
21820 S JOLLIN (4560)
11881 SACHA PERA (4440)
11830 SALADILLO (4415)
11660 SALADILLO (4430)
11521 SALADILLO (4434)
20872 SALADILLO DE JUAREZ (4448)
11819 SALADILLO DE OSMA (4421)
16709 SALAR DE HOMBRE MUERTO (4419)
21388 SALAR DE POCITOS (4413)
11829 SALAR DEL HOMBRE MUERTO (4419)
21032 SALAZAR (4126)
11566 SALTA (4400)
20873 SALTA FORESTAL KILOMETRO 50 (4449)
12022 SALVADOR MAZZA (4568)
21640 SAN AGUSTIN (4193)
21194 SAN AGUSTIN (4421)
20982 SAN ALEJO (4401)
11947 SAN ANDRES (4530)
12044 SAN ANTONIO (4427)
16665 SAN ANTONIO (4427)
11948 SAN ANTONIO (4530)
16689 SAN ANTONIO (4633)
11609 SAN ANTONIO CHICOANA (4421)
11770 SAN ANTONIO DE IRUYA (4633)
11831 SAN ANTONIO DE LOS COBRES (4411)
11820 SAN ANTONIO LA VIÑA (4421)
11949 SAN BERNARDO (4530)
12006 SAN BERNARDO (4561)
27810 SAN BERNARDO DE LAS ZORRAS (4409)
12045 SAN CARLOS (4427)
21195 SAN CLEMENTE (4403)
21709 SAN ESTEBAN (4190)
21710 SAN FELIPE (4198)
12046 SAN FELIPE (4427)
12068 SAN FELIPE (4651)
20874 SAN FERNANDO (4448)
11610 SAN FERNANDO DE ESCOIPE (4423)
12069 SAN FRANCISCO (4651)
11522 SAN GABRIEL (4452)
11572 SAN GERONIMO (4421)
20875 SAN IGNACIO (4448)
11950 SAN IGNACIO (4530)
21600 SAN IGNACIO DE LOYOLA (4530)
20946 SAN ISIDRO (4427)
11661 SAN ISIDRO (4430)
12007 SAN ISIDRO (4535)
11771 SAN ISIDRO DE IRUYA (4633)
21527 SAN JAVIER (4440)
11611 SAN JOAQUIN (4423)
12008 SAN JOAQUIN (4535)
20877 SAN JORGE (4448)
11612 SAN JOSE (4421)
11905 SAN JOSE DE COLTE (4419)
11555 SAN JOSE DE ESCALCHI (4419)
11613 SAN JOSE DE LA VIÑA (4423)
11878 SAN JOSE DE ORQUERAS (4446)
21652 SAN JUAN (4193)
11523 SAN JUAN (4446)
11772 SAN JUAN (4633)
12070 SAN JUAN DE ORO (4651)
21821 SAN LAURENCIO (4560)
12071 SAN LEON (4651)
21140 SAN LORENZO (4193)
21711 SAN LORENZO HORCONES (4198)
12047 SAN LUCAS (4427)
21712 SAN LUIS (4193)
11524 SAN LUIS (4449)
21839 SAN MARCOS (4651)
21565 SAN MARTIN (4419)
11573 SAN MARTIN (4421)
11662 SAN MARTIN (4432)
11525 SAN MARTIN (4449)
11614 SAN MARTIN LA CUESTA (4415)
16680 SAN MIGUEL (4403)
21641 SAN MIGUEL (4535)
11821 SAN NICOLAS (4421)
12009 SAN PATRICIO (4554)
12024 SAN PEDRO (4193)
16684 SAN PEDRO (4560)
21033 SAN PEDRO DE ARANDA (4126)
16717 SAN PEDRO DE ARANDA (4430)
11773 SAN PEDRO DE IRUYA (4633)
21655 SAN PEDRO DE LOS CORRALES (4191)
12048 SAN RAFAEL (4427)
11526 SAN RAMON (4449)
11951 SAN RAMON DE LA NUEVA ORAN (4530)
16736 SAN ROQUE (4193)
21283 SAN ROQUE (4425)
11527 SAN SEBASTIAN (4434)
21647 SAN VICENTE (4190)
11822 SAN VICENTE (4421)
11615 SANTA ANA (4423)
21713 SANTA ANA (4430)
20878 SANTA ANA (4448)
11750 SANTA BARBARA (4425)
16737 SANTA CATALINA (4193)
12010 SANTA CLARA (4554)
21714 SANTA CRUZ (4430)
11952 SANTA CRUZ (4531)
12073 SANTA CRUZ (4651)
16681 SANTA ELENA (4403)
11751 SANTA ELENA (4425)
11879 SANTA ELENA (4440)
11616 SANTA GERTRUDIS (4423)
21254 SANTA LUCIA (4432)
12025 SANTA MARIA (4193)
21284 SANTA MARIA (4421)
12011 SANTA MARIA (4561)
11953 SANTA MARINA (4542)
21255 SANTA RITA (4430)
21715 SANTA ROSA (4198)
11617 SANTA ROSA (4423)
12049 SANTA ROSA (4427)
11663 SANTA ROSA (4432)
11528 SANTA ROSA (4449)
11954 SANTA ROSA (4534)
21642 SANTA ROSA (4535)
11529 SANTA ROSA DE ANTA (4452)
21786 SANTA ROSA DE TASTIL (4409)
20983 SANTA RUFINA (4401)
20881 SANTA TERESA (4190)
20889 SANTA VICTORIA (4128)
11721 SANTA VICTORIA (4550)
12012 SANTA VICTORIA ESTE (4561)
12074 SANTA VICTORIA OESTE (4651)
11534 SANTO DOMINGO (4448)
11530 SANTO DOMINGO (4449)
12013 SANTO DOMINGO (4535)
20883 SANTO DOMINGO ANTA (4449)
21840 SANTO DOMINGO SANTA VICTORIA (4449)
21643 SANTOS LUGARES (4535)
20884 SAPO QUEMADO (4448)
21644 SARGENTO CRISTOBAL (4430)
11752 SAUCE (4425)
11823 SAUCE ALEGRE (4421)
11531 SAUCE BAJADA (4434)
11753 SAUCE REDONDO (4425)
11532 SAUCE SOLO (4448)
11955 SAUCELITO (4538)
11664 SAUSALITO (4430)
20885 SAUZAL (4446)
11880 SCHNEIDEWIND (4440)
11907 SECLANTAS (4419)
11906 SECLANTAS ADENTRO (4419)
11722 SENDA HACHADA ESTACION FCGB (4552)
11824 SEVILLAR (4421)
21716 SIMBOL YACO (4430)
12050 SIMBOLAR (4427)
11533 SIMBOLAR (4452)
20886 SIMBOLITO (4448)
11825 SIÑUNTO (4421)
21394 SOCOMPA (4413)
21265 SOLAZUTI (4530)
11956 SOLEDAD (4530)
12075 SOLEDAD (4651)
21841 SOLEDANI (4651)
21392 STA ROSA DE LOS PASTOS GRANDES (4411)
11574 SUMALAO (4421)
11536 SUNCHALITO (4452)
16738 SURI MICUNA (4193)
12014 SURI PINTADO (4554)
11957 TABACAL INGENIO (4533)
11723 TABACO CIMARRON (4554)
21395 TACA TACA ESTACION FCGB (4413)
11537 TACO PAMPA (4452)
21787 TACUARA (4409)
11908 TACUIL (4419)
11882 TALA MUYO (4440)
20887 TALA MUYO (4446)
16739 TALA YACO (4193)
11826 TALAPAMPA (4425)
11883 TALAS (4446)
11538 TALAVERA (4452)
21717 TAMAS CORTADAS (4198)
11724 TARTAGAL (4560)
11618 TILIAN (4423)
11754 TIPA SOLA (4425)
11774 TIPAYOC (4633)
21266 TITICOITE (4633)
11725 TOBANTIRENDA (4564)
21396 TOLAR CHICO (4413)
21397 TOLAR GRANDE (4413)
11539 TOLLOCHE (4452)
11564 TOLOMBON (4141)
11909 TOMUCO (4419)
26302 TONCO (4415)
11726 TONONO (4560)
21788 TORO (4409)
11540 TORO PAMPA (4452)
21230 TORO YACO (4415)
11775 TOROYOC (4644)
11665 TORZALITO (4430)
11541 TOTORAL (4449)
11727 TRANQUITAS (4552)
11827 TRES ACEQUIAS (4421)
21789 TRES CRUCES (4409)
16687 TRES CRUCES (4425)
21267 TRES MORROS (4633)
11958 TRES POZOS (4530)
12016 TRES POZOS (4554)
21645 TRES YUCHANES (4430)
11791 TRIGAL (4415)
12076 TRIGO HUAYCO (4651)
21842 TRUSUCA (4651)
12077 TUCTUCA (4651)
11884 TUNALITO (4446)
11542 TUNALITO (4449)
21822 TUYUNTI (4560)
11776 UCHOGOL (4633)
21268 UCHUYOC (4633)
21401 UNQUILLAL EMBARCADERO FCGB (4413)
11959 URUNDEL (4542)
21601 VADO HONDO (4530)
21269 VALLE DELGADO (4633)
21231 VALLE ENCANTADO (4415)
11556 VALLECITO (4644)
21242 VAQUERIA (4191)
21718 VAQUERIA (4430)
21243 VAQUERIA LOS SAUCES (4425)
20986 VAQUEROS (4401)
21406 VEGA DE ARIZARO (4413)
20987 VELARDES (4401)
11543 VENCIDA (4452)
11885 VERA CRUZ (4440)
11728 VESPUCIO (4562)
21719 VIADUCTO EL MUÑAL (4190)
12017 VICTORICA (4535)
20890 VIEJA POZO (4448)
11777 VILLA ALEM (4633)
21720 VILLA AURELIA (4190)
16740 VILLA CORTA (4193)
11619 VILLA FANNY (4423)
21823 VILLA GENERAL GUEMES (4560)
16682 VILLA LOS TARCOS (4403)
11666 VILLA MAYOR ZABALETA (4430)
12018 VILLA PETRONA (4535)
11729 VILLA SAAVEDRA (4560)
11781 VILLA SAN LORENZO (4401)
21790 VILLA SOLA (4409)
11792 VILLITAS (4415)
11620 VIÑACO (4423)
11544 VINAL POZO (4452)
20893 VINALITO (4452)
11667 VIRGILIO TEDIN (4434)
21791 VIRREY TOLEDO (4407)
21843 VISCACHANI (4651)
16741 VIZCACHERAL (4193)
11778 VIZCARRA (4644)
11910 VOLCAN AZUFRE (4419)
11779 VOLCAN HIGUERAS (4633)
21646 VUELTA DE LAS TOBAS (4554)
20894 WEISBURG (4448)
11960 YACARA (4534)
21825 YACAY (4560)
11621 YACERA (4415)
21826 YACIMIENTO TONONO (4560)
11565 YACOCHUYA (4427)
20989 YACONES (4401)
11730 YACUY (4564)
20947 YANCHUYA (4427)
11731 YARIGUARENDA (4560)
11545 YASQUIASME (4430)
11886 YATASTO (4440)
11961 YUCHAN (4537)
21827 ZANJA HONDA (4560)
21197 ZANJON (4403)
11668 ZAPALLITO (4430)
