16489 11 DE SEPTIEMBRE (1657)
18312 12 DE AGOSTO (2701)
2493 12 DE OCTUBRE (6501)
2676 16 DE JULIO (7313)
4409 17 DE AGOSTO (8129)
16497 20 DE JUNIO (1761)
2464 25 DE MAYO (6660)
4852 30 DE AGOSTO (6405)
4573 4 DE NOVIEMBRE (2707)
5049 9 DE ABRIL (1776)
2494 9 DE JULIO (6500)
3723 ABASTO (1903)
3527 ABBOTT (7228)
4263 ABEL (6450)
4602 ABRA DE HINOJO (8170)
4695 ACASSUSO (1640)
4779 ACEILAN (7003)
4302 ACEVEDO (2717)
4137 ACHUPALLAS (6627)
3063 ADELA (7136)
2711 ADELA CORTI (8000)
4410 ADELA SAENZ (8129)
2533 ADOLFO ALSINA (6430)
2580 ADOLFO GONZALES CHAVES (7513)
26305 ADROGUE (1846)
16464 AEROPUERTO EZEIZA (1802)
4105 AGOTE (6608)
2712 AGUARA (8105)
4303 AGUAS CORRIENTES (2701)
3543 AGUAS VERDES (7112)
4519 AGUIRREZABALA (2915)
2465 AGUSTIN MOSCONI (6667)
3683 AGUSTIN ROCA (6001)
3684 AGUSTINA (6001)
4264 ALAGON (6463)
3648 ALAMOS (6437)
3884 ALASTUEY (6703)
4265 ALBARIÑO (6405)
2586 ALBERTI (6634)
4411 ALDEA SAN ANDRES (8126)
3749 ALDECON (7406)
16496 ALDO BONZI (1770)
3593 ALEGRE (1987)
4766 ALEJANDRO KORN (1864)
2926 ALEJANDRO PETION (1808)
3649 ALFA (6437)
3188 ALFALAD (6555)
2714 ALFEREZ SAN MARTIN (8117)
2495 ALFREDO DEMARCHI (6533)
4740 ALGARROBO (2935)
2954 ALGARROBO (6531)
4937 ALGARROBO (8136)
4304 ALMACEN CASTRO (2751)
4520 ALMACEN EL CRUCE (2751)
2948 ALMACEN EL DESCANSO (2752)
2810 ALMACEN LA COLINA (2740)
4305 ALMACEN PIATTI (2711)
4386 ALMIRANTE IRIZAR (1629)
3116 ALMIRANTE SOLIER (8109)
2801 ALSINA (2938)
4603 ALTA VISTA (8170)
4106 ALTAMIRA (6601)
2889 ALTAMIRANO (1986)
27816 ALTO LOS CARDALES (2814)
4981 ALTO VERDE (2801)
4811 ALTONA (7303)
4617 ALVAREZ DE TOLEDO (7267)
18483 ALVAREZ JONTE (1921)
4220 ALVARO BARROS (7403)
2581 ALZAGA (7021)
2497 AMALIA (6516)
3009 AMBROSIO P LEZICA (8508)
4554 AMERICA (6237)
24840 AMERICA UNIDA (1862)
4138 ANASAGASTI (6607)
4266 ANCON (6451)
3189 ANDANT (6555)
18273 ANDERSON (6621)
2588 ANDRES VACCAREZZA (6634)
4156 ANEQUE GRANDE (7011)
3861 ANTONIO CARBONI (7243)
2678 ANTONIO DE LOS HEROS (7305)
3136 APARICIO (8158)
3730 ARANA (1909)
2534 ARANO (6443)
2466 ARAUJO (6643)
3190 ARBOLEDA (6557)
3908 ARBUCO (1915)
3811 ARENAZA (6075)
3862 AREVALO (7243)
4938 ARGERICH (8134)
2679 ARIEL (7301)
4604 ARQUEDAS (8164)
2811 ARRECIFES (2740)
3510 ARRIBEÑOS (6007)
4605 ARROYO AGUAS BLANCAS (8174)
4982 ARROYO AGUILA NEGRA (2800)
2907 ARROYO ALELI (2805)
4983 ARROYO BOTIJA FALSA (2800)
4741 ARROYO BURGOS (2935)
3231 ARROYO CANELON (1625)
2908 ARROYO CARABELITAS (2805)
4157 ARROYO CHICO (7011)
4606 ARROYO CORTO (8172)
3478 ARROYO DE LA CRUZ (2813)
2949 ARROYO DE LUNA (2752)
2853 ARROYO DEL PESCADO (1923)
4641 ARROYO DULCE (2743)
2909 ARROYO EL AHOGADO (2805)
3650 ARROYO EL CHINGOLO (6437)
4065 ARROYO GRANDE (7174)
2854 ARROYO LA MAZA (1923)
2910 ARROYO LAS CRUCES (2805)
3232 ARROYO LAS ROSAS (1625)
2911 ARROYO LAS ROSAS (2805)
2677 ARROYO LOS HUESOS (7301)
2912 ARROYO LOS TIGRES (2805)
4984 ARROYO ÑACURUTU (2800)
2913 ARROYO ÑACURUTU CHICO (2805)
4985 ARROYO NEGRO (2800)
3117 ARROYO PAREJA (8111)
2914 ARROYO PESQUERIA (2805)
2915 ARROYO TAJIBER (2805)
3651 ARROYO VENADO (6437)
2916 ARROYO ZANJON (2805)
3724 ARTURO SEGUI (1895)
2535 ARTURO VATTEONE (6433)
2876 ASAMBLEA (6640)
3511 ASCENCION (6003)
4267 ASTURIAS (6469)
3191 ATAHUALPA (6471)
3909 ATALAYA (1913)
4986 ATUCHA (2808)
2458 AVELLANEDA (1870)
2536 AVESTRUZ (8183)
2666 AYACUCHO (7150)
4655 AZCUENAGA (6721)
4413 AZOPARDO (8181)
2680 AZUL (7300)
4086 B LOS AROMOS SAN PATRICIO (1727)
4087 B NUESTRA SEÑORA DE LA PAZ (1727)
4089 B SARMIENTO DON ROLANDO (1727)
4088 B STA CATALINA HORNERO LA LOMA (1727)
2498 BACACAY (6516)
4555 BADANO (6403)
16353 BAHIA BLANCA (8000)
3010 BAHIA SAN BLAS (8506)
4911 BAIGORRITA (6013)
3118 BAJO HONDO (8115)
2778 BALCARCE (7620)
2615 BALNEARIO ATLANTIDA (7607)
2616 BALNEARIO CAMET NORTE (7607)
4939 BALNEARIO CHAPALCO (8132)
4679 BALNEARIO CLAROMECO (7505)
2617 BALNEARIO FRENTE MAR (7607)
2618 BALNEARIO LA BALIZA (7607)
2619 BALNEARIO LA CALETA (7609)
4158 BALNEARIO LOS ANGELES (7641)
4447 BALNEARIO MAR CHIQUITA (7609)
2620 BALNEARIO MAR DE COBO (7609)
4875 BALNEARIO OCEANO (7511)
4876 BALNEARIO ORENSE (7511)
4124 BALNEARIO ORIENTE (8153)
3119 BALNEARIO PARADA (8109)
2621 BALNEARIO PLAYA DORADA (7607)
4940 BALNEARIO SAN ANTONIO (8132)
4066 BALNEARIO SANTA ELENA (7609)
4125 BALNEARIO SAUCE GRANDE (8153)
3812 BALSA (6070)
3628 BANDERALO (6244)
16448 BANFIELD (1828)
2802 BARADERO (2942)
2822 BARKER (7005)
4590 BARRIENTOS (7247)
2927 BARRIO 1 DE MAYO (1814)
4449 BARRIO BATAN (7601)
3685 BARRIO CAROSIO (6000)
4452 BARRIO CHAPADMALAL (7605)
3244 BARRIO EL CAZADOR (1625)
3910 BARRIO EL PORTEÑO (1915)
4458 BARRIO EMIR RAMON JUAREZ (7600)
3233 BARRIO GARIN NORTE (1623)
4461 BARRIO GASTRONOMICO (7600)
4107 BARRIO GENERAL SAN MARTIN (6000)
4853 BARRIO INDIO TROMPA (6400)
2499 BARRIO JULIO DE VEDIA (6500)
2890 BARRIO LA DOLLY (1980)
4221 BARRIO LA LUISA (7400)
2891 BARRIO LAS MANDARINAS (1980)
4268 BARRIO OBRERO (6450)
2622 BARRIO OESTE (7607)
2623 BARRIO PARQUE BRISTOL (7607)
3234 BARRIO PARQUE LAMBARE (1623)
16447 BARRIO PARQUE LELOIR (1713)
3544 BARRIO PEDRO ROCCO (7109)
4473 BARRIO PUEBLO NUEVO (7600)
4387 BARRIO SAN ALEJO (1629)
18367 BARRIO SAN JACINTO (2800)
4767 BARRIO SAN PABLO (1862)
4768 BARRIO SANTA MAGDALENA (1862)
4478 BARRIO TIERRA DE ORO (7600)
4479 BARRIO TIRO FEDERAL (7600)
4306 BARRIO TROCHA (2700)
3687 BARRIO VILLA ORTEGA (6000)
4618 BARRIO VILLA SALADILLO (7260)
18270 BASE AERONAVAL CMTE ESPORA (8107)
3912 BASE AERONAVAL PUNTA INDIO (1919)
2681 BASE NAVAL AZOPARDO (7301)
3221 BASE NAVAL RIO SANTIAGO (1929)
3120 BATERIAS (8113)
3170 BATHURST ESTACION (7540)
2589 BAUDRIX (6643)
3813 BAYAUCA (6078)
4696 BECCAR (1643)
3235 BELEN DE ESCOBAR (1625)
16522 BELLA VISTA (1661)
2955 BELLOCQ (6535)
16532 BENAVIDEZ (1621)
3095 BENITEZ (6632)
2824 BENITO JUAREZ (7020)
16588 BERAZATEGUI (1884)
4642 BERDIER (2743)
2855 BERISSO (1923)
3814 BERMUDEZ (6071)
16546 BERNAL ESTE (1876)
16547 BERNAL OESTE (1876)
2682 BERNARDO VERA Y PINTADO (7313)
4837 BERRAONDO (8124)
4854 BERUTI (6424)
4222 BLANCA GRANDE (6561)
3688 BLANDENGUES (6032)
2660 BLAQUIER (6065)
2467 BLAS DURAÑONA (6661)
2917 BLONDEAU (2805)
3911 BME BAVIO GRAL MANSILLA (1911)
4294 BOCAYUBA (6348)
2861 BOLIVAR (6550)
3652 BONIFACIO (6439)
3528 BONNEMENT (7223)
4414 BORDENAVE (8187)
2779 BOSCH (7620)
16576 BOSQUES (1889)
4697 BOULOGNE (1609)
2877 BRAGADO (6640)
3653 BRAVO DEL DOS (6411)
18251 BUCHANAN (1903)
26306 BURZACO (1852)
4941 CABEZA DE BUEY (8134)
2737 CABILDO (8118)
4307 CABO SAN FERMIN (2703)
2683 CACHARI (7214)
2956 CADRET (6535)
4636 CAILOMUTA (6339)
3121 CALDERON (8101)
4223 CALERA AVELLANEDA (7400)
4067 CALFUCURA (7613)
3137 CALVO (8154)
4363 CAMARON CHICO (7116)
2500 CAMBACERES (6516)
4482 CAMET (7612)
2684 CAMINERA AZUL (7300)
2825 CAMINERA JUAREZ (7020)
3885 CAMINERA LUJAN (6700)
2780 CAMINERA NAPALEOFU (7007)
2892 CAMINERA SAMBOROMBON (7130)
18252 CAMINO CENTENARIO KM 11500 (1896)
4068 CAMPAMENTO (7613)
2918 CAMPANA (2804)
4269 CAMPO ARISTIMUÑO (6474)
4309 CAMPO BUENA VISTA (2700)
4912 CAMPO COLIQUEO (6015)
2812 CAMPO CRISOL (2754)
16523 CAMPO DE MAYO (1659)
2537 CAMPO DEL NORTE AMERICANO (8185)
4711 CAMPO FUNKE (7247)
2950 CAMPO LA ELISA (2752)
3138 CAMPO LA LIMA (8150)
3479 CAMPO LA NENA (2764)
2781 CAMPO LA PLATA (7623)
4913 CAMPO LA TRIBU (6015)
2538 CAMPO LA ZULEMA (8185)
2782 CAMPO LEITE (7623)
2893 CAMPO LOPE SECO (1980)
2539 CAMPO LOS AROMOS (8185)
27791 CAMPO MAIPU (6013)
3838 CAMPO PELAEZ (7623)
4139 CAMPO PEÑA LOPEZ (6605)
4812 CAMPO ROJAS (7303)
4591 CAMPO SABATE (7245)
2540 CAMPO SAN JUAN (8185)
2685 CAMPODONICO (7305)
18277 CAMPOMAR VIÑEDO (1625)
3886 CAÑADA DE ARIAS (6700)
3096 CAÑADA LA RICA (6625)
2541 CAÑADA MARIANO (8183)
2813 CAÑADA MARTA (2740)
3629 CAÑADA SECA (6105)
3041 CANAL 15 CERRO DE LA GLORIA (7114)
4987 CANAL MARTIN IRIGOYEN (2800)
2919 CANAL N ALEM 1A SEC (2805)
2920 CANAL N ALEM 2A SEC (2805)
3594 CANCHA DEL POLLO (1987)
2667 CANGALLO (7153)
16376 CANNING (1804)
16465 CANNING (1804)
2542 CANONIGO GORRITI (8185)
4780 CANTERA AGUIRRE (7000)
4781 CANTERA ALBION (7000)
4782 CANTERA LA AURORA (7000)
4783 CANTERA LA FEDERACION (7000)
4784 CANTERA LA MOVEDIZA (7000)
4785 CANTERA MONTE CRISTO (7000)
4786 CANTERA SAN LUIS (7000)
3011 CANTERA VILLALONGA (8504)
4224 CANTERAS DE GREGORINI (7401)
2928 CAÑUELAS (1814)
4773 CAPDEPONT (6612)
3480 CAPILLA DEL SEÑOR (2812)
4270 CAPITAN CASTRO (6461)
2951 CAPITAN SARMIENTO (2752)
4571 CARABELAS (2703)
21722 CARAPACHAY (1605)
3012 CARDENAL CAGLIERO (8506)
2543 CARHUE (6430)
3940 CARI LARQUEA (7119)
3566 CARILO (7167)
4592 CARLOS BEGUERIE (7247)
2958 CARLOS CASARES (6530)
3887 CARLOS KEEN (6701)
4388 CARLOS LEMEE (2812)
2501 CARLOS MARIA NAON (6515)
3815 CARLOS SALAS (6453)
16466 CARLOS SPEGAZZINI (1812)
2977 CARLOS TEJEDOR (6455)
2998 CARMEN DE ARECO (6725)
3013 CARMEN DE PATAGONES (8504)
4364 CASALINS (7225)
3654 CASBAS (6417)
3171 CASCADA (7547)
16481 CASEROS (1678)
3655 CASEY (6417)
16434 CASTELAR (1712)
3042 CASTELLI (7114)
3049 CASTILLA (6616)
4619 CAZON (7265)
2959 CENTENARIO (6535)
16589 CENTRO AGRICOLA EL PATO (1893)
3043 CENTRO GUERRERO (7114)
4556 CERRITO (6237)
2686 CERRO AGUILA (7403)
18257 CERRO DE LA GLORIA CANAL 15 (7101)
4787 CERRO DE LOS LEONES (7000)
4225 CERRO NEGRO (7403)
4226 CERRO SOTUYO (7403)
3050 CHACABUCO (6740)
4310 CHACRA EXPERIMENTAL INTA (2700)
3750 CHALA QUILCA (7406)
4914 CHANCAY (6017)
4538 CHAPALEUFU (7203)
2826 CHAPAR (7020)
2544 CHAPI TALO (6341)
3529 CHAS (7223)
3065 CHASCOMUS (7130)
4838 CHASICO (8117)
3481 CHENAUT (2764)
4271 CHICLANA (6476)
2687 CHILLAR (7311)
27531 CHIVILCOY (6620)
2739 CHOIQUE (8000)
16482 CHURRUCA (1657)
3725 CITY BELL (1896)
16499 CIUDAD EVITA (1778)
16483 CIUDAD JARDIN DEL PALOMAR (1684)
16498 CIUDAD MADERO (1768)
16484 CIUDADELA (1702)
4159 CLARAZ (7005)
4877 CLAUDIO C MOLINA (7515)
3567 CLAVERIE (7163)
26307 CLAYPOLE (1849)
4069 COBO (7612)
2740 COCHRANE (8118)
2952 COLEGIO SAN PABLO (2752)
3051 COLIQUEO (6743)
4539 COLMAN (7201)
3109 COLON (2720)
3801 COLONIA ALBERDI (6034)
3016 COLONIA BARGA (8142)
2545 COLONIA BARON HIRSCH (6441)
3913 COLONIA BEETHOVEN (1921)
18261 COLONIA BELLA VISTA (8000)
4942 COLONIA CUARENTA Y TRES (8136)
4483 COLONIA DE VAC CHAPADMALAL (7609)
4415 COLONIA DR GDOR UDAONDO (8180)
4557 COLONIA EL BALDE (6403)
3015 COLONIA EL GUANACO (8142)
4416 COLONIA EL PINCEN (8181)
3066 COLONIA ESCUELA ARGENTINA (7136)
3941 COLONIA FERRARI (7172)
4227 COLONIA HINOJO (7318)
4417 COLONIA HIPOLITO YRIGOYEN (8181)
4090 COLONIA HOGAR R GUTIERREZ (1727)
2468 COLONIA INCHAUSTI (6667)
4572 COLONIA LA BEBA (6003)
4418 COLONIA LA CATALINA (8136)
3017 COLONIA LA CELINA (8508)
2960 COLONIA LA ESPERANZA (6531)
2546 COLONIA LA ESTRELLA (8185)
3018 COLONIA LA GRACIELA (8142)
4521 COLONIA LA INVERNADA (2751)
4943 COLONIA LA MERCED (8105)
4311 COLONIA LA NENA (2751)
4522 COLONIA LA NORIA (2751)
4523 COLONIA LA REINA (2751)
4312 COLONIA LA VANGUARDIA (2711)
4419 COLONIA LA VASCONGADA (8183)
4313 COLONIA LABORDEROY (2751)
2547 COLONIA LAPIN (8185)
2502 COLONIA LAS YESCAS (6513)
2548 COLONIA LEVEN (8185)
3019 COLONIA LOS ALAMOS (8142)
4945 COLONIA LOS ALFALFARES (8132)
4915 COLONIA LOS BOSQUES (6018)
3512 COLONIA LOS HORNOS (6007)
4916 COLONIA LOS HUESOS (6018)
4314 COLONIA LOS TOLDOS (2751)
4671 COLONIA LOS TRES USARIS (2760)
2961 COLONIA MAURICIO (6531)
3014 COLONIA MIGUEL ESTEVERENA (8508)
4944 COLONIA MONTE LA PLATA (8144)
2549 COLONIA MURATURE (6341)
3888 COLONIA NAC DE ALIENADOS (6708)
4091 COLONIA NACIONAL DE MENORES (1727)
2550 COLONIA NAVIERA (6341)
4228 COLONIA NIEVES (7318)
4946 COLONIA OCAMPO (8134)
2590 COLONIA PALANTELEN (6643)
2551 COLONIA PHILLIPSON N 1 (8185)
4947 COLONIA PUEBLO RUSO (8144)
4229 COLONIA RUSA (7318)
2878 COLONIA SAN EDUARDO (6646)
4948 COLONIA SAN ENRIQUE (8132)
4917 COLONIA SAN FRANCISCO (6017)
3020 COLONIA SAN FRANCISCO (8142)
4607 COLONIA SAN MARTIN (8164)
4230 COLONIA SAN MIGUEL (7403)
4608 COLONIA SAN PEDRO (8164)
3656 COLONIA SAN RAMON (6437)
2962 COLONIA SANTA MARIA (6535)
2552 COLONIA SANTA MARIANA (8185)
2929 COLONIA SANTA ROSA (1816)
4420 COLONIA SANTA ROSA (8181)
2978 COLONIA SERE (6459)
4524 COLONIA STEGMAN (2751)
3021 COLONIA TAPATTA (8142)
4742 COLONIA VELEZ (2933)
2591 COLONIA ZAMBUNGO (6628)
4108 COMAHUE OESTE (6601)
3067 COMANDANTE GIRIBONE (7135)
2624 COMANDANTE NICANOR OTAMENDI (7603)
2879 COMODORO PY (6641)
4558 CONDARCO (6233)
4680 COOPER (7639)
4878 COPETONAS (7511)
4976 CORACEROS (6465)
4855 CORAZZI (6405)
2503 CORBETT (6507)
3775 CORONEL BOERR (7208)
2894 CORONEL BRANDSEN (1980)
3630 CORONEL CHARLONE (6223)
3139 CORONEL DORREGO (8150)
3156 CORONEL FALCON (8118)
3604 CORONEL GRANADA (6062)
4643 CORONEL ISLEÑOS (2747)
3192 CORONEL MARCELINO FREYRE (6555)
2592 CORONEL MON (6628)
3157 CORONEL PRINGLES (7530)
2828 CORONEL RODOLFO BUNGE (7313)
2593 CORONEL SEGUI (6628)
3172 CORONEL SUAREZ (7540)
4070 CORONEL VIDAL (7174)
2742 CORTI (8118)
3889 CORTINES (6712)
3545 COSTA AZUL (7112)
3839 COSTA BONITA BALNEARIO (7631)
4525 COSTA BRAVA (2914)
27595 COSTA DEL ESTE (7108)
2688 COVELLO (7305)
4681 CRISTIANO MUERTO (7503)
3914 CRISTINO BENAVIDEZ (1913)
4813 CROTTO (7307)
2459 CRUCESITA (1870)
3595 CUARTEL 2 (1987)
3068 CUARTEL 6 (7136)
3069 CUARTEL 8 (7135)
3890 CUARTEL CUATRO (6700)
27785 CUARTEL II (7300)
27792 CUARTEL IV (6032)
27853 CUARTEL IV (7110)
16526 CUARTEL V (1744)
27793 CUARTEL V (6000)
27789 CUARTEL VII (6050)
3052 CUCHA CUCHA (6746)
4656 CUCULLU (6723)
2979 CUENCA (6231)
3173 CURA MALAL (7548)
2980 CURARU (6451)
3174 D ORBIGNY (7541)
3193 DAIREAUX (6555)
27788 DANTAS (1987)
4421 DARREGUEIRA (8183)
4295 DE BARY (6348)
3802 DE BRUYN (6031)
4788 DE LA CANAL (7013)
2582 DE LA GARMA (7515)
4682 DEFERRARI (7521)
4620 DEL CARRIL (7265)
2469 DEL VALLE (6509)
4389 DEL VISO (1669)
2553 DELFIN HUERGO (8185)
3513 DELGADO (6007)
2504 DENNEHY (6516)
3158 DESPEÑADEROS (7531)
3222 DESTILERIA FISCAL (1925)
4789 DESVIO AGUIRRE (7000)
3514 DESVIO EL CHINGOLO (6031)
2470 DESVIO GARBARINI (6509)
2505 DESVIO KILOMETRO 234 (6503)
2895 DESVIO KILOMETRO 55 (1981)
3515 DESVIO KILOMETRO 95 (6007)
4422 DESVIO SAN ALEJO (8180)
3122 DESVIO SANDRINI (8109)
3482 DIEGO GAYNOR (2812)
2625 DIONISIA (7603)
16533 DIQUE LUJAN (1623)
3223 DOCK CENTRAL (1925)
2460 DOCK SUD (1871)
3891 DOCTOR DOMINGO CABRED (6708)
3776 DOCTOR DOMINGO HAROSTEGUY (7212)
3208 DOLORES (7100)
4769 DOMSELAAR (1984)
16548 DON BOSCO (1876)
3070 DON CIPRIANO (7135)
16534 DON TORCUATO (1611)
4365 DON VICENTE (7116)
3605 DOS HERMANOS (6042)
3840 DOS NACIONES (7007)
2896 DOYHENARD (1980)
4743 DOYLE (2935)
3631 DRABBLE (6242)
2981 DRYSDALE (6455)
4609 DUCOS (8170)
2506 DUDIGNAC (6505)
4610 DUFAUR (8164)
4672 DUGGAN (2764)
4856 DUHAU (6405)
4231 DURAÑONA (7401)
3606 DUSSAUD (6050)
3803 EDMUNDO PERKINS (6030)
2661 EDUARDO COSTA (6064)
4540 EGAÑA (7013)
3209 EL 60 (7100)
4366 EL ALBA (7225)
3863 EL ARAZA (7249)
3110 EL ARBOLITO (2721)
3022 EL BAGUAL (8504)
4879 EL BOMBERO (7507)
27783 EL BOQUERON (7150)
4484 EL BOQUERON (7601)
2957 EL CAMOATI (6537)
3071 EL CARBON (7135)
4316 EL CARMEN (2754)
4541 EL CARMEN DE LANGUEYU (7203)
2963 EL CARPINCHO (6537)
4880 EL CARRETERO (7500)
2626 EL CENTINELA (7607)
3568 EL CHAJA (7163)
4542 EL CHALAR (7201)
3841 EL CHEIQUE (7007)
27603 EL CHELFORO (7530)
2650 EL CHUMBIAO (7263)
4840 EL CORTAPIE (8117)
4683 EL CRISTIANO (7503)
27799 EL CRUCE (7620)
4744 EL DESCANSO (2935)
3072 EL DESTINO (7116)
3632 EL DIA (6241)
3159 EL DIVISORIO (7531)
3804 EL DORADO (6031)
3788 EL DURAZNO (1735)
4745 EL ESPINILLO (2946)
3073 EL EUCALIPTUS (7130)
2921 EL FENIX (2804)
4790 EL GALLO (7000)
27866 EL GAVILAN (7530)
3777 EL GUALICHO (7200)
2783 EL HERVIDERO (7007)
2507 EL JABALI (6531)
5051 EL JAGUEL (1842)
4574 EL JAGUEL (2707)
2784 EL JUNCO (7620)
4526 EL JUPITER (2916)
3842 EL LENGUARAZ (7635)
16485 EL LIBERTADOR (1657)
18276 EL LUCERO (7513)
2829 EL LUCHADOR (7313)
4621 EL MANGRULLO (7260)
2627 EL MARQUESADO (7607)
4814 EL MIRADOR (7305)
3843 EL MORO (7623)
2814 EL NACIONAL (2740)
3657 EL NILO (6437)
16436 EL PALOMAR (1684)
4770 EL PAMPERO (1865)
4527 EL PARAISO (2916)
4949 EL PARAISO (8144)
2651 EL PARCHE (7263)
2554 EL PARQUE (6341)
3111 EL PELADO (2720)
3160 EL PENSAMIENTO (7531)
3143 EL PERDIDO EST JOSE GUISASOLA (8156)
3607 EL PEREGRINO (6053)
3915 EL PINO (1907)
2628 EL PITO (7607)
4160 EL PITO (7641)
2862 EL PORVENIR (6550)
4317 EL QUEMADO (2751)
4272 EL RECADO (6474)
4071 EL REFUGIO (7612)
4644 EL RETIRO (2741)
4918 EL RETIRO (6017)
3074 EL RINCON (7130)
4950 EL RINCON (8146)
3916 EL ROSARIO (1921)
4273 EL SANTIAGO (6463)
4815 EL SAUCE (7303)
3530 EL SIASGO (7223)
2803 EL SILENCIO (2752)
4318 EL SOCORRO (2715)
4486 EL SOLDADO (7600)
16535 EL TALAR (1617)
4988 EL TATU (2801)
2508 EL TEJAR (6515)
3658 EL TREBAÑON (6437)
4881 EL TRIANGULO (7500)
3778 EL TRIGO (7207)
4977 EL TRIO (6467)
3817 EL TRIUNFO (6073)
4367 EL VENCE (7116)
2785 EL VERANO (7620)
4072 EL VIGILANTE (7174)
2786 EL VOLANTE (7620)
3140 EL ZORRO (8151)
4092 ELIAS ROMERO (1727)
3633 ELORDI (6242)
3864 ELVIRA (7243)
4622 EMILIANO REYNOSO (7260)
18269 EMILIO AYERZA (6628)
3634 EMILIO BUNGE (6241)
3023 EMILIO LAMARCA (8505)
2594 EMITA (6634)
2652 EMMA (7263)
4390 EMPALME (1633)
4791 EMPALME CERRO CHATO (7000)
3865 EMPALME LOBOS (7249)
3917 EMPALME MAGDALENA (1913)
4423 EMPALME PIEDRA ECHADA (8117)
4232 EMPALME QUERANDIES (7401)
2982 ENCINA (6077)
4161 ENERGIA (7641)
3789 ENRIQUE FYNN (1741)
3194 ENRIQUE LAVALLE (6467)
3224 ENSENADA (1925)
2555 EPUMER (6443)
21073 EREZCANO (2903)
4424 ERIZE (8181)
2471 ERNESTINA (6665)
3225 ESC NAV MILITAR RIO SANT (1927)
4989 ESCALADA (2801)
2930 ESCUELA AGRICOLA DON BOSCO (1815)
4073 ESCUELA AGRICOLA RURAL (7174)
3516 ESCUELA AGRICOLA SALESIANA (6003)
2472 ESCUELA AGRICOLA SALESIANA (6509)
3569 ESPADAÑA (7163)
3596 ESPARTILLAR (1987)
18265 ESPARTILLAR (7135)
4611 ESPARTILLAR (8171)
4233 ESPIGAS (6561)
4657 ESPORA (6601)
2744 ESPORA (8107)
4834 ESQUINA DE CROTTO (7100)
3892 EST JAUREGUI VA FLANDRIA (6706)
4883 EST SAN FRANCISCO BELLOQ (7505)
4391 ESTABLECIMIENTO SAN MIGUEL (1629)
3517 ESTACION ASCENSION (6003)
2804 ESTACION BARADERO (2942)
4882 ESTACION BARROW (7500)
4637 ESTACION CAIOMUTA (6339)
3161 ESTACION CORONEL PRINGLES (7536)
3518 ESTACION GENERAL ARENALES (6005)
3739 ESTACION GOMEZ (1903)
2556 ESTACION LAGO EPECUEN (6431)
2689 ESTACION LAZZARINO (7300)
3818 ESTACION LINCOLN (6070)
3740 ESTACION MORENO (1901)
2509 ESTACION PROVINCIAL (6501)
2830 ESTANCIA CHAPAR (7020)
3112 ESTANCIA LAS GAMAS (2723)
18426 ESTANCIA LAS ISLETAS (8148)
3819 ESTANCIA MITIKILI (6075)
3820 ESTANCIA SAN ANTONIO (6075)
2964 ESTANCIA SAN CLAUDIO (6537)
3075 ESTANCIA SAN RAFAEL (7130)
2805 ESTANCIA SANTA CATALINA (2761)
3597 ESTANCIA VIEJA (7225)
4319 ESTANCIAS (2909)
2557 ESTEBAN A GASCON (8185)
2983 ESTEBAN DE LUCA (6475)
4140 ESTEBAN DIAZ (6607)
4425 ESTELA (8127)
4623 ESTHER (7260)
4841 ESTOMBA (8118)
2999 ESTRELLA NACIENTE (6725)
3779 ESTRUGAMOU (7207)
3483 ETCHEGOYEN (6703)
3484 EXALTACION DE LA CRUZ (2812)
16467 EZEIZA (1804)
16549 EZPELETA ESTE (1882)
16550 EZPELETA OESTE (1882)
2668 FAIR (7153)
3135 FARO (8150)
3570 FARO QUERANDI (7165)
3546 FARO SAN ANTONIO (7103)
3024 FARO SEGUNDA BARRANCOSA (8504)
4392 FATIMA ESTACION EMPALME (1633)
2558 FATRALO (6430)
2510 FAUZON (6500)
4426 FELIPE SOLA (8129)
16607 FERNANDO MARTI (6223)
3519 FERRE (6003)
4673 FLAMENCO (2763)
16577 FLORENCIO VARELA (1888)
2659 FLORENTINO AMEGHINO (6064)
21723 FLORIDA (1602)
21724 FLORIDA OESTE (1602)
4320 FONTEZUELA (2700)
3805 FORTIN ACHA (6031)
4842 FORTIN CHACO (8160)
2690 FORTIN IRENE (7316)
4235 FORTIN LAVALLE (7404)
4951 FORTIN MERCEDES (8148)
3751 FORTIN NECOCHEA (7406)
4559 FORTIN OLAVARRIA (6403)
3659 FORTIN PAUNERO (6417)
3689 FORTIN TIBURCIO (6001)
3025 FORTIN VIEJO (8148)
3821 FORTIN VIGILANCIA (6073)
16527 FRANCISCO ALVAREZ (1746)
4321 FRANCISCO AYERZA (2700)
4712 FRANCISCO BERRA (7221)
2931 FRANCISCO CASAL (1808)
18249 FRANCISCO CASAL (6230)
4857 FRANCISCO DE VITORIA (6403)
2691 FRANCISCO J MEEKS (7301)
4274 FRANCISCO MADERO (6472)
4858 FRANCISCO MAGNANO (6475)
2559 FRANCISCO MURATURE (6341)
4658 FRANKLIN (6614)
2511 FRENCH (6516)
2856 FRIGORIFICO ARMOUR (1923)
4990 FRIGORIFICO LAS PALMAS (2800)
4843 FUERTE ARGENTINO (8160)
3226 FUERTE BARRAGAN (1925)
4792 FULTON (7007)
4713 FUNKE (7220)
4645 GAHAN (2745)
4543 GALERA DE TORRES (7203)
2512 GALO LLORENTE (6513)
3076 GANDARA (7136)
4844 GARCIA DEL RIO (8162)
4793 GARDEY (7003)
3236 GARIN (1619)
3660 GARRE (6411)
2746 GARRO (8103)
2629 GENERAL ALVARADO (7607)
2653 GENERAL ALVEAR (7263)
3520 GENERAL ARENALES (6005)
3531 GENERAL BELGRANO (7223)
21074 GENERAL CONESA (2907)
4835 GENERAL CONESA (7101)
3540 GENERAL GUIDO (7118)
3790 GENERAL HORNOS (1739)
3752 GENERAL LAMADRID (7406)
3794 GENERAL LAS HERAS (1741)
3547 GENERAL LAVALLE (7103)
3571 GENERAL MADARIAGA (7163)
18296 GENERAL MANSILLA (1911)
2880 GENERAL O BRIEN (6646)
16536 GENERAL PACHECO (1617)
3608 GENERAL PINTO (6050)
4074 GENERAL PIRAN (7172)
4774 GENERAL RIVAS (6614)
25773 GENERAL RODRIGUEZ (1748)
27542 GENERAL ROJO (2905)
4427 GENERAL RONDEAU (8124)
16565 GENERAL SAN MARTIN (1650)
4884 GENERAL VALDEZ (7503)
4919 GENERAL VIAMONTE (6015)
3636 GENERAL VILLEGAS (6230)
2513 GERENTE CILLEY (6507)
16380 GERLI (1824)
16375 GERLI (1870)
3609 GERMANIA (6053)
3141 GIL (8151)
4859 GIRODIAS (6407)
4277 GIRONDO (6451)
26308 GLEW (1856)
4845 GLORIALDO (8129)
4275 GNECCO (6451)
3485 GOBERNADOR ANDONAEGHI (2764)
2965 GOBERNADOR ARIAS (6531)
4746 GOBERNADOR CASTRO (2946)
16578 GOBERNADOR COSTA (1888)
2897 GOBERNADOR OBLIGADO (1981)
4624 GOBERNADOR ORTIZ DE ROSAS (7260)
2932 GOBERNADOR UDAONDO (7221)
2473 GOBERNADOR UGARTE (6621)
3572 GOBOS (7163)
4109 GOLDNEY (6614)
2898 GOMEZ (1983)
2899 GOMEZ  DE LA VEGA (1983)
3637 GONDRA (6241)
3573 GOÑI (7163)
16500 GONZALEZ CATAN (1759)
4560 GONZALEZ MORENO (6239)
4141 GONZALEZ RISOS (6605)
3532 GORCHS (7226)
4323 GORNATTI (2717)
3574 GOROSO (7163)
3098 GOROSTIAGA (6632)
3000 GOUIN (6727)
4110 GOWLAND (6608)
4612 GOYENA (8175)
4714 GOYENECHE (7220)
4638 GRACIARENA (6335)
2738 GRAL DANIEL CERRI (8105)
16470 GRAND BOURG (1615)
3227 GRAND DOCK (1925)
16502 GREGORIO DE LAFERRERE (1757)
3053 GREGORIO VILLAFAÑE (6740)
2595 GRISOLIA (6627)
2747 GRUMBEIN (8101)
3661 GUAMINI (6435)
4276 GUANACO (6476)
4715 GUARDIA DEL MONTE (7220)
24841 GUERNICA (1862)
3044 GUERRERO (7116)
4324 GUERRICO (2717)
4575 GUIDO SPANO (2707)
16590 GUILLERMO E HUDSON (1885)
3610 GUNTHER (6053)
16437 HAEDO (1706)
3611 HALCEY (6064)
2863 HALE (6511)
3521 HAM (6005)
4075 HARAS 1 DE MAYO (7174)
3533 HARAS CHACABUCO (7223)
4488 HARAS CHAPADMALAL (7605)
3099 HARAS EL CARMEN (6627)
3612 HARAS EL CATORCE (6050)
4325 HARAS EL CENTINELA (2701)
2831 HARAS EL CISNE (7020)
3844 HARAS EL MORO (7631)
4528 HARAS EL OMBU (2916)
4593 HARAS EL SALASO (7245)
4775 HARAS LA ELVIRA (6612)
4162 HARAS LA LULA (7011)
3001 HARAS LOS CARDALES (2752)
3845 HARAS NACIONAL (7631)
2787 HARAS OJO DEL AGUA (7620)
2654 HARAS R DE LA PARVA (7263)
3077 HARAS SAN IGNACIO (7136)
4576 HARAS SAN JACINTO (2705)
3822 HARAS TRUJUI (6075)
4659 HEAVY (6723)
4978 HENDERSON (6465)
3100 HENRY BELL (6621)
2984 HEREFORD (6233)
4979 HERRERA VEGAS (6557)
4953 HILARIO ASCASUBI (8142)
3575 HINOJALES (7163)
4236 HINOJO (7318)
3942 HOGAR MARIANO ORTIZ BASUALDO (7172)
18255 HORNOS (1739)
2966 HORTENSIA (6537)
4163 HOSPITAL NECOCHEA (7630)
4326 HOSPITAL SAN ANTONIO DE LA LLA (2700)
3175 HUANGUELEN (7545)
4885 HUESO CLAVADO (7500)
2474 HUETEL (6511)
4577 HUNTER (2707)
16431 HURLINGHAM (1686)
2985 HUSARES (6455)
3534 IBAÑEZ (7223)
3026 IGARZABAL (8512)
18253 IGNACIO CORREAS ARANA (1909)
3101 INDACOCHEA (6623)
2933 INDIA MUERTA (7114)
3162 INDIO RICO (7501)
4646 INES INDART (2747)
16471 INGENIERO ADOLFO SOURDEAUX (1612)
16579 INGENIERO ALLAN (1891)
3613 INGENIERO BALBIN (6051)
2986 INGENIERO BEAUGEY (6457)
2514 INGENIERO DE MADRID (6651)
3237 INGENIERO MASCHWITZ (1623)
4747 INGENIERO MONETA (2935)
3054 INGENIERO SILVEYRA (6743)
4296 INGENIERO THOMPSON (6337)
26318 INGENIERO WHITE (8103)
4155 INGENIERO WILLIAMS (6603)
4278 INOCENCIO SOSA (6451)
3576 INVERNADAS (7163)
2881 IRALA (6013)
4794 IRAOLA (7009)
3142 IRENE (7507)
2806 IRENEO PORTELA (2943)
3614 IRIARTE (6042)
16503 ISIDRO CASANOVA (1765)
3123 ISLA CATARELLI (8111)
2807 ISLA LOS LAURELES (2931)
27539 ISLA MARTIN GARCIA (1601)
2857 ISLA PAULINO (1929)
3228 ISLA SANTIAGO (1929)
4954 ISLA VERDE (8146)
2475 ISLAS (6667)
3577 ISONDU (7163)
4237 ITURREGUI (6557)
16446 ITUZAINGO (1714)
3027 JARRILLA (8508)
3905 JAUREGUI JOSE MARIA (6706)
2900 JEPPENER (1986)
3727 JOAQUIN GORINA (1896)
3028 JOSE B CASAS (8506)
16516 JOSE CLEMENTE PAZ (1665)
3918 JOSE FERRARI (1905)
16486 JOSE INGENIEROS (1702)
16566 JOSE LEON SUAREZ (1655)
2655 JOSE M MICHEO (7263)
4297 JOSE MARIA BLANCO (6409)
26309 JOSE MARMOL (1846)
4625 JOSE SOJO (7260)
3029 JUAN A PRADERE (8142)
4594 JUAN ATUCHA (7245)
3806 JUAN BAUTISTA ALBERDI (6034)
4626 JUAN BLAQUIER (7267)
4955 JUAN COUSTE (8136)
2583 JUAN E BARRA (7517)
2864 JUAN F IBARRA (6551)
4327 JUAN G PUJOL (2909)
4143 JUAN JOSE ALMEYRA (6603)
4279 JUAN JOSE PASO (6474)
16591 JUAN MARIA GUTIERREZ (1890)
4164 JUAN N FERNANDEZ (7011)
4595 JUAN TRONCONI (7247)
2560 JUAN V CILLEY (6430)
2476 JUAN VELA (6663)
18254 JUAN VUCETICH EX DR R LEVENE (1894)
4328 JUANA A DE LA PEÑA (2717)
3578 JUANCHO (7169)
3919 JULIO ARDITI (1913)
26285 JUNIN (6000)
3002 KENNY (2745)
3486 KILOMETRO 102 (2763)
3920 KILOMETRO 103 (1915)
4660 KILOMETRO 108 (6723)
2749 KILOMETRO 11 (8101)
3866 KILOMETRO 112 (7240)
4144 KILOMETRO 116 (6605)
4145 KILOMETRO 117 (6603)
18308 KILOMETRO 125 (6600)
4661 KILOMETRO 125 (6720)
4716 KILOMETRO 128 (7221)
3535 KILOMETRO 146 (7226)
4748 KILOMETRO 172 (2935)
4749 KILOMETRO 184 (2946)
4647 KILOMETRO 187 (2741)
3210 KILOMETRO 212 (7100)
4920 KILOMETRO 282 (6017)
3823 KILOMETRO 321 (6070)
3824 KILOMETRO 322 (6533)
4238 KILOMETRO 333 (7400)
3825 KILOMETRO 352 (6075)
3826 KILOMETRO 356 (6075)
4578 KILOMETRO 36 (2705)
2987 KILOMETRO 386 (6457)
2988 KILOMETRO 393 (6467)
2832 KILOMETRO 404 (7005)
2692 KILOMETRO 433 (7313)
2901 KILOMETRO 44 (1980)
3846 KILOMETRO 440 (7635)
4393 KILOMETRO 45 (1635)
4093 KILOMETRO 45 (1727)
4094 KILOMETRO 53 (1727)
3144 KILOMETRO 563 (8151)
2902 KILOMETRO 58 (1981)
2934 KILOMETRO 59 (1814)
4394 KILOMETRO 61 (1629)
2750 KILOMETRO 652 (8109)
2751 KILOMETRO 666 (8105)
4956 KILOMETRO 697 (8144)
3598 KILOMETRO 70 (1981)
3791 KILOMETRO 77 (1737)
3792 KILOMETRO 79 (1741)
2903 KILOMETRO 82 (1980)
4146 KILOMETRO 83 (6605)
3867 KILOMETRO 88 (1815)
2922 KILOMETRO 88 (2804)
4717 KILOMETRO 88 (7220)
2935 KILOMETRO 88 (7221)
2752 KILOMETRO 9 SUD (8101)
4147 KILOMETRO 90 (6605)
3921 KILOMETRO 92 (1911)
3522 KILOMETRO 95 (6031)
3163 KRABBE (7530)
2515 LA ADELA (6533)
3868 LA ADELAIDA (7243)
3078 LA ALAMEDA (7130)
4368 LA ALCIRA (7116)
3079 LA AMALIA (7130)
3080 LA AMISTAD (7130)
3943 LA AMORILLA (7119)
3523 LA ANGELITA (6003)
4771 LA ARGENTINA (1865)
3195 LA ARMONIA (6555)
2516 LA AURORA (6513)
4795 LA AURORA (7009)
3145 LA AURORA (8151)
4796 LA AZOTEA (7007)
3081 LA AZOTEA GRANDE (7130)
4797 LA AZUCENA (7005)
2858 LA BALANDRA (1923)
4684 LA BALLENA (7521)
2630 LA BALLENERA (7605)
4627 LA BARRANCOSA (7260)
4579 LA BEBA (6003)
4957 LA BLANCA (8136)
4148 LA BLANQUEADA (7243)
4750 LA BOLSA (2933)
2788 LA BRAVA (7620)
4751 LA BUANA MOZA (2930)
2833 LA CALERA (7020)
18278 LA CALETA (7609)
3055 LA CALIFORNIA ARGENTINA (6616)
4628 LA CAMPANA (7260)
3102 LA CARLOTA (6628)
4860 LA CARRETA (6471)
4561 LA CAUTIVA (6403)
4958 LA CELIA (8144)
4428 LA CELINA (8136)
3003 LA CENTRAL (6725)
3793 LA CHOZA (1737)
3536 LA CHUMBEADA (7223)
2693 LA CHUMBEADA (7316)
3753 LA COLINA (7408)
2631 LA COLMENA (7603)
3944 LA COLORADA (7119)
2694 LA COLORADA (7300)
4429 LA COLORADA CHICA (8126)
2669 LA CONSTANCIA (7153)
3196 LA COPETA (7545)
4329 LA CORA (2700)
18260 LA CORINA (7114)
3045 LA CORINCO (7114)
2936 LA COSTA (1814)
3046 LA COSTA (7114)
4280 LA COTORRA (6461)
4921 LA DELFINA (6017)
2815 LA DELIA (2740)
4369 LA DESPIERTA (7116)
2967 LA DORITA (6538)
3103 LA DORMILONA (6628)
4165 LA DULCE (7637)
2632 LA ELMA (7603)
4529 LA ESPERANZA (2915)
2789 LA ESPERANZA (7007)
3537 LA ESPERANZA (7223)
3579 LA ESPERANZA GRAL MADARIAGA (7163)
3780 LA ESPERANZA ROSAS LAS FLORES (7205)
3211 LA ESTRELLA (7100)
4239 LA ESTRELLA (7403)
4430 LA EVA (8136)
4685 LA FELICIANA (7503)
4662 LA FLORIDA (6720)
4370 LA FLORIDA (7116)
2561 LA FLORIDA (8185)
25774 LA FRATERNIDAD (1748)
2937 LA GARITA (1814)
4686 LA GAVIOTA (7521)
4959 LA GLEVA (8134)
2477 LA GLORIA (6665)
3238 LA GRACIELITA (1623)
3662 LA GREGORIA (6437)
3663 LA HERMINIA (6437)
2989 LA HIGUERA (6475)
2923 LA HORQUETA (2805)
3082 LA HORQUETA (7130)
4886 LA HORQUETA (7500)
3524 LA HUAYQUERIA (6005)
4648 LA INVENCIBLE (2745)
4816 LA ISABEL (7112)
3197 LA LARGA (6555)
4371 LA LARGA NUEVA (7116)
3487 LA LATA (2812)
27660 LA LEONOR (1814)
2882 LA LIMPIA (6645)
3893 LA LOMA (6700)
2633 LA LUCIA (7603)
21725 LA LUCILA (1636)
3548 LA LUCILA DEL MAR (7113)
2953 LA LUISA (2752)
3146 LA LUNA (8150)
4372 LA LUZ (7225)
2634 LA MADRECITA (7603)
2695 LA MANTEQUERIA (7300)
3198 LA MANUELA (6439)
4330 LA MARGARITA (2715)
4861 LA MARGARITA (6471)
4629 LA MARGARITA (7260)
2883 LA MARIA (6640)
3124 LA MARTINA (8109)
3549 LA MASCOTA (7119)
4373 LA MASCOTA (7225)
4960 LA MASCOTA (8134)
4752 LA MATILDE (2931)
4580 LA NACION (2707)
4240 LA NARCISA (7403)
4241 LA NAVARRA (7400)
4166 LA NEGRA (7005)
2816 LA NELIDA (2740)
3664 LA NEVADA (7545)
2517 LA NIÑA (6513)
2938 LA NORIA (1814)
4798 LA NUMANCIA (7000)
2834 LA NUTRIA (7313)
3691 LA ORIENTAL (6022)
2562 LA PALA (6341)
3847 LA PALMA (7007)
4242 LA PALMIRA (7403)
2656 LA PAMPA (7263)
2790 LA PARA (7620)
4799 LA PASTORA (7001)
18352 LA PASTORA (7500)
4596 LA PAZ (7245)
4597 LA PAZ CHICA (7247)
4491 LA PEREGRINA (7601)
2865 LA PERLA (6550)
4991 LA PESQUERIA (2800)
4374 LA PIEDRA (7116)
3525 LA PINTA (6007)
26324 LA PLATA (1900)
3848 LA PLAYA (7631)
4431 LA POCHOLA (8124)
4862 LA PORTEÑA (6407)
3781 LA PORTEÑA (7207)
3869 LA PORTEÑA (7241)
2904 LA POSADA (1980)
3212 LA POSTA (7112)
27851 LA POSTA (7153)
3827 LA PRADERA (6453)
3922 LA PRIMAVERA (1921)
3176 LA PRIMAVERA (7543)
4167 LA PRIMITIVA (7630)
3213 LA PROTECCION (7112)
4243 LA PROTEGIDA (6561)
2696 LA PROTEGIDA (7311)
4244 LA PROVIDENCIA (7403)
4530 LA QUERENCIA (2912)
2478 LA RABIA (6667)
4630 LA RAZON (7260)
4375 LA REFORMA (7110)
3084 LA REFORMA (7130)
4598 LA REFORMA (7245)
2635 LA REFORMA (7603)
16528 LA REJA (1744)
3164 LA RESERVA (7536)
3104 LA RICA (6623)
4599 LA RINCONADA (7245)
3488 LA ROSADA (2812)
4432 LA ROSALIA (8187)
2479 LA RUBIA (6667)
16504 LA SALADA (1774)
4776 LA SARA (6612)
2791 LA SARA (7621)
4331 LA SARITA (2751)
4613 LA SAUDADE (8174)
3147 LA SIRENA (8150)
3148 LA SOBERANA (8154)
2968 LA SOFIA (6535)
4433 LA SOMBRA (8136)
4887 LA SORTIJA (7517)
3615 LA SUIZA (6050)
3550 LA TABLADA (7163)
3923 LA TALINA (1921)
4888 LA TIGRA (7500)
4076 LA TOBIANA (7174)
4245 LA TOMASA (7403)
2866 LA TORRECITA (6553)
4922 LA TRIBU (6015)
2480 LA TRIBU (6660)
3526 LA TRINIDAD (6003)
16468 LA UNION (1804)
27787 LA UNION (7160)
4111 LA VALEROSA (6601)
4332 LA VANGUARDIA (2715)
4434 LA VASCONGADA (8181)
4112 LA VERDE (6601)
27784 LA VERDE (7214)
3538 LA VERDE (7223)
3551 LA VICTORIA (7109)
4376 LA VICTORIA (7225)
4149 LA VICTORIA DESVIO (6627)
4333 LA VIOLETA (2751)
3125 LA VIRGINIA (8115)
2753 LA VITICOLA (8122)
2518 LA YESCA (6513)
4863 LA ZANJA (6400)
3828 LA ZARATEÑA (6077)
3541 LABARDEN (7161)
2563 LAGO EPECUEN (6431)
3665 LAGUNA ALSINA (6439)
2792 LAGUNA BRAVA (7620)
4961 LAGUNA CHASICO (8134)
3692 LAGUNA DE GOMEZ (6001)
3870 LAGUNA DE LOBOS (7240)
4492 LAGUNA DE LOS PADRES (7601)
2519 LAGUNA DEL CURA (6501)
3666 LAGUNA DEL MONTE (6435)
4493 LAGUNA DEL SOLDADO (7600)
2481 LAGUNA LAS MULITAS (6660)
2697 LAGUNA MEDINA (7214)
4864 LAGUNA REDONDA (6400)
3155 LAGUNA SAUCE GRANDE (8150)
2670 LANGUEYU (7151)
16381 LANUS (1824)
3693 LAPLACETTE (6013)
3767 LAPRIDA (7414)
4281 LARRAMENDY (6451)
2596 LARREA (6634)
3165 LARTIGAU (7531)
4377 LAS ACHIRAS (7116)
3945 LAS ARMAS (7172)
4531 LAS BAHAMAS (2916)
3754 LAS BANDURRIAS (7406)
3085 LAS BRUSCAS (7130)
3871 LAS CHACRAS (7241)
4378 LAS CHILCAS (7116)
4077 LAS CHILCAS (7174)
2698 LAS CORTADERAS (7300)
3030 LAS CORTADERAS (8504)
3667 LAS CUATRO HERMANAS (6437)
4649 LAS CUATRO PUERTAS (2741)
4962 LAS ESCOBAS (8134)
4753 LAS FLORES (2930)
3782 LAS FLORES (7200)
4865 LAS GUASQUITAS (6400)
3768 LAS HERMANAS (7412)
4963 LAS ISLETAS (8148)
4282 LAS JUANITAS (6476)
2636 LAS LOMAS (7603)
25775 LAS MALVINAS (1748)
4150 LAS MARIANAS (6607)
3755 LAS MARTINETAS (7406)
3668 LAS MERCEDES (6437)
3166 LAS MOSTAZAS (7530)
3086 LAS MULAS (7130)
2520 LAS NEGRAS (6507)
2699 LAS NIEVES (7316)
3849 LAS NUTRIAS (7623)
3149 LAS OSCURAS (8115)
27782 LAS PAJAS (7150)
4992 LAS PALMAS (2806)
3694 LAS PARVAS (6022)
4246 LAS PIEDRITAS (7400)
2637 LAS PIEDRITAS (7605)
2521 LAS ROSAS (6533)
4581 LAS SALADAS (2707)
2793 LAS SUIZAS (7007)
2671 LAS SULTANAS (7151)
18484 LAS TAHONAS (1921)
3552 LAS TONINAS (7106)
4379 LAS TORTUGAS (7116)
3829 LAS TOSCAS (6453)
3669 LAS TRES FLORES (6437)
4889 LAS VAQUERIAS (7500)
3214 LAS VIBORAS (7100)
3756 LASTRA (7406)
2700 LAZZARINO (7300)
3807 LEANDRO N ALEM (6032)
3087 LEGARISTI (7130)
4866 LERTORA (6400)
2564 LEUBUCO (6338)
3088 LEZAMA (7116)
3894 LEZICA Y TORREZURI (6700)
3757 LIBANO (7407)
16570 LIBERTAD (1716)
3089 LIBRES DEL SUD (7135)
3850 LICENCIADO MATIENZO (7007)
4334 LIERRA ADJEMIRO (2718)
4993 LIMA (2806)
4890 LIN CALEL (7505)
3830 LINCOLN (6070)
3741 LISANDRO OLMOS ETCHEVERRY (1901)
16449 LLAVALLOL (1836)
3851 LOBERIA (7635)
3872 LOBOS (7240)
3215 LOMA DE SALOMON (7100)
4687 LOMA DEL INDIO (7521)
16487 LOMA HERMOSA (1657)
4544 LOMA NEGRA (7203)
4247 LOMA NEGRA (7403)
4545 LOMA PARTIDA (7203)
3239 LOMA VERDE (1625)
3599 LOMA VERDE (1981)
16450 LOMAS DE ZAMORA (1832)
16505 LOMAS DEL MIRADOR (1752)
2925 LOMAS DEL RIO LUJAN (2802)
26310 LONGCHAMPS (1854)
2835 LOPEZ (7021)
4435 LOPEZ LECUBE (8117)
4335 LOPEZ MOLINARI (2718)
3831 LOS ALTOS (6075)
3056 LOS ANGELES (2743)
2939 LOS AROMOS (1816)
4923 LOS BOSQUES (6018)
3638 LOS CALDENES (6242)
3616 LOS CALLEJONES (6062)
3489 LOS CARDALES (2814)
2794 LOS CARDOS (7620)
4718 LOS CERRILLOS (7226)
3852 LOS CERROS (7635)
2990 LOS CHAÑARES (6475)
27786 LOS CHUCAROS (7263)
3199 LOS COLONIALES (6555)
2657 LOS CUATRO CAMINOS (7263)
4719 LOS EUCALIPTOS (7220)
3742 LOS EUCALIPTUS CASCO URBANO (1895)
2565 LOS GAUCHOS (6343)
4924 LOS HUESOS (6015)
4582 LOS INDIOS (2709)
2991 LOS INDIOS (6451)
3639 LOS LAURELES (6230)
4800 LOS LEONES (7000)
3600 LOS MERINOS (1980)
4688 LOS MOLLES (7503)
4495 LOS ORTIZ (7601)
2638 LOS PATOS (7603)
3769 LOS PINOS (7412)
2795 LOS PINOS (7623)
16472 LOS POLVORINES (1613)
3031 LOS POZOS (8512)
3925 LOS SANTOS VIEJOS (1921)
2859 LOS TALAS (1923)
4925 LOS TOLDOS (6015)
3200 LOUGE (7545)
3795 LOZANO (1741)
2482 LUCAS MONTEVERDE (6661)
18485 LUIS CHICO (1917)
5052 LUIS GUILLON (1838)
26316 LUJAN (6700)
4168 LUMB (7639)
3201 LURO (6439)
3580 MACEDO (7169)
4546 MAGALLANES (7151)
4283 MAGDALA (6451)
3927 MAGDALENA (1913)
4336 MAGUIRRE (2718)
3946 MAIPU (7160)
2566 MALABIA (6443)
3853 MALECON GARDELLA (7631)
26311 MALVINAS ARGENTINAS (1846)
2483 MAMAGUITA (6661)
4337 MANANTIALES (2717)
4338 MANANTIALES GRANDES (2700)
4395 MANUEL ALBERTI (1667)
3743 MANUEL B GONNET (1897)
4113 MANUEL JOSE GARCIA (6608)
4339 MANUEL OCAMPO (2713)
4396 MANZANARES (1629)
4340 MANZO Y NIÑO (2718)
4397 MANZONE (1633)
3854 MAORI (7633)
4248 MAPIS (6557)
3240 MAQUINISTA F SAVIO (1619)
3581 MAR AZUL (7165)
4078 MAR CHIQUITA (7174)
3553 MAR DE AJO (7109)
18279 MAR DE COBO (7609)
3582 MAR DE LAS PAMPAS (7165)
20900 MAR DEL PLATA (7600)
2639 MAR DEL SUD (7607)
3554 MAR DEL TUYU (7108)
4650 MARCELINO UGARTE (2741)
27527 MARCOS PAZ (1727)
4096 MARCOS PAZ B BERNASCONI (1727)
4097 MARCOS PAZ B EL MARTILLO (1727)
4098 MARCOS PAZ B EL MORO (1727)
4099 MARCOS PAZ B EL ZORZAL (1727)
4100 MARCOS PAZ B LA LONJA (1727)
4101 MARCOS PAZ B LA MILAGROSA (1727)
4102 MARCOS PAZ B MARTIN FIERRO (1727)
4103 MARCOS PAZ B URIOSTE (1727)
4867 MARI LAUQUEN (6400)
4801 MARIA IGNACIA (7003)
4980 MARIA LUCILA (6467)
4298 MARIA P MORENO (6337)
16571 MARIANO ACOSTA (1723)
4342 MARIANO BENITEZ (2701)
4341 MARIANO H ALFONZO (2718)
2836 MARIANO ROLDAN (7517)
2871 MARIANO UNZUE (6551)
3896 MARISCAL SUCRE (6708)
2484 MARTIN BERRAONDO (6667)
16488 MARTIN CORONADO (1682)
4868 MARTIN FIERRO (6400)
2701 MARTIN FIERRO (7311)
4698 MARTINEZ (1640)
2992 MARUCHA (6451)
3202 MASUREL (6438)
3241 MATHEU (1627)
3203 MAURAS (6555)
2969 MAURICIO HIRSCH (6531)
2884 MAXIMO FERNANDEZ (6645)
2940 MAXIMO PAZ (1812)
4964 MAYOR BURATOVICH (8146)
3617 MAYOR JOSE ORELLANO (6053)
2567 MAZA (6343)
2885 MECHA (6648)
2886 MECHITA (6648)
2640 MECHONGUE (7605)
3583 MEDALAND (7169)
4169 MEDANO BLANCO (7630)
4965 MEDANOS (8132)
3744 MELCHOR ROMERO (1903)
3057 MEMBRILLAR (6748)
16506 MERCADO CENTRAL (1771)
27535 MERCEDES (6600)
4562 MERIDIANO VO (6239)
16572 MERLO (1722)
4891 MICAELA CASCALLARES (7507)
26312 MINISTRO RIVADAVIA (1852)
4563 MIRA PAMPA (6403)
2641 MIRAMAR (7607)
2702 MIRAMONTE (7214)
4547 MIRANDA (7201)
2970 MOCTEZUMA (6531)
2837 MOLINO GALILEO (7020)
4151 MOLL (6627)
3090 MONASTERIO (7136)
4284 MONES CAZON (6469)
4651 MONROE (2743)
3947 MONSALVO (7119)
3764 MONTE CHINGOLO (1825)
2838 MONTE CRESPO (7020)
2568 MONTE FIORE (8185)
16377 MONTE GRANDE (1842)
4126 MONTE HERMOSO (8153)
3928 MONTE VELOZ (1917)
3584 MONTECARLO (7167)
4966 MONTES DE OCA (8136)
3640 MOORES (6230)
2522 MOREA (6507)
16529 MORENO (1744)
16438 MORON (1708)
3695 MORSE (6013)
3204 MOURAS (6471)
2523 MULCAHY (6501)
16524 MUÑIZ (1663)
4249 MUÑOZ (7404)
21726 MUNRO (1605)
4343 MUTTI (2909)
4079 NAHUEL RUCA (7613)
2796 NAPALEOFU (7007)
4152 NAVARRO (6605)
21493 NECOCHEA (7630)
2993 NECOL ESTACION FCGM (6077)
3539 NEWTON (7223)
4171 NICANOR OLIVERA (7637)
3150 NICOLAS DESCALZI (8151)
4967 NICOLAS LEVALLE (8134)
2703 NIEVES (7316)
2485 NORBERTO DE LA RIESTRA (6663)
27602 NORDELTA (1670)
2524 NORUMBEGA (6501)
3555 NUEVA ATLANTIS (7113)
2868 NUEVA ESPAÑA (6553)
3745 NUEVA HERMOSURA (1907)
4285 NUEVA PLATA (6451)
4846 NUEVA ROMA (8117)
2662 NUEVA SUIZA (6077)
3058 O HIGGINS (6748)
4689 OCHANDIO (7521)
2971 ODORQUI (6537)
2887 OLASCOAGA (6652)
4250 OLAVARRIA (7400)
2905 OLIDEN (1981)
4754 OLIVEIRA CESAR (2931)
3897 OLIVERA (6608)
21727 OLIVOS (1636)
3177 OMBU (7545)
4968 OMBUCTA (8142)
3898 OPEN DOOR (6708)
4892 ORENSE (7503)
3151 ORIENTE (7509)
3490 ORLANDO (2812)
4344 ORTIZ BASUALDO (2703)
2486 ORTIZ DE ROSAS (6660)
3585 OSTENDE (7167)
2924 OTAMENDI (2802)
3178 OTOÑO (7545)
2704 PABLO ACOSTA (7301)
16473 PABLO NOGUES (1613)
16490 PABLO PODESTA (1657)
2839 PACHAN (7020)
2597 PALANTELEN (6434)
3059 PALEMON HUERGO (6628)
2941 PALMITAS (7221)
2860 PALO BLANCO (1923)
2808 PANAME (2931)
18486 PANCHO DIAZ (1921)
3670 PAPIN (6411)
4755 PARADA KILOMETRO 158 (2935)
3796 PARADA KILOMETRO 76 (1739)
3491 PARADA ROBLES (6703)
3004 PARADA TATAY (6725)
3770 PARAG&Uuml;IL (7412)
27661 PARAJE FRA PAL (7530)
3152 PARAJE LA AURORA (8158)
3216 PARAJE LA VASCA (7100)
2867 PARAJE MIRAMAR (6550)
27662 PARAJE SANTA ANA (7540)
4345 PARAJE SANTA ROSA (2711)
3930 PARAJE STARACHE (1915)
3783 PARDO (7212)
2705 PARISH (7316)
3586 PARQUE CARILO (7167)
2840 PARQUE MUÑOZ (7020)
16573 PARQUE SAN MARTIN (1722)
3047 PARQUE TAILLADE (7114)
3217 PARRAVICHINI (7100)
3179 PASMAN (7547)
3032 PASO ALSINA (8142)
4969 PASO CRAMER (8134)
4893 PASO DEL MEDANO (7511)
16530 PASO DEL REY (1742)
3126 PASO MAYOR (8115)
3587 PASOS (7163)
3832 PASTEUR (6077)
2525 PATRICIOS (6503)
2869 PAULA (6557)
3492 PAVON (2812)
3931 PAYRO R (1913)
3618 PAZOS KANKI (6058)
3114 PEARSON (2711)
2487 PEDERNALES (6665)
4286 PEDRO GAMEN (6451)
2584 PEDRO LASALLE (7515)
4970 PEDRO LURO (8148)
3091 PEDRO NICOLAS ESCRIBANO (7135)
4287 PEHUAJO (6450)
4299 PEHUELCHES (6409)
3127 PEHUEN CO (8109)
4847 PELICURA (8117)
4300 PELLEGRINI (6346)
4548 PEÑAFLOR (7225)
16592 PEREYRA (1894)
3746 PEREYRA IRAOLA PARQUE (1894)
4532 PEREZ MILLAN (2933)
16357 PERGAMINO (2700)
3092 PESSAGNO (7135)
3641 PICHINCHA (6051)
4436 PIEDRA ANCHA (8117)
3642 PIEDRITAS (6241)
3855 PIERES (7633)
4894 PIERINI (7517)
4614 PIGUE (8170)
4380 PILA (7116)
26304 PILAR (1629)
3167 PILLAHUINCO (7530)
3588 PINAMAR (7167)
3932 PIÑEIRO (1921)
2665 PIÑEYRO (1870)
3180 PIÑEYRO (7540)
4348 PINZON (2703)
3933 PIPINAS (1921)
2870 PIROVANO (6551)
4583 PIRUCO (2705)
2598 PLA (6634)
2642 PLA Y RAGNONI (7607)
16593 PLATANOS (1885)
4502 PLAYA CHAPADMALAL (7609)
3556 PLAYA LAS MARGARITAS (7109)
3784 PLAZA MONTERO (7201)
3797 PLOMER (1733)
4584 PLUMACHO (2703)
3747 POBLET (1905)
2569 POCITO (6430)
4631 POLVAREDAS (7267)
3758 PONTAUT (7535)
16574 PONTEVEDRA (1761)
2663 PORVENIR (6063)
4251 POURTALE (7404)
3643 PRADERE JUAN A (6231)
4399 PRESIDENTE DERQUI (1635)
2599 PRESIDENTE QUINTANA (6621)
4869 PRIMERA JUNTA (6422)
4437 PUAN (8180)
2488 PUEBLITOS (6661)
3833 PUEBLO MARTINEZ DE HOZ (6533)
3696 PUEBLO NUEVO (6000)
3899 PUEBLO NUEVO (6700)
4252 PUEBLO NUEVO (7400)
4349 PUEBLO OTERO (2700)
4288 PUEBLO SAN ESTEBAN (6450)
3181 PUEBLO SAN JOSE (7541)
3182 PUEBLO SANTA MARIA (7541)
3105 PUENTE BATALLA (6620)
2817 PUENTE CAÑETE (2740)
4674 PUENTE CASTEX (2760)
4381 PUENTE EL OCHENTA (7225)
3128 PUERTO BELGRANO (8111)
4971 PUERTO COLOMA (8142)
3242 PUERTO DE ESCOBAR (1625)
2757 PUERTO GALVAN (8000)
3229 PUERTO LA PLATA (1925)
4172 PUERTO NECOCHEA (7641)
3129 PUERTO ROSALES (8111)
3033 PUERTO TRES BONETES (8508)
3034 PUERTO WASSERMANN (8506)
4675 PUESTO DEL MEDIO (2763)
4350 PUJOL (2907)
3130 PUNTA ALTA (8109)
3243 PUNTA DE CANAL (1623)
3934 PUNTA INDIO (1917)
3230 PUNTA LARA (1931)
3557 PUNTA MEDANOS (7109)
4639 QUENUMA (6335)
3856 QUEQUEN (7631)
3759 QUILCO (7406)
16551 QUILMES (1878)
16552 QUILMES OESTE (1879)
3183 QUIÑIHUAL ESTACION (7533)
4926 QUIRNO COSTA (6018)
2526 QUIROGA (6533)
26313 RAFAEL CALZADA (1847)
16507 RAFAEL CASTILLO (1755)
4585 RAFAEL OBLIGADO (6001)
4533 RAMALLO (2915)
3106 RAMON BIAUS (6627)
2527 RAMON J NEILD (6533)
4173 RAMON SANTAMARINA (7641)
16508 RAMOS MEJIA (1704)
2797 RAMOS OTERO (7621)
4351 RANCAGUA (2701)
3601 RANCHOS (1987)
16594 RANELAGH (1886)
4549 RAUCH (7203)
3760 RAULET (7530)
3060 RAWSON (6734)
4382 REAL AUDIENCIA (7225)
4253 RECALDE (6559)
2528 REGINALDO J NEILD (6533)
16491 REMEDIOS DE ESCALADA (1657)
3765 REMEDIOS DE ESCALADA (1826)
4818 REQUENA (7307)
4895 RETA (7511)
3005 RETIRO SAN PABLO (2752)
2841 RICARDO GAVIÑA (7313)
16537 RICARDO ROJAS (1618)
2798 RINCON DE BAUDRIX (7621)
16538 RINCON DE MILBERG (1648)
3935 RINCON DE NOARIO (1921)
3602 RINCON DE VIVOT (7225)
4153 RINCON NORTE (6605)
4756 RIO TALA (2944)
4564 RIVADAVIA (6237)
4438 RIVADEO (8127)
2570 RIVERA (6441)
4586 ROBERTO CANO (2703)
18302 ROBERTO PAYRO (1915)
3834 ROBERTS (6075)
4254 ROCHA (7404)
4587 ROJAS (2705)
3671 ROLITO ESTACION FCGB (6430)
4777 ROMAN BAEZ (6612)
4565 ROOSEVELT (6403)
4600 ROQUE PEREZ (7245)
3785 ROSAS (7205)
4289 ROVIRA (6450)
4663 RUIZ SOLIS (6720)
3936 RUTA 11 KILOMETRO 23 (1907)
2942 RUTA 205 KILOMETRO 57 (1816)
2943 RUTA 3 KILOMETRO 75 700 (1816)
3900 RUTA 8 KILOMETRO 77 (6703)
4757 RUTA 9 KILOMETRO 169 5 (2930)
18242 RUTA 9 KILOMETRO 72 (2804)
4615 SAAVEDRA (8174)
27854 SABBI (7303)
3697 SAFORCADA (6022)
3558 SALADA CHICA (7163)
3559 SALADA GRANDE (7163)
4632 SALADILLO (7260)
4633 SALADILLO NORTE (7261)
3205 SALAZAR (6471)
4848 SALDUNGARAY (8166)
3035 SALINA DE PIEDRA (8506)
4972 SALINAS CHICAS (8134)
4640 SALLIQUELO (6339)
4652 SALTO (2741)
3873 SALVADOR MARIA (7241)
2906 SAMBOROMBON (1980)
4973 SAN ADOLFO (8142)
2799 SAN AGUSTIN (7623)
27798 SAN ALBERTO (7620)
16567 SAN ANDRES (1651)
27852 SAN ANDRES (6551)
4439 SAN ANDRES (8180)
4664 SAN ANDRES DE GILES (6720)
4819 SAN ANDRES DE TAPALQUE (7305)
4383 SAN ANTONIO (7116)
2571 SAN ANTONIO (8185)
4676 SAN ANTONIO DE ARECO (2760)
16575 SAN ANTONIO DE PADUA (1718)
4634 SAN BENITO (7261)
4290 SAN BERNARDO (6476)
4820 SAN BERNARDO (6561)
3560 SAN BERNARDO DEL TUYU (7111)
4174 SAN CALA (7011)
2994 SAN CARLOS (6451)
4690 SAN CAYETANO (7521)
3561 SAN CLEMENTE DEL TUYU (7105)
2643 SAN CORNELIO (7603)
4384 SAN DANIEL (7116)
2644 SAN EDUARDO DEL MAR (7607)
3901 SAN ELADIO (6601)
4927 SAN EMILIO (6017)
4440 SAN EMILIO (8136)
2489 SAN ENRIQUE (6661)
4385 SAN ENRIQUE (7116)
3006 SAN ERNESTO (6725)
4352 SAN FEDERICO (2711)
2645 SAN FELIPE (7603)
3672 SAN FERMIN (6417)
16439 SAN FERNANDO (1646)
4897 SAN FRANCISCO DE BELLOCQ (7505)
26315 SAN FRANCISCO SOLANO (1846)
16553 SAN FRANCISCO SOLANO (1881)
4441 SAN GERMAN (8124)
2706 SAN GERVACIO (7305)
2672 SAN IGNACIO (7151)
4699 SAN ISIDRO (1642)
4116 SAN JACINTO (6600)
4255 SAN JACINTO (7400)
3771 SAN JORGE (7404)
26314 SAN JOSE (1846)
2600 SAN JOSE (6643)
2490 SAN JOSE (6665)
4550 SAN JOSE (7203)
4175 SAN JOSE (7635)
4442 SAN JOSE (8136)
3048 SAN JOSE DE GALI (7114)
3562 SAN JOSE DE LOS QUINTEROS (7109)
2646 SAN JOSE DE OTAMENDI (7601)
4353 SAN JUAN (2754)
2529 SAN JUAN (6500)
4256 SAN JUAN (7401)
2972 SAN JUAN DE NELSON (6530)
4080 SAN JULIAN (7613)
16509 SAN JUSTO (1754)
3542 SAN JUSTO (7118)
2673 SAN LAUREANO (7150)
3857 SAN MANUEL (7007)
4616 SAN MARTIN DE TOURS (8164)
4566 SAN MAURICIO (6239)
4898 SAN MAYOL (7519)
16525 SAN MIGUEL (1663)
2572 SAN MIGUEL ARCANGEL (8185)
4720 SAN MIGUEL DEL MONTE (7220)
3858 SAN MIGUEL DEL MORO (7631)
21075 SAN NICOLAS DE LOS ARROYOS (2900)
4802 SAN PASCUAL (7007)
3061 SAN PATRICIO (6734)
4758 SAN PEDRO (2930)
3761 SAN QUILCO (7406)
18267 SAN RAFAEL (7130)
4354 SAN RAMON (2754)
4870 SAN RAMON (6424)
3153 SAN RAMON (8150)
2707 SAN RAMON DE ANCHORENA (7311)
3154 SAN ROMAN (8154)
4928 SAN ROQUE (6017)
3107 SAN SEBASTIAN (6623)
4691 SAN SEVERO (7521)
2800 SAN SIMON (7621)
4081 SAN VALENTIN (7613)
4772 SAN VICENTE (1865)
4567 SANSINENA (6233)
3874 SANTA ALICIA (7243)
4692 SANTA CATALINA (7503)
4291 SANTA CECILIA CENTRO (6463)
4292 SANTA CECILIA NORTE (6472)
4293 SANTA CECILIA SUD (6450)
4082 SANTA CLARA DEL MAR (7609)
3762 SANTA CLEMENTINA (7406)
2809 SANTA COLOMA (2761)
3902 SANTA ELENA (6700)
3772 SANTA ELENA (7414)
18307 SANTA ELENA (7609)
3644 SANTA ELEODORA (6241)
3875 SANTA FELICIA (7243)
2995 SANTA INES (6459)
4871 SANTA INES (6471)
2647 SANTA IRENE (7607)
2658 SANTA ISABEL (6550)
4759 SANTA LUCIA (2935)
4257 SANTA LUISA (7401)
3835 SANTA MARIA (6071)
2973 SANTA MARIA BELLOQ (6535)
3645 SANTA REGINA (6105)
4355 SANTA RITA (2700)
3673 SANTA RITA PDO GUAMINI (6437)
2944 SANTA ROSA (1739)
16580 SANTA ROSA (1888)
4821 SANTA ROSA (7303)
3786 SANTA ROSA DE MINELLONO (7212)
4534 SANTA TERESA (2912)
3563 SANTA TERESA (7163)
3564 SANTA TERESITA (7107)
4356 SANTA TERESITA PERGAMINO (2701)
3184 SANTA TRINIDAD (7541)
2491 SANTIAGO GARBARINI (6660)
4601 SANTIAGO LARRE (7245)
3948 SANTO DOMINGO (7119)
2974 SANTO TOMAS (6530)
2975 SANTO TOMAS CHICO (6538)
16492 SANTOS LUGARES (1676)
2530 SANTOS UNZUE (6507)
2461 SARANDI (1872)
3115 SARASA (2721)
3674 SATURNO (6417)
2758 SAUCE CHICO (8105)
18272 SAUCE CORTO (7540)
18309 SAUCE GRANDE (8150)
3808 SAUZALES (6030)
3949 SEGUROLA (7119)
4117 SEMINARIO PIO XII (6600)
3218 SEVIGNE (7101)
2708 SHAW (7316)
4083 SIEMPRE VERDE (7609)
4258 SIERRA CHICA (7401)
4849 SIERRA DE LA VENTANA (8168)
4508 SIERRA DE LOS PADRES (7601)
4259 SIERRAS BAYAS (7403)
2976 SMITH (6531)
4588 SOL DE MAYO (2709)
4154 SOL DE MAYO (7243)
3620 SOLALE (6064)
2674 SOLANET (7151)
4665 SOLIS (2764)
16595 SOURIGUES (1885)
3798 SPERATTI (1741)
3589 SPERONI (7163)
2759 SPURR (8103)
3168 STEGMANN (7536)
3036 STROEDER (8508)
3903 SUCRE (6708)
4778 SUIPACHA (6612)
4568 SUNDBLAD (6401)
16510 TABLADA (1766)
4653 TACUARI (2743)
3859 TAMANGUEYU (7633)
4357 TAMBO NUEVO (2700)
16359 TANDIL (7000)
4822 TAPALQUE (7303)
16511 TAPIALES (1770)
3007 TATAY (6721)
2842 TEDIN URIBURU (7021)
3169 TEJO GALETA (7530)
16451 TEMPERLEY (1834)
4260 TENIENTE CORONEL MIÑANA (7401)
4974 TENIENTE ORIGONE (8144)
3037 TERMAS LOS GAUCHOS (8504)
2573 THAMES (6343)
16539 TIGRE (1648)
2996 TIMOTE (6457)
3590 TIO DOMINGO (7163)
2818 TODD (2754)
4635 TOLDOS VIEJOS (7267)
4118 TOMAS JOFRE (6601)
4836 TORDILLO (7101)
4850 TORNQUIST (8160)
4400 TORO (1635)
3904 TORRES (6703)
16474 TORTUGUITAS (1667)
4872 TRENQUE LAUQUEN (6400)
2997 TRES ALGARROBOS (6231)
4899 TRES ARROYOS (7500)
4443 TRES CUERVOS (8183)
2574 TRES LAGUNAS (6443)
3219 TRES LEGUAS (7100)
16422 TRES LOMAS (6409)
4851 TRES PICOS (8162)
3008 TRES SARGENTOS (6727)
3809 TRIGALES (6053)
16469 TRISTAN SUAREZ (1806)
3836 TRIUNVIRATO (6071)
16540 TRONCOS DEL TALAR (1618)
4873 TRONGE (6407)
2531 TROPEZON (6501)
16531 TRUJUI (1664)
16452 TURDERA (1834)
4666 TUYUTI (6721)
4823 UBALLES (7301)
2675 UDAQUIOLA (7151)
4084 UNIDAD TURISTICA CHAPADMALAL (7609)
2872 URDAMPILLETA (6553)
2945 URIBELARREA (1815)
4358 URQUIZA (2718)
4677 VAGUES (2764)
2492 VALDEZ (6667)
3766 VALENTIN ALSINA (1822)
4569 VALENTIN GOMEZ (6401)
4176 VALENZUELA ANTON (7630)
3591 VALERIA DEL MAR (7167)
2873 VALLIMANCA (6557)
2709 VAÑA (7301)
2585 VASQUEZ (7519)
3220 VECINO (7118)
3810 VEDIA (6030)
4805 VELA (7003)
4824 VELLOSO (7305)
2760 VENANCIO (8117)
3937 VERGARA (7135)
3938 VERONICA (1917)
4444 VIBORAS (8180)
2946 VICENTE CASARES (1808)
21728 VICENTE LOPEZ (1638)
2710 VICENTE PEREDA (7300)
16440 VICTORIA (1644)
3675 VICTORINO DE LA PLAZA (6411)
3939 VIEYTES (1915)
3837 VIGELENCIA (6070)
3787 VILELA (7208)
4700 VILLA ADELINA (1607)
2947 VILLA ADRIANA (1816)
4401 VILLA AGUEDA (1629)
3206 VILLA ALDEANITA (6471)
4994 VILLA ANGUS (2800)
3185 VILLA ARCADIA (7540)
4402 VILLA ASTOLFI (1633)
16568 VILLA BALLESTER (1653)
3698 VILLA BELGRANO (6000)
16493 VILLA BOSCH (1682)
4874 VILLA BRANDA (6471)
16581 VILLA BROWN (1888)
2761 VILLA BUENOS AIRES (8000)
4403 VILLA BUIDE (1629)
4551 VILLA BURGOS (7203)
2843 VILLA CACIQUE (7005)
4995 VILLA CAPDEPONT (2800)
3207 VILLA CAROLA (6555)
4900 VILLA CARUCHA (7505)
2575 VILLA CASTELAR EST ERIZE (6430)
4359 VILLA CENTENARIO (2700)
2762 VILLA CERRITO (8000)
3565 VILLA CLELIA (7109)
2648 VILLA COPACABANA (7607)
4360 VILLA DA FONTE (2718)
4806 VILLA DAZA (7000)
16475 VILLA DE MAYO (1614)
3131 VILLA DEL MAR (8109)
4929 VILLA DELFINA (8000)
4760 VILLA DEPIETRI (2930)
2532 VILLA DIAMANTINA (6500)
4177 VILLA DIAZ VELEZ (7630)
2763 VILLA DOMINGO PRONSATO (8000)
2462 VILLA DOMINICO (1874)
4807 VILLA DUFAU (7000)
3038 VILLA ELENA (8512)
3748 VILLA ELISA (1894)
16596 VILLA ESPAÑA (1884)
4667 VILLA ESPIL (6712)
2764 VILLA FLORESTA (8000)
4996 VILLA FLORIDA (2800)
4997 VILLA FOX (2800)
3621 VILLA FRANCIA (6058)
3906 VILLA FRANCIA (6706)
4808 VILLA GALICIA (7000)
3132 VILLA GENERAL ARIAS (8101)
3592 VILLA GESELL (7165)
16445 VILLA GOBERNADOR UDAONDO (1713)
4361 VILLA GODOY (2700)
4535 VILLA GRAL SAVIO EST SANCHEZ (2912)
2765 VILLA HARDING GREEN (8101)
2766 VILLA HERMINIA (8101)
18271 VILLA IGOLLO (2930)
16512 VILLA INSUPERABLE (1752)
4445 VILLA IRIS (8126)
4809 VILLA ITALIA (7000)
2767 VILLA ITALIA (8000)
2823 VILLA JUAREZ (7020)
3247 VILLA LA CHECHELA (1625)
16554 VILLA LA FLORIDA (1881)
3133 VILLA LAURA (8109)
18256 VILLA LAZA (7000)
4761 VILLA LEANDRA (2946)
4678 VILLA LIA (2761)
2768 VILLA LIBRE (8000)
4552 VILLA LOMA (7203)
2769 VILLA LORETO (8000)
16513 VILLA LUZURIAGA (1754)
16569 VILLA LYNCH (1672)
2874 VILLA LYNCH PUEYRREDON (6553)
3134 VILLA MAIO (8109)
2576 VILLA MARGARITA (8185)
2601 VILLA MARIA (6628)
21729 VILLA MARTELLI (1603)
4998 VILLA MASSONI (2800)
3699 VILLA MAYOR (6000)
2770 VILLA MITRE (8000)
4262 VILLA MONICA (7318)
3108 VILLA MOQUEHUA (6625)
4999 VILLA MOSCONI (2800)
2771 VILLA NOCITO (8000)
24842 VILLA NUMANCIA (1858)
2772 VILLA OBRERA (8000)
2773 VILLA OLGA GRUMBEIN (8000)
3700 VILLA ORTEGA (6000)
2602 VILLA ORTIZ (6628)
3701 VILLA PENOTTI (6000)
3493 VILLA PRECEPTOR M ROBLES (2812)
3494 VILLA PRECEPTOR MANUEL CRUZ (6703)
4362 VILLA PROGRESO (2700)
4589 VILLA PROGRESO (2705)
3773 VILLA PUEBLO NUEVO (7414)
3860 VILLA PUERTO QUEQUEN (7631)
16494 VILLA RAFFO (1674)
4537 VILLA RAMALLO (2914)
4536 VILLA RAMALLO EST FFCC (2914)
4975 VILLA RIO CHICO (8146)
18266 VILLA ROCH (7101)
4404 VILLA ROSA (1631)
2774 VILLA ROSAS (8103)
4668 VILLA RUIZ (6705)
3646 VILLA SABOYA (6101)
16495 VILLA SAENZ PEÑA (1674)
4669 VILLA SAN ALBERTO (6720)
4654 VILLA SAN JOSE (2743)
4553 VILLA SAN PEDRO (7203)
2775 VILLA SANCHEZ ELIA (8000)
2819 VILLA SANGUINETTI (2740)
4405 VILLA SANTA MARIA (1629)
16432 VILLA SANTOS TESEI (1688)
2875 VILLA SANZ (6511)
4762 VILLA SARITA (2930)
16435 VILLA SARMIENTO (1706)
3647 VILLA SAUCE (6235)
2578 VILLA SAURI (6430)
4570 VILLA SENA (6403)
2776 VILLA SERRA (8103)
3702 VILLA TALLERES (6000)
4763 VILLA TERESA (2944)
3703 VILLA TRIANGULO (6000)
3248 VILLA VALLIER (1625)
16582 VILLA VATTEONE (1888)
27657 VILLA VENTANA (8160)
4406 VILLA VERDE (1629)
4509 VILLA VIGNOLO (7600)
3704 VILLA YORK (6000)
3062 VILLAFAÑE (6740)
4764 VILLAIGRILLO (2930)
3039 VILLALONGA (8512)
3603 VILLANUEVA (7225)
3799 VILLARS (1731)
2820 VIÑA (2754)
16514 VIRREY DEL PINO (1763)
16441 VIRREYES (1646)
3093 VISTA ALEGRE (7130)
3094 VITEL (7130)
4085 VIVORATA (7612)
3622 VOLTA (6064)
3774 VOLUNTAD (7412)
4765 VUELTA DE OBLIGADO (2931)
3676 VUELTA DE ZAPATA (6435)
2888 WARNES (6646)
2463 WILDE (1875)
27889 WILLIAM MORRIS (1686)
4825 YERBAS (7303)
2649 YRAIZOS (7605)
2579 YUTUYACO (6443)
4104 ZAMUDIO (1727)
3876 ZAPIOLA (7249)
5000 ZARATE (2800)
4930 ZAVALIA (6018)
16583 ZEBALLOS (1888)
4407 ZELAYA (1627)
4721 ZENON VIDELA DORNA (7226)
3186 ZENTENA (7545)
3187 ZOILO PERALTA (7530)
27822 ZONA CANGREJALES (8103)
27599 ZONA DELTA CAMPANA (2804)
16442 ZONA DELTA SAN FERNANDO (1647)
27594 ZONA DELTA TIGRE (1649)
27598 ZONA DELTA ZARATE (2800)
4127 ZUBIAURRE (8151)
