15063 11 DE MAYO (5701)
21438 13 DE ENERO (5741)
21386 20 DE FEBRERO (5730)
21367 30 DE OCTUBRE (5637)
14812 6 DE SEPTIEMBRE (5703)
21571 9 DE JULIO (5701)
21387 9 DE JULIO (5831)
21450 ACASAPE (5722)
15328 ADOLFO RODRIGUEZ SAA (5777)
14820 AGUA AMARGA (5719)
21432 AGUA DEL PORTEZUELO (5730)
15233 AGUA FRIA (5831)
14661 AGUA HEDIONDA (5705)
15504 AGUA LINDA (5753)
14986 AGUA SALADA (5751)
15405 AGUA SEBALLE (5721)
21389 AGUADA (5831)
14662 AGUADITA (5719)
21285 AGUADITAS (5707)
15406 AGUAS DE PIEDRAS (5721)
21314 AHI VEREMOS (5703)
15505 ALANICES (5771)
14821 ALAZANAS (5719)
15093 ALEGRIA (6389)
15234 ALFALAND (5731)
14663 ALGARROBAL (5707)
15407 ALGARROBITOS (5701)
14822 ALGARROBOS GRANDES (5719)
14823 ALTA GRACIA (5703)
14824 ALTILLO (5719)
14825 ALTO (5703)
21451 ALTO BLANCO (5700)
21505 ALTO DE LA LEÑA (5750)
21452 ALTO DEL LEON (5722)
15506 ALTO DEL MOLLE (5755)
21453 ALTO DEL VALLE (5721)
15507 ALTO DEL VALLE (5755)
15408 ALTO GRANDE (5700)
21507 ALTO GRANDE (5722)
14904 ALTO LINDO (5883)
21326 ALTO NEGRO (5719)
15409 ALTO PELADO (5721)
15410 ALTO PENCOSO (5724)
15235 ALTO VERDE (5741)
15508 ANCAMILLA (5753)
15094 ANCHORENA (6389)
15329 ANGELITA (5711)
14987 ANTIHUASI (5701)
14826 ARBOL SOLO (5703)
14664 ARBOL VERDE (5715)
21508 ARBOLEDA (5750)
15509 ARBOLES BLANCOS (5771)
14988 ARENILLA (5701)
15095 ARIZONA (6389)
15510 ARROYO DE VILCHES (5771)
15511 ARROYO LA CAL (5753)
15236 AVANZADA (5738)
15237 AVIADOR ORIGONE (5741)
15096 BAGUAL (6216)
14665 BAJADA (5711)
15097 BAJADA NUEVA (6216)
15512 BAJO DE CONLARA (5753)
14827 BAJO DE LA CRUZ (5719)
21330 BAJO GRANDE (5775)
15513 BAJO LA LAGUNA (5753)
21390 BAJOS HONDOS (5741)
14905 BALCARCE (5883)
21454 BALDA (5722)
15411 BALDE (5724)
15330 BALDE (5883)
14666 BALDE AHUMADA (5713)
21315 BALDE DE AMIRA (5703)
14667 BALDE DE ARRIBA (5707)
14668 BALDE DE AZCURRA (5707)
21286 BALDE DE ESCUDERO (5715)
14669 BALDE DE GARCIA (5715)
14670 BALDE DE GUARDIA (5713)
15331 BALDE DE GUIÑAZU (5715)
14989 BALDE DE LA ISLA (5701)
21287 BALDE DE LA LINEA (5713)
14671 BALDE DE LEDESMA (5715)
14672 BALDE DE MONTE (5715)
15332 BALDE DE NUEVO (5715)
14673 BALDE DE PUERTAS (5707)
14674 BALDE DE QUINES (5715)
14675 BALDE DE TORRES (5713)
15333 BALDE DEL ESCUDERO (5715)
21316 BALDE DEL ROSARIO (5703)
14676 BALDE EL CARRIL (5713)
14677 BALDE HONDO (5705)
14678 BALDE RETAMO (5711)
14679 BALDE VIEJO (5711)
14680 BALDECITO (5713)
14681 BALDECITO LA PAMPA (5707)
15334 BAÑADITO (5711)
21288 BAÑADITO VIEJO (5709)
14682 BAÑADO (5707)
15335 BAÑADO DE CAUTANA (5711)
14683 BAÑADO LINDO (5705)
14684 BANDA SUD (5705)
14685 BAÑOS ZAPALLAR (5711)
15412 BARRANCA COLORADA (5703)
15514 BARRANQUITAS (5771)
14686 BARRIALES (5707)
15336 BARRIO BLANCO (5777)
14687 BARZOLA (5707)
15098 BATAVIA (6279)
15414 BEAZLEY (5721)
15415 BEBEDERO (5724)
14828 BEBIDA (5719)
21289 BECERRA (5711)
14829 BELLA ESTANCIA (5719)
14688 BELLA VISTA (5705)
21455 BELLA VISTA (5724)
14906 BELLA VISTA (5835)
21290 BELLA VISTA BOTIJAS (5707)
15099 BILLIKEN (6216)
21343 BOCA DE LA QUEBRADA (6216)
15238 BOCA DEL RIO (5831)
14689 BOTIJAS (5707)
15100 BUENA ESPERANZA (6277)
14990 BUENA VENTURA (5701)
14991 BUENA VISTA (5701)
15515 CABEZA DE NOVILLO (5771)
15516 CAIN DE LOS TIGRES (5771)
15239 CALDENADAS (5738)
14907 CALERA ARGENTINA (5759)
14908 CALERAS CAÑADA GRANDE (5759)
14690 CAMPANARIO (5705)
21457 CAMPO DE SAN PEDRO (5722)
15416 CAÑA LARGA (5721)
15337 CAÑADA (5715)
15517 CAÑADA (5773)
14691 CAÑADA ANGOSTA (5703)
15518 CAÑADA BLANCA (5753)
15338 CAÑADA DE ATRAS (5771)
15339 CAÑADA DE LA NEGRA (5777)
15519 CAÑADA DE LAS LAGUNAS (5773)
15520 CAÑADA DE LOS TIGRES (5771)
14830 CAÑADA DE VILAN (5719)
14992 CAÑADA DEL PASTO (5750)
15521 CAÑADA DEL PUESTITO (5753)
15340 CAÑADA GRANDE (5777)
14993 CAÑADA HONDA (5701)
14994 CAÑADA HONDA DE GUZMAN (5701)
15341 CAÑADA LA NEGRA (5881)
15522 CAÑADA LA TIENDA (5753)
14692 CAÑADA QUEMADA (5709)
15523 CAÑADA QUEMADA (5753)
21510 CAÑADA SAN ANTONIO (5750)
15342 CAÑADA VERDE (5777)
15524 CAÑADITAS (5755)
14693 CANDELARIA (5713)
15525 CAÑITAS (5773)
14694 CANTANTAL (5707)
14995 CANTERAS SANTA ISABEL (5750)
21391 CAPELEN (5741)
14695 CARMELO (5707)
14996 CAROLINA (5701)
15343 CARPINTERIA (5883)
15526 CASA DE CONDOR (5753)
14997 CASA DE PIEDRA (5701)
15527 CASA DE PIEDRA (5753)
14998 CASAS VIEJAS (5750)
15101 CASIMIRO GOMEZ (6214)
14696 CEBOLLAR (5709)
15240 CENTENARIO (6279)
15528 CERRITO (5753)
15344 CERRITO BLANCO (5777)
15529 CERRITO NEGRO (5755)
14697 CERRO BAYO (5707)
14999 CERRO BLANCO (5701)
15241 CERRO BLANCO (5731)
15530 CERRO COLORADO (5753)
15000 CERRO DE LA PILA (5750)
15345 CERRO DE ORO (5881)
15001 CERRO DE PIEDRA (5701)
14698 CERRO NEGRO (5707)
15242 CERRO NEGRO (5731)
15417 CERRO VARELA (5721)
15002 CERRO VERDE (5750)
15418 CERRO VIEJO (5721)
15003 CERROS LARGOS (5701)
21393 CHACRA LA PRIMAVERA (5730)
21291 CHACRAS DEL CANTARO (5719)
14909 CHACRAS VIEJAS (5770)
15531 CHACRITAS (5753)
15243 CHALANTA (5721)
14910 CHAÑAR DE LA LEGUA (5773)
14911 CHAÑARITOS (5883)
15244 CHANCARITA (5831)
15419 CHARLONE (5719)
21292 CHARLONES (5719)
15421 CHICHAQUITA (5721)
14912 CHILCAS (5777)
14699 CHIMBAS (5707)
14700 CHIMBORAZO (5707)
15004 CHIPICAL (5701)
27741 CHIPISCU (5719)
15420 CHISCHACA (5721)
15422 CHOSMES (5724)
15532 CHUTUNSA (5753)
15249 CIUDAD JARDIN DE SAN LUIS (5730)
15102 COCHENELOS (6277)
15103 COCHEQUINGAN (6216)
15245 COLONIA BELLA VISTA (5735)
15104 COLONIA CALZADA (6279)
15105 COLONIA EL CAMPAMENTO (6216)
15106 COLONIA LA FLORIDA (6216)
15246 COLONIA LUNA (5738)
21458 COLONIA SANTA VIRGINIA (5721)
15107 COLONIA URDANIZ (6216)
15005 COMANDANTE GRANVILLE (5736)
14913 CONCARAN (5770)
14914 CONLARA (5759)
15533 CONSUELO (5753)
14701 CONSULTA (5709)
15247 CORONEL ALZOGARAY (5730)
15108 CORONEL SEGOVIA (6279)
14702 CORRAL DE PIEDRA (5709)
14915 CORRAL DE TORRES (5777)
15534 CORRAL DEL TALA (5753)
15535 CORRALES (5753)
21459 CORTADERAS (5700)
15536 CORTADERAS (5771)
14916 CORTADERAS (5883)
15248 CRAMER (5733)
15537 CRUCECITAS (5773)
15538 CRUZ BRILLANTE (5753)
15006 CRUZ DE CAÑA (5701)
15007 CRUZ DE PIEDRA (5701)
21512 CUATRO ESQUINAS (5750)
21331 CUATRO ESQUINAS (5773)
21456 CUCHI CORRAL (5701)
15539 CUEVA DE TIGRE (5755)
15423 DANIEL DONOVAN (5701)
21513 DIQUE LA FLORIDA (5750)
14831 DIVISADERO (5703)
15540 DIVISADERO (5753)
14917 DOMINGUEZ (5835)
15541 DORMIDA (5753)
15542 DURAZNITO (5773)
14918 DURAZNITO (5777)
15109 EL AGUILA (6279)
21329 EL ALGARROBAL (5775)
14703 EL ALTO (5715)
15009 EL AMPARO (5701)
15010 EL ARENAL (5701)
14919 EL ARROYO (5770)
14832 EL BAGUAL (5703)
15543 EL BAJO (5755)
14833 EL BALDE (5703)
15544 EL BALDECITO (5753)
14704 EL BAÑADO (5711)
14920 EL BAÑADO (5770)
15413 EL BARRIAL (5703)
15346 EL BARRIAL (5715)
15011 EL BLANCO (5750)
15545 EL BURRITO (5753)
14705 EL CADILLO (5713)
14706 EL CALDEN (5711)
21327 EL CALDEN (5719)
21398 EL CALDEN (5741)
14921 EL CALDEN (5770)
15110 EL CAMPAMENTO (6216)
15546 EL CARDAL (5753)
14707 EL CARMEN (5719)
15250 EL CARMEN (5738)
14922 EL CAVADO (5770)
15424 EL CAZADOR (5721)
15547 EL CERRITO (5753)
14923 EL CERRO (5770)
15425 EL CHAÑAR (5703)
14708 EL CHAÑAR (5711)
15251 EL CHAÑAR (5730)
15012 EL CHAÑAR (5751)
21293 EL CHARABON (5719)
15426 EL CHARCO (5724)
15427 EL CHORRILLO (5701)
15111 EL CINCO (6216)
15548 EL CONDOR (5753)
15549 EL CORO (5753)
21317 EL DICHOSO (5719)
15252 EL DIQUE (5730)
15013 EL DURAZNO (5701)
14709 EL ESPINILLO (5703)
16601 EL ESPINILLO (6279)
21345 EL ESPINILLO (6279)
15253 EL FORTIN (5730)
14710 EL HORMIGUERO (5713)
21548 EL HORNITO (5755)
14711 EL INJERTO (5711)
14834 EL JARILLAL (5719)
15428 EL LECHUZO (5724)
14712 EL MANANTIAL (5709)
15550 EL MANANTIAL ESCONDIDO (5701)
15254 EL MANGRULLO (5738)
15113 EL MARTILLO (6216)
15429 EL MATACO (5724)
15430 EL MILAGRO (5724)
14713 EL MOLINO (5709)
14714 EL MOLLAR (5713)
14715 EL MOLLARCITO (5707)
21328 EL MOLLE (5719)
15431 EL MOLLE (5721)
15255 EL MORRO (5731)
15256 EL NASAO (5738)
21460 EL NEGRO (5724)
15114 EL OASIS (6277)
15551 EL OLMO (5773)
15552 EL PAJARETE (5753)
15553 EL PANTANILLO (5753)
21540 EL PANTANO (5753)
15554 EL PARAGUAY (5753)
14835 EL PARAISO (5703)
15555 EL PARAISO (5755)
15257 EL PASAJERO (5731)
14716 EL PAYERO (5707)
14836 EL PEDERNAL (5719)
15556 EL PEJE (5755)
15115 EL PICHE (6279)
21346 EL PIGUE (6216)
14717 EL PIMPOLLO (5717)
15258 EL PLATEADO (5731)
21360 EL PLUMERITO (5637)
15347 EL POCITO (5715)
14924 EL POLEO (5770)
15557 EL POLEO (5773)
15014 EL PORTEZUELO (5750)
15558 EL PORVENIR (5773)
15116 EL PORVENIR (6216)
14718 EL POTRERILLO (5711)
14719 EL POTRERO DE LEYES (5703)
15015 EL POZO (5750)
15559 EL PROGRESO (5753)
15348 EL PUEBLITO (5777)
15560 EL PUERTO (5753)
14720 EL PUESTITO (5713)
14721 EL PUESTO (5711)
15561 EL PUESTO (5755)
14925 EL PUESTO (5759)
21498 EL QUEBRACHO (5700)
21294 EL QUEBRACHO (5711)
15117 EL QUINGUAL (6277)
14837 EL RAMBLON (5719)
14926 EL RECUERDO (5883)
21361 EL RECUERDO (6279)
21295 EL RETAMO (5711)
15432 EL RIECITO (5722)
14722 EL RINCON (5707)
21549 EL RINCON (5755)
15349 EL RINCON (5881)
15350 EL RIO (5711)
15562 EL RODEO (5771)
15119 EL RODEO (6389)
15016 EL ROSARIO (5750)
21515 EL SALADO (5750)
15563 EL SALADO (5753)
21541 EL SALADO DE AMAYA (5771)
14838 EL SALTO (5703)
21542 EL SALTO (5753)
15564 EL SALVADOR (5771)
15259 EL SARCO (5731)
14928 EL SAUCE (5770)
14927 EL SAUCE (5831)
14723 EL SEMBRADO (5713)
15433 EL SOCORRO (5721)
14929 EL SOCORRO (5770)
21516 EL TALA (5701)
14930 EL TALA (5835)
15434 EL TALITA (5701)
15017 EL TALITA (5751)
15565 EL TALITA (5753)
15260 EL TALITA (5831)
15351 EL TEMBLEQUE (5715)
15566 EL TORCIDO (5773)
15120 EL TORO MUERTO (6216)
15435 EL TOTORAL (5721)
14931 EL TOTORAL (5773)
15087 EL TRAPICHE (5701)
15008 EL VALLE (5701)
14839 EL VALLE (5719)
15567 EL VALLE (5753)
21517 EL VALLECITO (5750)
15568 EL VALLECITO (5773)
14724 EL VERANO (5707)
15121 EL VERANO (6277)
15436 EL VOLCAN (5701)
15122 EL YACATAN (6279)
14819 EL ZAMPAL (5707)
14725 EL ZAPALLAR (5711)
15018 ELEODORO LOBOS (5722)
15019 EMBALSE LA FLORIDA (5701)
15569 ENSENADA (5773)
14726 ENTRE RIOS (5711)
14840 ESPINILLO (5703)
15020 ESTABLECIMIENTO LAS FLORES (5750)
15437 ESTACION ZANJITAS (5721)
14932 ESTANCIA (5883)
15123 ESTANCIA 30 DE OCTUBRE (6279)
15124 ESTANCIA DON ARTURO (6279)
21399 ESTANCIA EL CHAMICO (5730)
21400 ESTANCIA EL DIVISADERO (5730)
21319 ESTANCIA EL MEDANO (5719)
21402 ESTANCIA EL QUEBRACHAL (5730)
21521 ESTANCIA EL SALADO (5750)
21403 ESTANCIA EL SAUCECITO (5730)
15021 ESTANCIA GRANDE (5701)
21296 ESTANCIA LA BLANCA (5711)
21404 ESTANCIA LA GUARDIA (5730)
21405 ESTANCIA LA GUILLERMINA (5731)
21407 ESTANCIA LA MORENA (5731)
21408 ESTANCIA LA RESERVA (5730)
21297 ESTANCIA LA UNION (5711)
21409 ESTANCIA LA ZULEMITA (5730)
21410 ESTANCIA LAS BEBIDAS (5730)
21411 ESTANCIA LOS HERMANOS (5730)
21412 ESTANCIA LOS NOGALES (5730)
21500 ESTANCIA RIVADAVIA (5719)
21413 ESTANCIA SAN ALBERTO (5730)
21414 ESTANCIA SAN ANTONIO (5731)
21415 ESTANCIA SAN FRANCISCO (5730)
14841 ESTANCIA SAN ROQUE (5719)
21441 ESTANCIA TRES ARBOLES (5881)
14933 ESTANZUELA (5831)
21347 FAVELLI (5636)
14934 FENOGLIO (5770)
15352 FLORIDA (5715)
15125 FORTIN EL PATRIA (6279)
21461 FORTIN SALTO (5721)
15126 FORTUNA (6216)
15570 FORTUNA DE SAN JUAN (5755)
15022 FRAGA (5736)
15127 FRISIA (6277)
15261 GENERAL PEDERNERA (5738)
15571 GENERAL URQUIZA (5763)
14842 GIGANTE (5719)
15128 GLORIA A DIOS (6279)
15438 GORGONTA (5721)
15023 GRUTA DE INTIHUASI (5701)
21298 GUALTARAN (5719)
15262 GUANACO (5759)
15572 GUANACO PAMPA (5771)
15439 GUASQUITA (5724)
15573 GUZMAN (5773)
15024 HINOJITO (5701)
15574 HINOJOS (5753)
14843 HIPOLITO YRIGOYEN (5703)
15575 HORNITO (5753)
14844 HUALTARAN (5719)
14935 HUCHISSON (5759)
15440 HUEJEDA (5721)
15576 HUERTAS (5771)
15025 INTIHUASI (5701)
15353 INVERNADA (5777)
15026 ISLA (5701)
15354 ISLA (5873)
15355 ISLITAS (5715)
15263 ISONDU (5735)
15441 JARILLA (5724)
15264 JUAN JORBA (5731)
15265 JUAN LLERENA (5735)
21462 JUAN W GEZ (5722)
15442 JUANA KOSLAY (5701)
21416 JUANTE (5731)
15266 JUSTO DARACT (5738)
15267 KILOMETRO 656 (5738)
21522 LA ADELA (5736)
21463 LA AGUA NUEVA (5721)
14727 LA AGUADA (5711)
14845 LA AGUADA (5719)
15027 LA AGUADA (5750)
15268 LA AGUADA (5831)
15356 LA AGUADA DE LAS ANIMAS (5871)
15577 LA AGUEDA (5753)
14846 LA ALAMEDA (5719)
15028 LA ALAMEDA (5750)
15129 LA ALCORTEÑA (6216)
15357 LA ALEGRIA (5871)
15029 LA ALIANZA (5701)
15130 LA AMALIA (6279)
21464 LA AMARGA (5721)
15269 LA ANGELINA (5731)
15358 LA ANGOSTURA (5873)
15030 LA ARBOLEDA (5751)
14936 LA ARGENTINA (5835)
15578 LA ARMONIA (5773)
15131 LA AROMA (6279)
21523 LA ATALAYA (5750)
15579 LA AURORA (5771)
14937 LA AURORA (5835)
15132 LA AURORA (6216)
15031 LA BAJADA (5701)
14728 LA BAJADA (5713)
14729 LA BAVA (5705)
15133 LA BAVARIA (6279)
15270 LA BERTITA (5731)
15134 LA BOLIVIA (6279)
15443 LA BONITA (5721)
14730 LA BREA (5711)
21465 LA BREA (5724)
15444 LA CABRA (5724)
15032 LA CALAGUALA (5701)
15135 LA CALDERA (6216)
14847 LA CALERA (5719)
21362 LA CAÑADA (5637)
15445 LA CAÑADA (5721)
15033 LA CAÑADA (5750)
15271 LA CAÑADA (5831)
15272 LA CARMEN (5738)
15580 LA CARMENCITA (5753)
15034 LA CAUTIVA (5736)
21442 LA CELIA (5873)
21320 LA CHAÑARIENTA (5719)
21348 LA CHERINDU (6216)
14848 LA CHILCA (5703)
15359 LA CHILCA (5779)
15581 LA CHILLA (5771)
15582 LA CIENAGA (5701)
15583 LA COCHA (5773)
15136 LA COLINA (6269)
14731 LA COLONIA (5713)
21349 LA COLONIA (6216)
15137 LA CORA (6279)
14849 LA CORINA (5703)
21466 LA CORTADERA (5700)
21467 LA COSTA (5721)
14938 LA CRISTINA (5773)
21550 LA CRUCESITA (5773)
21448 LA CUMBRE (5883)
21525 LA DELIA (5722)
15138 LA DONOSTIA (6216)
15584 LA DORA (5753)
14850 LA DUDA (5703)
21468 LA DULCE (5721)
15139 LA DULCE (6277)
15140 LA ELENA (6216)
15141 LA ELENITA (6216)
15273 LA ELIDA (5738)
21417 LA ELISA (5741)
15585 LA ELVIRA (5770)
14939 LA ELVIRA (5773)
15274 LA EMILIA (5721)
15142 LA EMMA (6216)
14851 LA EMPAJADA (5719)
15143 LA ERNESTINA (6216)
14852 LA ESCONDIDA (5703)
21332 LA ESCONDIDA (5775)
15144 LA ESCONDIDA (6216)
15145 LA ESMERALDA (6277)
14853 LA ESPERANZA (5703)
15586 LA ESPERANZA (5753)
15146 LA ESPERANZA (6279)
21469 LA ESPESURA (5700)
14732 LA ESQUINA (5709)
15587 LA ESQUINA (5753)
27742 LA ESQUINA (5759)
15588 LA ESQUINA DEL RIO (5753)
15589 LA ESTANCIA (5753)
14940 LA ESTANZUELA (5773)
14854 LA ESTRELLA (5719)
15147 LA ESTRELLA (6216)
15148 LA ETHEL (6277)
14855 LA EULOGIA (5703)
15149 LA FELISA (6279)
21443 LA FINCA (5871)
21418 LA FLECHA (5741)
15035 LA FLORIDA (5701)
14733 LA FLORIDA (5711)
14856 LA FLORIDA (5719)
15590 LA FLORIDA (5773)
15150 LA FLORIDA (6216)
15036 LA FRAGUA (5750)
15275 LA GAMA (5731)
15276 LA GARRAPATA (5738)
14857 LA GARZA (5703)
15151 LA GAVIOTA (6216)
15152 LA GERMANIA (6279)
15153 LA GITANA (6216)
14941 LA GRAMILLA (5770)
15277 LA GUARDIA (5759)
15278 LA HERMOSURA (5831)
15037 LA HIGUERITA (5701)
15154 LA HOLANDA (6216)
15155 LA HORTENSIA (6279)
15591 LA HUERTA (5753)
15592 LA HUERTITA (5755)
15279 LA IBERIA (5731)
15156 LA INVERNADA (6277)
15446 LA IRENE (5721)
21419 LA ISABEL (5743)
15157 LA ISLA (6279)
15280 LA JAVIERA (5731)
21470 LA JERGA (5721)
14858 LA JOSEFA (5719)
15158 LA JOSEFA (6216)
21420 LA JOSEFINA (5741)
15159 LA JUANA (6279)
21299 LA JUANITA (5719)
15160 LA JUANITA (6216)
14859 LA JULIA (5703)
15038 LA JUSTA (5750)
15161 LA LAURA (6279)
21351 LA LECHUGA (5637)
14734 LA LEGUA (5709)
15162 LA LINDA (6216)
15361 LA LINEA (5711)
15362 LA LOMA (5871)
15163 LA LUISA (6279)
15281 LA MAGDALENA (5738)
14735 LA MAJADA (5703)
15164 LA MARAVILLA (6216)
15165 LA MARGARITA (6216)
15166 LA MARGARITA CARLOTA (6216)
21526 LA MARIA (5722)
15167 LA MARIA ESTHER (6279)
15168 LA MARIA LUISA (6277)
15169 LA MAROMA (6216)
15282 LA MASCOTA (5738)
15170 LA MASCOTA (6216)
15171 LA MEDIA LEGUA (6216)
14736 LA MEDULA (5713)
15172 LA MELINA (6216)
21300 LA MERCED (5719)
21551 LA MESILLA (5773)
21552 LA MINA (5755)
14737 LA MODERNA (5713)
15283 LA NEGRA (5730)
15284 LA NEGRITA (5731)
21471 LA NELIDA (5700)
15173 LA NUTRIA (6279)
21421 LA PALMIRA (5741)
15447 LA PAMPA (5701)
14738 LA PATRIA (5707)
15448 LA PEREGRINA (5721)
15039 LA PETRA (5751)
14739 LA PLATA (5713)
14740 LA PORFIA (5705)
15285 LA PORTADA (5731)
14741 LA PRIMAVERA (5719)
21422 LA PRIMAVERA (5730)
21528 LA PROVIDENCIA (5750)
15593 LA PUERTA (5755)
15310 LA PUNILLA (5831)
27614 LA PUNTA (5710)
21321 LA QUEBRADA (5703)
14742 LA RAMADA (5713)
15594 LA RAMADA (5753)
15363 LA RAMADA (5881)
21423 LA REALIDAD (5741)
21472 LA REFORMA (5724)
15174 LA REINA (6279)
15449 LA REPRESA (5721)
14743 LA REPRESITA (5705)
21301 LA REPRESITA (5711)
21353 LA RESERVA (6216)
15176 LA RESERVA (6279)
14744 LA RESISTENCIA (5713)
27616 LA RIBERA (5734)
15040 LA RINCONADA (5750)
14942 LA RIOJITA (5773)
15286 LA ROSADA (5831)
15177 LA ROSALIA (6279)
15178 LA ROSINA (6277)
15595 LA SALA (5771)
21322 LA SALUD (5703)
14745 LA SALVADORA (5707)
14860 LA SANDIA (5703)
15179 LA SEGUNDA (6277)
15450 LA SELVA (5724)
15451 LA SEÑA (5721)
14861 LA SERRANA (5703)
21424 LA SILESIA (5741)
14746 LA SIRENA (5713)
14943 LA SUIZA (5759)
15180 LA TIGRA (6216)
15041 LA TOMA (5750)
15452 LA TOSCA (5721)
21473 LA TOTORA (5721)
15042 LA TOTORA (5751)
15596 LA TOTORA (5753)
14747 LA TRANCA (5421)
15181 LA TRAVESIA (6389)
15287 LA TULA (5738)
14748 LA TUSCA (5713)
15597 LA ULBARA (5753)
14862 LA UNION (5703)
15364 LA UNION (5711)
15453 LA UNION (5724)
15182 LA URUGUAYA (6216)
15183 LA VACA (6389)
15288 LA VENECIA (5735)
15454 LA VERDE (5721)
15184 LA VERDE (6389)
14749 LA VERTIENTE (5711)
21529 LA YERBA BUENA (5722)
14863 LA YESERA (5719)
15365 LAFINUR (5871)
15043 LAGUNA BRAVA (5701)
21425 LAGUNA CAPELEN (5741)
15599 LAGUNA DE LA CAÑADA (5773)
15600 LAGUNA DE LOS PATOS (5773)
21554 LAGUNA DE PATOS (5771)
15601 LAGUNA LARGA (5753)
21426 LAGUNA SAYAPE (5741)
15455 LAGUNA SECA (5724)
15602 LAS AGUADAS (5771)
15185 LAS AROMAS (6277)
14750 LAS BAJADAS (5713)
15456 LAS BARRANCAS (5719)
15366 LAS BARRANCAS (5871)
15044 LAS BARRANQUITAS (5701)
15603 LAS BARRANQUITAS (5755)
15367 LAS CABRAS (5715)
15604 LAS CAÑAS (5773)
21474 LAS CAÑITAS (5722)
14944 LAS CANTERAS (5759)
14864 LAS CARITAS (5703)
15289 LAS CAROLINAS (5731)
21363 LAS CARRETAS (6279)
15605 LAS CHACRAS (5753)
21475 LAS CHACRAS DE SAN MARTIN (5701)
15606 LAS CHACRAS DE SAN MARTIN (5755)
15607 LAS CHACRITAS (5753)
21444 LAS CHILCAS (5777)
14751 LAS CHIMBAS (5713)
21302 LAS CLARITAS (5711)
15457 LAS COLONIAS (5721)
15186 LAS CORTADERAS (6216)
15045 LAS DELICIAS (5750)
15290 LAS ENCADENADAS (5738)
15046 LAS FLORES (5750)
15608 LAS FLORES (5753)
14865 LAS GALERAS (5719)
15458 LAS GAMAS (5721)
15187 LAS GITANAS (6216)
21530 LAS HIGUERAS (5722)
15609 LAS HIGUERAS (5755)
27739 LAS ISLETAS (5730)
15368 LAS ISLITAS (5715)
14752 LAS LAGUNAS (5719)
15610 LAS LAGUNAS (5773)
15188 LAS LAGUNAS (6216)
14753 LAS LAGUNITAS (5707)
15459 LAS LAGUNITAS (5721)
15611 LAS LAJAS (5753)
14866 LAS LOMAS (5703)
15612 LAS LOMAS (5753)
15613 LAS MANGAS (5753)
15189 LAS MARTINETAS (6216)
15291 LAS MELADAS (5738)
14754 LAS MESIAS (5707)
15190 LAS MESTIZAS (6277)
14945 LAS NIEVES (5770)
15292 LAS PALMAS (5730)
14755 LAS PALOMAS (5715)
14756 LAS PAMPITAS (5707)
15047 LAS PEÑAS (5750)
21477 LAS PIEDRITAS (5721)
15369 LAS PLAYAS (5711)
14757 LAS PLAYAS ARGENTINAS (5713)
15293 LAS PRADERAS (5731)
14758 LAS PUERTAS (5711)
21556 LAS RAICES (5773)
15370 LAS ROSADAS (5715)
15048 LAS ROSAS (5750)
14759 LAS SALINAS (5705)
15371 LAS TIGRAS (5777)
15614 LAS TOSCAS (5753)
15294 LAS TOTORITAS (5738)
15460 LAS TRES CAÑADAS (5721)
15598 LAS VERTIENTES (5701)
15461 LAS VIZCACHERAS (5721)
15191 LAURA ELISA (6279)
15295 LAVAISSE (5730)
14760 LEANDRO N ALEM (5703)
15296 LIBORIO LUNA (5730)
21478 LINCE (5722)
14761 LINDO (5707)
21531 LOMA DEL MEDIO (5750)
27740 LOMAS BLANCAS (5719)
14762 LOMAS BLANCAS (5731)
15372 LOMITAS (5871)
14867 LONGARI (5703)
14868 LOS AGUADOS (5719)
15615 LOS ALAMOS (5753)
15297 LOS ALAMOS (5831)
15373 LOS ALGARROBITOS (5715)
14869 LOS ALGARROBOS (5703)
15616 LOS ALGARROBOS (5753)
14763 LOS ALMACIGOS (5707)
14870 LOS ARADITOS (5719)
14764 LOS ARCES (5713)
15374 LOS ARGUELLOS (5777)
15049 LOS ARROYOS (5701)
15192 LOS BARRIALES (6216)
15375 LOS CAJONES (5871)
15050 LOS CARRICITOS (5701)
14765 LOS CERRILLOS (5715)
15462 LOS CERRILLOS (5721)
14871 LOS CERRITOS (5719)
15298 LOS CESARES (5738)
14872 LOS CHAÑARES (5703)
15376 LOS CHAÑARES (5777)
14946 LOS CHAÑARES (5835)
15193 LOS CHAÑARES (6279)
15463 LOS CHAÑARITOS (5721)
14873 LOS CHANCAROS (5719)
21303 LOS CHENAS (5711)
15299 LOS CISNES (5731)
21479 LOS CLAVELES (5721)
15617 LOS COMEDEROS (5753)
14947 LOS COMEDORES (5770)
15618 LOS CONDORES (5773)
21480 LOS COROS (5721)
15619 LOS CORRALES (5753)
14948 LOS CORRALITOS (5759)
14949 LOS CUADROS (5835)
15194 LOS DOS RIOS (6216)
21354 LOS DUEROS (6216)
15620 LOS DURAZNITOS (5773)
15195 LOS DURAZNOS (6216)
14950 LOS ESPINILLOS (5883)
15300 LOS ESQUINEROS (5738)
15621 LOS HINOJOS (5753)
15196 LOS HUAYCOS (6279)
15464 LOS JAGUELES (5724)
15622 LOS LECHUZONES (5753)
15623 LOS LOBOS (5771)
15197 LOS LOBOS (6216)
14951 LOS MANANTIALES (5773)
15051 LOS MEDANITOS (5751)
15301 LOS MEDANOS (5738)
15052 LOS MEMBRILLOS (5751)
14766 LOS MENDOCINOS (5707)
14952 LOS MOLLECITOS (5759)
14874 LOS MOLLES (5703)
15377 LOS MOLLES (5711)
15624 LOS MOLLES (5753)
21445 LOS MOLLES (5883)
15053 LOS MONTES (5701)
15625 LOS NOQUES (5773)
15198 LOS OSCUROS (6277)
15054 LOS PASITOS (5701)
14767 LOS PEJES (5709)
15378 LOS PEROS (5777)
15626 LOS POLEOS (5755)
15302 LOS POZOS (5738)
14953 LOS PUESTOS (5770)
15465 LOS PUQUIOS (5701)
14954 LOS QUEBRACHOS (5770)
14875 LOS RAMBLONES (5703)
15379 LOS ROLDANES (5777)
21559 LOS SAUCES (5753)
14955 LOS SAUCES (5775)
14876 LOS TALAS (5719)
15627 LOS TALAS (5753)
15466 LOS TAMARIÑOS (5724)
15055 LOS TAPIALES (5701)
14877 LOS TELARIOS (5719)
15380 LOS TIGRES (5777)
15199 LOS VALLES (6279)
14768 LUJAN (5709)
15200 MACHAO (6277)
14769 MANANTIAL (5709)
15628 MANANTIAL (5755)
15629 MANANTIAL BLANCO (5701)
14956 MANANTIAL DE FLORES (5775)
14957 MANANTIAL DE RENCA (5759)
15056 MANANTIAL GRANDE (5751)
15630 MANANTIAL LINDO (5753)
14878 MANANTIALES (5703)
15467 MANTILLA (5724)
14770 MARAVILLA (5705)
15057 MARAY (5701)
15303 MARLITO (5730)
15058 MARMOL VERDE (5701)
15201 MARTIN DE LOYOLA (6279)
21481 MATACO (5724)
14771 MEDANO BELLO (5713)
21427 MEDANO CHICO (5730)
21428 MEDANO GRANDE (5730)
15059 MEDANOS (5736)
15631 MEDIA LUNA (5755)
15381 MERLO (5881)
15202 MILAGRO (6216)
21533 MINA CAROLINA (5701)
14958 MINA LOS CONDORES (5770)
15060 MINA SANTO DOMINGO (5701)
21334 MOLLECITO (5759)
14772 MONTE CARMELO (5707)
15061 MONTE CHIQUITO (5701)
15203 MONTE COCHEQUINGAN (6216)
14773 MONTE VERDE (5719)
15468 MOSMOTA (5721)
15382 MOYAR (5777)
21304 MOYARCITO (5719)
15204 NAHUEL MAPA (6279)
15383 NARANJO (5711)
14959 NASCHEL (5759)
15205 NAVIA (6279)
15469 NEGRO MUERTO (5724)
15206 NILINAST (6277)
15305 NO ES MIA (5831)
15470 NOGOLI (5703)
21430 NOSSAR (5741)
21356 NUEVA CONSTITUCION (5636)
15306 NUEVA ESCOCIA (5743)
15207 NUEVA ESPERANZA (6279)
15208 NUEVA GALIA (6216)
15209 ÑURILAY (6279)
15062 OJO DE AGUA (5701)
21534 OJO DE AGUA (5750)
15632 OJO DE AGUA (5753)
15384 OJO DEL RIO (5777)
14960 OTRA BANDA (5773)
21535 PAINES (5736)
15471 PAJE (5721)
14879 PALIGUANTA (5703)
21482 PALOMAR (5724)
15633 PAMPA (5755)
21536 PAMPA DE LOS GOBERNADORES (5701)
15634 PAMPA DEL BAJO (5753)
15064 PAMPA DEL TAMBORERO (5701)
14774 PAMPA GRANDE (5707)
15635 PAMPA GRANDE (5771)
14775 PAMPA INVERNADA (5705)
15065 PAMPITA (5701)
15636 PANTANILLO (5753)
15066 PANTANILLOS (5701)
14961 PAPAGAYOS (5883)
14880 PARAISO (5703)
15472 PASO ANCHO (5721)
15067 PASO DE CUERO (5701)
15385 PASO DE LA CRUZ (5777)
21483 PASO DE LA TIERRA (5721)
15068 PASO DE LAS CARRETAS (5736)
15473 PASO DE LAS SALINAS (5721)
15386 PASO DE LAS SIERRAS (5873)
15474 PASO DE LAS TOSCAS (5721)
15475 PASO DE LAS VACAS (5721)
14962 PASO DE LOS ALGARROBOS (5773)
15476 PASO DE LOS BAYOS (5721)
15210 PASO DE LOS GAUCHOS (6216)
14776 PASO DE PIEDRA (5707)
15387 PASO DEL MEDIO (5711)
15069 PASO DEL REY (5701)
15637 PASO GRANDE (5753)
15070 PASO JUAN GOMEZ (5701)
15477 PASO LOS ALGARROBOS (5724)
14777 PASTAL (5707)
14778 PATIO LIMPIO (5713)
15307 PEDERNERA (5730)
15211 PENICE (6279)
14779 PEÑON COLORADO (5707)
21484 PESCADORES (5700)
15388 PICOS YACU (5777)
14780 PIE DE LA CUESTA (5711)
15389 PIEDRA BLANCA (5881)
15638 PIEDRA BOLA (5753)
15639 PIEDRA LARGA (5753)
15640 PIEDRA ROSADA (5753)
15641 PIEDRA SOLA (5753)
21562 PIEDRAS ANCHAS (5755)
21544 PIEDRAS BLANCAS (5750)
14963 PIEDRAS CHATAS (5759)
14964 PIQUILLINES (5835)
21335 PISCOYACO (5775)
15390 PIZARRAS BAJO VELEZ (5777)
15212 PLACILLA (6277)
15642 PLANTA DE SANDIA (5753)
21365 PLUMERITO (5637)
15391 POCITOS (5715)
15213 POLLEDO (6216)
21431 PORTADA DEL SAUCE (5741)
14881 PORTEZUELO (5719)
14965 PORVENIR (5835)
15308 POSTA DE FIERRO (5831)
21599 POSTA DEL PORTEZUELO (5705)
15643 POTRERILLO (5753)
15478 POTRERO DE LOS FUNES (5701)
14781 POZO CAVADO (5705)
15479 POZO CERCADO (5721)
15392 POZO DE LAS RAICES (5777)
14782 POZO DE LOS RAYOS (5705)
15480 POZO DEL CARRIL (5703)
14882 POZO DEL ESPINILLO (5703)
15393 POZO DEL MEDIO (5715)
14783 POZO DEL MOLLE (5707)
14883 POZO DEL TALA (5703)
21485 POZO ESCONDIDO (5700)
21566 POZO FRIO (5773)
21305 POZO SANTIAGO (5703)
15644 POZO SECO (5753)
21323 POZO SIMON (5703)
15309 PRIMER AGUA (5831)
14966 PUENTE HIERRO (5773)
21486 PUENTE LA ORQUETA (5721)
15645 PUERTA COLORADA (5771)
21487 PUERTA DE LA ISLA (5721)
15646 PUERTA DE PALO (5755)
21306 PUERTO ALEGRE (5719)
14784 PUERTO RICO (5705)
15647 PUESTITO (5753)
27887 PUESTO BALZORA (5719)
21433 PUESTO BELLA VISTA (5730)
15481 PUESTO DE LOS JUMES (5721)
14785 PUESTO DE TABARES (5711)
21434 PUESTO EL TALA (5730)
14786 PUESTO PAMPA INVERNADA (5705)
14787 PUESTO QUEBRADA CAL (5705)
14788 PUESTO ROBERTO (5713)
14789 PUESTO TALAR (5711)
14967 PUNTA DE LA LOMA (5773)
14884 PUNTA DE LA SIERRA (5719)
15394 PUNTA DEL AGUA (5873)
14968 PUNTA DEL ALTO (5773)
15482 PUNTA DEL CERRO (5721)
21488 PUNTOS DE AGUA (5721)
15395 PUNTOS DE LA LINEA (5711)
14790 QUEBRACHITO (5713)
15071 QUEBRADA DE LA BURRA (5701)
15648 QUEBRADA DE LA MORA (5755)
15649 QUEBRADA DE LOS BARROSOS (5753)
15650 QUEBRADA DE SAN VICENTE (5755)
15396 QUEBRADA DEL TIGRE (5711)
15072 QUEBRADA HONDA (5750)
14791 QUINES (5711)
14792 RAMADITA (5705)
14793 RAMBLONES (5705)
15214 RANQUELCO (6216)
15311 REAL (5831)
21307 RECONQUISTA (5707)
14885 RECREO (5719)
21489 REFORMA CHICA (5724)
14969 RENCA (5775)
14886 REPRESA DEL CARMEN (5719)
15483 REPRESA DEL CHAÑAR (5703)
15484 REPRESA DEL MONTE (5700)
21447 REPRESA DEL MONTE (5711)
14887 RETAMO (5703)
14970 RETAZO DEL MONTE (5759)
21324 RETIRO (5703)
21545 RIECITO (5750)
15651 RINCON DEL CARMEN (5771)
15397 RINCON DEL ESTE (5881)
15073 RIO GRANDE (5701)
14794 RIO JUAN GOMEZ (5705)
15312 RIO QUINTO (5738)
14971 RIOJITA (5773)
14795 RODEO CADENAS (5705)
14888 ROMANCE (5719)
15215 ROSALES (6216)
14889 RUMIGUASI (5703)
15074 SALADILLO (5751)
15075 SALADO (5755)
15652 SALADO DE AMAYA (5771)
14796 SALINAS (5713)
15485 SALINAS DEL BEBEDERO (5724)
15486 SALITRAL (5721)
15487 SALTO CHICO (5721)
14890 SAN AGUSTIN (5719)
21435 SAN ALBERTO (5831)
15313 SAN ALEJANDRO (5831)
14891 SAN ANTONIO (5719)
15489 SAN ANTONIO (5721)
15488 SAN ANTONIO (5724)
15076 SAN ANTONIO (5750)
21337 SAN ANTONIO (5835)
15216 SAN ANTONIO (6279)
21436 SAN CAMILO (5743)
15217 SAN CARLOS (6389)
14797 SAN CELESTINO (5713)
14972 SAN FELIPE (5759)
15653 SAN FERNANDO (5753)
14798 SAN FRANCISCO DEL MONTE DE ORO (5705)
15490 SAN GERONIMO (5719)
21490 SAN GERONIMO (5721)
15077 SAN GREGORIO (5751)
15078 SAN IGNACIO (5736)
14892 SAN ISIDRO (5719)
15654 SAN ISIDRO (5753)
15655 SAN ISIDRO (5771)
15218 SAN ISIDRO (6279)
21308 SAN JORGE (5715)
15491 SAN JORGE (5721)
15219 SAN JORGE (6216)
14893 SAN JOSE (5703)
21325 SAN JOSE (5719)
15656 SAN JOSE (5753)
15220 SAN JOSE (6279)
15079 SAN JOSE DE LOS CHAÑARES (5701)
21437 SAN JOSE DEL DURAZNO (5741)
27743 SAN JOSE DEL MORRO (5731)
15221 SAN JUAN (6277)
15314 SAN JUAN DE TASTU (5731)
15657 SAN LORENZO (5753)
21538 SAN LORENZO (5757)
15492 SAN LUIS (5700)
14799 SAN MARTIN (5713)
15493 SAN MARTIN (5721)
15658 SAN MARTIN (5755)
15080 SAN MIGUEL (5701)
14800 SAN MIGUEL (5711)
15659 SAN MIGUEL (5753)
15398 SAN MIGUEL (5883)
15315 SAN NICOLAS PUNILLA (5831)
14973 SAN PABLO (5773)
14801 SAN PEDRO (5713)
14894 SAN PEDRO (5719)
15660 SAN PEDRO (5753)
15316 SAN PEDRO (5831)
15661 SAN RAFAEL (5753)
15494 SAN RAIMUNDO (5703)
15318 SAN RAMON (5730)
15662 SAN RAMON (5753)
21338 SAN RAMON SUD (5775)
15495 SAN ROQUE (5701)
14802 SAN ROQUE (5703)
21309 SAN ROQUE (5719)
14803 SAN RUFINO (5707)
14804 SAN SALVADOR (5707)
15496 SAN VICENTE (5721)
14974 SAN VICENTE (5770)
14806 SANTA ANA (5719)
15399 SANTA ANA (5871)
14805 SANTA ANA QUINES (5711)
15319 SANTA CATALINA (5738)
15222 SANTA CECILIA (6279)
21568 SANTA CLARA (5701)
14807 SANTA CLARA (5711)
15320 SANTA CLARA (5730)
21539 SANTA CLARA (5751)
15321 SANTA CLARA (5831)
21491 SANTA DIONISIA (5722)
15322 SANTA FELISA (5831)
21492 SANTA ISABEL (5721)
15082 SANTA ISABEL (5750)
15323 SANTA ISABEL (5831)
15400 SANTA LUCIA (5715)
15223 SANTA LUCIA (6216)
15401 SANTA LUCINDA (5715)
14808 SANTA MARIA (5719)
21569 SANTA MARIA (5773)
15224 SANTA MARIA (6279)
14975 SANTA MARTINA (5770)
15497 SANTA RITA (5724)
15498 SANTA ROSA (5719)
15402 SANTA ROSA DE CONLARA (5777)
21310 SANTA ROSA DEL CHIPISCU (5719)
14896 SANTA ROSA DEL GIGANTE (5719)
14809 SANTA RUFINA (5709)
14976 SANTA SIMONA (5770)
21494 SANTA TERESA (5700)
15225 SANTA TERESA (6216)
21358 SANTA TERESA (6279)
14810 SANTA TERESITA (5709)
21311 SANTA VICTORIA (5707)
21495 SANTO DOMINGO (5700)
14811 SANTO DOMINGO (5707)
15499 SANTO DOMINGO (5721)
15226 SANTO DOMINGO (6216)
15664 SAUCE (5753)
15083 SAUCESITO (5701)
14977 SELCI (5773)
21312 SERAFINA (5707)
14813 SOCOSCORA (5705)
21313 SOL DE ABRIL (5707)
15665 SOL DE ABRIL SAN MARTIN (5701)
15084 SOLOBASTA (5701)
21546 SOLOLOSTA (5750)
15666 TALA VERDE (5771)
15667 TALARCITO (5701)
15403 TALITA (5711)
21496 TAMASCANES (5721)
21547 TAMBOREO (5750)
15324 TASTO (5731)
14897 TAZA BLANCA (5703)
14815 TEMERARIA (5707)
14978 TILISARAO (5773)
14816 TINTITACO (5705)
14979 TOIGUS (5831)
15227 TOINGUA (6216)
15228 TORO BAYO (6279)
14898 TORO NEGRO (5703)
21366 TOSCAL (5636)
15085 TOTORAL (5701)
15668 TOTORAL (5771)
15086 TOTORILLA (5771)
21497 TRANSVAL (5721)
15500 TRAVESIA (5721)
14817 TRES CAÑADAS (5713)
15501 TRES CAÑADAS (5721)
15325 TRES ESQUINAS (5730)
14899 TRES LOMAS (5719)
21501 TRES MARIAS (5700)
14900 TRES PUERTAS (5719)
15502 TUKIROS (5701)
15229 UCHAIMA (6279)
15230 UNION (6216)
15669 UNQUILLO (5771)
21369 USIYAL (5637)
14980 USPARA (5835)
21449 VACAS MUERTAS (5721)
15088 VALLE DE LA PANCANTA (5701)
15231 VALLE HERMOSO (6279)
21340 VALLE SAN AGUSTIN (5775)
21341 VALLE SAN JOSE (5775)
15089 VALLECITO (5701)
15503 VARELA (5721)
15670 VENTA DE LOS RIOS (5753)
21570 VIEJA ESTANCIA (5773)
14901 VILLA DE LA QUEBRADA (5703)
15671 VILLA DE PRAGA (5753)
14981 VILLA DEL CARMEN (5835)
14982 VILLA DOLORES (5770)
14983 VILLA ELENA (5883)
14902 VILLA GENERAL ROCA (5703)
14984 VILLA LARCA (5883)
15404 VILLA LUISA (5871)
15304 VILLA MERCEDES (5730)
15326 VILLA REYNOLDS (5733)
21439 VILLA SANTIAGO (5730)
15090 VIRARCO (5701)
15327 VISCACHERAS (5731)
14818 VISTA ALEGRE (5707)
15091 VISTA HERMOSA (5730)
15232 VIVA LA PATRIA (6279)
14903 VIZCACHERAS (5703)
14985 VOLCAN ESTANZUELA (5835)
15092 YACORO (5750)
