9224 1 DE MAYO (3263)
9044 20 DE SEPTIEMBRE (3158)
9171 ACHIRAS (3246)
18646 AERO CLUB CANAL (2823)
8907 ALARCON (2852)
8879 ALBARDON (2840)
18349 ALBARIÑO (3183)
9172 ALBERTO GERCHUNOFF (3170)
8981 ALCARACITO (3142)
8984 ALCARAZ 1RO (3144)
8982 ALCARAZ 2DO (3138)
8985 ALCARAZ NORTE (3136)
8986 ALCARAZ SUD (3137)
19631 ALCETE (3127)
8880 ALDEA ASUNCION (2841)
8775 ALDEA BRASILERA (3101)
19636 ALDEA CHALECO (3116)
19642 ALDEA CUESTA (3116)
19649 ALDEA EIGENFELD (3116)
9075 ALDEA MARIA LUISA (3114)
8776 ALDEA PROTESTANTE (3101)
8777 ALDEA SALTO (3101)
8908 ALDEA SAN ANTONIO (2826)
27827 ALDEA SAN ANTONIO (3117)
18180 ALDEA SAN FRANCISCO (3101)
20550 ALDEA SAN GREGORIO (3287)
20551 ALDEA SAN JORGE (3252)
19665 ALDEA SAN JOSE (3116)
18649 ALDEA SAN JUAN (2826)
19393 ALDEA SAN MIGUEL (3116)
9076 ALDEA SAN RAFAEL (3116)
18650 ALDEA SANTA CELIA (2826)
9077 ALDEA SANTA MARIA (3123)
19396 ALDEA SANTA MARIA (3123)
19679 ALDEA SANTA ROSA (3116)
18182 ALDEA SANTAFECINA (3103)
8778 ALDEA SPATZENKUTTER (3101)
8779 ALDEA VALLE MARIA (3101)
19401 ALGARROBITOS 1RO (3150)
9078 ALMACEN CRISTIAN SCHUBERT (3111)
19410 ALMIRANTE IGLESIAS (3150)
20072 ALTAMIRANO NORTE (3177)
20077 ALTAMIRANO SUD (3174)
19025 ANAHI (2846)
9239 ANTELO (3151)
20057 ANTONIO TOMAS (3125)
9079 ANTONIO TOMAS SUD (3134)
9045 ARANGUREN (3162)
8648 ARROYO BARU (3269)
18655 ARROYO BRASILERO (2805)
18660 ARROYO BUEN PASTOR (2823)
19685 ARROYO BURGOS (3133)
18661 ARROYO CABALLO (2823)
17099 ARROYO CARABALLO (3265)
19042 ARROYO CEIBO (3191)
27840 ARROYO CLE (2841)
17118 ARROYO CONCEPCION (3287)
27845 ARROYO CORRALITO (3122)
8909 ARROYO DEL CURA (2821)
8845 ARROYO DEL MEDIO (3144)
17628 ARROYO EL MOCHO (3212)
17125 ARROYO GRANDE (3203)
19046 ARROYO HONDO (3190)
17629 ARROYO HONDO (3216)
18691 ARROYO IBICUYCITO (2805)
20451 ARROYO JACINTO (3101)
18692 ARROYO LA PACIENCIA (2805)
17631 ARROYO LA VIRGEN (3212)
9080 ARROYO LAS TUNAS (3111)
18699 ARROYO LOS PLATOS (2805)
19689 ARROYO MARIA (3133)
27847 ARROYO MATURRANGO (3133)
20131 ARROYO MOLINO (3260)
17632 ARROYO MOREIRA (3181)
20081 ARROYO OBISPO (3174)
17127 ARROYO PALMAR (3218)
27846 ARROYO PALO SECO (3133)
19692 ARROYO PANCHO (3111)
18719 ARROYO PRINCIPAL (2823)
18725 ARROYO SALADO (2823)
18728 ARROYO SANCHEZ CHICO (2823)
18729 ARROYO SANCHEZ GRANDE (2823)
17129 ARROYO URQUIZA (3280)
18738 ARROYO VENERATO (2821)
18740 ARROYO ZAPALLO (2823)
8858 ATENCIO (3187)
9081 AVENIDA EJERCITO PARANA (3100)
8704 AYUI PARADA (3204)
9082 BAJADA GRANDE (3100)
9173 BALNEARIO PELAY (3260)
19694 BAÑADERO OFICIAL BURGOS (3100)
19059 BAÑADERO OFICIAL LAS GALARZAS (3137)
8846 BANDERAS (3190)
9255 BARON HIRSCH (3246)
9083 BARRANCAS COLORADAS (3133)
9174 BASAVILBASO (3170)
9256 BELEZ (3252)
18351 BELLA UNION PARAJE (3206)
9257 BENITEZ (3216)
8705 BENITO LEGEREN (3203)
8649 BERDUC (3285)
8910 BERISSO (2848)
8911 BERISSO DESVIO FCGU (2852)
9046 BETBEDER (3156)
8805 BIZCOCHO (3206)
19433 BOCA DEL TIGRE (3150)
19703 BOCA DEL TIGRE APEADERO FCGU (3116)
8882 BOCA GUALEGUAY (2840)
8987 BONALDI (3191)
8988 BOVRIL (3142)
27879 BRAZO LARGO (1647)
8913 BRITOS (2824)
18593 BUENA VISTA PARAJE (2840)
8806 CABI MONDA (3228)
8706 CALABACILLAS (3203)
8989 CALANDRIA (3191)
17141 CALERA (3281)
8707 CAMBA PASO (3201)
19711 CAMINO A DIAMANTE KM 1 (3100)
20553 CAMPO DE VILLAMIL (3241)
17647 CAMPO DOMINGUEZ (3212)
19442 CAMPO ESCALES (3156)
9258 CAMPO MORENO (3252)
18187 CAMPO RIQUELME (3101)
19446 CAMPS (3150)
8650 CAÑADA DE LAS OVEJAS (3267)
27756 CAÑADA DEL CERRO (3228)
19726 CAÑADA GRANDE (3111)
18750 CANAL PRINCIPAL (2823)
8651 CANTERA LA CONSTANCIA (3287)
9175 CARAGUATA (3248)
17653 CARPINCHORIS (3183)
8780 CARRIZAL (3101)
9176 CASEROS (3262)
8859 CATALOTTI (3187)
8914 CEIBAL (2823)
8915 CEIBAS (2823)
9177 CENTELLA (3261)
19098 CENTENARIO LA PAZ (3263)
8990 CENTENARIO PARANA (3190)
9084 CENTRO COMUNITARIO CNIA NUE (3118)
9085 CERRITO (3122)
8883 CHACRAS (2840)
8807 CHAJARI (3228)
8847 CHAÑAR (3181)
8860 CHAÑAR FELICIANO (3187)
9086 CHAÑAR MARIA GRANDE PRIMERA (3111)
8809 CHAVIYU COLONIA FLORES (3204)
8808 CHAVIYU PARADA FCGU (3206)
9240 CHILCAS (3162)
9047 CHIQUEROS (3158)
8861 CHIRCALITO (3187)
9259 CLARA (3252)
8708 CLODOMIRO LEDESMA (3203)
8714 CNIA JUSTO JOSE DE URQUIZA (3212)
8781 COLEGIO ADVENTISTA DEL PLATA (3103)
8652 COLON (3280)
27752 COLONIA 1 DE MAYO (3265)
9178 COLONIA 1 DE MAYO (3272)
9179 COLONIA 5 ENSANCHE DE MAYO (3281)
9260 COLONIA ACHIRAS (3246)
8709 COLONIA ADELA (3201)
27764 COLONIA ADIVINOS (3142)
8991 COLONIA ALCARCITO (3138)
8810 COLONIA ALEMANA (3228)
9048 COLONIA ALGARRABITOS (3156)
8653 COLONIA AMBIS (3269)
9241 COLONIA ANGELA (3151)
9087 COLONIA ARGENTINA (3118)
9180 COLONIA ARROYO URQUIZA (3281)
9130 COLONIA AVELLANEDA (3107)
8992 COLONIA AVIGDOR (3142)
27757 COLONIA AYLMAN (3228)
8710 COLONIA AYUI (3201)
9261 COLONIA BARON HIRSCH (3246)
8654 COLONIA BAYLINA (3269)
9262 COLONIA BELEZ (3252)
20147 COLONIA BELGA AMERICANA (3244)
8811 COLONIA BELGRANO (3228)
9263 COLONIA BERRO (3128)
27747 COLONIA BERTOZZI (3192)
8812 COLONIA BIZCOCHO (3206)
8993 COLONIA BUENA VISTA (3190)
8711 COLONIA CAMPOS (3216)
8655 COLONIA CARABALLO (3265)
9264 COLONIA CARLOS CALVO (3252)
9265 COLONIA CARMEL (3246)
9181 COLONIA CARMELO (3263)
19108 COLONIA CARRASCO (3190)
9088 COLONIA CELINA (3113)
9089 COLONIA CENTENARIO (3109)
9090 COLONIA CRESPO (3118)
9182 COLONIA CRUCESITAS (3263)
9183 COLONIA CUPALEN (3261)
8712 COLONIA CURBELO (3216)
8916 COLONIA DELTA (2805)
8813 COLONIA DON BOSCO (3204)
9160 COLONIA DUPORTAL (2845)
20575 COLONIA EGIDO (3240)
8656 COLONIA EL CARMEN (3267)
18760 COLONIA EL POTRERO (2820)
9184 COLONIA ELIA (3261)
9185 COLONIA ELISA (3260)
17184 COLONIA ELISA (3265)
17205 COLONIA EMILIO GOUCHON (3269)
9186 COLONIA ENSANCHE MAYO (3263)
8814 COLONIA ENSANCHE SAUCE (3208)
8782 COLONIA ENSAYO (3101)
20576 COLONIA ESPINDOLA (3252)
8657 COLONIA F SILLEN (3269)
8848 COLONIA FALCO (3188)
20578 COLONIA FEIMBERG (3252)
8815 COLONIA FLORES (3206)
8994 COLONIA FONTANINI (3191)
8816 COLONIA FRAZER (3228)
8817 COLONIA FREITAS (3229)
8917 COLONIA GDOR BASAVILBASO (2824)
8713 COLONIA GENERAL ROCA (3201)
9187 COLONIA GRAL URQUIZA (3263)
8783 COLONIA GRAPSCHENTAL (3114)
8818 COLONIA GUALEGUAYCITO (3206)
20579 COLONIA GUIBURG (3252)
9266 COLONIA HEBREA (3216)
9091 COLONIA HERNANDARIAS (3129)
9092 COLONIA HIGUERA (3138)
8658 COLONIA HOCKER (3265)
8659 COLONIA HUGHES (3281)
9267 COLONIA IDA (3246)
8918 COLONIA ITALIANA (2824)
17681 COLONIA JORGE FINK (3181)
18357 COLONIA LA ARGENTINA (3206)
9268 COLONIA LA ARMONIA (3216)
20581 COLONIA LA BLANQUITA (3254)
8995 COLONIA LA DELIA (3190)
9269 COLONIA LA ESPERANZA (3216)
19752 COLONIA LA GAMA (3136)
8819 COLONIA LA GLORIA (3204)
9049 COLONIA LA LLAVE (3158)
27748 COLONIA LA MARTA (3185)
8820 COLONIA LA MATILDE (3208)
8862 COLONIA LA MATILDE (3287)
9270 COLONIA LA MORA (3216)
20584 COLONIA LA MORENITA (3254)
20586 COLONIA LA PAMPA (3254)
8821 COLONIA LA PAZ (3206)
8996 COLONIA LA PROVIDENCIA (3137)
8716 COLONIA LA QUINTA (3216)
9271 COLONIA LA ROSADA (3252)
8822 COLONIA LAMARCA (3206)
19122 COLONIA LAS GAMAS (3190)
8660 COLONIA LAS PEPAS (3267)
20160 COLONIA LEVEN (3244)
8717 COLONIA LOMA NEGRA (3112)
9272 COLONIA LOPEZ (3218)
17703 COLONIA LOS SAUCES (3200)
9188 COLONIA LUCA (3261)
9189 COLONIA LUCIENVILLE (3170)
9190 COLONIA LUCRECIA (3248)
8661 COLONIA MABRAGAÑA (3283)
9093 COLONIA MARIA LUISA (3114)
19127 COLONIA MAXIMO CASTRO (3190)
19659 COLONIA MEROU (3116)
9273 COLONIA MIGUEL (3246)
9191 COLONIA N 1 (3170)
9192 COLONIA N 2 (3170)
9193 COLONIA N 3 (3170)
9194 COLONIA N 4 (3170)
8718 COLONIA NAVARRO (3201)
9094 COLONIA NUEVA (3118)
9274 COLONIA NUEVA ALEMANIA (3218)
9195 COLONIA NUEVA MONTEVIDEO (2828)
27750 COLONIA NUEVA NORTE (3265)
8663 COLONIA NUEVA SAN MIGUEL (3267)
27751 COLONIA NUEVA SUR (3265)
8662 COLONIA NUEVA SUR (3281)
8823 COLONIA OFICIAL N 1 LA FLORIDA (3228)
19150 COLONIA OFICIAL N 11 (3190)
8997 COLONIA OFICIAL N 13 (3191)
8998 COLONIA OFICIAL N 14 (3191)
8999 COLONIA OFICIAL N 3 (3190)
9095 COLONIA OFICIAL N 4 (3134)
8719 COLONIA OFICIAL N 5 (3216)
9196 COLONIA OFICIAL N 6 (3261)
9000 COLONIA OUGRIE (3138)
8784 COLONIA PALMAR (3101)
8664 COLONIA PEREIRA (3272)
9197 COLONIA PERFECCION (3260)
9275 COLONIA PERLIZA (3246)
9096 COLONIA REFFINO (3114)
9097 COLONIA RIVADAVIA (3123)
8785 COLONIA RIVAS (3164)
8665 COLONIA SAENZ VALIENTE (3287)
9198 COLONIA SAGASTUME (3246)
8666 COLONIA SAN ANTONIO (3212)
9199 COLONIA SAN ANTONIO (3269)
8720 COLONIA SAN BONIFACIO (3212)
9200 COLONIA SAN CIPRIANO (3263)
17303 COLONIA SAN ERNESTO (3254)
8667 COLONIA SAN FRANCISCO (3283)
8668 COLONIA SAN IGNACIO (3267)
9276 COLONIA SAN JORGE (3252)
9201 COLONIA SAN JORGE (3263)
8669 COLONIA SAN JOSE (3218)
9098 COLONIA SAN JUAN (3123)
27758 COLONIA SAN LORENZO (3181)
9277 COLONIA SAN MANUEL (3246)
9099 COLONIA SAN MARTIN (3113)
8670 COLONIA SAN MIGUEL (3265)
18359 COLONIA SAN RAMON (3229)
9278 COLONIA SANDOVAL (3252)
9202 COLONIA SANTA ANA (3261)
8671 COLONIA SANTA ELENA (3269)
18361 COLONIA SANTA ELOISA (3206)
18362 COLONIA SANTA ELVIRA (3229)
9100 COLONIA SANTA LUISA (3133)
8672 COLONIA SANTA ROSA (3267)
9203 COLONIA SANTA TERESITA (3263)
8824 COLONIA SAUCE (3261)
9279 COLONIA SONENFELD (3246)
18765 COLONIA STAUWER (2820)
9204 COLONIA TRES DE FEBRERO (3265)
27832 COLONIA TUNAS (3185)
20181 COLONIA UBAJAY (3260)
17322 COLONIA VAZQUEZ (3267)
9280 COLONIA VELEZ (3252)
8825 COLONIA VILLA LIBERTAD (3228)
20602 COLONIA VILLAGUAYCITO (3241)
9001 COLONIA VIRARO (3142)
8721 COLONIA YERUA (3201)
9205 CONCEPCION DEL URUGUAY (3260)
8722 CONCORDIA (3200)
8849 CONSCRIPTO BERNARDI (3188)
8919 COOPERATIVA BRAZO LARGO (2823)
8826 COOPERATIVA GRAL SAN MARTIN (3228)
27763 CORRALES (3151)
9101 CORRALES NUEVOS (3100)
8863 CORREA (3187)
8884 COSTA DEL NOGOYA (3155)
9281 COSTA DEL PAYTICU (3138)
8786 COSTA GRANDE (3101)
8787 COSTA GRANDE DOLL (3101)
8920 COSTA SAN ANTONIO (2826)
27746 COSTA URUGUAY NORTE (2821)
18770 COSTA URUGUAY SUR (2821)
9102 CRESPO (3116)
9103 CRESPO NORTE (3118)
9050 CRUCESITAS 3 SECCION (3151)
9051 CRUCESITAS 7 SECCION (3109)
9052 CRUCESITAS 8 SECCION (3177)
19468 CRUCESITAS URQUIZA (3150)
19389 CUARTO DISTRITO (3150)
18596 CUATRO BOCAS (2840)
20090 CUATRO BOCAS (3174)
8827 CUATRO BOCAS (3185)
18775 CUATRO BOCAS PARAJE (2820)
8885 CUATRO MANOS (2841)
8886 CUCHILLA (2840)
8921 CUCHILLA REDONDA (2852)
8723 CUEVA DEL TIGRE (3201)
9206 CUPALEN (3261)
9104 CURTIEMBRE (3113)
20603 CURUPI (3240)
9002 CURUZU CHALI (3190)
9282 DESPARRAMADOS (3246)
9105 DESTACAMENTO GENERAL GUEMES (3125)
8788 DIAMANTE (3105)
27834 DIEGO LOPEZ (3180)
20101 DIST RAICES AL NORTE (3177)
20678 DIST RAICES AL SUD (3177)
19478 DISTRITO EL SAUCE (3150)
9106 DISTRITO ESPINILLO (3107)
9107 DISTRITO TALA (3118)
8922 DOCTOR EUGENIO MUÑOZ (2824)
8789 DOCTOR GARCIA (3101)
9053 DON CRISTOBAL (3164)
9054 DON CRISTOBAL 1 SECCION (3150)
9055 DON CRISTOBAL 2 SECCION (3162)
9003 DON GONZALO (3144)
8724 DON ROBERTO (3212)
8923 DOS HERMANAS (2854)
9161 DURAZNO (3177)
9283 EBEN HOROSCHA (3246)
8673 EJIDO COLON (3281)
8790 EJIDO DIAMANTE (3105)
9004 EJIDO SUD (3190)
9284 EL AVESTRUZ (3216)
8674 EL BRILLANTE (3283)
9005 EL CARMEN (3190)
20091 EL CHAJA (3174)
8850 EL CIMARRON (3188)
9006 EL COLORADO (3192)
9007 EL CORCOVADO (3142)
19224 EL DIECISIETE (3190)
8725 EL DURAZNAL (3212)
17856 EL EMBALSADO (3183)
19016 EL EMPALME PARAJE (2846)
27759 EL GATO (3180)
9008 EL GAUCHO (3191)
8851 EL GRAMIYAL (3144)
8887 EL GUALEGUAY (3212)
8726 EL MARTILLO (3201)
18781 EL NUEVO RINCON (2820)
8852 EL PAGO APEADERO FCGU (3212)
9108 EL PALENQUE (3122)
9109 EL PINGO (3132)
20186 EL POTRERO (2821)
9056 EL PUEBLITO (3151)
9009 EL QUEBRACHO (3192)
9110 EL RAMBLON (3109)
8727 EL REDOMON (3212)
8728 EL REFUGIO (3212)
8888 EL REMANCE (2840)
9010 EL ROSARIO (3191)
8924 EL SARANDI (3191)
18782 EL SAUCE (2823)
9011 EL SOLAR (3137)
9057 EL TALLER (3117)
19514 EL TROPEZON (3150)
8729 EMBARCADERO FERRARI (3201)
8925 EMPALME HOLT (2846)
20607 EMPALME NEILD (3240)
8675 ENRIQUE BERDUC (3118)
8926 ENRIQUE CARBO (2852)
8927 ESCRIÑA (2828)
18329 ESCUELA ALBERDI (3114)
19827 ESPINILLO NORTE (3116)
18330 ESTABLECIMIENTO EL CARMEN (3114)
19832 ESTABLECIMIENTO EL CIMARRON (3114)
19836 ESTABLECIMIENTO EL TALA (3118)
17345 ESTABLECIMIENTO LA CALERA (3287)
18331 ESTABLECIMIENTO LA ESPERANZA (3114)
18332 ESTABLECIMIENTO LAS MARGARITAS (3114)
17367 ESTABLECIMIENTO LOS MONIGOTES (3287)
20464 ESTABLECIMIENTO PUNTA ALTA (3155)
20092 ESTABLECIMIENTO SAN EDUARDO (3177)
20093 ESTABLECIMIENTO SAN EUSEBIO (3177)
20094 ESTABLECIMIENTO SAN FRANCISCO (3177)
18788 ESTABLECIMIENTO SAN MARTIN (2823)
9012 ESTACAS (3191)
9013 ESTACION ALCARAZ (3188)
8828 ESTACION GENERAL RACEDO (3114)
27843 ESTACION RAICES (3241)
18369 ESTACION SANTA ANA (3206)
20105 ESTACION SOLA (3176)
9207 ESTACION URQUIZA (3248)
9208 ESTACION URUGUAY (3260)
8730 ESTACION YERUA (3214)
20199 ESTANCIA BELLA VISTA (3272)
20214 ESTANCIA CNIA LA PRIMAVERA (3272)
20221 ESTANCIA CNIA SANTA ELENA (3272)
20229 ESTANCIA CNIA STA TERESA (3272)
20204 ESTANCIA COLONIA EL OMBU (3272)
20209 ESTANCIA COLONIA EL TOROPI (3272)
20215 ESTANCIA COLONIA LA TAPERA (3272)
20216 ESTANCIA COLONIA PERIBEBUY (3272)
20218 ESTANCIA COLONIA SAN PEDRO (3272)
20223 ESTANCIA COLONIA SANTA ELOISA (3272)
20227 ESTANCIA COLONIA SANTA JUANA (3272)
20233 ESTANCIA EL TOROPI (3272)
27753 ESTANCIA GRANDE (3201)
18371 ESTANCIA LA FLORESTA (3206)
19841 ESTANCIA LA GAMA (3138)
20236 ESTANCIA LOS VASCOS (3272)
18373 ESTANCIA SALINAS (3229)
18374 ESTANCIA SAN JOSE (3206)
19227 ESTANCIA SAN JUAN (3190)
27842 ESTAQUITAS (3191)
8676 FABRICA COLON (3281)
8928 FAUSTINO M PARERA (2824)
18795 FEBRE (3151)
8829 FEDERACION (3206)
8853 FEDERAL (3180)
8975 FERNANDEZ (2846)
9014 FLORESTA (3191)
18380 FLORIDA (3229)
18382 FORTUNA (3183)
8731 FRIGORIFICO YUQUERI (3203)
18383 FRONTERAS (3185)
9209 GENACITO (3272)
8929 GENERAL ALMADA (2824)
8791 GENERAL ALVEAR (3101)
8732 GENERAL CAMPOS (3216)
8889 GENERAL GALARZA (2843)
9111 GENERAL RACEDO (3122)
8792 GENERAL RAMIREZ (3164)
20240 GERIBEBUY (3248)
8930 GILBERT (2828)
9163 GOBERNADOR ECHAGUE (2845)
9058 GOBERNADOR FEBRE (3151)
9168 GOBERNADOR MACIA (3177)
9164 GOBERNADOR MANSILLA (2845)
9165 GOBERNADOR SOLA (3174)
20242 GOBERNADOR URQUIZA (3248)
9015 GONZALEZ (3191)
8890 GONZALEZ CALDERON (2841)
9210 GRUPO ACHIRAS (3246)
20249 GRUPO PARRERO (3244)
8891 GUALEGUAY (2840)
8931 GUALEGUAYCHU (2820)
8830 GUALEGUAYCITO (3204)
8892 GUALEYAN (2821)
9166 GUARDAMONTE (3177)
8831 GUAYAQUIL (3206)
8677 HAMBIS (3269)
9112 HASENKAMP (3134)
9113 HERNANDARIAS (3127)
9059 HERNANDEZ (3156)
9211 HERRERA (3272)
8733 HERVIDERO (3201)
9242 HINOJAL (3162)
20095 HIPODROMO (3174)
8893 HOJAS ANCHAS (2840)
8932 HOLT (2846)
8976 IBICUY (2846)
9285 ING MIGUEL SAJAROFF (3246)
8933 IRAZUSTA (2852)
9016 ISLA CURUZU CHALI (3190)
8934 ISLA DEL IBICUY (2823)
8935 ISLA EL DORADO (2805)
9243 ISLA EL PILLO (3101)
19228 ISLA LA PAZ (3190)
19866 ISLA LYNCH (3100)
8678 ISLA SAN JOSE (3287)
19229 ISLAS ALCARAZ (3190)
8894 ISLAS DE LAS LECHIGUANAS (2846)
27754 ISLETAS (3164)
27755 ISLETAS NORTE (3164)
8734 ISTHILART (3204)
17900 JORGE FINK (3181)
8735 JUAN B MONTI (3201)
8679 JUAN JORGE (3285)
9286 JUBILEO (3254)
20509 KILMETRO 165 (3153)
20257 KILOMETRO 108 (3260)
17922 KILOMETRO 11 (3203)
20262 KILOMETRO 112 (3260)
17371 KILOMETRO 114 (3280)
20265 KILOMETRO 115 (3260)
19872 KILOMETRO 116 (3132)
19876 KILOMETRO 131 (3118)
19879 KILOMETRO 147 (3118)
19537 KILOMETRO 148 (3151)
20622 KILOMETRO 160 (3142)
20106 KILOMETRO 180 (3174)
20096 KILOMETRO 183 (3176)
20107 KILOMETRO 189 (3174)
20108 KILOMETRO 192 (3174)
20109 KILOMETRO 200 (3177)
20268 KILOMETRO 208 (3172)
20097 KILOMETRO 220 (3174)
20271 KILOMETRO 231 (3170)
17937 KILOMETRO 24 (3203)
20274 KILOMETRO 242 (3272)
20278 KILOMETRO 244 (3272)
17369 KILOMETRO 25 (3177)
20281 KILOMETRO 253 (3272)
20288 KILOMETRO 268 (3263)
20294 KILOMETRO 270 (3261)
20628 KILOMETRO 279 (3240)
19882 KILOMETRO 28 (3114)
20297 KILOMETRO 283 (3263)
20632 KILOMETRO 284 (3240)
20636 KILOMETRO 285 (3240)
20641 KILOMETRO 288 (3240)
18598 KILOMETRO 290 (2841)
20300 KILOMETRO 293 (3263)
18602 KILOMETRO 303 (2841)
17374 KILOMETRO 305 (3265)
18605 KILOMETRO 306 (2840)
20646 KILOMETRO 306 (3252)
17376 KILOMETRO 310 (3280)
8936 KILOMETRO 311 (2820)
17377 KILOMETRO 311 (3269)
17945 KILOMETRO 32 (3200)
17379 KILOMETRO 322 (3280)
17381 KILOMETRO 324 (3280)
20650 KILOMETRO 325 (3254)
17953 KILOMETRO 329 (3212)
17961 KILOMETRO 33 (3203)
17970 KILOMETRO 333 (3212)
17382 KILOMETRO 336 (3280)
17384 KILOMETRO 337 (3269)
8937 KILOMETRO 340 (2848)
17976 KILOMETRO 342 (3200)
8736 KILOMETRO 343 (3216)
18174 KILOMETRO 344 (3212)
17386 KILOMETRO 344 (3269)
18176 KILOMETRO 347 (3200)
17387 KILOMETRO 353 (3218)
17980 KILOMETRO 355 (3216)
8938 KILOMETRO 361 (2848)
18389 KILOMETRO 37 (3204)
17983 KILOMETRO 373 (3214)
17991 KILOMETRO 376 (3214)
8939 KILOMETRO 389 (2846)
18333 KILOMETRO 43 (3116)
18390 KILOMETRO 44 (3204)
19886 KILOMETRO 45 (3116)
17388 KILOMETRO 45 (3287)
18392 KILOMETRO 47 (3206)
17389 KILOMETRO 49 (3280)
17391 KILOMETRO 50 (3287)
18394 KILOMETRO 51 (3206)
17393 KILOMETRO 56 (3285)
18002 KILOMETRO 6 (3201)
18399 KILOMETRO 84 (3228)
17395 KILOMETRO 86 (3285)
17397 KILOMETRO 88 (3280)
17398 KILOMETRO 89 (3285)
17400 KILOMETRO 99 (3283)
8737 LA ALICIA (3212)
20304 LA AMIGUITA (3244)
8832 LA ARGENTINA (2846)
9114 LA BALSA (3113)
19894 LA BALSA PARANA (3113)
20309 LA BARRACA (3260)
18406 LA BLANQUEADA (3224)
8940 LA CALERA (2823)
8833 LA CALERA (3272)
18798 LA CAPILLA (3246)
8680 LA CARLOTA (3218)
8941 LA CHICA (2824)
8681 LA CLARITA (3269)
9060 LA COLINA (3158)
9115 LA COLMENA (3134)
8738 LA COLORADA (3212)
19539 LA CORVINA (3150)
8942 LA COSTA (2852)
8739 LA CRIOLLA (3212)
8943 LA CUADRA (2823)
9017 LA DILIGENCIA (3142)
8740 LA EMILIA (3212)
9287 LA ENCIERRA (3144)
8944 LA ESCONDIDA (2826)
8864 LA ESMERALDA (3187)
9288 LA ESTRELLA (3254)
9061 LA FAVORITA (3158)
19549 LA FLORENCIA (3151)
8945 LA FLORIDA (2824)
18427 LA FRATERNIDAD Y SANTA JUANA (3228)
20312 LA GOYA (3260)
8741 LA GRANJA (3212)
8865 LA HIERRA (3183)
19552 LA ILUSION (3150)
8742 LA INVERNADA (3212)
20653 LA JOYA (3244)
9116 LA JULIANA (3134)
8946 LA LATA (2820)
9062 LA LLAVE (3158)
19557 LA LOMA (3151)
9212 LA MARIA LUISA (3261)
9063 LA MARUJA A (3151)
8743 LA NOBLEZA (3212)
8744 LA ODILIA (3212)
20120 LA OLLITA (3174)
9289 LA PAMPA (3254)
9018 LA PAZ (3190)
8745 LA PERLA (3216)
9117 LA PICADA (3118)
9118 LA PICADA NORTE (3118)
8746 LA QUERENCIA (3212)
8747 LA QUINTA (3216)
8748 LA ROSADA (3201)
17511 LA S DIEZ CASAS (3269)
18411 LA SELVA (3185)
20313 LA SESTEADA (3260)
18413 LA SOLEDAD (3229)
17509 LA SUIZA (3280)
9213 LA TIGRESA (3260)
8866 LA VERBENA (3185)
9119 LA VIRGINIA (3134)
9214 LA ZELMIRA (2820)
27838 LAGUNA BENITEZ (3183)
9244 LAGUNA DEL PESCADO (3155)
20659 LAGUNA LARGA (3241)
8834 LAMARCA (3206)
27760 LAMBARE (2841)
8947 LARROQUE (2854)
8854 LAS ACHIRAS (3281)
8895 LAS BATEAS (2840)
8835 LAS CATORCE (3228)
8896 LAS COLAS (2841)
27761 LAS COLONIAS (3254)
8794 LAS CUEVAS (3101)
9120 LAS GARZAS (3136)
9167 LAS GUACHAS (3174)
8867 LAS LAGUNAS (3187)
9019 LAS LAGUNAS (3191)
8948 LAS MASITAS (2828)
8949 LAS MERCEDES (2854)
9215 LAS MERCEDES (3272)
8749 LAS MOCHAS (3216)
9216 LAS MOSCAS (3244)
8868 LAS MULITAS (3191)
20661 LAS PAJITAS (3240)
8836 LAS PEÑAS (3206)
9217 LAS ROSAS (2828)
8750 LAS TEJAS (3201)
9020 LAS TOSCAS (3191)
9121 LAS TUNAS (3111)
9064 LAURENCENA (3150)
8897 LAZO (2841)
8751 LESCA (3200)
9218 LIBAROS (3244)
19020 LIBERTADOR GRAL SAN MARTIN (2846)
18334 LIBERTADOR SAN MARTIN (3103)
9219 LIEBIG (3281)
20327 LINEA 19 (3244)
20329 LINEA 20 (3244)
20334 LINEA 24 (3170)
20338 LINEA 25 (3170)
20343 LIONEL (3244)
27835 LOMA LIMPIA (3188)
8752 LOMA NEGRA (3212)
8837 LOMAS BLANCAS (3185)
8950 LOS AMIGOS (2828)
8753 LOS BRILLANTES (3212)
18335 LOS BURGOS APEADERO FCGU (3116)
27828 LOS CEIBOS (3261)
8754 LOS CHARRUAS (3212)
8838 LOS CONQUISTADORES (3183)
9245 LOS GANSOS (3101)
9122 LOS NARANJOS (3134)
9290 LOS OMBUES (3241)
9065 LOS PARAISOS (3158)
18414 LOS PARAISOS (3228)
18101 LOS SAUER (3200)
9066 LUCAS GONZALEZ (3158)
9067 LUCAS NORESTE (3216)
20662 LUCAS NORTE (3241)
9291 LUCAS SUR 1RA SECCION (3241)
9298 LUCAS SUR 2DA SECCION (3240)
18842 LUCIENVILLE 1 (2828)
18845 LUCIENVILLE 2 (2828)
18847 LUCIENVILLE 3 (2828)
18849 LUCIENVILLE 4 (2828)
9220 MAC DOUGALL (3244)
8869 MAC KELLER (3187)
9021 MANANTIALES (3191)
18416 MANDISOVI (3228)
9221 MANGRULLO (3248)
9123 MARIA GRANDE (3133)
9124 MARIA GRANDE PRIMERA (3111)
9125 MARIA GRANDE SEGUNDA (3133)
9022 MARTINETTI (3191)
8682 MARTINIANO LEGUIZAMON (3285)
9292 MAURICIO RIBOLE (3216)
8951 MAZARUCA (2846)
8977 MEDANOS (2848)
8870 MESA (3187)
20663 MIGUEL J PERLIZA (3246)
9023 MIRA MONTE (3191)
20664 MOJONES NORTE (3241)
20667 MOJONES SUR PRIMERO (3241)
20670 MOJONES SUR SEGUNDO (3241)
20098 MOLINO BOB (3174)
9246 MOLINO DOLL (3101)
18418 MONTE CHICO (3206)
27841 MONTE REDONDO (2840)
18420 MONTE VERDE (3228)
9024 MONTIEL (3191)
9068 MONTOYA (3150)
9247 MONTOYA (3151)
9126 MORENO (3122)
27839 MULAS GRANDES (3187)
8952 ÑANDUBAYSAL (2821)
9222 NICOLAS HERRERA (3272)
9069 NOGOYA (3150)
20362 NOVIBUCO PRIMERO (3170)
8755 NUEVA ESCOCIA (3201)
18422 NUEVA VIZCAYA (3212)
9025 OMBU (3190)
9127 ORO VERDE (3100)
8756 OSVALDO MAGNASCO (3212)
8795 PAJA BRAVA (3101)
8871 PAJAS BLANCAS (3187)
9248 PAJONAL (3101)
9223 PALACIO SAN JOSE (3262)
8953 PALAVECINO (2820)
8683 PALMAR (3285)
8684 PALMAR YATAY (3287)
8872 PALO A PIQUE (3191)
9128 PARACAO (3100)
8757 PARADA YUQUERI (3214)
9293 PARAJE GUAYABO (3240)
18853 PARAJE PALAVEROI (2805)
9129 PARANA (3100)
8954 PARANA BRAVO (2805)
8978 PARANACITO (2846)
17550 PARQUE NACIONAL EL PALMAR (3280)
18883 PASAJE TALAVERA (2804)
19966 PASO DE LA ARENA (3118)
19970 PASO DE LA BALZA (3113)
20672 PASO DE LA LAGUNA (3241)
20673 PASO DE LA LEGUA (3240)
19972 PASO DE LAS PIEDRAS (3118)
20525 PASO DEL ABRA (3153)
8955 PASO DEL CISNERO (2846)
18122 PASO DEL GALLO (3212)
20369 PASO DEL MOLINO (3260)
27836 PASO DUARTE (3181)
19245 PASO GARIBALDI (3192)
18129 PASO MARGARIÑOS (3200)
19249 PASO MEDINA (3190)
19252 PASO POTRILLO (3127)
19255 PASO PUERTO AUGUSTO (3190)
18139 PASO SOCIEDAD (3181)
19263 PASO TELEGRAFO (3194)
8956 PASTOR BRITOS (2826)
8758 PEDERMAR (3203)
8759 PEDERNAL (3203)
8957 PEHUAJO NORTE (2821)
8958 PEHUAJO SUD (2854)
8959 PERDICES (2823)
8685 PERUCHO VERNA (3283)
18898 PESQUERIA DIAMANTINO (2820)
27844 PICADA BERON (3190)
9026 PIEDRAS BLANCAS (3129)
9027 PILOTO AVILA (3190)
8686 POS POS (3285)
9028 PRIMER CONGRESO (3142)
20099 PRIMER CUARTEL (3174)
18578 PRIMER DISTRITO (2840)
9225 PRONUNCIAMIENTO (3263)
9070 PUEBLITO (3164)
9249 PUEBLITO NORTE (3155)
8983 PUEBLO ARRUA EST ALCARAZ (3138)
9131 PUEBLO BELLOCQ (3136)
9132 PUEBLO BRUGO (3125)
8687 PUEBLO CAZES (3269)
8688 PUEBLO COLORADO (3281)
20674 PUEBLO DOMINGUEZ (3246)
9029 PUEBLO ELLISON (3142)
8760 PUEBLO FERRE (3216)
8796 PUEBLO GENERAL BELGRANO (2821)
9133 PUEBLO GENERAL PAZ (3123)
8689 PUEBLO LIEBIG (3281)
9134 PUEBLO MORENO (3122)
8960 PUEBLO NUEVO (2820)
20383 PUEBLO NUEVO (3170)
27762 PUEBLO PRIMERO (3174)
19985 PUENTE CARMONA (3118)
17569 PUENTE DE GUALEGUAYCHU (3265)
18336 PUENTE DE LAS PENCAS (3101)
20675 PUENTE DE LUCAS (3216)
19988 PUENTE DEL CHAÑAR (3111)
18339 PUENTE DEL DOLL (3101)
18906 PUENTE ÑANCAY (2823)
20100 PUENTE OBISPO (3174)
8961 PUENTE PARANACITO (2823)
18608 PUENTE PELLEGRINI (2840)
9250 PUENTE VICTORIA (3153)
8898 PUERTA DE CRESPO (3155)
19280 PUERTO ALGARROBO (3127)
18424 PUERTO ALGARROBO (3206)
17574 PUERTO ALMIRON (3281)
18610 PUERTO BARRILES (2840)
19288 PUERTO CADENAS (3192)
20389 PUERTO CAMPINCHUELO (3261)
17578 PUERTO COLORADO (3280)
8979 PUERTO CONSTANZA (2846)
9135 PUERTO CURTIEMBRE (3113)
18341 PUERTO DIAMANTE (3105)
20531 PUERTO ESQUINA (3155)
19023 PUERTO IBICUY (2846)
19294 PUERTO LA ESMERALDA (3190)
18342 PUERTO LAS CUEVAS (3101)
20535 PUERTO LOPEZ (3101)
19036 PUERTO MARQUEZ (3190)
8962 PUERTO PERAZZO (2846)
8899 PUERTO RUIZ (2840)
8963 PUERTO SAN JUAN (2846)
8964 PUERTO UNZUE (2820)
19989 PUERTO VIBORAS (3129)
19991 PUERTO VIEJO (3100)
20393 PUERTO VIEJO (3260)
19994 PUERTO VILLARRUEL (3127)
8761 PUERTO YERUA (3201)
19301 PUERTO YUNQUE (3190)
8900 PUNTA DEL MONTE (2840)
18159 PUNTAS DE MOREIRA (3181)
8690 PUNTAS DEL GUALEGUAYCHU (3269)
8691 PUNTAS DEL PALMAR (3280)
20538 QUEBRACHITOS (3153)
19997 QUEBRACHO (3109)
18161 QUEBRACHO (3212)
9136 QUINTAS AL SUD (3100)
9251 QUINTO CUARTEL VICTORIA (3153)
8901 QUINTO DISTRITO (2843)
8797 RACEDO (3114)
20676 RACHEL (3246)
9294 RAICES OESTE (3241)
9137 RAMBLON (3109)
9138 RAMON A PARERA (3118)
20126 RINCON DE LAS GUACHAS (3174)
9295 RINCON DE MOJONES (3241)
20541 RINCON DE NOGOYA (3155)
18918 RINCON DEL CINTO (2826)
9252 RINCON DEL DOLL (3101)
8965 RINCON DEL GATO (2821)
18620 RINCON DEL NOGOYA SUR (2840)
20679 RINCON LUCAS NORTE (3241)
20680 RINCON LUCAS SUD (3241)
18648 RIO AGUILA (2805)
18930 RIO ALFEREZ NELSON PAGE (2805)
18931 RIO CEIBO (2805)
18938 RIO PARANA GUAZU (2805)
18878 RIO PASAJE AL AGUILA (2805)
18941 RIO SAUCE (2805)
18947 RIO TALAVERA (2805)
8799 RIVAS (3164)
9226 ROCAMORA (3172)
9169 ROSARIO DEL TALA (3174)
9296 ROSPINA (3246)
20006 RUTA 138 KILOMETRO 1 (3100)
8762 RUTA 14 KM 443 (3201)
18950 SAGASTUME (2823)
9227 SAGASTUME (3246)
8902 SALADERO ALZUA (2840)
8763 SALADERO CONCORDIA (3200)
8903 SALADERO SAN JOSE (2840)
8692 SAN ANSELMO (3281)
8966 SAN ANTONIO (2826)
9030 SAN ANTONIO (3191)
9139 SAN BENITO (3107)
8764 SAN BUENAVENTURA (3212)
9228 SAN CIPRIANO (3263)
8800 SAN FRANCISCO (3101)
8693 SAN FRANCISCO (3265)
9031 SAN GERONIMO (3191)
8694 SAN GREGORIO (3203)
9032 SAN GUSTAVO (3191)
8839 SAN JAIME (3185)
8840 SAN JAIME DE LA FRONTERA (3185)
8765 SAN JORGE (3212)
8695 SAN JOSE (3283)
8873 SAN JOSE DE FELICIANO (3187)
9033 SAN JUAN (3191)
8766 SAN JUAN LA QUERENCIA (3212)
8904 SAN JULIAN (2841)
9229 SAN JUSTO (3260)
9071 SAN LORENZO (3158)
8874 SAN LUIS SAN JOSE FELICIANO (3187)
9230 SAN MARTIN (3111)
20012 SAN MARTIN (3113)
8696 SAN MIGUEL (3269)
8697 SAN MIGUEL NRO 2 (3269)
8841 SAN PEDRO (3212)
9034 SAN RAMIREZ (3191)
27833 SAN ROQUE (3228)
8698 SAN SALVADOR (3218)
9297 SAN VICENTE (3252)
8875 SAN VICTOR (3191)
8801 SANATORIO ADVENTISTA DEL PLATA (3103)
18344 SANATORIO APEADERO FCGU (3101)
8842 SANTA ANA (3208)
9231 SANTA ANITA (3248)
9035 SANTA ELENA (3192)
19318 SANTA INES (3191)
8699 SANTA INES (3285)
8767 SANTA ISABEL (3203)
27837 SANTA LUCIA (3183)
9140 SANTA LUISA (3133)
9036 SANTA MARIA (3191)
8905 SANTA MARTA (2840)
9232 SANTA ROSA (3248)
17611 SANTA ROSA (3252)
9141 SANTA SARA (3134)
8967 SARANDI (2821)
8843 SARANDI (3228)
9037 SARANDI CORA (3190)
9072 SAUCE (3150)
8855 SAUCE DE LUNA (3144)
9142 SAUCE MONTRULL (3118)
20102 SAUCE NORTE (3174)
18166 SAUCE NORTE (3183)
9143 SAUCE PINTO (3107)
9170 SAUCE SUR (2845)
9073 SECCION URQUIZA (3109)
9144 SEGUI (3117)
20103 SEGUNDO CUARTEL (3174)
18581 SEPTIMO DISTRITO (2840)
19392 SEPTIMO DISTRITO (3150)
18629 SEXTO DISTRITO (3155)
17616 SEXTO DISTRITO COLON (3287)
9038 SIR LEONARD (3142)
9145 SOLA (3176)
9146 SOSA (3133)
9299 SPINDOLA (3252)
8802 STROBEL (3101)
18169 SUBCENTRAL SANTA MARIA (3180)
18430 SURST (3228)
8768 TABLADA NORTE CONCORDIA (3200)
8769 TABLADA OESTE CONCORDIA (3200)
9147 TABOSSI (3111)
9039 TACUARAS YACARE (3190)
9233 TALITA (3261)
9148 TALITAS (3136)
8968 TALITAS GUALEGUAYCHU (2852)
8876 TASES (3187)
27749 TATUTI (3229)
9149 TEZANOS PINTO (3114)
9150 TIRO FEDERAL (3100)
9234 TOMAS ROCAMORA (3261)
20429 TRES ALDEAS (3170)
8906 TRES BOCAS (3155)
18976 TRES ESQUINAS (2820)
9253 TRES ESQUINAS (3156)
9151 TRES LAGUNAS (3113)
8856 TTE PRIMERO BRIGIO CAINZO (3212)
8700 UBAJAY (3287)
8969 URDINARRAIN (2826)
9300 VERGARA (3252)
9152 VIALE (3109)
8877 VIBORAS (3187)
9254 VICTORIA (3153)
8803 VILLA AIDA (3103)
20548 VILLA ANGELICA (2000)
8970 VILLA ANTONY (2820)
9040 VILLA BOREILO (3191)
9301 VILLA CLARA (3252)
8971 VILLA DEL CERRO (2821)
8844 VILLA DEL ROSARIO (3229)
9302 VILLA DOMINGUEZ (3246)
18998 VILLA ELEONORA (2820)
8701 VILLA ELISA (3265)
8972 VILLA FAUSTINO M PARERA (2824)
9153 VILLA FONTANA (3114)
9154 VILLA GOB LUIS ETCHEVEHERE (3114)
9155 VILLA HERNANDARIAS (3127)
20549 VILLA LIBERTAD (3228)
8804 VILLA LIBERTADOR SAN MARTIN (3103)
8973 VILLA LILA (2820)
9235 VILLA MANTERO (3272)
8980 VILLA PARANACITO (2823)
8857 VILLA PERPER (3188)
8878 VILLA PORTEÑA (3191)
8974 VILLA ROMERO (2824)
20437 VILLA SAN JUSTO (3262)
9236 VILLA SAN MARCIAL (3248)
9237 VILLA SAN MIGUEL (3272)
9156 VILLA SARMIENTO (3100)
9074 VILLA TRES DE FEBRERO (3150)
9238 VILLA UDINE (3262)
9157 VILLA URANGA (3100)
9158 VILLA URQUIZA (3113)
8770 VILLA ZORRAQUIN (3201)
9303 VILLAGUAY (3240)
9304 VILLAGUAY ESTE (3244)
9305 VILLAGUAYCITO (3218)
18170 VILLAMIL (3181)
9306 VIRANO (3142)
9041 VIZCACHERA (3127)
8771 WALTER MOSS (3216)
9042 YACARE (3190)
8772 YAROS (3212)
8703 YATAY (3281)
8773 YERUA (3214)
9043 YESO (3190)
19349 YESO OESTE (3190)
8774 YUQUERI (3214)
20687 ZENON ROCA (3240)
27600 ZONA DELTA DEL PARANA (2820)
