14103 ABRA VERDE (5470)
13891 AGUA BLANCA (5301)
14104 AGUA BLANCA (5471)
14043 AGUA COLORADA (5275)
13986 AGUA COLORADA (5383)
14105 AGUA DE LA PIEDRA (5475)
14106 AGUA DE PIEDRA (5470)
13892 AGUADA (5301)
14010 AGUADITA (5385)
14077 AGUAYO (5473)
13928 AICUÑA (5361)
13831 AIMOGASTA (5310)
13971 ALCAZAR (5385)
20697 ALGARROBO GRANDE (5473)
14145 ALPASINCHE (5325)
14044 ALTILLO DEL MEDIO (5274)
14107 ALTO BAYO (5470)
13947 ALTO CARRIZAL (5361)
14173 ALTO JAGUEL (5359)
14097 AMANA (5386)
14045 AMBIL (5475)
13844 AMILGANCHO (5300)
13893 AMINGA (5301)
20322 AMPATA (5300)
14146 AMUSCHINA (5329)
13845 ANCHICO (5301)
21844 ANCHUMBIL (5361)
14147 ANDOLUCAS (5329)
13909 ANGUINAN (5363)
13948 ANGULOS (5361)
13894 ANILLACO (5301)
13895 ANJULLON (5303)
13949 ANTINACO (5361)
13832 ARAUCO (5311)
14011 ATILES (5385)
20716 BAJO CORRAL DE ISAAC (5473)
20804 BAJO DE GALLO (5386)
13987 BAJO GRANDE (5383)
13846 BAJO HONDO (5300)
20699 BAJO HONDO (5473)
14174 BAJO JAGUEL (5359)
20700 BALDE DEL QUEBRACHO (5473)
20774 BALDE SALADO (5274)
13988 BALDE SALADO (5383)
20825 BALDE SAN ISIDRO (5386)
13989 BALDES DE PACHECO (5276)
13833 BAÑADOS DEL PANTANO (5310)
13929 BANDA FLORIDA (5351)
14108 BARRANQUITAS (5474)
13950 BARRIO DE GALLI (5361)
20912 BAYO MUERTO (5470)
13847 BAZAN (5300)
13967 BELLA VISTA (5381)
20984 BOCA DE LA QUEBRADA (5359)
20968 BUENA VISTA (5359)
13910 CACHIYUYAL (5367)
13843 CAMPANAS (5361)
13848 CAMPO TRES POZOS (5301)
14109 CAÑADA HONDA (5470)
14078 CAÑADA VERDE (5471)
20954 CAPIHUAS (5327)
20323 CARRIZAL (5306)
27650 CARRIZAL (5361)
20324 CARRIZAL ESTACION FCGB (5300)
13952 CARRIZALILLO (5361)
20588 CARRIZALILLO (5385)
14175 CASA PINTADA (5359)
20589 CASAGATE (5385)
14012 CASANGATE (5385)
14110 CASAS VIEJAS (5471)
15672 CASTRO BARROS (5276)
13911 CATINZACO (5374)
13912 CATINZACO EMBARCADERO FCGB (5374)
14046 CATUNA (5275)
13849 CEBOLLAR (5300)
20955 CERRO NEGRO (5327)
14008 CHAMICAL (5380)
14047 CHAÑAR (5276)
20665 CHAÑARMUYO (5361)
14148 CHAUPIHUASI (5327)
20913 CHELCOS (5475)
14111 CHEPES (5470)
20916 CHEPES VIEJOS (5470)
13973 CHILA (5385)
13913 CHILECITO (5360)
14013 CHIMENEA (5385)
13901 CHULO (5380)
20325 CHUMBICHA (5300)
13896 CHUQUIS (5301)
13990 CISCO (5383)
13974 COLONIA ALFREDO (5380)
14048 COLONIA ORTIZ DE OCAMPO (5275)
14049 COMANDANTE LEAL (5272)
20956 CORDOBITA (5327)
14079 CORRAL DE ISAAC (5471)
14080 CORTADERAS (5381)
20701 CORTADERAS EMBARCADERO FCGB (5474)
20775 CUATRO ESQUINAS (5274)
14081 CUATRO ESQUINAS (5473)
20809 CUEVA DEL CHACHO (5386)
14149 CUIPAN (5329)
14112 DESIDERIO TELLO (5474)
14050 DIQUE DE ANZULON (5275)
14051 DIQUE LOS SAUCES (5274)
20977 DIQUE LOS SAUCES (5300)
14176 DISTRITO PUEBLO (5359)
20702 EL ABRA (5473)
14037 EL ALTILLO (5355)
20744 EL ALTO (5383)
14113 EL ALTO (5470)
14082 EL BALDE (5471)
14014 EL BARRANCO (5385)
14114 EL BARREAL (5470)
20326 EL BARRIAL (5301)
20917 EL BARRIAL (5471)
13850 EL BAYITO (5301)
20745 EL BORDO (5276)
14083 EL CALDEN (5717)
20328 EL CANTADERO (5300)
20590 EL CARRIZAL (5475)
14052 EL CARRIZAL (5475)
16586 EL CARRIZAL TAMA (5385)
14084 EL CATORCE (5474)
14053 EL CERCO (5475)
20811 EL CHIFLON (5386)
13954 EL CHOCOY (5361)
21845 EL CHUSCHIN (5361)
13991 EL CHUSCO (5276)
14054 EL CIENAGO (5275)
14115 EL CINCUENTA (5470)
14038 EL CONDADO (5355)
20776 EL CONSUELO (5274)
13946 EL DIVISADERO (5470)
13851 EL DURAZNILLO (5300)
13852 EL ESCONDIDO (5301)
27823 EL ESTANQUITO (5301)
14055 EL FRAILE (5274)
13930 EL FUERTE (5351)
20681 EL GARABATO (5380)
14167 EL HORNO (5357)
14161 EL HUACO (5301)
13955 EL JUMEAL (5365)
20777 EL MEDANITO (5272)
20331 EL MEDANO (5263)
14009 EL MOLLAR (5381)
13931 EL MOLLE (5350)
13956 EL PEDREGAL (5361)
20332 EL PLUMERILLO (5300)
14015 EL PORTEZUELO (5385)
20668 EL POTRERILLO (5361)
14016 EL POTRERILLO (5385)
14116 EL POTRERILLO (5475)
20922 EL POTRERILLO R V PEÑALOZA (5475)
14017 EL POTRERO (5385)
20957 EL PUEBLITO (5327)
13975 EL PUESTO (5385)
20747 EL QUEBRACHAL (5383)
20333 EL QUEBRACHO (5301)
13992 EL QUEBRACHO (5383)
20682 EL QUEMADO (5380)
14056 EL QUEMADO (5475)
27732 EL RETAMAL (5385)
13902 EL RETAMO (5380)
14150 EL RETIRO (5325)
20924 EL RODEO (5471)
13853 EL ROSARIO (5263)
13854 EL TALA (5304)
14117 EL TALA (5471)
20703 EL VALDECITO (5473)
13855 EL VALLE (5301)
14085 EL VALLECITO (5360)
14057 EL VERDE (5275)
13932 EL ZAPALLAR (5353)
13856 ESPERANZA DE LOS CERRILLOS (5263)
13969 ESQUINA DEL NORTE (5380)
13993 ESQUINA DEL SUD (5383)
14058 ESQUINA GRANDE (5275)
20335 ESTACION 69 (5300)
13834 ESTACION MAZAN (5313)
21846 ESTANCIA DE MAIZ (5361)
13976 FALDA DE CITAN (5385)
13957 FAMATINA (5365)
20336 FLAMENCO (5300)
14059 FRANCISCO ORTIZ DE OCAMPO (5275)
20683 GOBERNADOR GORDILLO (5380)
13914 GUACHIN (5367)
16418 GUANDACOL (5353)
20813 GUAYAPA (5386)
14162 HUACO (5301)
14018 HUAJA (5385)
20778 HUNQUILLAL (5274)
13994 ILIAR (5381)
14019 ILISCO (5471)
20925 ILLISCA (5471)
13897 ISMIANGO (5301)
14177 JAGUE (5359)
20337 JESUS MARIA (5300)
20779 KILOMETRO 619 (5272)
20748 KILOMETRO 645 (5276)
20705 KILOMETRO 682 (5275)
20704 KILOMETRO 732 (5717)
20339 KILOMETRO 861 (5300)
20340 KILOMETRO 875 (5300)
20208 KILOMETRO 891 (5313)
20211 KILOMETRO 921 (5313)
14118 LA AGUADA (5470)
14061 LA AGUADITA (5275)
20592 LA AGUADITA (5385)
20706 LA AMERICA (5473)
13857 LA ANTIGUA (5301)
20985 LA ARMONIA (5359)
14168 LA BANDA (5359)
13958 LA BANDA (5365)
13858 LA BUENA ESTRELLA (5301)
13859 LA BUENA SUERTE (5300)
14119 LA CALERA (5471)
14120 LA CALLANA (5471)
20926 LA CARRIZANA (5470)
20707 LA CHILCA (5473)
20749 LA CHIMENEA (5383)
20560 LA CIENAGA (5350)
14178 LA CIENAGA (5350)
20750 LA CIENAGA (5381)
14121 LA CONSULTA (5470)
13959 LA CUADRA (5361)
14062 LA DORA (5475)
20708 LA ENVIDIA (5473)
20928 LA ESCONDIDA (5471)
13860 LA ESPERANZA (5300)
14021 LA ESQUINA (5471)
20709 LA ESQUINA (5473)
20341 LA FLOR (5300)
13996 LA FLORIDA (5276)
20669 LA HIGUERA (5361)
13997 LA HUERTA (5383)
14063 LA IGUALDAD (5474)
20684 LA INVERNADA (5380)
14087 LA ISLA (5274)
14122 LA JARILLA (5471)
14123 LA LAGUNA (5471)
20342 LA LANCHA (5300)
20344 LA LATA (5300)
13861 LA LIBERTAD (5263)
20710 LA LIBERTAD (5473)
13977 LA LOMITA (5385)
13933 LA MARAVILLA (5351)
13978 LA MERCED (5385)
20970 LA PAMPA (5359)
13934 LA PAMPA (5361)
13935 LA PERLITA (5350)
14124 LA PINTADA (5470)
14151 LA PIRGUA (5325)
14152 LA PLAZA (5329)
14125 LA PRIMAVERA (5470)
13916 LA PUNTILLA (5367)
13862 LA RAMADITA (5300)
14126 LA REFORMA (5471)
13979 LA REPRESA (5385)
20711 LA REPRESA (5471)
13863 LA RIOJA (5300)
13864 LA ROSILLA (5301)
13903 LA SERENA (5380)
14022 LA TORDILLA (5471)
14098 LA TORRE (5386)
13998 LA TRAMPA (5383)
14023 LA YESERA (5471)
14039 LAS AGUADITAS (5355)
20593 LAS BARRANCAS (5471)
14163 LAS BOMBAS (5301)
20345 LAS CAÑAS (5300)
13865 LAS CATAS (5301)
13960 LAS GREDAS (5365)
13980 LAS HIGUERAS (5385)
20347 LAS HIGUERILLAS (5300)
20349 LAS PADERCITAS (5300)
20835 LAS PADERCITAS (5355)
14064 LAS PALOMAS (5275)
16584 LAS PEÑAS (5301)
14127 LAS SALINAS (5471)
13866 LAS SIERRAS BRAVAS (5301)
14153 LAS TALAS (5329)
14128 LAS TOSCAS (5471)
21848 LAS TUCUMANESAS (5361)
20222 LAS TUSCAS (5310)
14129 LAS TUSCAS (5470)
13999 LAS VERTIENTES (5276)
14000 LOMA BLANCA (5381)
14001 LOMA LARGA (5383)
20606 LOMA LARGA (5385)
14154 LOROHUASI (5325)
14065 LOS AGUIRRES (5275)
14066 LOS ALANICES (5275)
14024 LOS ALGARROBOS (5385)
20814 LOS BALDECITOS (5386)
13836 LOS BALDES (5310)
14067 LOS BARRIACITOS (5274)
20780 LOS BARRIALITOS (5274)
13904 LOS BORDOS (5380)
13867 LOS CERRILLOS (5301)
14099 LOS COLORADOS (5386)
14130 LOS CORIAS (5471)
13961 LOS CORRALES (5361)
13936 LOS FRANCES (5350)
14068 LOS MISTOLES (5275)
20817 LOS MOGOTES COLORADOS (5386)
13898 LOS MOLINOS (5301)
13937 LOS NACIMIENTOS (5353)
14155 LOS OLIVARES (5327)
20929 LOS OLMOS (5470)
14131 LOS OROS (5470)
13938 LOS PALACIOS (5351)
14156 LOS ROBLES (5329)
13917 LOS SARMIENTOS (5361)
13939 LOS TAMBILLOS (5361)
13837 MACHIGASTA (5311)
14025 MALANZAN (5385)
13918 MALLIGASTA (5361)
14132 MASCASIN (5471)
13868 MEDANO (5300)
13869 MESILLAS BLANCAS (5301)
14069 MILAGRO (5274)
13919 MIRANDA (5367)
14026 MOLLACO (5385)
20752 MONTE GRANDE (5383)
14027 NACATE (5385)
14002 NEPES (5276)
13920 NONOGASTA (5372)
14133 ÑOQUEVES (5471)
14088 NUEVA ESPERANZA (5473)
14070 OLPAS (5275)
14003 OLTA (5383)
13981 PACATALA (5385)
14040 PADERCITAS (5355)
13940 PAGANCILLO (5369)
14100 PAGANZO (5386)
20455 PALO LABRADO (5380)
26288 PARAJE MONTE GRANDE (5276)
20688 PARECITAS (5355)
13941 PASO SAN ISIDRO (5351)
20689 PASTOS LARGOS (5355)
14101 PATQUIA (5386)
14169 PEÑAS BLANCAS (5359)
21850 PIEDRA DE TALAMPAYA (5361)
14071 PIEDRA LARGA (5475)
21849 PIEDRA PINTADA (5361)
13899 PINCHAS (5301)
13962 PITUIL (5361)
13963 PLAZA NUEVA (5365)
13964 PLAZA VIEJA (5361)
13905 POLCO (5380)
14134 PORTEZUELO DE LOS ARCE (5471)
14170 POTRERO GRANDE (5359)
13870 POZO BLANCO (5301)
13871 POZO DE AVILA (5300)
20685 POZO DE LA ORILLA (5380)
14089 POZO DE LA PIEDRA (5473)
13872 POZO DE LA YEGUA (5301)
20713 POZO DE PIEDRA (5473)
14072 POZO DEL MEDIO (5274)
20351 POZO ESCONDIDO (5300)
13873 PUERTA DE LA QUEBRADA (5300)
13874 PUERTO ALEGRE (5300)
13942 PUERTO ALEGRE (5361)
13875 PUERTO DEL VALLE (5301)
14090 PUESTO DE CARRIZO (5471)
14028 PUESTO DE LOS SANCHEZ (5471)
14091 PUESTO DICHOSO (5471)
20819 PUESTO TALITA (5386)
20608 PULUCHAN (5385)
20690 PUNTA DE AGUA (5355)
13982 PUNTA DE LOS LLANOS (5384)
14135 PUNTA DEL CERRO (5470)
13876 PUNTA DEL NEGRO (5300)
13906 QUEBRACHAL (5381)
20686 QUEBRACHO HERRADO (5380)
27730 QUEBRADA DE LOS CONDORES (5385)
14136 QUEBRADA DEL VALLECITO (5471)
14137 REAL DEL CADILLO (5471)
20820 REPRESA DE LA PUNTA (5386)
20931 REPRESA DEL MONTE (5470)
14029 RETAMAL (5385)
14030 RIO DE LAS CAÑAS (5385)
27541 RIOS DE LAS MESADAS (5385)
27540 RIOS DE LOS COLCOLES (5385)
14041 RIVADAVIA (5355)
14031 SALANA (5385)
14157 SALICAS (5327)
14102 SALINAS DE BUSTOS (5386)
21852 SALINAS DEL LEONCITO (5361)
13921 SAMAY HUASI (5360)
20353 SAN AGUSTIN (5300)
13877 SAN ANTONIO (5301)
13838 SAN ANTONIO (5310)
20932 SAN ANTONIO (5470)
14032 SAN ANTONIO (5471)
14092 SAN ANTONIO (5473)
13878 SAN BERNARDO (5301)
13943 SAN BERNARDO (5350)
14073 SAN CRISTOBAL (5274)
20354 SAN GUILLERMO (5300)
13879 SAN IGNACIO (5301)
27733 SAN ISIDRO (5471)
20356 SAN JAVIER (5300)
13880 SAN JOSE (5301)
20564 SAN JOSE (5350)
14138 SAN JOSE (5471)
14074 SAN JOSE (5475)
20357 SAN JUAN (5300)
13881 SAN LORENZO (5301)
13882 SAN MARTIN (5300)
13883 SAN MIGUEL (5301)
13922 SAN MIGUEL (5361)
13884 SAN NICOLAS (5301)
13923 SAN NICOLAS (5360)
20714 SAN NICOLAS (5473)
16585 SAN PEDRO (5301)
20609 SAN PEDRO (5385)
13886 SAN RAFAEL (5301)
14139 SAN RAFAEL (5471)
20753 SAN RAMON (5383)
20610 SAN RAMON (5385)
27731 SAN RAMON (5385)
20612 SAN ROQUE (5385)
20715 SAN SOLANO (5473)
20933 SAN VICENTE (5470)
13924 SAÑOGASTA (5367)
13887 SANTA ANA (5301)
13907 SANTA BARBARA (5381)
13944 SANTA CLARA (5351)
20431 SANTA CRUZ (5301)
13965 SANTA CRUZ (5361)
14140 SANTA CRUZ (5470)
27734 SANTA CRUZ (5471)
21862 SANTA ELENA (5361)
13925 SANTA FLORENTINA (5360)
27618 SANTA LUCIA (5380)
13970 SANTA RITA LA ZANJA (5276)
20358 SANTA ROSA (5300)
13888 SANTA TERESA (5301)
13900 SANTA VERA CRUZ (5301)
20359 SANTO DOMINGO (5300)
13966 SANTO DOMINGO (5361)
14093 SANTO DOMINGO (5473)
20671 SANTO DOMINGO FAMATINA (5361)
14158 SCHAQUI (5329)
20224 SEÑOR DE LA PEÑA (5310)
14094 SIEMPRE VERDE (5473)
20363 SIERRA BRAVA (5301)
27729 SIERRA DE LOS QUINTEROS (5385)
14004 SIMBOLAR (5276)
14035 SOLCA (5385)
14159 SURIYACO (5329)
14005 TALA VERDE (5383)
13889 TALAMUYUNA (5304)
14006 TALVA (5381)
14141 TAMA (5385)
13983 TASQUIN (5385)
20821 TERMAS (5386)
13839 TERMAS DE SANTA TERESITA (5313)
13926 TILIMUQUI (5361)
13840 TINOCAN (5313)
14075 TORRECITAS (5275)
14142 TOTORAL (5471)
13890 TRAMPA DEL TIGRE (5300)
21855 TRES CERROS (5361)
20755 TRES CRUCES (5383)
14036 TUANI (5385)
13984 TUIZON (5385)
14160 TUYUBIL (5329)
13841 UDPINANGO (5311)
14095 ULAPES (5473)
14171 VALLE HERMOSO (5359)
14143 VALLE HERMOSO (5471)
14007 VERDE OLIVO (5276)
13927 VICHIGASTA (5374)
14165 VILLA BUSTOS (5301)
13985 VILLA CASANA (5471)
14042 VILLA CASTELLI (5355)
14144 VILLA CHEPES (5471)
13842 VILLA MAZAN (5313)
14096 VILLA NIDIA (5473)
20988 VILLA SAN JOSE DE VINCHINA (5359)
14166 VILLA SANAGASTA (5301)
14076 VILLA SANTA RITA (5275)
13945 VILLA UNION (5350)
14172 VINCHINA (5357)
