21968 25 DE MAYO (4231)
26842 25 DE MAYO (4353)
26878 25 DE MAYO DE BARNEGAS (4205)
14305 25 DE MAYO SUD (4231)
27488 3 DE MARZO (3766)
27266 7 DE ABRIL (4197)
14383 9 DE JULIO (4238)
26127 9 DE JULIO (5255)
14527 ABRA DE LA CRUZ (4225)
14384 ABRA DE QUIMIL (4238)
14227 ABRA GRANDE (4336)
14528 ABRAS DEL MARTIRIZADO (4225)
26739 ABRAS DEL MEDIO (4233)
27417 ABRITA (4206)
26421 ABRITA CHICA (4201)
26426 ABRITA GRANDE (4201)
27522 ACOS (4176)
14593 ACOSTA (4302)
26844 AEROLITO (3741)
27060 AGUA AMARGA (4197)
27062 AGUA AZUL (4189)
26356 AGUA BLANCA (3749)
22150 AGUA BLANCA (5250)
26065 AGUA CALIENTE (5251)
25838 AGUA DULCE (3766)
26258 AGUA SALADA (3736)
27331 AGUA TURBIA (5251)
14529 AGUADA (4220)
26067 AGUADITA (5251)
14594 AGUAS COLORADAS (4301)
14385 AGUJEREADO (4238)
26357 AGUSTINA LIBARONA (3741)
27066 AHI VEREMOS (4197)
14386 AHI VEREMOS (4238)
21159 AHI VEREMOS (4300)
27695 AHI VEREMOS (4452)
26068 AHI VEREMOS (5251)
26188 AIBAL (3740)
26850 AIBAL (4353)
21016 AIBALITO (3747)
14387 AIBALITO (4238)
26327 ALARCON (2356)
27702 ALBARDON (5253)
14215 ALBARDON CHUÑA (4208)
21017 ALBERDI (3747)
21911 ALEJITO (4350)
27074 ALGARROBAL VIEJO (4197)
14530 ALGARROBALES (4304)
26979 ALGARROBO (5251)
14487 ALHUAMPA (3741)
14531 ALPA PUCA (4225)
26069 ALPAPUCA (5251)
26925 ALTA GRACIA (4203)
22305 ALTA GRACIA (4220)
26748 ALTO ALEGRE (4233)
26753 ALTO BELLO (4203)
14228 ALTO POZO (4302)
25968 ALTO POZO (4322)
26189 ALZA NUEVA (4353)
14488 AMAMA (4353)
14532 AMAPOLA (4223)
26984 AMBARGASTA (5251)
27524 AMICHA (4225)
26987 AMIMAN (5251)
26992 AMOLADERAS (5255)
21913 AMPA (4350)
14377 AÑATUYA (3760)
22427 ANCA (4321)
14306 ANCAJAN (4233)
25862 ANCHANGA (4201)
22136 ANCHILO (3740)
22034 ANCHORIGA (4313)
26429 ANCOCHA (4201)
26070 ANCOCHE (5251)
27169 ANGA (4321)
22090 AÑIL (4184)
22091 ANIMAS (4184)
14533 ANJULI (4220)
14229 ANTAJE (4302)
14300 ANTILO (4225)
22152 ANTUCO (5250)
25863 ARAGONES (4201)
26853 ARBOL BLANCO (3731)
20692 ARBOL NEGRO (2356)
25864 ARBOL SOLO (4201)
21969 ARBOL SOLO (4205)
22271 ARBOL SOLO (5253)
22092 ARBOLITOS (4184)
26002 ARBOLITOS (4322)
26855 ARBOLITOS (4354)
22153 ARBOLITOS (5250)
14230 ARDILES (4302)
14231 ARDILES DE LA COSTA (4302)
14595 AREAS (4301)
27287 ARENALES (4187)
26329 ARGENTINA (2354)
27077 ARMONIA (4353)
14626 ARRAGA (4206)
26928 ARROYO TALA (4203)
22035 ASPA SINCHI (4313)
22389 ASPA SINCHI (4322)
22006 ATAHUALPA (3714)
27470 ATOJ POZO (4313)
26544 AVE MARIA (4326)
14378 AVERIAS (3766)
14216 AYUNCHA (4208)
21912 AZOGASTA (4350)
20693 AZUCENA (2356)
14499 BABILONIA (4301)
26999 BAEZ (5255)
27081 BAGUAL MUERTO (4197)
26985 BAHIA BLANCA (3749)
14534 BAHOMA (4220)
25847 BAJADITA (4208)
26432 BAJADITA (4315)
26988 BAJO GRANDE (4301)
21142 BAJO GRANDE (4338)
22094 BAJO HONDO (4184)
26758 BAJO HONDO (4230)
27110 BAJO HONDO (4356)
26071 BAJO LAS PIEDRAS (5250)
27332 BAJO LAS PIEDRAS (5251)
14535 BAJO VERDE (4223)
22155 BALBUENA (5250)
14307 BALDE POZO (4237)
14297 BANDERA (3064)
14350 BANDERA BAJADA (4301)
25933 BANDERA BAJADA (4308)
14596 BANEGAS (4302)
27473 BARRANCA COLORADA (4313)
22036 BARRANCAS (4313)
14620 BARRANCAS (4319)
27477 BARRIAL ALTO (4313)
14536 BARRIALITO (4225)
27004 BARRIALITO (5251)
14232 BARRIO ESTE (4300)
14308 BARRIO JARDIN (4230)
27449 BARRIO LA LEÑERA (3760)
26902 BARRIO OBRERO (3740)
26776 BARRIO VILLA COHESA (4200)
27450 BARRIO VILLA FERNANDEZ (3760)
14537 BAUMAN (4225)
21143 BAYO MUERTO (4338)
14538 BEBIDAS (4225)
14233 BEJAN (4225)
26990 BELGICA (3712)
27085 BELGRANO (4197)
26929 BELGRANO (4203)
14341 BELGRANO (4301)
27336 BELGRANO (5253)
26190 BELLA VISTA (3740)
22095 BELLA VISTA (4184)
26848 BELLA VISTA (4205)
21970 BELLA VISTA (4230)
26857 BELLA VISTA (4353)
14597 BELTRAN (4308)
26856 BELTRAN LORETO (4205)
21972 BELTRAN LORETO (4230)
22074 BINAL ESQUINA (3760)
25934 BLANCA (4308)
27513 BLANCA (4324)
26547 BLANCA POZO (4332)
27291 BLANCO POZO (4184)
14501 BOBADAL (4187)
22081 BOCA DEL TIGRE (4184)
26322 BOCA DEL TIGRE (4306)
26435 BOQUERON (4313)
27170 BORDO PAMPA (4321)
26995 BOTIJA (4452)
26556 BRACHO (4332)
27089 BRANDAN (4197)
14623 BREA POZO (4313)
27479 BREA POZO VIEJO (4313)
25865 BREA PUÑUNA (4201)
26560 BREALOJ (4328)
27093 BUEN LUGAR (4197)
14182 BUEN LUGAR (4301)
26128 BUENA ESPERANZA (5255)
26439 BUENA VISTA (4201)
14539 BUENA VISTA (4220)
26003 BUENA VISTA (4322)
26860 BUENA VISTA (4354)
22156 BUENA VISTA (5250)
27339 BUENA VISTA (5253)
26763 BUENOS AIRES (4230)
27087 BUEY MUERTO (4308)
22484 BUEY RODEO (4206)
22130 BURRA HUAÑUNA (4208)
21036 BURRO POZO (4317)
26931 CABRA (4203)
26004 CACHI (4322)
27515 CACHI (4354)
22083 CACHICO (4306)
26072 CAJON (5250)
27342 CAJON (5251)
26259 CALDERON (3736)
22157 CALERAS (5250)
14351 CALLEJON BAJADA (4301)
26563 CALOJ (4326)
26358 CAMPO ALEGRE (3749)
22485 CAMPO ALEGRE (4206)
26073 CAMPO ALEGRE (5251)
27096 CAMPO AMARILLO (4189)
21175 CAMPO BELGRANO (3062)
26859 CAMPO DE AMOR (4205)
21973 CAMPO DE AMOR (4230)
27003 CAMPO DEL AGUILA (3749)
27111 CAMPO DEL CIELO (3736)
27517 CAMPO DEL CISNE (5255)
26260 CAMPO DEL INFIERNO (3736)
26261 CAMPO EL ROSARIO (3736)
14183 CAMPO GALLO (3747)
14502 CAMPO GRANDE (4189)
26779 CAMPO GRANDE (4206)
14184 CAMPO GRANDE (4301)
22015 CAMPO LA ANGELITA (3712)
26191 CAMPO LIMPIO (3740)
26861 CAMPO LIMPIO (4353)
22489 CAMPO NUEVO (4206)
20694 CAMPO RAMON LAPLACE (2356)
26129 CAMPO RICO (5250)
27346 CAMPO RICO (5255)
27006 CAMPO VERDE (3749)
14388 CAMPO VERDE (4238)
26005 CAMPO VERDE (4322)
26270 CAMPO VERDE (4351)
26864 CAMPO VERDE (4354)
26768 CAÑADA (4203)
14540 CAÑADA DE LA COSTA (4220)
22188 CAÑADA DE LA CRUZ (5250)
14218 CAÑADA DEL MEDIO (4201)
14234 CAÑADA ESCOBAR (4301)
14541 CAÑADA HONDA (4220)
26192 CAÑADA LIMPIA (3740)
26866 CAÑADA LIMPIA (4353)
14445 CAÑADA RICA (4208)
14446 CAÑADA SAN RAMON (4315)
14542 CAÑADA TALA POZO (4223)
26770 CANARIO (4233)
26021 CAÑAS PASO (4319)
25866 CANCINOS (4201)
25867 CANDELARIA (4201)
26006 CANDELARIA (4322)
27518 CANDELARIA (4354)
26443 CANEINOS (4201)
22273 CAÑITAS (5253)
22189 CANTAMAMPA (5250)
14352 CANTEROS (4301)
20695 CAPILLA (2356)
22191 CARANCHI YACO (5250)
21037 CARBON POZO (4317)
22443 CARBON POZO (4324)
26040 CARDAJAL (4321)
27350 CARDAJAL (5257)
14353 CARDON ESQUINA (4301)
26783 CARDOZOS (4201)
22194 CARRERA VIEJA (5250)
21914 CARRETERO (4350)
26193 CARTAVIO (3740)
26870 CARTAVIO (4353)
27112 CASA ALTA (4356)
22275 CASA DE DIOS (5253)
14503 CASA VERDE (4301)
26328 CASARES (2354)
26323 CASHICO (4306)
26326 CASILLA DEL MEDIO (4306)
25935 CASILLA DEL MEDIO (4308)
14354 CASPI CORRAL (4301)
26570 CATORCE QUEBRACHOS (4201)
26007 CAVADITO (4322)
26879 CAVADITO (4354)
26008 CAVADO (4322)
26886 CAVADO (4354)
27481 CAZADORES (4324)
22096 CEJA POZO (4184)
14185 CEJAS (4301)
26907 CEJOLAO (3741)
26194 CELESTINA (4353)
26359 CENTRAL DOLORES (3745)
25808 CERRILLO (4336)
26934 CERRILLOS (4203)
22431 CERRILLOS (4321)
26773 CERRILLOS DE SAN ISIDRO (4230)
27010 CERRITO (5258)
14309 CERRO RICO (4231)
26074 CHACRAS (5250)
27357 CHACRAS (5251)
22391 CHAGUAR PUNCU (4322)
27014 CHAINIMA (3749)
25822 CHAÑAR AGUADA (4452)
14504 CHAÑAR BAJADA (4301)
14505 CHAÑAR ESQUINA (4301)
14310 CHAÑAR LAGUNA (4230)
14543 CHAÑAR POCITO (4225)
27018 CHAÑAR POZO (3749)
27105 CHAÑAR POZO (4197)
26781 CHAÑAR POZO (4203)
14546 CHAÑAR POZO (4225)
14544 CHAÑAR POZO (4304)
21063 CHAÑAR POZO (4328)
26041 CHAÑAR POZO (5257)
14545 CHAÑAR POZO DE ABAJO (4220)
22490 CHAÑAR PUJIO (4206)
14235 CHAÑAR PUJIO (4302)
26330 CHAÑAR SUNICHAJ (2354)
22196 CHAÑAR YACO (5250)
26130 CHAÑARES ALTOS (5250)
27361 CHAÑARES ALTOS (5255)
22199 CHAÑARITOS (5251)
26401 CHANCHILLOS (4201)
22084 CHARCO VIEJO (4184)
27203 CHARCO VIEJO (4306)
22039 CHARQUINA (4313)
26445 CHAUCHILLAS (4201)
14236 CHAUPI POZO (4302)
21974 CHAVES (4205)
27873 CHEEJ (4324)
26075 CHILCA (5251)
27058 CHILCA (5255)
26447 CHILCA ALBARDON (4317)
27337 CHILCA JULIANA (4319)
26449 CHILCAS LA LOMA (4201)
14355 CHILE (4301)
26022 CHILENO (4319)
14311 CHILLIMO (4237)
22040 CHILPA MAYO (4313)
26451 CHILQUITA (4317)
26404 CHILQUITA I (4201)
21038 CHILQUITAS (4317)
26863 CHIMPA MACHO (4313)
27343 CHIRA (4321)
26793 CHOYA (4233)
26076 CHUCHI (5251)
26407 CHUIQUI (4201)
25869 CHUIQUI (4317)
14447 CHUÑA ALBARDON (4208)
21106 CHUÑA PALMA (4326)
14547 CHURQUI (4301)
27114 CHURQUI ESQUINA (4301)
14590 CLAVEL BLANCO (2341)
20696 CLEVELAND (2356)
14237 CLODOMIRA (4338)
14389 CODILLO (4238)
25848 CODO (4208)
26458 CODO (4315)
27115 CODO BAJADA (4350)
21107 CODO POZO (4326)
26462 CODO VIEJO (4315)
21041 COLLERA HUIRCUNA (4315)
26465 COLLERA HUIRI (4317)
25849 COLLERA HURCUNA (4208)
22446 COLLUJLIOJ (4324)
26574 COLLUN LIOJ (4324)
22007 COLOMBIA (3714)
27051 COLONIA ALPINA (2341)
21174 COLONIA ALSINA (3064)
14222 COLONIA DORA (4332)
22016 COLONIA EL PELIGRO (3712)
14598 COLONIA EL SIMBOLAR (4354)
20720 COLONIA ERMELINDA (2356)
26913 COLONIA ESPAÑA (3740)
27054 COLONIA GERALDINA (2341)
21064 COLONIA ISLA (4328)
22321 COLONIA LA VICTORIA (2354)
27056 COLONIA MACKINLAY (2354)
14239 COLONIA MARIA LUISA (4300)
26195 COLONIA MEDIA (3740)
26889 COLONIA MEDIA (4353)
26131 COLONIA MERCEDES (5255)
20721 COLONIA PAULA (2356)
27117 COLONIA PAZ (4356)
27487 COLONIA PINTO (4313)
26893 COLONIA SAN JUAN (4353)
14179 COLONIA SANTA ROSA AGUIRRE (2357)
14439 COLONIA SIEGEL (4356)
14548 COLONIA TINCO (4220)
14238 COLONIAS (4302)
25970 COLONIAS (4322)
27520 CONCEPCION (4324)
21109 CONCHAYOS (4326)
21144 CONDOR HUASI (4338)
21111 CONSULÑOJ (4326)
21959 CONTRERAS ESTABLECIMIENTO (4200)
26935 CONZO (4203)
27122 COPO VIEJO (4189)
27484 CORASPINO (4324)
26409 CORO ABRA (4336)
27451 CORONEL BARROS (3760)
27365 CORONEL FERNANDEZ (5255)
26360 CORONEL MANUEL LEONCIO RICO (3712)
26411 COROPAMPA (4201)
25870 COROPAMPA (4317)
26132 CORRAL DE CARCOS (5250)
27367 CORRAL DE CARCOS (5255)
26133 CORRAL DEL REY (5250)
27369 CORRAL DEL REY (5255)
21915 CORRAL GRANDE (4350)
27130 CORRAL QUEMADO (4197)
26077 CORRALITO (5251)
26798 CORTADERA (4203)
22201 CORTADERAS (5250)
14240 CORVALANES (4302)
25971 CORVALANES (4322)
26788 COSTA RICA (4206)
22276 COSTA VIEJA (5253)
25823 CRUZ BAJADA (4452)
21916 CRUZ CHULA (4350)
26898 CRUZ GRANDE (4354)
21917 CRUZ LOMA (4350)
22491 CRUZ POZO (4206)
21113 CRUZ POZO (4326)
27694 CUATRO BOCAS (3061)
26134 CUCHI CORRAL (5250)
27370 CUCHI CORRAL (5255)
26802 CUICHICAÑA (4203)
14186 CUQUENOS (4301)
26361 CUQUERO (3749)
14241 CUYOJ (4300)
27026 DESVIO KILOMETRO 1342 (3712)
21176 DESVIO POZO DULCE (3062)
22450 DIASPA (4324)
14448 DIENTE DEL ARADO (4208)
14599 DIQUE CHICO (4301)
14356 DIQUE FIGUEROA (4301)
26795 DIQUE LOS QUIROGA (4201)
26804 DIVISADERO (4233)
26362 DOBLE TERO (3741)
26196 DOLORES (3740)
21918 DOLORES (4350)
26485 DOLORES (4353)
26197 DOLORES CENTRAL (4353)
22098 DON BARTOLO (4184)
26498 DON PIETRO (3064)
20722 DOÑA LORENZA (2356)
14390 DOÑA LUISA (4225)
26363 DONADEU (3741)
14449 DORMIDA (4208)
14342 DOS ARBOLES (4452)
26240 DOS EULACIAS (3740)
26364 DOS EULALIAS (3741)
26198 DOS HERMANAS (3740)
26487 DOS HERMANAS (4353)
21919 DOS HERMANOS (4350)
26263 DOS REPRESAS (3736)
27030 DOS VARONES (3749)
27292 EA LA VERDE (4184)
26488 EL 21 (3745)
14312 EL ABRA (4237)
26078 EL ABRA (5251)
22017 EL AEROLITO (3712)
26506 EL AGRICULTOR (3064)
26135 EL AGUILA (5250)
27373 EL AGUILA (5255)
26331 EL AIBAL (2354)
26009 EL AIBAL (4322)
26489 EL AIBAL (4354)
27118 EL AIBAL (4356)
26199 EL AIBALITO (3740)
26491 EL AIBALITO (4353)
14242 EL AIBE (4302)
14549 EL ALAMBRADO (4223)
14243 EL ALAMBRADO (4300)
26136 EL ALGARROBO (5255)
22085 EL AÑIL (4306)
26137 EL ARBOL DE PIEDRA (5250)
27376 EL ARBOL DE PIEDRA (5255)
26924 EL ARBOLITO (3734)
27211 EL ARBOLITO (4176)
26138 EL ARBOLITO (5250)
27377 EL ARBOLITO (5255)
27697 EL ARENAL (4187)
26332 EL ASPIRANTE (2354)
27214 EL BAGUAL (4178)
26806 EL BAJO (4233)
27486 EL BAJO (4324)
26079 EL BAJO (5251)
22278 EL BAJO (5253)
27142 EL BALDE (4197)
27152 EL BALDECITO (4197)
14187 EL BAÑADERO (4301)
14301 EL BARRIAL (4225)
14244 EL BARRIAL (4300)
27216 EL BARRIAL (4301)
27022 EL BARRIAL (5249)
27293 EL BOBADAL (4187)
26139 EL BORDITO (5255)
14245 EL BOSQUE (4300)
26200 EL BRAGADO (4353)
26933 EL BRAVO (3734)
26483 EL CABURE (3712)
27027 EL CACHI (5251)
14391 EL CADILLO (4238)
27157 EL CAJON (4189)
27035 EL CAJON (5250)
26365 EL CAMBIADO (3749)
22099 EL CAMBIADO (4184)
27168 EL CAMBIADO (4187)
27119 EL CANAL (4356)
26513 EL CANDELERO (3064)
21177 EL CAÑON (3062)
26817 EL CARMEN (4201)
14392 EL CARMEN (4238)
14246 EL CARMEN (4300)
25872 EL CARMEN (4317)
26271 EL CARMEN (4351)
26140 EL CARMEN (5255)
14247 EL CEBOLLIN (4302)
25972 EL CEBOLLIN (4322)
14600 EL CERCADO (4302)
22008 EL CERRITO (4301)
26517 EL CERRITO MONTE QUEMADO (3714)
26080 EL CERRO (5251)
14357 EL CHAÑAR (4301)
26849 EL CHAÑAR (5260)
22329 EL CHARABON (2354)
14434 EL CHARCO (4306)
27120 EL CHINCHILLAR (4356)
27297 EL CHURQUI (4184)
14302 EL CHURQUI (4225)
22432 EL CINCUENTA (4321)
26366 EL COLMENAR (3749)
27121 EL COLORADO (3741)
26526 EL CORRIDO (3749)
25936 EL CRECE (4308)
21162 EL CRUCE KILOMETRO 659 (4300)
21178 EL CRUCERO (3062)
26201 EL CRUCERO (3740)
26492 EL CRUCERO (4353)
14440 EL CUADRADO (3765)
27042 EL CUARENTA Y NUEVE (5250)
26010 EL CUELLO (4322)
27523 EL CUELLO (4354)
26820 EL DEAN (4201)
25873 EL DEAN (4317)
26202 EL DESCANSO (3740)
27124 EL DESCANSO (4353)
20723 EL DESTINO (2356)
27172 EL DIABLO (4197)
25809 EL DIAMANTE (4336)
26141 EL DIAMANTE (5255)
22202 EL DIVISADERO (5250)
26472 EL DORADO (4313)
25905 EL DURAZNO (4187)
27525 EL EMPACHADO (4324)
26852 EL ESCONDIDO (4230)
21145 EL FAVORITO (4338)
26241 EL FISCO (3740)
26367 EL FISCO (3741)
27298 EL FISCO DE FATIMA (3741)
27177 EL FLORIDO (4197)
27220 EL FRAILE (4201)
26142 EL FUERTE (5250)
27380 EL FUERTE (5255)
20990 EL GALPON (2356)
27301 EL GRAMILLAR (4187)
25906 EL GRAMILLAR (4197)
22086 EL GUAYACAN (4306)
26940 EL HOYO (3745)
26976 EL HUAICO (2357)
21179 EL JARDIN (3062)
27029 EL JUME (5250)
22452 EL JUNCAL (4324)
14379 EL MALACARA (3761)
14550 EL MANANTIAL (4220)
22494 EL MARNE (4206)
22075 EL MATACO (3760)
26891 EL MILAGRO (4230)
14188 EL MILAGRO (4301)
25819 EL MISTOL (3752)
27381 EL MISTOL (5253)
14507 EL MOJON (4197)
22495 EL MOJON (4206)
22101 EL MOLAR (4184)
22279 EL MOLLE (5253)
14450 EL MULATO (4208)
22281 EL NARANJO (5251)
26495 EL NEGRITO (4353)
21975 EL NERIO (4205)
26242 EL NOVENTA (3740)
26368 EL NOVENTA (3741)
26951 EL OJO DE AGUA (3740)
26415 EL OJO DE AGUA (4302)
25973 EL OJO DE AGUA (4322)
14189 EL OLIVAR (4301)
21180 EL ONCE (3062)
26369 EL OSCURO (3749)
26333 EL OSO (2354)
27227 EL PACARA (4178)
22009 EL PALMAR (3714)
22010 EL PALOMAR (3714)
27302 EL PALOMAR (4186)
26272 EL PALOMAR (4351)
14248 EL PARAISO (4300)
27384 EL PARAISO (5255)
22102 EL PARANA (4184)
27233 EL PERAL (4201)
22018 EL PERSEGUIDO (3712)
26975 EL PERTIGO (4351)
21042 EL PERU (4317)
26143 EL PILAR (5250)
27386 EL PILAR (5255)
14451 EL PINTO (4208)
14358 EL PIRUCHO (4301)
14393 EL PORVENIR (4238)
14190 EL PORVENIR (4301)
26144 EL PORVENIR (5250)
27388 EL PORVENIR (5255)
27179 EL POTRERO (4197)
26978 EL PRADO (3743)
26042 EL PUEBLITO (4321)
27392 EL PUEBLITO (5257)
14249 EL PUENTE (4302)
27490 EL PUENTE (4313)
25974 EL PUENTE (4322)
21960 EL PUESTITO (4200)
14394 EL PUESTITO (4238)
14551 EL PUESTO (4223)
22204 EL PUESTO (5250)
14419 EL QUEBRACHAL (4225)
27182 EL QUEMADO (4197)
14359 EL QUEMADO (4301)
21920 EL QUEMADO (4350)
14395 EL QUILLIN (4234)
26846 EL RAJO (4233)
27184 EL REAL (4197)
26989 EL RECREO (4230)
14219 EL REMANSO (4208)
14509 EL REMATE (4195)
14552 EL RETIRO (4223)
22205 EL RETIRO (5251)
27303 EL RINCON (4184)
26994 EL RINCON (4203)
14553 EL RINCON (4220)
26996 EL RODEO (4230)
26081 EL RODEO (5251)
26531 EL ROSARIO (3749)
27187 EL ROSARIO (4197)
26998 EL ROSARIO (4230)
14250 EL ROSARIO (4300)
27090 EL ROSARIO (4322)
26203 EL ROSARIO (4353)
27190 EL SALADILLO (4197)
25937 EL SALADILLO (4308)
27125 EL SALADILLO (4356)
14313 EL SALVADOR (4231)
27193 EL SAUCE (4197)
21921 EL SAUCE (4350)
22207 EL SAUCE (5250)
22209 EL SEGUNDO (5250)
21976 EL SEÑUELO (4205)
26370 EL SETENTA (3062)
22019 EL SILENCIO (3712)
26518 EL SIMBOL (3062)
26371 EL SIMBOL (3749)
21019 EL SIMBOLAR (3474)
14396 EL SIMBOLAR (4238)
20991 EL SOLITARIO (2356)
27002 EL TACIAL (4233)
27005 EL TALA (4203)
26243 EL TANQUE (3741)
27453 EL TOBIANO (3064)
26372 EL TRASLADO (3749)
21065 EL TRECE (4328)
26334 EL UCLE (2354)
26145 EL UNCO (5250)
27394 EL UNCO (5255)
26264 EL URUNDAY (3736)
26537 EL VALLE (3749)
26539 EL VALLE DE ORIENTE (3749)
26265 EL VEINTE (3736)
27397 EL VEINTICINCO (4233)
27401 EL VEINTICINCO  SUMAMPA (5253)
27009 EL VEINTICINCO DE MAYO (4233)
26981 EL VEINTISIETE (3743)
21962 EL VINALAR (4200)
26146 EL VIÑALITO (5255)
26011 EL VIZCACHERAL (4322)
26496 EL VIZCACHERAL (4354)
27304 ENSENADA (4187)
25907 ENSENADA (4197)
26867 ENVIDIA (4205)
21977 ENVIDIA (4230)
21043 ESCALERA (4317)
26938 ESCUELA 1050 (4203)
22307 ESCUELA 1080 (4220)
22308 ESCUELA 109 (4220)
26941 ESCUELA 20 (4203)
22306 ESCUELA 57 (4220)
26943 ESCUELA 665 (4203)
26944 ESCUELA 708 (4203)
27011 ESCUELA 879 (4230)
27012 ESPERANZA (4233)
21044 ESPERANZA (4317)
22210 ESPERANZA (5250)
14554 ESPINAL (4220)
22212 ESPINILLO (5250)
22497 ESTABLECIMIENTO 14 DE SETIEMBR (4206)
26475 ESTACION ATAMISQUI (4315)
26986 ESTACION PAMPA MUYOJ (3743)
22020 ESTADOS UNIDOS (3712)
26980 ESTANCIA EL CARMEN (2357)
21020 ESTANCIA LA AGUSTINA (3747)
26991 ESTANCIA LA ELSITA (3740)
26497 ESTANCIA LA INVERNADA (4353)
26266 ESTANCIA NUEVA ESPERANZA (3736)
14555 ESTANCIA VIEJA (4220)
14510 ESTECO (4301)
14191 ESTEROS (4301)
22504 EZCURRA (4206)
26947 FAMATINA (4203)
27015 FAROL (4203)
27017 FAVORINA (4203)
21146 FAVORITA (4338)
14601 FERNANDEZ (4322)
22011 FIERRO (3714)
27033 FIVIALTOS (5250)
26273 FLORESTA (4351)
26373 FLORIDA (3747)
14314 FLORIDA (4237)
14298 FORTIN INCA (3062)
26335 FORTIN LA VIUDA (2354)
14192 FORTUNA (4301)
27537 FRIAS (4230)
14556 GALEANO (4220)
27491 GALLEGOS (4313)
22042 GARCEANO (4313)
14625 GARZA (4324)
22103 GASPAR SUAREZ (4184)
26244 GENOVEVA (3741)
26082 GIBIALTO (5251)
14489 GIRARDET (3736)
14557 GRAMILLA (4304)
26083 GRAMILLAL (5251)
27001 GRANADERO GATICA (3741)
22455 GUAIPI (4324)
25839 GUALAMBA (3766)
27538 GUAMPACHA (4203)
26478 GUANACO SOMBRIANA (4212)
27197 GUANACUYOJ (4189)
21066 GUAÑAGASTA (4328)
26541 GUARCAN (4301)
21115 GUARDIA (4326)
26084 GUARDIA DE LA ESQUINA (5251)
27025 GUARDIA DEL NORTE (4203)
14299 GUARDIA ESCOLTA (3062)
20992 GUARDIA VIEJA (2356)
14315 GUATANA (4230)
25824 GUAYACAN (4452)
14602 GUAYCURU (4302)
21922 GUAYPE (4350)
26023 GUERRA (4319)
21116 GUIÑAO (4326)
27007 HAASE (3741)
27201 HAHUANCUYOS (4197)
27016 HERNAN MEJIA MIRAVAL (3741)
14223 HERRERA (4328)
25938 HIGUERA CHAQUI (4308)
21045 HIGUERILLAS (4317)
26085 HILUMAMPA (5251)
26086 HORCOS TUCUCUNA (5250)
27404 HORCOS TUCUCUNA (5251)
21046 HORNILLOS (4317)
22456 HORNILLOS (4324)
14511 HOYO CERCO (4301)
27239 HOYO CON AGUA (4201)
27244 HOYON (4201)
25874 HOYON (4317)
26274 HUACANITAS (4351)
27246 HUACHANA (4201)
14193 HUACHANA (4301)
25875 HUACHANA (4317)
26479 HUAJIA (4318)
26500 HUALO CANCANA (3745)
26087 HUASCAN (5251)
14558 HUASCHO PATILLA (4220)
26267 HUCHUPAYANA (3736)
26503 HUILLA CATINA (3745)
22105 HUMAITA (4184)
14512 HUÑAJCITO (4301)
27095 HURITU HUASI (4354)
22434 HUTCU CHACRA (4321)
27305 HUTURUNGO (4184)
26418 HUYAMAMPA (4336)
14224 ICAÑO (4334)
27028 ICHAGON (4203)
14397 ILIAGES (4238)
27099 INDUSTRIA NUEVA (4322)
27412 INGENIERO CARLOS CHRISTIERNSON (5257)
26823 INGENIERO EZCURRA (4206)
16602 INGENIERO FORRES (4322)
27031 INTI HUASI (4230)
27038 INTI HUASI (5250)
27308 ISCA YACU (4184)
27363 ISCA YACU SEMAUL (4184)
26528 ISLA BAJA (3064)
27249 ISLA DE ARAGONES (4201)
25876 ISLA DE ARAGONES (4317)
14559 ISLA DE LOS CASTILLOS (4220)
14560 ISLA DE LOS SOTELOS (4304)
27313 ISLA MOTA (4187)
25908 ISLA MOTA (4197)
14220 ISLA VERDE (4212)
26872 ISLA VERDE (4313)
21924 IUCHAN (4350)
26088 JACIMAMPA (5250)
27173 JACIMAMPA (5251)
25939 JANTA (4308)
27024 JARDIN DE LAS DELICIAS (3740)
27102 JIMENEZ (4322)
21047 JUANILLO (4317)
22213 JUME (5250)
27183 JUME (5253)
26012 JUME ESQUINA (4322)
26504 JUME ESQUINA (4354)
27036 JUMEAL O JUMIAL (4230)
14452 JUMI POZO (4208)
26420 JUMI POZO (4338)
21925 JUMI POZO (4350)
14360 JUMI VIEJO (4301)
14398 JUMIAL (4238)
26508 JUMIAL GRANDE (4353)
21164 JUMIALITO (4300)
26509 JUMIALITO (4353)
27208 JUNALITO (4197)
26204 JUNCAL GRANDE (3740)
26510 JUNCAL GRANDE (4353)
27186 KENTI TACKO (5253)
27253 KENTI TACO (4201)
25877 KENTI TACO (4317)
27040 KILOMETRO 10 (4233)
21165 KILOMETRO 1033 (4300)
14316 KILOMETRO 1073 (4230)
14317 KILOMETRO 1098 (4234)
14627 KILOMETRO 112 (4208)
14399 KILOMETRO 1121 (4234)
27418 KILOMETRO 117 (4206)
14628 KILOMETRO 118 (4208)
14629 KILOMETRO 120 (4208)
26543 KILOMETRO 1210 (3714)
26546 KILOMETRO 1255 (3714)
22022 KILOMETRO 1297 (3712)
26549 KILOMETRO 1314 (3712)
26553 KILOMETRO 1338 (3712)
22503 KILOMETRO 135 (4206)
26375 KILOMETRO 1362 (3712)
26376 KILOMETRO 1380 (3712)
26377 KILOMETRO 1391 (3712)
26826 KILOMETRO 153 (4206)
14318 KILOMETRO 18 (4233)
21022 KILOMETRO 20 (3747)
14319 KILOMETRO 3 (4230)
27044 KILOMETRO 301 (5255)
27192 KILOMETRO 364 (4321)
27347 KILOMETRO 390 (4321)
27400 KILOMETRO 433 (3766)
26470 KILOMETRO 436 (4317)
22046 KILOMETRO 437 (4313)
25815 KILOMETRO 443 (4350)
27454 KILOMETRO 443 TABOADA (3765)
25845 KILOMETRO 450 (3763)
27390 KILOMETRO 454 (3766)
22047 KILOMETRO 473 (4313)
27396 KILOMETRO 477 (3765)
27045 KILOMETRO 48 (3740)
14495 KILOMETRO 49 (5258)
27131 KILOMETRO 494 (4356)
27455 KILOMETRO 499 (3752)
22076 KILOMETRO 515 (3760)
27128 KILOMETRO 546 (4350)
27037 KILOMETRO 55 (4205)
27034 KILOMETRO 606 (3741)
26515 KILOMETRO 613 (4354)
21147 KILOMETRO 629 (4338)
25920 KILOMETRO 645 (4197)
26422 KILOMETRO 645 (4339)
25921 KILOMETRO 651 (4197)
26425 KILOMETRO 651 (4339)
21167 KILOMETRO 659 (4300)
14252 KILOMETRO 661 (4300)
14253 KILOMETRO 665 (4300)
27041 KILOMETRO 694 (3745)
26245 KILOMETRO 719 (3741)
22339 KILOMETRO 735 (2354)
26337 KILOMETRO 764 (2356)
14453 KILOMETRO 88 (4208)
14254 KISKA HURMANA (4302)
25975 KISKA HURMANA (4322)
26275 KISKA LORO (4351)
27043 LA ABRA (4237)
27047 LA ABRA (5251)
22509 LA ABRITA (4206)
27209 LA AGUADA (4197)
14561 LA AGUADA (4220)
27048 LA AGUADITA (5251)
21893 LA AIDA (3062)
26534 LA ALEMANA (3064)
27212 LA ALOJA (4189)
26378 LA AMERICA (3747)
22023 LA ANGELITA (3712)
26379 LA ARGENTINA (3749)
27049 LA ARGENTINA (5251)
22024 LA ARMONIA (3712)
26380 LA ARMONIA (3749)
26427 LA AURORA (4336)
27407 LA BALANZA (3765)
25816 LA BALANZA (4350)
14255 LA BANDA (4300)
25940 LA BARROSA (4308)
22286 LA BELLA CRIOLLA (5253)
26338 LA BLANCA (2354)
27215 LA BLANCA (4189)
21978 LA BLANCA (4205)
22050 LA BLANCA (4313)
22457 LA BLANCA (4324)
26013 LA BOTA (4322)
26516 LA BOTA (4354)
27106 LA BREA (4354)
26948 LA CALERA (4203)
26089 LA CALERA (5251)
26557 LA CAÑADA (3749)
14256 LA CAÑADA (4302)
27493 LA CAÑADA (4313)
25976 LA CAÑADA (4322)
26519 LA CAÑADA (4354)
22215 LA CAÑADA (5250)
21168 LA CAPILLA (4300)
26090 LA CAPILLA (5251)
26339 LA CAROLINA (2354)
20993 LA CASIMIRA (2356)
26340 LA CENTELLA (2354)
26521 LA CHEJCHILLA (3745)
14400 LA CHILCA (4238)
26147 LA CHILCA (5251)
22217 LA CLEMIRA (5250)
27219 LA CODICIA (4197)
22287 LA COLINA (5253)
26431 LA COLONIA (4302)
25977 LA COLONIA (4322)
26525 LA CONCEPCION (4354)
21979 LA CORTADERA (4205)
21087 LA COSTA (4334)
27228 LA COSTOSA (4187)
26014 LA CRUZ (4322)
22458 LA CRUZ (4324)
27132 LA CRUZ (4354)
22218 LA CRUZ (5250)
14257 LA CUARTEADA (4302)
25978 LA CUARTEADA (4322)
26091 LA CUESTA (5251)
26246 LA CURVA (3741)
27258 LA DARSENA (4201)
25878 LA DARSENA (4317)
26567 LA DEFENSA (3749)
21894 LA DELIA (3062)
26536 LA DOLORES (3064)
27261 LA DONOSA (4221)
21895 LA DORA (3062)
22132 LA DORMIDA (4208)
22077 LA ENCALADA (3760)
26950 LA ENSENADA (4203)
26341 LA ESMERALDA (2354)
25840 LA ESMERALDA (3760)
26581 LA ESMERALDA (3766)
26559 LA ESPERANZA (3064)
26573 LA ESPERANZA (3749)
22106 LA ESPERANZA (4184)
26827 LA ESPERANZA (4206)
14320 LA ESPERANZA (4230)
26015 LA ESPERANZA (4322)
26577 LA ESPERANZA (4354)
26092 LA ESPERANZA (5251)
27264 LA ESQUINA (4201)
14321 LA ESQUINA (4230)
25879 LA ESQUINA (4317)
22078 LA ESTANCIA (3760)
26565 LA EULALIA (3064)
14258 LA FALDA (4302)
25979 LA FALDA (4322)
22460 LA FALDA (4324)
21896 LA FELICIANA (3062)
26585 LA FIRMEZA (3714)
27232 LA FLORIDA (4197)
27269 LA FLORIDA (4201)
21026 LA FLORIDA (4301)
25941 LA FLORIDA (4308)
26093 LA FLORIDA (5251)
26381 LA FORTUNA (3747)
25925 LA FORTUNA (4220)
14435 LA FORTUNA (4304)
27238 LA FRAGUA (4197)
26571 LA FRANCISCA (3064)
27059 LA GERALDINA (2341)
14259 LA GERMANIA (4302)
25980 LA GERMANIA (4322)
26043 LA GOLONDRINA (4321)
27199 LA GOLONDRINA (5257)
27273 LA GRAMA (4201)
26148 LA GRANA (5255)
26149 LA GRANADA (5255)
22025 LA GRANJA (3712)
21170 LA GRANJA (4300)
26044 LA GRINGA (4321)
27202 LA GRINGA (5257)
26045 LA GRITERIA (5257)
14322 LA GUARDIA (4233)
26578 LA GUARDIA (4301)
26576 LA HIEDRA (3064)
27444 LA HIGUERA (4206)
14624 LA HIGUERA (4301)
26584 LA HUERTA (3064)
25942 LA INVERNADA (4308)
26579 LA INVERNADA (4353)
14261 LA ISLA (4300)
14496 LA ISLA (5251)
21898 LA ISLETA (3062)
27242 LA JULIANA (4189)
14323 LA LAGUNA (4230)
26876 LA LAURA (4205)
21980 LA LAURA (4230)
21899 LA LIBIA (3062)
26205 LA LOMA (3740)
26582 LA LOMA (4301)
26016 LA LOMA (4322)
27402 LA LOMA (4354)
14513 LA LOMADA (4301)
25909 LA LUNA (4187)
21900 LA MAGDALENA (3062)
26382 LA MANGA (4301)
27314 LA MARAVILLA (4187)
26247 LA MARTA (3741)
27315 LA MELADA (4187)
25911 LA MELADA (4197)
21981 LA MELADA (4205)
27251 LA MESADA (4197)
27456 LA NENA (3765)
14454 LA NORIA (4208)
26493 LA NORIA (4315)
22461 LA OVERA (4324)
14361 LA PACIENCIA (4301)
27351 LA PALIZA (4321)
26150 LA PALMA (5255)
27050 LA PALOMA (3736)
14194 LA PALOMA (4301)
26024 LA PALOMA (4319)
26590 LA PAMPA (3064)
27052 LA PAMPA (3743)
26046 LA PAMPA (4321)
26151 LA PAMPA (5255)
27205 LA PAMPA (5257)
26603 LA PANCHITA (3064)
14604 LA PAZ (4301)
27403 LA PAZ (4354)
27277 LA PERLITA (4201)
25880 LA PERLITA (4317)
26017 LA PETRONILA (4322)
27406 LA PETRONILA (4354)
26094 LA PINTADA (5251)
21982 LA POLVAREDA (4205)
22288 LA PORFIA (5253)
26830 LA PORTEÑA (4206)
26276 LA POTOCHA (4351)
22220 LA PRIMAVERA (5250)
26018 LA PRIMITIVA (4322)
26586 LA PRIMITIVA (4354)
26047 LA PROTEGIDA (4321)
27213 LA PROTEGIDA (5257)
21983 LA PROVIDENCIA (4205)
26095 LA PUERTA (5251)
26048 LA PUERTA DEL MONTE (4321)
27218 LA PUERTA DEL MONTE (5257)
27046 LA PUNTA (4203)
26019 LA RAMADA (4322)
26587 LA RAMADA (4354)
22133 LA RAMADITA (4208)
26342 LA RECOMPENSA (2354)
27457 LA RECONQUISTA (3765)
25817 LA RECONQUISTA (4350)
21927 LA REDUCCION (4350)
14324 LA REPRESA (4233)
26501 LA RESBALOSA (5250)
14455 LA REVANCHA (4208)
22223 LA RINCONADA (5250)
14605 LA RIVERA (4301)
22346 LA ROMELIA (2354)
26617 LA ROSILLA (3064)
21902 LA SANTAFECINA (3062)
22515 LA SARITA (4206)
26152 LA SELVA (5255)
26629 LA SIMONA (3064)
27458 LA SIMONA (3763)
14562 LA SOLEDAD (4225)
26153 LA SOLEDAD (5250)
27222 LA SOLEDAD (5255)
26638 LA SUSANA (3064)
27257 LA TALA (4189)
26592 LA TAPA (4354)
26641 LA TERESA (3064)
22227 LA TOTORILLA (5250)
26154 LA TRAMPA (5250)
27226 LA TRAMPA (5255)
26155 LA TUSCA (5250)
27230 LA TUSCA (5255)
22347 LA UNION (2354)
26593 LA UNION (3749)
22229 LA VERDE (5250)
22348 LA VICTORIA (2354)
26606 LA VIRTUD (3714)
21985 LA VIUDA (4205)
26833 LA VUELTA (4206)
14262 LA VUELTA (4302)
27235 LA YERBA (5253)
21090 LAGO MUYOJ (4334)
26481 LAGUNA (4203)
27055 LAGUNA BAYA (3740)
26881 LAGUNA BLANCA (4313)
26156 LAGUNA DEL SUNCHO (5250)
27240 LAGUNA DEL SUNCHO (5255)
21148 LAGUNA LARGA (4338)
27133 LAGUNILLA (4356)
26157 LAGUNITAS (5255)
22462 LAPA (4324)
14325 LAPRIDA (4205)
16400 LAS ABRAS (2357)
22087 LAS ABRAS (4306)
20994 LAS ABRAS DE SAN ANTONIO (2356)
26652 LAS AGUADAS (3064)
26383 LAS AGUILAS (3749)
22231 LAS AGUILAS (5250)
20995 LAS ALMAS (2356)
26158 LAS CAÑAS (5250)
27243 LAS CAÑAS (5255)
27279 LAS CANTINAS (4178)
26384 LAS CARPAS (3747)
27316 LAS CEJAS (4184)
14303 LAS CEJAS (4221)
25912 LAS CHACRAS (4187)
26952 LAS CHACRAS (4203)
21149 LAS CHACRAS (4338)
22232 LAS CHACRAS (5250)
21903 LAS CHILCAS (3062)
26096 LAS CIENAGAS (5251)
25943 LAS COLINAS (4308)
14263 LAS COLONIAS (4302)
26097 LAS COLONIAS (5250)
27245 LAS COLONIAS (5251)
26159 LAS CRUCES (5255)
20996 LAS DELICIAS (2356)
27265 LAS DELICIAS (4189)
26887 LAS DOS FLORES (4205)
21987 LAS DOS FLORES (4230)
25841 LAS FLORES (3766)
27526 LAS FLORES (4203)
26834 LAS FLORES (4206)
14326 LAS FLORES (4230)
14401 LAS FLORES (4234)
26098 LAS FLORES (5251)
22289 LAS FLORES (5253)
26683 LAS GAMAS (3064)
14264 LAS HERMANAS (4300)
22234 LAS HORQUETAS (5250)
27250 LAS ISLAS (5255)
21904 LAS ISLETAS (3062)
14402 LAS JUNTAS (4238)
27270 LAS LAJAS (4189)
27276 LAS LOMAS (4189)
22435 LAS LOMAS (4321)
26099 LAS LOMAS (5251)
26100 LAS LOMITAS (5251)
27063 LAS LOMITAS (5255)
14403 LAS MARAVILLAS (4238)
21905 LAS MOCHAS (3062)
26983 LAS MOSTAZAS (2357)
25926 LAS ORELLANAS (4220)
14436 LAS ORELLANAS (4304)
26343 LAS PALMAS (2354)
27282 LAS PALMERAS (4220)
14195 LAS PALMITAS (4301)
26558 LAS PALOMITAS (4230)
26101 LAS PARVAS (5251)
14327 LAS PEÑAS (4237)
26385 LAS PERFORACIONES (3712)
22026 LAS PERFORACIONES (3714)
26248 LAS PORTEÑAS (3741)
25913 LAS PUERTAS (4187)
25825 LAS PUERTAS (4452)
27280 LAS QUEBRADAS (4197)
26787 LAS RAMADITAS (2357)
27057 LAS RANDAS (4351)
26102 LAS ROSAS (5251)
26433 LAS SALINAS (4300)
22235 LAS TALAS (5250)
14404 LAS TALITAS (4238)
26564 LAS TEJAS (4230)
21906 LAS TERESAS (3062)
25927 LAS TIGRERAS (4220)
27318 LAS TIGRERAS (4304)
27067 LAS TINAJAS (4351)
26569 LAS TRINCHERAS (4230)
26819 LAS VIBORITAS (2354)
26436 LAS ZANJAS (4300)
21928 LASPA (4350)
21929 LAURELES (4350)
22027 LAVALLE (3712)
26953 LAVALLE (4234)
26025 LECHUZAS (4319)
27134 LEDESMA (4356)
27288 LEIVA (4201)
25881 LEIVA (4317)
22238 LESCANO (5250)
27294 LESCANOS (4201)
25882 LEZCANOS (4317)
26596 LIBANESA (4332)
20997 LIBERTAD (2356)
14490 LIBERTAD (3745)
27286 LIBERTAD (4189)
27070 LILO VIEJO (3745)
27256 LIMACHE (5255)
27073 LINCHO (4350)
22055 LINTON (4313)
27137 LLAJTA MAUCA (4356)
22239 LLAMA PAMPA (5250)
27138 LOJLO (4350)
27703 LOMA BLANCA (4321)
22241 LOMA COLORADA (5250)
14382 LOMA DE YESO (4238)
14563 LOMA DEL MEDIO (4223)
27171 LOMA GRANDE (4197)
14514 LOMA NEGRA (4302)
25981 LOMA NEGRA (4322)
27174 LOMAS BLANCAS (4197)
27299 LOMITAS (4201)
14456 LOMITAS (4208)
26575 LOMITAS (4233)
25883 LOMITAS (4317)
26020 LOMITAS (4322)
26597 LOMITAS (4354)
26103 LOMITAS (5251)
27064 LOMITAS BLANCAS (5251)
14457 LORETO (4208)
14564 LORO HUASI (4220)
25982 LOS ALDERETE (4322)
14265 LOS ALDERETES (4302)
22243 LOS ALGARROBOS (5250)
25851 LOS ANGELES (4208)
26512 LOS ANGELES (4315)
26160 LOS ARBOLITOS (5250)
27259 LOS ARBOLITOS (5255)
14606 LOS ARIAS (4301)
26049 LOS CAÑOS (4321)
27263 LOS CAÑOS (5257)
26386 LOS CARRIZOS (3749)
14565 LOS CASTILLOS (4220)
21988 LOS CERRILLOS (4205)
27355 LOS CERRILLOS (4319)
27176 LOS CERROS (4189)
22245 LOS CHAÑARES (5250)
14405 LOS COBRES (4238)
25826 LOS COLORADOS (4452)
14406 LOS CORREAS (4238)
27068 LOS CRUCES (5255)
14566 LOS DECIMAS (4221)
14266 LOS DIAZ (4302)
25983 LOS DIAZ (4322)
14267 LOS DOCE QUEBRACHOS (4302)
25984 LOS DOCE QUEBRACHOS (4322)
22351 LOS ENCANTOS (2354)
14567 LOS FIERROS (4220)
14268 LOS GALLARDOS (4302)
25985 LOS GALLARDOS (4322)
26249 LOS GATOS (3741)
26440 LOS GUERREROS (4302)
25986 LOS GUERREROS (4322)
25810 LOS HERRERAS (4336)
14269 LOS HERREROS (4302)
25987 LOS HERREROS (4322)
14380 LOS JURIES (3763)
27459 LOS LINARES (3761)
25811 LOS MARCOS (4336)
20999 LOS MILAGROS (2356)
27079 LOS MILAGROS (3741)
26523 LOS MOLLARES (4317)
27178 LOS MOLLES (4189)
26161 LOS MOLLES (5250)
27267 LOS MOLLES (5255)
26618 LOS MONTEROS (3712)
27180 LOS MOYAS (4189)
14270 LOS NARANJOS (4300)
27306 LOS NUÑEZ (4201)
27655 LOS OVEJEROS (4220)
26696 LOS PARAISOS (3064)
22291 LOS PAREDONES (5253)
26250 LOS PECARIEL (3741)
27082 LOS PENSAMIENTOS (3740)
14607 LOS PEREYRA (4301)
26630 LOS PIRPINTOS (3712)
25842 LOS POCITOS (3766)
27065 LOS PORONGOS (2344)
26251 LOS PORTEÑOS (3741)
27075 LOS POZOS (5250)
26206 LOS PUENTES (3740)
26600 LOS PUENTES (4353)
14271 LOS PUESTOS (4302)
25988 LOS PUESTOS (4322)
14272 LOS PUNTOS (4302)
25989 LOS PUNTOS (4322)
25928 LOS QUEBRACHOS (4220)
27319 LOS QUEBRACHOS (4304)
27271 LOS QUEBRACHOS (5253)
27309 LOS QUIROGA (4201)
26837 LOS QUIROGA (4206)
25884 LOS QUIROGA (4317)
22107 LOS RALOS (4184)
26901 LOS RALOS (4205)
14328 LOS RALOS (4230)
26162 LOS REMANSOS (5250)
27275 LOS REMANSOS (5255)
25929 LOS ROBLES (4220)
26732 LOS ROBLES (4304)
27867 LOS SANTILLAN (4186)
21048 LOS SAUCES (4317)
22247 LOS SUNCHOS (5250)
26703 LOS TABLEROS (3062)
14621 LOS TELARES (4321)
26647 LOS TIGRES (3712)
27460 LOTE 15 (3760)
25818 LOTE 15 (4350)
25843 LOTE 27 ESCUELA 286 (3766)
27140 LOTE 29 (4356)
27461 LOTE 42 (3765)
26252 LOTE F (3741)
26277 LOTE S (4351)
14225 LUGONES (4326)
26956 LUJAN (4203)
26594 LUJAN (4230)
21067 LUJAN (4328)
27084 LUJAN (4353)
22518 MACO (4206)
25957 MACO (4322)
26602 MACO (4354)
26502 MACO YANDA (4206)
25958 MADERAS (4322)
26605 MADERAS (4354)
27088 MAGDALENA (3741)
26507 MAGUITO (4206)
26387 MAIDANA (3749)
26611 MAILIN (4328)
22057 MAJADAS (4313)
22060 MAJADAS SUD (4313)
14196 MAJANCITO (4301)
26026 MAL PASO (4319)
21091 MAL PASO (4334)
14180 MALBRAN (2354)
21069 MALLIN VIEJO (4328)
27364 MALOTA (4321)
14568 MANANTIALES (4220)
26050 MANCHIN (4321)
26163 MANCHIN (5255)
27278 MANCHIN (5257)
22249 MANFLOA (5250)
14343 MANGA BAJADA (4301)
14407 MANGRULLO (4234)
27320 MANOGASTA (4201)
25885 MANOGASTA (4317)
14569 MANSUPA (4220)
26609 MAQUIJATA (4203)
26511 MAQUITA (4206)
26520 MAQUITIS (4206)
22519 MAQUITO (4206)
26344 MARAVILLA (2354)
26207 MARAVILLA (3740)
26657 MARAVILLA (3749)
27181 MARAVILLA (4197)
26621 MARAVILLA (4203)
26607 MARAVILLA (4353)
26208 MARIA (3740)
26610 MARIA (4353)
22397 MARIA DELICIA (4322)
21000 MARTIN PASO (2356)
26822 MARTINEZ (2357)
27185 MASUMPA (4197)
14441 MATARA (4356)
26633 MATE PAMPA (4203)
22292 MEDANOS (5253)
26530 MEDELLIN (4313)
26442 MEDIA FLOR (4302)
14273 MEDIA FLOR (4336)
27188 MEDIA LUNA (4197)
14408 MEDIO MUNDO (4238)
27143 MELERO (4356)
14329 MENDOZA (4237)
21963 MERCEDES (4200)
26209 MERCEDES (4353)
25827 MERCEDES (4452)
27463 MIEL DE PALO (3761)
27094 MILAGRO (3743)
26164 MILAGRO (5255)
27109 MILI (4312)
26210 MINERVA (3740)
26614 MINERVA (4353)
26165 MIRAMONTE (5250)
27281 MIRAMONTE (5255)
27324 MIRANDAS (4201)
25886 MIRANDAS (4317)
25944 MIRCA (4308)
26166 MISTOL LOMA (5250)
27284 MISTOL LOMA (5255)
14409 MISTOL MUYOJ (4225)
27100 MISTOL PAMPA (4351)
26027 MISTOL POZO (4319)
26104 MISTOLES (5251)
25828 MISTOLITO (4452)
21071 MOCONZA (4328)
26388 MOJON (4197)
14330 MOJONCITO (4233)
22463 MOLLE (4324)
22251 MOLLE POZO (5250)
27189 MOLLEOJ (4197)
26105 MOLLES (5251)
27103 MONTE ALTO (3743)
21002 MONTE CRECIDO (2356)
27325 MONTE CRISTO (4201)
26747 MONTE POTRERO (4187)
25914 MONTE POTRERO (4195)
14344 MONTE QUEMADO (3714)
27191 MONTE QUEMADO (4195)
14458 MONTE REDONDO (4212)
26643 MONTE REDONDO (4230)
14491 MONTE REDONDO (4301)
22520 MONTE RICO (4206)
26389 MONTE VERDE (3747)
26167 MONTE VERDE (5255)
26655 MONTEAGUDO (4230)
25915 MONTESINO (4187)
14197 MONTEVIDEO (4301)
14198 MORADITO (4301)
27419 MORALES (4201)
14459 MORAMPA (4208)
26253 MORAYOS (3741)
25945 MORCILLO (4308)
22410 MORELLO (4312)
14410 MORON (4238)
26524 NANDA (4206)
26529 NAQUITO (4206)
27420 NARANJITO (4201)
14199 NARANJITO (4301)
26106 NARANJITOS (5251)
27144 NASALO (3752)
26051 NAVARRO (5257)
26408 NEGRA MUERTA (4201)
21150 NEGRA MUERTA (4338)
26185 NEGRA MUERTA (5258)
26211 NOGALES (3740)
26615 NOGALES (4353)
27146 NOGE (3752)
14200 NORQUEOJ (4301)
21119 NOVILLO (4326)
26212 NUEVA ALZA (4353)
14274 NUEVA ANTAJE (4300)
26716 NUEVA AURORA (3064)
14591 NUEVA CERES (2340)
27147 NUEVA COLONIA (4353)
26667 NUEVA ESPERANZA (3714)
14515 NUEVA ESPERANZA (4197)
14630 NUEVA FRANCIA (4206)
14201 NUEVA GRANADA (4301)
21930 NUEVA GRANADA (4350)
22395 NUEVA INDUSTRIA (4322)
26345 NUEVA TRINIDAD (2354)
14275 NUEVA TRINIDAD (4300)
22464 NUEVE MISTOLES (4324)
26390 NUEVO LIBANO (3749)
27704 NUEVO LIBANO (4300)
26391 NUEVO LUJAN (3749)
14516 NUEVO SIMBOLAR (4301)
26392 OBRAJE IRIONDO (3747)
22013 OBRAJE LOS TIGRES (3714)
25846 OBRAJE MAILIN (3763)
27107 OBRAJE MARIA ANGELICA (3743)
26254 OCTAVIA (3741)
27080 OJO DE AGUA (5250)
27078 OJO DE AGUA (5255)
26673 ONCAJAN (4233)
27083 ONCAN (5251)
14622 ORATORIO (5257)
21092 ORO PAMPA (4334)
27108 OTUMPA (3741)
27421 OVEJEROS (4201)
25852 PAAJ MUYO (4208)
26412 PAAJ MUYO (4315)
26677 PAAJ POZO (3714)
21120 PAAJ RODEO (4326)
26213 PACIENCIA (4353)
21936 PADUA (4350)
22294 PAJARO BLANCO (5253)
26685 PALERMO (3749)
14276 PALERMO (4302)
25990 PALERMO (4322)
27113 PALERMO (4350)
26107 PALERMO (5251)
14362 PALIZAS (4301)
26957 PALMA FLOR (4203)
27327 PALMA LARGA (4176)
27872 PALMA POZO (4225)
27194 PALMA POZO (4301)
14570 PALMA REDONDA (4223)
21151 PALMARES (4338)
26346 PALMAS (2354)
14411 PALMITAS (4238)
21152 PALMITAS (4338)
27707 PALMITAS DE JEREZ (4301)
26052 PALO A PIQUE (5257)
26687 PALO LINDO (4230)
27061 PALO NEGRO (2354)
26734 PALO PARADO (4230)
26214 PALOMAR (4353)
22295 PALOMAR (5253)
26444 PALOS QUEMADOS (4336)
22059 PAMPA ATUN (4313)
14345 PAMPA DE LOS GUANACOS (3712)
27086 PAMPA GRANDE (5251)
26446 PAMPA MAYO (4336)
26532 PAMPA MUYOJ (4203)
27116 PAMPA MUYOJ (4351)
27195 PAMPA POZO (4189)
26905 PAMPA POZO (4205)
21991 PAMPA POZO (4230)
14412 PAMPA POZO (4238)
21937 PAMPA POZO (4350)
26215 PAMPA POZO (4353)
21050 PAMPALLAJTA (4317)
27092 PARADA KILOMETRO 101 (5250)
22138 PARAJE EL PRADO (3740)
27127 PARAJE GAUNA (3740)
27615 PARAJE LA BAJADA (4300)
22139 PARAJE LA PAMPA (3740)
22141 PARAJE LILO VIEJO (3740)
22142 PARAJE MILAGRO (3740)
22144 PARAJE OBRAJE MARIA ANGELICA (3740)
22145 PARAJE VILLA YOLANDA (3740)
26690 PARANA (3749)
26958 PARANA (4203)
26742 PARANA (5266)
27289 PASO DE OSCARES (5257)
22436 PASO DEL SALADILLO (4321)
26622 PASO GRANDE (4326)
26634 PASO MOSOJ (4324)
27091 PASO REDUCIDO (5250)
27136 PATAY (3745)
14571 PATILLO (4225)
27198 PELUDO WARCUNA (4197)
27495 PENAL PROVINCIAL (4313)
26028 PERALTA (4319)
26639 PERCAS (4324)
27494 PERCHIL BAJO (4313)
14572 PEREZ DE ZURITA (4221)
25829 PICOS DE AMOR (4452)
25830 PICOS DE ARROZ (4452)
27097 PIEDRA BLANCA (5258)
26759 PIEDRA BUENA (4187)
25916 PIEDRA BUENA (4197)
26959 PIEDRITAS (4203)
26416 PINEDA (4317)
22028 PINEDO (3712)
14181 PINTO  VILLA GENERAL MITRE (2356)
26216 PIRHUAS (3740)
26619 PIRHUAS (4353)
25853 PIRUITAS (4315)
25831 PLATERO (4452)
26761 POCITO DE LA LOMA (4233)
27422 POCITOS (4201)
22088 POLEO POZO (4184)
27330 POLEO POZO (4306)
26053 POLVAREDA (4319)
27296 POLVAREDAS (5257)
26914 PORONGAL (4205)
21992 PORONGAL (4230)
14363 PORONGOS (4301)
27069 PORONGOS (4308)
26054 PORTALIS (4321)
27311 PORTALIS (5257)
26108 PORTEZUELO (5251)
22310 POSTA SANITARIA POCITOS (4220)
14517 POTRERO BAJADA (4301)
14413 POZANCON (4238)
26764 POZANCONES (4230)
22466 POZO (4324)
27200 POZO BETBEDER (4189)
14414 POZO CABADO (4238)
21095 POZO CABADO (4334)
22253 POZO CABADO (5250)
26624 POZO CASTAÑO (3745)
27423 POZO CERCADO (4201)
26767 POZO CERCADO (4203)
25887 POZO CERCADO (4317)
14460 POZO CIEGO (4208)
25820 POZO COLORADO (3752)
14331 POZO DE LA PUERTA (4230)
26168 POZO DEL ALGARROBO (5255)
27334 POZO DEL ARBOLITO (4176)
26772 POZO DEL CAMPO (4233)
14202 POZO DEL CASTAÑO (4301)
22254 POZO DEL CHAÑAR (5250)
22296 POZO DEL CHAÑAR (5253)
26169 POZO DEL GARABATO (5255)
22255 POZO DEL MACHO (5250)
26055 POZO DEL MONTE (4321)
27317 POZO DEL MONTE (5257)
14518 POZO DEL SIMBOL (4301)
27148 POZO DEL TOBA (3741)
26723 POZO DULCE (3062)
22256 POZO ESCONDIDO (5250)
27424 POZO GRANDE (4201)
14203 POZO GRANDE (4301)
25888 POZO GRANDE (4317)
21939 POZO GRANDE (4350)
27098 POZO GRANDE (5251)
27464 POZO HERRERA (3761)
14437 POZO HONDO (4184)
14415 POZO HUASCHO (4225)
22109 POZO LERDO (4184)
14608 POZO LIMPIO (4301)
22110 POZO LINDO (4184)
26656 POZO MARCADO (4326)
27496 POZO MORO (4324)
27497 POZO MOSOJ (4324)
26393 POZO MUERTO (3747)
22257 POZO REDONDO (5250)
26394 POZO SALADO (3747)
14609 POZO VERDE (4301)
22297 POZO VERDE (5253)
22029 POZO VIL (3712)
27340 POZUELOS (4306)
26170 PRIMAVERA (5250)
27321 PRIMAVERA (5255)
26171 PROGRESO DE JUME (5250)
27323 PROGRESO DE JUME (5255)
14416 PROVIDENCIA (4238)
22147 PROVIRU (3740)
21053 PUEBLITO (4317)
22523 PUEBLO NUEVO (4206)
26775 PUEDA SER (4233)
27150 PUENTE BAJADA (4356)
27368 PUENTE DEL SALADILLO (4319)
27425 PUENTE DEL SALADO (4201)
25889 PUENTE DEL SALADO (4317)
26664 PUENTE NEGRO (4332)
21941 PUENTE RIO SALADO (4350)
26960 PUERTA CHIQUITA (4203)
14332 PUERTA DE LAS PIEDRAS (4230)
27101 PUERTA DE LOS RIOS (5249)
26778 PUERTA DEL CIELO (4203)
27375 PUERTA DEL MONTE (5257)
22113 PUERTA GRANDE (4184)
26538 PUESTITO (4313)
22524 PUESTITO DE SAN ANTONIO (4206)
26780 PUESTO (4233)
26109 PUESTO (5251)
26702 PUESTO CORDOBA (3712)
26172 PUESTO DE ARRIBA (5255)
27426 PUESTO DE DIAZ (4201)
14417 PUESTO DE DIAZ (4238)
25890 PUESTO DE DIAZ (4317)
14461 PUESTO DE JUANES (4208)
26217 PUESTO DE MENA (3740)
26627 PUESTO DE MENA (4353)
14573 PUESTO DE VIEYRA (4225)
22030 PUESTO DEL MEDIO (3712)
26631 PUESTO DEL MEDIO (3745)
27204 PUESTO DEL MEDIO (4197)
21964 PUESTO DEL MEDIO (4200)
27870 PUESTO DEL MEDIO (4201)
14418 PUESTO DEL MEDIO (4238)
26056 PUESTO DEL MEDIO (4321)
26173 PUESTO DEL MEDIO (5255)
27326 PUESTO DEL MEDIO (5257)
14574 PUESTO DEL RETIRO (4223)
26419 PUESTO DEL ROSARIO (4313)
27206 PUESTO DEL SIMBOL (4197)
26448 PUESTO LOS MARCOS (4336)
27207 PUESTO NUEVO (4197)
26545 PUESTO NUEVO (4203)
27145 PUMA (3740)
25946 PUMITAYOJ (4308)
27153 PUNA (3752)
27151 PUNCO (4350)
27465 PUNI TAJO (3760)
22298 PUNITA NORTE (5253)
22300 PUNITA SUD (5253)
26675 PUNTA CORRAL (4326)
26278 PUNTA DE RIELES (4351)
26175 PUNTA DEL AGUA (5255)
21005 PUNTA DEL GARABATO (2356)
21006 PUNTA DEL MONTE (2356)
14575 PUNTA POZO (4225)
21054 PUNTA POZO (4317)
21122 PUNTA POZO (4326)
21031 PUNTA RIELES (3712)
14364 QUEBRACHAL (4301)
27104 QUEBRACHAL (5251)
26110 QUEBRACHITO (5251)
21008 QUEBRACHITOS (2356)
27210 QUEBRACHO COTO (4195)
26548 QUEBRACHO HERRADO (4206)
25821 QUEBRACHO PINTADO (3752)
14610 QUEBRACHO YACU (4301)
26784 QUEBRACHOS (4203)
14576 QUEBRACHOS (4225)
27217 QUEBRADA ESQUINA (4197)
25919 QUEMADITO (4195)
26176 QUENTI TACO (5255)
14577 QUERA (4225)
26869 QUILUMPA (3745)
14492 QUIMILI (3740)
27378 QUIMILI PASO (4321)
26635 QUIMILIOJ (4353)
22470 QUIMILLOJ (4324)
14277 QUISHCA (4302)
25991 QUISHCA (4322)
26218 QUISÑA LORO (4353)
14278 QUITA PUNCO (4302)
25992 QUITA PUNCO (4322)
26057 RAMA PASO (5257)
14462 RAMADITA (4208)
26058 RAMADITA (4321)
27328 RAMADITA (5257)
27427 RAMADITAS (4201)
25891 RAMADITAS (4317)
26059 RAMI YACU (4321)
27329 RAMI YACU (5257)
27333 RAMIREZ DE VELAZCO (5257)
14204 RANCHITOS (4301)
27221 RAPELLI (4189)
14226 REAL SAYANA (4334)
14333 REMANSITO (4230)
26423 REMANSITO (4317)
25959 REMANSITO (4322)
26219 REMANSITO (4353)
26636 REMANSITO (4354)
26111 REMANSO (5251)
26060 REMANSOS (4321)
27335 REMANSOS (5257)
27699 REMEDIOS DE ESCALADA (4313)
26550 REMES (4203)
14365 REPARO (4301)
21943 REPECHO DIAZ (4350)
21944 REPECHO MONTENEGRO (4350)
21072 REPRESA (4328)
26825 RETIRO (2357)
22114 RETIRO (4184)
14205 RETIRO (4301)
26112 RETIRO (5251)
27338 RETIRO (5257)
26177 REY VIEJO (5250)
27341 REY VIEJO (5255)
14279 RINCON (4300)
14366 RINCON (4301)
26113 RINCON (5251)
21077 RINCON DE LA ESPERANZA (4328)
27154 RINCON ESPERANZA (4356)
25960 RIO DE GALLO (4322)
27408 RIO DE GALLO (4354)
14346 RIO MUERTO (4301)
26917 RIO NAMBI (4208)
26993 RIO SALADILLO (5250)
27344 RIO VIEJO (5253)
26395 RIVADAVIA (3749)
27123 RIVADAVIA (4322)
27498 ROBLES (4313)
26789 RODEITO (4233)
26791 RODEO (4203)
21946 RODEO BAJADA (4350)
27428 RODEO DE SORIA (4201)
25892 RODEO DE SORIA (4317)
27429 RODEO DE VALDEZ (4201)
25893 RODEO DE VALDEZ (4317)
27155 ROLDAN (4356)
25832 ROMA (4452)
14611 ROMANOS (4302)
26114 ROSADA (5251)
26220 ROSARIO (4353)
22472 ROSIYULLOJ (4324)
26874 ROVERSI (3736)
14280 RUBIA MORENO (4300)
26221 RUMI (3740)
26637 RUMI (4353)
14334 RUMI ESQUINA (4234)
26115 RUMI HUASI (5251)
26061 RUMI JACO (4321)
27348 RUMI JACO (5257)
27156 RUMIARCO (4415)
21153 RUMIOS (4338)
26450 RUTA NACIONAL 34 (4326)
26453 RUTA PROVINCIAL 11 (4326)
26454 RUTA PROVINCIAL 130 (4326)
26455 RUTA PROVINCIAL 17 (4326)
26457 RUTA PROVINCIAL 40 (4326)
26459 RUTA PROVINCIAL 5 (4326)
26461 RUTA PROVINCIAL 8 (4326)
27387 SABAGASTA (4319)
14206 SACHAYOJ (3731)
25999 SAINQUEN PUNCO (4322)
26669 SALADILLO (3745)
26403 SALADILLO (4301)
25930 SALADILLO (4304)
26030 SALADILLO (4319)
26903 SALDIVAR (3740)
21056 SALINAS (4317)
27023 SALINAS (5250)
21079 SALVIAIOJ GAITAN (4328)
21009 SAN AGUSTIN (2356)
21993 SAN AGUSTIN (4205)
22525 SAN AGUSTIN (4206)
26255 SAN ALBERTO (3741)
22527 SAN ANDRES (4206)
25993 SAN ANDRES (4302)
26178 SAN ANDRES (5250)
27362 SAN ANDRES (5255)
26406 SAN ANTONIO (3747)
27430 SAN ANTONIO (4201)
14420 SAN ANTONIO (4234)
14421 SAN ANTONIO (4238)
25894 SAN ANTONIO (4317)
26717 SAN ANTONIO (4326)
21947 SAN ANTONIO (4350)
26912 SAN ANTONIO (4353)
21081 SAN ANTONIO DE COPO (4328)
26813 SAN ANTONIO DE LAS FLORES (4233)
27431 SAN ANTONIO DE LOS CACERES (4201)
25895 SAN ANTONIO DE LOS CACERES (4317)
21994 SAN BENITO (4205)
22529 SAN BENITO (4206)
26722 SAN CARLOS (3749)
27432 SAN CARLOS (4201)
14578 SAN CARLOS (4225)
26814 SAN CARLOS (4230)
14281 SAN CARLOS (4300)
25896 SAN CARLOS (4317)
27158 SAN CARLOS (4350)
26918 SAN CARLOS (4353)
22302 SAN CARLOS (5253)
25961 SAN CAYETANO (4322)
27410 SAN CAYETANO (4354)
14579 SAN COSME (4225)
27236 SAN CRISTOBAL (4197)
26815 SAN DELFIN (4233)
25897 SAN DIONISIO (4201)
26410 SAN ENRIQUE (4324)
21154 SAN FELIPE (4338)
26672 SAN FELIPE (4353)
26790 SAN FELIX (4187)
25812 SAN FELIX (4336)
22438 SAN FERNANDO (4321)
21948 SAN FRANCISCO (4350)
26224 SAN FRANCISCO (4353)
27371 SAN FRANCISCO (5253)
26179 SAN FRANCISCO (5258)
21155 SAN FRANCISCO LAVALLE (4338)
21907 SAN GERMAN (3062)
27237 SAN GREGORIO (4197)
14463 SAN GREGORIO (4208)
14438 SAN GREGORIO (4301)
21057 SAN GREGORIO (4317)
25947 SAN GUILLERMO (4308)
26729 SAN HORACIO (3712)
26939 SAN IGNACIO (4205)
22533 SAN IGNACIO (4206)
21995 SAN IGNACIO (4230)
25948 SAN IGNACIO (4308)
27803 SAN IGNACIO (5250)
27805 SAN IGNACIO P BLANCA (5258)
27241 SAN ISIDRO (4197)
22534 SAN ISIDRO (4201)
26583 SAN ISIDRO (4206)
14464 SAN ISIDRO (4208)
25898 SAN ISIDRO (4317)
21125 SAN ISIDRO (4326)
26463 SAN ISIDRO (4338)
26225 SAN ISIDRO (4353)
25833 SAN ISIDRO (4452)
26180 SAN ISIDRO (5255)
26796 SAN JAVIER (4184)
22399 SAN JAVIER (4322)
21156 SAN JAVIER (4338)
22303 SAN JAVIER (5253)
26186 SAN JAVIER (5258)
14465 SAN JERONIMO (4208)
14367 SAN JORGE (4301)
26181 SAN JORGE (5250)
27374 SAN JORGE (5255)
22380 SAN JOSE (2354)
21010 SAN JOSE (2356)
26226 SAN JOSE (3740)
14466 SAN JOSE (4208)
14335 SAN JOSE (4237)
14422 SAN JOSE (4238)
14368 SAN JOSE (4301)
27698 SAN JOSE (4313)
22473 SAN JOSE (4324)
27871 SAN JOSE DE FLORES (4203)
14347 SAN JOSE DEL BOQUERON (4301)
26841 SAN JOSE DTO FIGUEROA (4353)
26724 SAN JOSE ESTE (4324)
21139 SAN JOSE OESTE (4326)
26733 SAN JUAN (3749)
14467 SAN JUAN (4208)
14336 SAN JUAN (4233)
14423 SAN JUAN (4238)
14282 SAN JUAN (4300)
27032 SAN JUAN (5258)
14337 SAN JUANCITO (4233)
26831 SAN JUSTO (4203)
26589 SAN LORENZO (4203)
14424 SAN LORENZO (4238)
14283 SAN LORENZO (4302)
25994 SAN LORENZO (4322)
22259 SAN LORENZO (5250)
27379 SAN LORENZO (5253)
25854 SAN LUIS (4205)
21996 SAN LUIS (4230)
14520 SAN LUIS (4301)
26430 SAN LUIS (4315)
21127 SAN LUIS (4326)
27160 SAN LUIS (4351)
26227 SAN LUIS (4353)
26116 SAN LUIS (5251)
21997 SAN MANUEL (4205)
27411 SAN MARCOS (4324)
27434 SAN MARTIN (4201)
14284 SAN MARTIN (4302)
25899 SAN MARTIN (4317)
25995 SAN MARTIN (4322)
26228 SAN MARTIN (4353)
27383 SAN MARTIN (5253)
22304 SAN MATEO (5253)
26256 SAN MIGUEL (3741)
14468 SAN MIGUEL (4208)
26835 SAN MIGUEL (4233)
27161 SAN MIGUEL DEL MATARA (4356)
26229 SAN NICOLAS (3740)
25922 SAN NICOLAS (4197)
25813 SAN NICOLAS (4336)
26466 SAN NICOLAS (4339)
26678 SAN NICOLAS (4353)
27391 SAN NICOLAS (5253)
26062 SAN NICOLAS (5257)
14469 SAN PABLO (4208)
14580 SAN PABLO (4220)
14369 SAN PABLO (4301)
26468 SAN PABLO (4338)
26920 SAN PABLO (4353)
25949 SAN PASCUAL (4308)
21998 SAN PASTOR (4205)
26838 SAN PATRICIO (4230)
22032 SAN PEDRO (3712)
26811 SAN PEDRO (4184)
26599 SAN PEDRO (4206)
14338 SAN PEDRO (4233)
14425 SAN PEDRO (4238)
22475 SAN PEDRO (4324)
21138 SAN PEDRO (4326)
21084 SAN PEDRO (4328)
25814 SAN PEDRO (4336)
21949 SAN PEDRO (4350)
26230 SAN PEDRO (4353)
22261 SAN PEDRO (5250)
26320 SAN PEDRO (5255)
26187 SAN PEDRO KILOMETRO 49 (5258)
21999 SAN RAMON (4205)
14426 SAN RAMON (4238)
21029 SAN RAMON (4301)
14285 SAN RAMON (4302)
22407 SAN RAMON (4322)
21085 SAN RAMON (4328)
14521 SAN RAMON (4339)
21950 SAN RAMON (4350)
26231 SAN RAMON (4353)
26182 SAN RAMON (5255)
27395 SAN RAMON QUEBRACHOS (5255)
26845 SAN ROMANO (4233)
22000 SAN ROQUE (4205)
14370 SAN ROQUE (4301)
14286 SAN ROQUE (4302)
25996 SAN ROQUE (4322)
21129 SAN ROQUE (4326)
26232 SAN ROQUE (4353)
21011 SAN RUFINO (2356)
25950 SAN SALVADOR (4308)
26679 SAN SALVADOR (4354)
26351 SAN SEBASTIAN (2354)
22537 SAN SEBASTIAN (4206)
21951 SAN SIMON (4350)
27435 SAN VICENTE (4206)
14470 SAN VICENTE (4212)
14348 SAN VICENTE (4301)
14371 SAN VICENTE (4301)
25962 SAN VICENTE (4322)
27413 SAN VICENTE (4354)
27478 SANAVIRONES (3064)
14471 SANDIA HUAJCHU (4208)
27247 SANSIOJ (4197)
26352 SANTA ANA (2354)
27480 SANTA ANA (3760)
22001 SANTA ANA (4205)
26117 SANTA ANA (5250)
27399 SANTA ANA (5251)
22134 SANTA BARBARA (4208)
14472 SANTA BARBARA FERREIRA (4208)
26063 SANTA BRIGIDA (4321)
27405 SANTA BRIGIDA (5257)
26745 SANTA CATALINA (3064)
26963 SANTA CATALINA (4203)
27248 SANTA CRUZ (4197)
14207 SANTA CRUZ (4301)
26752 SANTA CRUZ (4301)
14287 SANTA CRUZ (4302)
25997 SANTA CRUZ (4322)
26257 SANTA ELENA (3741)
26184 SANTA ELENA (5250)
27409 SANTA ELENA (5255)
27252 SANTA FELISA (4197)
25951 SANTA INES (4308)
25855 SANTA ISABEL (4208)
26434 SANTA ISABEL (4315)
26927 SANTA JUSTINA (3740)
26847 SANTA LUCIA (4233)
26031 SANTA LUCIA (4319)
26233 SANTA LUCIA (4353)
26774 SANTA MARIA (3712)
27436 SANTA MARIA (4201)
26612 SANTA MARIA (4206)
14473 SANTA MARIA (4208)
25900 SANTA MARIA (4317)
26064 SANTA MARIA (4321)
21954 SANTA MARIA (4350)
26681 SANTA MARIA (4353)
26234 SANTA MARIA (4353)
26121 SANTA MARIA (5251)
27415 SANTA MARIA (5257)
27255 SANTA MARIA DE LAS CHACRAS (4189)
26843 SANTA MARIA DTO FIGUEROA (4354)
26839 SANTA PAULA (2356)
14372 SANTA RITA (4301)
14288 SANTA RITA (4302)
25998 SANTA RITA (4322)
26235 SANTA RITA (4353)
14208 SANTA ROSA (3749)
25923 SANTA ROSA (4197)
26964 SANTA ROSA (4203)
26623 SANTA ROSA (4206)
22003 SANTA ROSA (4230)
14289 SANTA ROSA (4302)
25963 SANTA ROSA (4322)
26474 SANTA ROSA (4339)
26937 SANTA ROSA (4351)
14373 SANTA ROSA (4354)
26122 SANTA ROSA (5251)
27462 SANTA ROSA (5257)
26650 SANTA ROSA ARRAGA (4206)
26785 SANTA ROSA COPO (3714)
26954 SANTA ROSA DE CORONEL (4205)
21157 SANTA ROSA DE VITERVO (4338)
14304 SANTIAGO DEL ESTERO (4200)
26812 SANTO DOMINGO (4187)
26660 SANTO DOMINGO (4206)
14522 SANTO DOMINGO (4301)
21131 SANTO DOMINGO (4326)
21158 SANTO DOMINGO (4338)
26688 SANTO DOMINGO (4353)
26236 SANTO DOMINGO (4353)
27039 SANTO DOMINGO (5251)
26123 SANTO DOMINGO CHICO (5251)
27869 SANTO DOMINGO COPO (4301)
14613 SANTO DOMINGO ROBLES (4301)
26966 SANTOS LUGARES (4203)
14290 SANTOS LUGARES (4300)
14209 SANTOS LUGARES (4301)
14614 SARMIENTO (4302)
21132 SAUCE BAJADA (4326)
14374 SAUCE ESQUINA (4301)
14631 SAUCE SOLO (4206)
22135 SAUCE SOLO (4208)
21059 SAUCEN (4317)
25856 SAUCES (4315)
21060 SAUCIOJ (4317)
27437 SAUZAL (4201)
25901 SAUZAL (4317)
26851 SAYACO (4203)
26279 SEGUNDO POZO (4351)
14592 SELVA (2354)
26756 SELVA BLANCA (3064)
25924 SEÑORA PUJIO (4197)
26477 SEÑORA PUJIO (4339)
26413 SEPULTURA (4301)
25964 SEPULTURAS (4322)
26689 SEPULTURAS (4354)
26854 SERRANO MUERTO (4230)
27260 SESTEADERO (4187)
26858 SHISHI POZO (4205)
27499 SIEMPRE VERDE (5253)
27262 SIETE ARBOLES (4197)
27438 SILIPICA (4206)
27439 SIMBOL (4206)
27482 SIMBOL BAJO (3760)
26480 SIMBOL CAÑADA (4336)
27268 SIMBOL HUASI (4197)
27272 SIMBOL POZO (4189)
27440 SIMBOL POZO (4201)
25902 SIMBOL POZO (4201)
27274 SIMBOLAR (4189)
14291 SIMBOLAR (4339)
26280 SIMBOLAR (4351)
26124 SIMBOLAR (5251)
21955 SIN DESCANSO (4350)
26862 SINCHI CAÑA (4203)
14292 SINQUEN PUNCO (4302)
26437 SOCONCHO (4317)
14497 SOL DE JULIO (5255)
27441 SOL DE MAYO (4201)
26865 SOL DE MAYO (4203)
25857 SOL DE MAYO (4208)
25903 SOL DE MAYO (4315)
27162 SOLEDAD (4356)
22262 SOLEDAD (5250)
14523 SORIA BAJADA (4301)
27345 SOTELILLOS (4304)
25931 SOTELOS (4304)
26946 STAYLE (4351)
27442 SUMAMAO (4201)
14526 SUMAMPA (5253)
27507 SUMAMPA VIEJO (5253)
26755 SUNCHITUYOJ (4332)
14442 SUNCHO CORRAL (4350)
22079 SUNCHO POZO (3760)
26868 SUNCHO POZO (4230)
22064 SUNCHO POZO (4613)
22115 SUNCHO PUJIO (4184)
26871 SUNCHO PUJIO (4230)
26816 SUPERINTENDENTE LEDESMA (4184)
21956 SURI (4350)
14293 SURI POZO (4302)
26000 SURI POZO (4322)
27053 SURI POZO (5251)
26955 SURIHUAYA (4351)
26281 TABEANITA (4351)
26282 TABIANA (4351)
14615 TABLADA DEL BOQUERON (4301)
14428 TABLEADO (4238)
27501 TABOADA ESTACION (4324)
14581 TACAMAMPA (4220)
26818 TACANAS (4184)
27483 TACAÑITAS (3766)
14474 TACAÑITAS (4208)
14210 TACAÑITAS (4301)
25834 TACIOJ (4452)
26765 TACO ATUN (4328)
27283 TACO BAJADA (4197)
25835 TACO ESQUINA (4452)
26268 TACO FURA (3736)
27502 TACO HUACO (4324)
22439 TACO ISLA (4321)
22264 TACO MISQUI (5250)
27509 TACO PALTA (5253)
25858 TACO POZO (4208)
14211 TACO POZO (4301)
26441 TACO POZO (4315)
27511 TACO POZO (5255)
25952 TACO PUJIO (4308)
27285 TACO PUNCO (4189)
26873 TACO QUINKA (4230)
22477 TACO SUYO (4324)
26032 TACO TOTARAYOL (4319)
26769 TACON ESQUINA (4332)
27503 TACOYOJ (4313)
26033 TAGAN (4319)
14375 TAJAMAR (4301)
14582 TALA (4220)
21086 TALA (4328)
14475 TALA ATUN (4208)
26670 TALA POZO (4200)
14583 TALA POZO (4223)
14429 TALA POZO (4238)
27504 TALA POZO (4313)
22265 TALA YACU (5250)
14294 TAPERAS (4302)
26001 TAPERAS (4322)
27705 TAPSO (4230)
14584 TAQUELLO (4223)
14476 TAQUETUYOJ (4208)
14212 TARPUNA (4301)
27163 TARUY (4356)
22116 TENENE (4184)
27512 TENTI TACO (5255)
14585 TERMAS DE RIO HONDO (4220)
14430 TIBILAR (4238)
21097 TIESTITUYOS (4334)
22267 TIGRE MUERTO (5250)
22137 TINAJERALOJ (3740)
22080 TINAP JERAYOJ (3760)
27349 TINCO COLONIA (4221)
14493 TINTINA (3743)
26034 TIO ALTO (4319)
22065 TIO CHACRA (4313)
26965 TIO POZO (4315)
27443 TIPIRO (4201)
25904 TIPIRO (4317)
27164 TIUN PUNCO (4356)
14443 TOBAS (3752)
26035 TOLOSA (4319)
27485 TOMAS YOUNG (3765)
21012 TOME Y TRAIGA (2356)
14477 TONTOLA (4208)
14431 TONZU (4234)
14478 TORO CHARQUINA (4208)
27446 TORO HUMAN (4201)
21098 TORO PAMPA (4334)
26792 TORO PAMPA (4452)
22089 TORO POZO (4306)
22479 TORO POZO (4324)
26036 TOROPAN (4319)
26037 TOTORA (4319)
14479 TOTORA PAMPA (4208)
14480 TOTORAS (4208)
25953 TOTORILLA NUEVO (4308)
27696 TOTORILLAS (4301)
14295 TRAMO 16 (4301)
26484 TRAMO 20 (4300)
27708 TRAMO 26 (4300)
25954 TRAMO VEINTISEIS (4308)
25965 TRANCAS (4322)
26693 TRANCAS (4354)
25918 TRASLADO (4187)
26972 TRES BAJADAS (4205)
22004 TRES BAJADAS (4230)
27290 TRES BAJOS (4197)
14381 TRES CERROS (4237)
25966 TRES CHAÑARES (4322)
26697 TRES CHAÑARES (4354)
26821 TRES CRUCES (4306)
26824 TRES FLORES (4184)
21957 TRES HERMANAS (4350)
27505 TRES JAZMINES (4313)
26353 TRES LAGUNAS (2354)
26760 TRES LAGUNAS (3062)
26961 TRES MOJONES (3736)
26354 TRES POZOS (2354)
27489 TRES POZOS (3763)
26969 TRES POZOS (4351)
27295 TRES QUEBRACHOS (4197)
27300 TRES VARONES (4189)
26237 TRINIDAD (4353)
22440 TRONCAL (4321)
21100 TRONCO BLANCO (4334)
26967 TRONCO JURAS (4203)
27514 TRONCO QUEMADO (5253)
26875 TRONCOS QUEMADOS (4230)
22540 TROZO POZO (4206)
26452 TULUM (4313)
22068 TULUN (4313)
25932 TUNALES (4220)
26829 TUNALES (4304)
27307 TUNAS PUNCO (4203)
14616 TURENA (4302)
14617 TUSCA BAJADA (4301)
22118 TUSCA POZO (4184)
14481 TUSCA POZO (4208)
25955 TUSCA POZO (4308)
27149 TUSCA POZO (4322)
26698 TUSCA POZO (4353)
14482 TUSCA POZO SAN VICENTE (4212)
14483 TUSCAYOJ (4208)
22119 UCLAR (4184)
26676 UPIANITA (4200)
22544 UPIANITA (4206)
22033 URUNDEL (3712)
26797 URUTAU (3714)
22120 UTRUNJOS (4184)
26238 UTURUNCO (4353)
14376 VACA HUAÑUNA (4353)
27393 VACA HUMAN (4319)
26490 VALDIVIA (4300)
26038 VARAS CUCHUNA (4319)
22073 VEINTIOCHO DE MARZO (3760)
21061 VENTURA PAMPA (4317)
26039 VERON (4319)
25967 VILA ISLA (4322)
14444 VILELAS (3752)
27492 VILLA ABREGU (3760)
26882 VILLA ADELA (4230)
14221 VILLA ATAMISQUI (4317)
14586 VILLA BALNEARIA (4220)
26973 VILLA BRANA (4351)
14339 VILLA COINOR (4230)
21965 VILLA CONSTANTINA (4200)
26694 VILLA DE LA BARRANCA (4206)
22071 VILLA ELENA (4313)
26884 VILLA ELVIRA (4203)
27166 VILLA ESQUINA (4356)
26284 VILLA FANNY (4351)
26701 VILLA FIGUEROA (4353)
21966 VILLA GRIMANESA (4200)
26239 VILLA GUAÑUNA (3740)
14432 VILLA GUASAYAN (4238)
26374 VILLA HAZAN (3749)
14618 VILLA HIPOLITA (4301)
26705 VILLA HUAÑUNA (4301)
27414 VILLA ISLA (4354)
27447 VILLA JIMENEZ (4201)
26968 VILLA LA PUNTA (4203)
27416 VILLA MATARA (4356)
26974 VILLA MATILDE (3740)
26799 VILLA MATOQUE (4452)
27312 VILLA MERCEDES (4189)
14525 VILLA NUEVA (4301)
27506 VILLA NUEVA (4313)
14498 VILLA OJO DE AGUA (5250)
14213 VILLA PALMAR (4301)
27516 VILLA QUEBRACHOS (5251)
14587 VILLA RIO HONDO (4225)
27706 VILLA RIVADAVIA (4233)
27159 VILLA ROBLES (4301)
27389 VILLA SALAVINA (4319)
26709 VILLA TOLOJNA (4354)
16397 VILLA UNION (2357)
14296 VILLA UNION (4300)
27701 VILLA VIEJA (4313)
26977 VILLA YOLANDA (3743)
26706 VILLA ZANJON (4206)
14433 VILLARES (4238)
14619 VILMER (4302)
25836 VINAL MACHO (4452)
26801 VINAL POZO (3749)
14349 VINAL VIEJO (4301)
25837 VINALITO (4452)
27353 VINARA (4223)
22121 VITEACA (4184)
26971 VIZCACHERAL (4203)
22546 VUELTA DE LA BARRANCA (4206)
14494 WEISBURD (4351)
26125 WIÑANO (5250)
27519 WIÑANO (5251)
27508 YACANO (4324)
21102 YACASNIOJ (4334)
26840 YACO MISQUI (2357)
26715 YACU HICHACUNA (4353)
27398 YACU HURMANA (4321)
26719 YACU HURMANA (4354)
25859 YACUCHIRI (4208)
26456 YACUCHIRI (4315)
14484 YALAN (4208)
22482 YALAN (4324)
26720 YANDA (4206)
25956 YANTA (4308)
27165 YASO (4322)
26888 YESO ALTO (4203)
22269 YLUMAMPA (5250)
14485 YOLOHUASI (4208)
27167 YUCHAN (4351)
27322 YUCHANCITO (4189)
14486 YULU HUASI (4208)
26126 YUMAMPA (5251)
26414 YUNTA POZO (3747)
14588 YUTO YACA (4221)
14589 YUTU YACO (4221)
26417 ZANJA (4301)
27448 ZANJON (4206)
21134 ZAPI POZO (4326)
14340 ZORRO HUARCUNA (4237)
