11293 10 DE MAYO (3705)
17358 2 DE MAYO (3722)
17501 9 DE JULIO (3714)
11133 AGUA BUENA (3714)
19128 ALDEA FORESTAL (3530)
11312 ALELOY (3703)
19045 ALMIRANTE BROWN (3701)
11219 AMAMBAY (3718)
11419 ARBOL SOLO (3513)
11080 ARROYO QUINTANA (3505)
11324 AVANZADA (3540)
11258 AVIA TERAI (3706)
18432 BAJO HONDO (3705)
18487 BAJO VERDE (3705)
11369 BARRANQUERAS (3503)
11199 BARRIO GRAL JOSE DE SAN MARTIN (3700)
11200 BARRIO SARMIENTO (3700)
11374 BASAIL (3516)
18488 BERLIN (3705)
19080 BOCAS (3536)
18489 BOLSA GRANDE (3705)
11134 BOTIJA (3714)
18907 CABAÑARO PASAJE (3703)
11212 CABEZA DE TIGRE (3540)
17930 CABRAL (3730)
11145 CABRAL CUE (3518)
11375 CACUI (3514)
18490 CALIFORNIA (3705)
11376 CAMPO DE GALNASI (3501)
11295 CAMPO DE LA CHOZA (3514)
11296 CAMPO ECHEGARAY (3514)
18491 CAMPO EL AIBAL (3705)
11273 CAMPO EL BERMEJO (3509)
11215 CAMPO EL JACARANDA (3733)
18492 CAMPO EL ONZA (3705)
11360 CAMPO FELDMAN (3530)
17940 CAMPO FERRANDO (3730)
18493 CAMPO GRANDE (3705)
11259 CAMPO LARGO (3716)
18173 CAMPO LAS PUERTAS (3541)
17063 CAMPO MORENO (3734)
18175 CAMPO NUEVO (3541)
18494 CAMPO OVEROS (3705)
11274 CAMPO WINTER (3509)
11116 CAMPO ZAPA (3722)
11146 CANCHA LARGA (3518)
11409 CAPITAN SOLARI (3515)
17504 CASTELLIN (3714)
11185 CERRITO (3730)
11420 CHARADAI (3513)
11192 CHARATA (3730)
11216 CHOROTIS (3733)
11275 CIERVO PETISO (3515)
11260 CNIA AGRICOLA PAMPA NAPENAY (3706)
17065 COLONIA ABATE (3732)
11102 COLONIA ABORIGEN (3531)
11111 COLONIA ABORIGEN CHACO (3531)
18908 COLONIA ALELAY (3703)
11201 COLONIA BAJO HONDO (3700)
11377 COLONIA BARANDA (3505)
17954 COLONIA BARRERA (3730)
11076 COLONIA BENITEZ (3505)
18814 COLONIA BERMEJO (3509)
11198 COLONIA BERNARDINO RIVADAVIA (3701)
11103 COLONIA BLAS PARERA (3531)
17066 COLONIA BRAVO (3732)
18496 COLONIA CABEZA DE BUEY (3705)
17415 COLONIA CABRAL (3518)
27877 COLONIA CAMPO ROSSI (3505)
18860 COLONIA CODUTTI (3513)
11346 COLONIA CORONEL BRANDSEN (3536)
11276 COLONIA CORONEL DORREGO (3511)
11117 COLONIA CUERO QUEMADO (3722)
17067 COLONIA DRYDALE (3734)
11297 COLONIA ECHEGARAY (3514)
17068 COLONIA ECONOMIA (3732)
11112 COLONIA EL AGUARA (3534)
18497 COLONIA EL ALAZAN (3705)
18816 COLONIA EL CIERVO (3509)
18177 COLONIA EL CURUPI (3541)
18817 COLONIA EL FISCAL (3509)
19130 COLONIA EL PARAISAL (3530)
11077 COLONIA EL PILAR (3505)
11325 COLONIA EL TIGRE (3541)
27863 COLONIA EL TIZON (3733)
17069 COLONIA EL TRIANGULO (3732)
11410 COLONIA ELISA (3515)
18818 COLONIA ESPERANZA (3509)
18498 COLONIA ESPERANZA (3705)
19235 COLONIA FLORENCIA (3500)
18499 COLONIA FORTUNI (3705)
11118 COLONIA GENERAL NECOCHEA (3722)
27770 COLONIA GENERAL PAZ (3530)
17314 COLONIA GUALTIERI (3534)
11089 COLONIA HAMBURGUESA (3732)
11348 COLONIA HERRERA (3536)
11349 COLONIA HIPOLITO VIEYTES (3536)
18500 COLONIA INDIGENA (3705)
11261 COLONIA JOSE MARMOL (3700)
18501 COLONIA JUAN JOSE CASTELLI (3705)
11326 COLONIA JUAN JOSE PASO (3540)
11186 COLONIA JUAN LARREA (3730)
11119 COLONIA JUAN LAVALLE (3722)
11221 COLONIA JUAN PENCO (3514)
18985 COLONIA LA AVANZADA (3540)
18819 COLONIA LA FILOMENA (3509)
18502 COLONIA LA FLORIDA CHICA (3705)
18503 COLONIA LA FLORIDA GRANDE (3705)
11113 COLONIA LA LOLA (3534)
17070 COLONIA LA MARIA LUISA (3734)
17071 COLONIA LA TOTA (3734)
18988 COLONIA LAS AVISPAS (3540)
27771 COLONIA LEANDRO N ALEM (3534)
19001 COLONIA LOS GANZOS (3540)
18977 COLONIA LOTE 10 (3540)
18979 COLONIA LOTE 12 (3543)
18981 COLONIA LOTE 3 (3543)
18863 COLONIA LUCINDA (3513)
11262 COLONIA MALGRATTI (3716)
11263 COLONIA MARIANO SARRATEA (3706)
11327 COLONIA MATHEU (3540)
11222 COLONIA MIXTA (3514)
18504 COLONIA MONTE QUEMADO (3705)
17077 COLONIA NECOCHEA SUD (3732)
19236 COLONIA PALMIRA (3500)
11298 COLONIA POPULAR (3505)
27653 COLONIA PUEBLO VIEJO (3531)
11378 COLONIA PUENTE PHILIPON (3514)
11361 COLONIA PUENTE URIBURU (3530)
27659 COLONIA QUEBRACHALES (3733)
11147 COLONIA RIO DE ORO (3518)
11277 COLONIA RODRIGUEZ PEÑA (3511)
18820 COLONIA SABINA (3509)
18821 COLONIA SAN ANTONIO (3509)
18505 COLONIA SAN ANTONIO (3705)
11350 COLONIA SANTA ELENA (3536)
17971 COLONIA SCHMIDT (3730)
11278 COLONIA SIETE ARBOLES (3509)
11379 COLONIA TACUARI (3516)
27658 COLONIA TAÑIGO (3733)
18822 COLONIA TRES LAGUNAS (3509)
11313 COLONIA VELEZ SARSFIELD (3703)
17085 COLONIA WELHERS (3732)
11411 COLONIAS UNIDAS (3515)
18506 COMANDANCIA FRIAS (3705)
11135 CONCEPCION DEL BERMEJO (3708)
11299 CORONEL AVALOS (3505)
11351 CORONEL BRANDSEN (3536)
11328 CORONEL DU GRATY (3541)
18507 CORRALITO (3705)
11220 CORZUELA (3718)
17232 COSTA INE (3505)
11421 COTE LAI (3513)
27865 CUARTA LEGUA 14 (3531)
11352 CUATRO ARBOLES (3536)
19132 CUATRO BOCAS (3530)
19089 CURANDU (3532)
17355 CURVA DE NOVOA (3722)
18509 DOÑA PAULA (3705)
17356 DOS BOLICHES (3722)
17421 EL 14 (3518)
18824 EL 15 (3509)
18510 EL 15 (3705)
18511 EL AIBAL (3705)
18512 EL ASUSTADO (3705)
11380 EL BAÑADO (3516)
11314 EL BOQUERON (3703)
11120 EL CAJON (3722)
11148 EL CAMPAMENTO (3524)
17507 EL CAÑON (3714)
11264 EL CATORCE (3706)
17094 EL CUADRADO (3734)
18956 EL CUARENTA Y SEIS (3703)
11353 EL CURUNDU (3536)
18513 EL DESIERTO (3705)
18909 EL DESTIERRO (3703)
11242 EL ESPINILLO (3703)
11329 EL ESQUINERO (3543)
17370 EL ESTERO (3722)
11090 EL ESTERO (3734)
17508 EL GUANACO (3714)
17510 EL INDIO (3714)
11149 EL LAPACHO (3518)
11150 EL MIRASOL (3524)
11330 EL ÑANDUBAY (3541)
11232 EL OBRAJE (3514)
11121 EL ORO BLANCO (3722)
11370 EL PALMAR (3501)
17437 EL PALMAR (3518)
19136 EL PALMAR (3531)
19092 EL PALMAR (3536)
17104 EL PALMAR (3732)
11316 EL PALMAR  TRES ISLETAS (3703)
17512 EL PARAISO (3714)
18825 EL PERDIDO (3509)
17981 EL PICASO (3730)
11243 EL PINTADO (3705)
11091 EL PORONGAL (3734)
11331 EL PORVENIR (3543)
11187 EL PUCA (3730)
17116 EL PUMA (3734)
11245 EL QUEBRACHAL (3705)
19083 EL RAIGONAL (3536)
17373 EL RECOVECO (3722)
17375 EL RECOVO (3722)
18514 EL RECREO (3705)
11151 EL RETIRO (3522)
17122 EL SALADILLO (3734)
18515 EL SAUZAL (3705)
11246 EL SAUZALITO (3705)
18517 EL SIMBOLAR (3705)
19139 EL TACURUZAL (3530)
11114 EL TOTORAL (3534)
11078 EL TRAGADERO (3505)
11320 EL TREINTA Y SEIS (3703)
11122 EL TRIANGULO (3706)
17123 EL TRIANGULO (3732)
19399 EL TUPI KILOMETRO 474 (3513)
17513 EL VALLA (3714)
18530 EL VISCACHERAL (3705)
19142 EL ZANJON (3530)
11092 EL ZAPALLAR (3509)
11332 ENRIQUE URIEN (3543)
19421 ESTANCIA EL SABALO (3513)
19239 ESTANCIA LA AURORA (3516)
18531 ESTANCIA LOMA ALTA (3705)
11422 ESTERO REDONDO (3513)
18533 EX FORTIN ARENALES (3705)
18534 EX FORTIN COMANDANTE FRIAS (3705)
18535 EX FORTIN LAVALLE (3705)
18536 EX FORTIN PEREZ MILLAN (3705)
18537 EX FORTIN WILDE (3705)
18538 EX FORTIN ZELAVA (3705)
18532 EX FORTIN ZELAYA (3705)
11152 FLORADORA (3522)
11381 FONTANA (3514)
11354 FORTIN AGUILAR (3532)
11300 FORTIN CARDOSO (3513)
11355 FORTIN CHAJA (3536)
11265 FORTIN LAS CHUÑAS (3716)
11247 FORTIN LAVALLE (3703)
11333 FORTIN POTRERO (3540)
19071 FORTIN TOTORALITA LUGAR HISTOR (3701)
11248 FUERTE ESPERANZA (3705)
11093 GANCEDO (3734)
11153 GANDOLFI (3526)
11088 GENERAL CAPDEVILA (3732)
11301 GENERAL DONOVAN (3514)
11279 GENERAL JOSE DE SAN MARTIN (3509)
11193 GENERAL NECOCHEA (3730)
11302 GENERAL OBLIGADO (3513)
11094 GENERAL PINEDO (3732)
11154 GENERAL VEDIA (3522)
11202 GIRASOL (3703)
11347 GUAYAIBI (3531)
11155 GUAYCURU (3518)
11433 HAUMONIA (3543)
11095 HERMOSO CAMPO (3733)
11223 HIVONNAIT (3514)
11423 HORQUILLA (3543)
17998 INDIA MUERTA (3730)
11412 INGENIERO BARBET (3515)
19402 INVERNADA (3543)
18006 IPORA GUAZU (3730)
11081 ISLA ANTEQUERA (3505)
11156 ISLA DEL CERRITO (3505)
11096 ITIN (3733)
11241 JUAN JOSE CASTELLI (3705)
17402 KILOMETRO 1183 (3714)
11203 KILOMETRO 15 (3700)
11249 KILOMETRO 184 (3620)
11233 KILOMETRO 2 FCGB (3514)
11234 KILOMETRO 22 (3514)
11104 KILOMETRO 22 (3534)
11224 KILOMETRO 29 (3514)
11225 KILOMETRO 34 (3514)
11382 KILOMETRO 34 (3516)
11226 KILOMETRO 38 (3514)
11280 KILOMETRO 39 (3509)
18597 KILOMETRO 40 (3705)
11281 KILOMETRO 42 (3509)
11424 KILOMETRO 443 (3513)
19404 KILOMETRO 474 (3513)
11282 KILOMETRO 48 (3509)
11425 KILOMETRO 498 (3543)
11227 KILOMETRO 5 (3514)
11303 KILOMETRO 501 (3513)
18892 KILOMETRO 519 (3513)
11426 KILOMETRO 520 (3543)
18870 KILOMETRO 523 (3505)
11097 KILOMETRO 523 (3733)
11405 KILOMETRO 525 (3545)
19423 KILOMETRO 53 (3543)
11406 KILOMETRO 530 (3545)
11416 KILOMETRO 575 (3515)
11283 KILOMETRO 59 (3509)
11213 KILOMETRO 596 (3541)
11413 KILOMETRO 602 (3515)
18827 KILOMETRO 62 (3509)
11157 KILOMETRO 76 RIO BERMEJO (3526)
11321 KILOMETRO 841 (3703)
18910 KILOMETRO 855 ESTACION (3703)
11322 KILOMETRO 884 (3703)
17514 LA AGUADA (3714)
17650 LA ARGENTINA (3714)
18539 LA ARMONIA (3705)
18540 LA CAÑADA (3705)
19052 LA CHACO (3701)
17657 LA CHINA (3714)
11362 LA CHIQUITA (3701)
11304 LA CHOZA (3513)
11343 LA CLOTILDE (3701)
11383 LA COLONIA (3500)
18541 LA COSTOSA (3705)
18774 LA CUCHILLA (3716)
25570 LA CUCHILLA (3734)
11417 LA DIFICULTAD (3515)
17145 LA ECONOMIA (3732)
11294 LA EDUVIGIS (3507)
11228 LA ELABORADORA (3514)
18542 LA ENTRADA (3705)
11235 LA ESCONDIDA (3514)
17444 LA ESPERANZA (3518)
11105 LA ESPERANZA (3534)
18543 LA ESPERANZA (3705)
18545 LA ESTACION (3705)
11311 LA EVANGELICA (3505)
18546 LA FIDELIDAD (3705)
18777 LA FLECHA (3716)
18547 LA FLOJERA (3705)
11384 LA GANADERA (3505)
18548 LA GRINGA (3705)
17664 LA ILUSION (3714)
18549 LA INVERNADA (3705)
11385 LA ISLA (3503)
11158 LA LEONESA (3518)
11240 LA LIBERTAD (3705)
11386 LA LIGURIA (3501)
17272 LA LOMA (3505)
18872 LA LUCINDA (3513)
11159 LA MAGDALENA (3522)
18990 LA MANUELA (3540)
11266 LA MASCOTA (3706)
11363 LA MATANZA (3531)
18912 LA MATANZA (3703)
18550 LA MEDIA LUNA (3705)
18551 LA MORA (3705)
11334 LA ÑATA (3540)
18874 LA NEGRA (3513)
11335 LA NUEVA (3540)
11336 LA OFELIA (3540)
17670 LA PALOMA (3714)
11387 LA PALOMETA (3505)
11418 LA PASTORIL (3515)
11082 LA PILAR (3505)
17675 LA PINTA (3714)
11317 LA POBLADORA (3703)
11160 LA POSTA (3524)
17680 LA PROVIDENCIA (3714)
18876 LA RAQUEL (3513)
11161 LA RINCONADA (3524)
18552 LA RINCONADA (3705)
11427 LA SABANA (3513)
18553 LA SALTARINA (3705)
17685 LA SARA (3714)
11106 LA SOLEDAD (3534)
18554 LA SOLEDAD (3705)
18969 LA SUIZA (3540)
11107 LA TAMBORA (3534)
18991 LA TAPERA (3540)
11342 LA TIGRA (3701)
17692 LA TRANQUILIDAD (3714)
11236 LA VERDE (3514)
11428 LA VICUÑA (3513)
18993 LA VIRUELA (3540)
18556 LA ZANJA (3705)
11305 LAGUNA BELIGAY (3505)
11306 LAGUNA BLANCA (3514)
11229 LAGUNA ESCONDIDA (3514)
11284 LAGUNA LIMPIA (3515)
11162 LAGUNA PATOS (3518)
11237 LAPACHITO (3514)
11163 LAPACHO (3518)
11356 LAS BANDERAS (3536)
18559 LAS BLANCAS (3705)
11123 LAS BREÑAS (3722)
17696 LAS CARPAS (3714)
19056 LAS CUATRO BOCAS (3701)
17378 LAS CUCHILLAS (3722)
11204 LAS CUCHILLAS CNIA J MARMOL (3701)
17698 LAS DELICIAS (3714)
18561 LAS FLORES (3705)
17700 LAS FLORES (3714)
11414 LAS GARCITAS (3515)
19004 LAS GOLONDRINAS (3540)
18994 LAS GOLONDRINAS SUR (3540)
18562 LAS HACHERAS (3705)
17157 LAS LEONAS (3732)
17326 LAS LOMITAS (3534)
18563 LAS MARAVILLAS (3705)
19242 LAS MERCEDES (3516)
18996 LAS MORERAS (3540)
11164 LAS PALMAS (3518)
17380 LAS PIEDRITAS (3722)
11165 LAS ROSAS (3518)
11429 LAS TOSCAS (3513)
18564 LAS VERTIENTES (3705)
11388 LIVA (3514)
18828 LOMA ALTA (3509)
11166 LOMA ALTA (3518)
18829 LOMA FLORIDA (3509)
11136 LORENA (3714)
18181 LORO BLANCO (3718)
11389 LOS ALGARROBOS (3505)
18565 LOS BARRILES (3705)
11130 LOS CERRITOS (3722)
11131 LOS CHINACOS (3722)
11337 LOS FORTINES (3540)
11098 LOS FORTINES (3734)
11137 LOS FRENTONES (3712)
11338 LOS GANSOS (3540)
18009 LOS GUALCOS (3730)
17707 LOS MAGOS (3714)
11390 LOS PALMARES (3516)
18566 LOS PORONGOS (3705)
11285 LOS POZOS (3511)
17162 LOS QUEBRACHITOS (3734)
18568 LOS QUIRQUINCHOS (3705)
17712 LOS TIGRES (3714)
17718 LOS TOBAS (3714)
18569 LOS TUNALES (3705)
19407 LOTE 1 (3543)
18971 LOTE 10 (3540)
19058 LOTE 10 (3701)
17329 LOTE 11 (3534)
19061 LOTE 11 (3701)
18973 LOTE 12 (3543)
17334 LOTE 14 (3534)
17461 LOTE 15 ESCUELA 268 (3522)
19414 LOTE 15 LA SABANA (3513)
17465 LOTE 16 ESCUELA 204 (3522)
19283 LOTE 17 (3543)
27772 LOTE 18 POZO COLORADO (3545)
17337 LOTE 23 (3534)
19412 LOTE 23 SAMUHU (3543)
19285 LOTE 24 (3543)
19287 LOTE 25 (3543)
17343 LOTE 3 (3534)
17724 LOTE 33 (3714)
18780 LOTE 34 (3706)
19086 LOTE 4 COLONIA PASTORIL (3536)
19146 LOTE 4 QUITILIPI (3530)
17346 LOTE 42 (3534)
19182 LOTE 43 ESCUELA 250 (3530)
18410 LOTE 48 COLONIA MIXTA (3514)
18417 LOTE 53 COLONIA MIXTA (3514)
19291 LOTE 7 (3543)
18021 LOTE 77 (3730)
19292 LOTE 8 (3543)
19415 LOTE 9 (3513)
17469 LOTE 92 LA RINCONADA (3524)
18570 LOTE OCHO (3705)
11108 MACHAGAI (3534)
11430 MACOMITAS (3513)
17729 MADRE DE DIOS (3714)
11238 MAKALLE (3514)
11268 MALBALAES (3701)
11344 MALBALAES LOTE 45 Y 46 (3701)
11250 MANANTIALES (3705)
11083 MARGARITA BELEN (3505)
11391 MARIA SARA (3505)
11357 MARTINEZ DE HOZ (3536)
11194 MESON DE FIERRO (3731)
11167 MIERES (3524)
17171 MINISTRO RAMON GOMEZ (3732)
11251 MIRAFLORES (3705)
18571 MIRAMAR (3705)
18572 MISION ANGELICANA (3705)
11252 MISION NUEVA POMPEYA (3705)
18574 MOLLE MARCADO (3705)
18575 MONTE CASEROS (3705)
11115 NAPALPI (3531)
11269 NAPENAY (3706)
18920 NTRA SEÑORA DE LA CONCEPCION (3703)
11253 NUEVA POBLACION (3705)
18577 NUEVA UNION (3705)
17733 NUEVA YORK (3714)
11431 OBRAJE LA VICUÑA (3513)
17179 PALMAR CENTRAL (3732)
17186 PALMAR NORTE (3732)
17745 PALO BLANCO (3714)
18579 PALO MARCADO (3705)
11205 PAMPA AGUADO (3700)
11318 PAMPA AGUARA (3703)
11206 PAMPA ALEGRIA (3700)
18922 PAMPA ALELAI (3703)
11286 PAMPA ALMIRON (3507)
18183 PAMPA ALSINA (3718)
18037 PAMPA AVILA (3730)
17350 PAMPA BANDERA (3534)
11188 PAMPA BARRERA (3730)
17752 PAMPA BOLSA (3714)
11138 PAMPA BORRACHO (3708)
17383 PAMPA BRUGNOLI (3722)
11195 PAMPA CABRERA (3731)
17760 PAMPA CABURE (3714)
18580 PAMPA CASTRO (3705)
18055 PAMPA CEJAS (3730)
18830 PAMPA CHICA (3509)
18184 PAMPA CUVALO (3718)
19064 PAMPA DE LAS FLORES (3701)
11207 PAMPA DE LOS LOCOS (3700)
17385 PAMPA DEL CIELO (3722)
18068 PAMPA DEL CIELO (3730)
11124 PAMPA DEL HUEVO (3722)
11287 PAMPA DEL INDIO (3531)
11139 PAMPA DEL INFIERNO (3708)
11270 PAMPA DEL REGIMIENTO (3706)
11125 PAMPA DEL TORDILLO (3722)
11126 PAMPA DEL ZORRO (3722)
17199 PAMPA DOROTIER (3732)
18923 PAMPA EL 11 (3703)
18924 PAMPA EL 12 (3703)
17766 PAMPA EL FOSFORITO (3714)
17776 PAMPA EL MANGRULLO (3714)
17784 PAMPA EL MOLLAR (3714)
18583 PAMPA EL SILENCIO (3705)
18078 PAMPA FLORES (3730)
11208 PAMPA FLORIDA (3703)
11209 PAMPA GALPON (3700)
18157 PAMPA GAMBA (3700)
11271 PAMPA GRANDE (3701)
18186 PAMPA GRANDE (3718)
11140 PAMPA HERMOSA (3708)
17390 PAMPA HERMOSA (3722)
11132 PAMPA IPORA GUAZU (3722)
11141 PAMPA JUANITA (3708)
19155 PAMPA LA PELIGROSA (3530)
11099 PAMPA LANDRIEL (3731)
18831 PAMPA LARGA (3509)
19157 PAMPA LEGUA CUATRO (3530)
11210 PAMPA LOCA (3700)
18585 PAMPA LOS BEDOGNI (3705)
18587 PAMPA MACHETE (3705)
17392 PAMPA MITRE (3722)
11272 PAMPA OCULTA (3716)
17788 PAMPA PELADO (3714)
17793 PAMPA PEREYRA (3714)
17805 PAMPA QUIMILI (3714)
17810 PAMPA RALERA (3714)
11127 PAMPA SAN MARTIN (3722)
11196 PAMPA SOMMER (3730)
18590 PAMPA TOLOSA CHICA (3705)
18591 PAMPA TOLOSA GRANDE (3705)
11319 PAMPA VARGAS (3703)
11364 PAMPA VERDE (3531)
17394 PAMPA VILLORDO (3722)
17815 PAMPA VIRGEN (3714)
17396 PAMPA ZANATA (3722)
17399 PAMPINI (3722)
18592 PARAJE EL COLCHON (3705)
18595 PARAJE EL COLORADO (3705)
17822 PARAJE INDEPENDENCIA (3714)
17831 PARAJE KILOMETRO 77 (3714)
18832 PARAJE LAS TABLAS (3509)
17836 PARAJE OJO DE AGUA (3714)
17838 PARAJE SANTA CRUZ (3714)
11392 PARALELO 28 (3516)
18594 PASO DE LOS LIBRES (3705)
11358 PASO DEL OSO (3536)
11365 PICADITAS (3530)
11084 PILAR (3505)
17473 PINDO (3518)
11100 PINEDO CENTRAL (3732)
18599 POZO DE LA LINEA (3705)
18600 POZO DE LA MULA (3705)
18601 POZO DE LA PAVA (3705)
18604 POZO DE LA TUNA (3705)
11254 POZO DE LAS GARZAS (3705)
18606 POZO DE LOS SURIS (3705)
18607 POZO DEL CINCUENTA (3705)
18609 POZO DEL GATO (3705)
18611 POZO DEL GRIS (3705)
11128 POZO DEL INDIO ESTACION FCGB (3722)
18612 POZO DEL MOLLE (3705)
18614 POZO DEL NEGRO (3705)
18615 POZO DEL TALA (3705)
18617 POZO DEL TIGRE (3705)
18758 POZO DEL TORO (3705)
18735 POZO EL CHAÑAR (3705)
11142 POZO HONDO (3714)
18624 POZO LA BREA (3705)
18625 POZO LA OSCA (3705)
11255 POZO NAVAGAN (3621)
11359 PRESIDENCIA DE LA PLAZA (3536)
11288 PRESIDENCIA ROCA (3511)
11211 PRESIDENCIA ROQUE SAENZ PEÑA (3700)
11339 PUEBLO CLODOMIRO DIAZ (3541)
17401 PUEBLO PUCA (3722)
11189 PUEBLO PUCA (3730)
11085 PUENTE INE (3505)
11393 PUENTE PALOMETA (3505)
11230 PUENTE PHILIPPON (3514)
11231 PUENTE SVRITZ (3514)
17210 PUERTA DE LEON (3732)
11079 PUERTO ANTEQUERA (3505)
11307 PUERTO BASTIANI (3505)
11168 PUERTO BERMEJO (3524)
11170 PUERTO EVA PERON (3526)
11169 PUERTO LAS PALMAS (3518)
18626 PUERTO LAVALLE (3705)
11308 PUERTO TIROL (3505)
18178 PUERTO URQUIZA (3705)
11394 PUERTO VICENTINI (3514)
11395 PUERTO VILELAS (3503)
11289 PUERTO ZAPALLAR (3509)
18188 PUESTO CARRIZO (3718)
19417 PUESTO COCHERI (3513)
19419 PUESTO MENDIZABAL (3513)
17285 PUNTA DE RIELES (3505)
11183 PUNTA DE RIELES (3518)
11086 PUNTA NUEVA (3505)
17300 PUNTA RIELES (3505)
11184 QUIA (3518)
11366 QUITILIPI (3530)
11171 RANCHOS VIEJOS (3518)
18628 REDUCC SAN BERNARDO DE VERTIZ (3705)
18627 REDUCCION DE LA CANGAYE (3705)
11367 REDUCCION NAPALPI (3530)
11371 RESISTENCIA (3500)
11172 RINCON DEL ZORRO (3518)
11309 RIO ARAZA (3514)
11173 RIO BERMEJO (3524)
11174 RIO DE ORO (3518)
11143 RIO MUERTO (3712)
11432 RIO TAPENAGA (3513)
18630 ROSALES (3705)
11415 SALTO DE LA VIEJA (3515)
11407 SAMUHU (3543)
18631 SAN AGUSTIN (3705)
17850 SAN AGUSTIN (3714)
18179 SAN ANTONIO (3705)
17858 SAN ANTONIO (3714)
11345 SAN BERNARDO (3701)
11175 SAN CARLOS (3522)
11176 SAN EDUARDO (3522)
11177 SAN FERNANDO (3518)
17867 SAN JOSE (3714)
18632 SAN JUANCITO (3705)
18633 SAN LORENZO (3705)
17880 SAN LUIS (3714)
17890 SAN MARTIN (3714)
17307 SAN MIGUEL (3505)
17894 SAN TELMO (3714)
17901 SANTA AGUEDA (3714)
17909 SANTA ELENA (3714)
11190 SANTA ELVIRA (3731)
11214 SANTA MARIA (3541)
11109 SANTA MARTA (3534)
18634 SANTA RITA (3705)
17915 SANTA ROSA (3714)
11217 SANTA SYLVINA (3541)
17918 SANTA TERESA DE CARBALLO (3714)
18635 SANTO DOMINGO (3705)
11290 SANTOS LUGARES (3531)
11291 SELVAS DEL RIO DE ORO (3507)
18636 SOL DE MAYO (3705)
11178 SOLALINDE (3524)
11144 TACO POZO (3714)
11179 TACUARI (3518)
18638 TARTAGAL (3705)
17488 TERMAS DEL CERRITO (3518)
11372 TIGRE (3500)
11180 TIMBO (3524)
18640 TOLDERIAS (3705)
18999 TRES BOLICHES (3540)
11191 TRES ESTACAS (3731)
11087 TRES HORQUETAS (3505)
11181 TRES HORQUETAS (3522)
11323 TRES ISLETAS (3703)
18168 TRES MOJONES (3733)
18171 TRES MONJES (3541)
18925 TRES NACIONES (3703)
11110 TRES PALMAS (3534)
18642 TRES POZOS (3705)
11397 TROPEZON (3500)
11340 TUCURU (3540)
17920 URUNDEL (3714)
11182 VELAZ (3526)
18172 VENADOS GRANDES (3733)
11292 VENEZUELA (3509)
11101 VIBORAS (3734)
11398 VICENTINI (3514)
11373 VILLA ALTA (3500)
11341 VILLA ANGELA (3540)
11399 VILLA BARBERAN (3500)
11408 VILLA BERTHET (3545)
18833 VILLA DOS (3509)
11400 VILLA EL DORADO (3500)
11368 VILLA EL PALMAR (3530)
11401 VILLA FORESTACION (3503)
11310 VILLA JALON (3505)
11402 VILLA JUAN DE GARAY (3500)
11403 VILLA LIBERTAD (3500)
19248 VILLA PARANACITO (3500)
11256 VILLA RIO BERMEJITO (3703)
27624 VILLA SARMIENTO (3514)
17213 WELHERS (3732)
11257 WICHI (3705)
17494 YATAY (3518)
18834 ZAPARINQUI (3705)
11218 ZUBERBHULER (3733)
