15719 9 DE JULIO (5417)
18854 ACERILLOS (5467)
15833 ADAN QUIROGA (5409)
18726 AEROPUERTO SAN JUAN (5417)
19400 AGUA CERCADA (5447)
18855 AGUA DE LA ZANJA (5467)
19040 AGUA DE LA ZORRA (5460)
15834 AGUA DE LOS CABALLOS (5460)
15992 AGUA ESCONDIDA (5447)
18743 AGUA Y ENERGIA (5405)
15835 AGUADA DE LA PEÑA (5461)
20169 AGUADITAS (5461)
15837 AGUADITAS DEL RIO JACHAL (5461)
15993 AGUANGO (5449)
15838 AGUAS DEL PAJARO (5461)
15907 ALBARRACIN (5425)
15839 ALCAUCHA (5461)
19043 ALGARROBO DEL CURA (5460)
15965 ALGARROBO GRANDE (5435)
15703 ALGARROBO VERDE (5443)
15953 ALTO DE SIERRA (5438)
15840 ALTO HUACO (5463)
18715 AMARFIL (5443)
15767 AMBAS PUNTILLAS (5442)
15768 AMPACAMA (5444)
15738 ANGACO NORTE (5415)
19975 ANGACO SUD (5417)
16036 ANGUALASTO (5467)
19310 APEADERO GUANACACHE (5431)
18848 APEADERO LAS CHIMBAS (5413)
19238 APEADERO QUIROGA (5427)
18856 ARREQUINTIN (5467)
19047 ASCHICHUSCA (5460)
16339 ASTICA (5447)
19362 AURORA (5409)
15966 AZUCARERA DE CUYO (5435)
15769 BALDE DE LEYES (5446)
18836 BALDE DEL LUCERO (5446)
15994 BALDE DEL NORTE (5449)
15995 BALDE DEL ROSARIO (5449)
19406 BALDE PLUMERITO (5447)
19408 BALDE SAN CARLOS (5447)
15996 BALDECITO (5449)
15997 BALDECITO DEL MORADO (5449)
15998 BALDES DE LA CHILCA (5449)
15999 BALDES DEL SUD (5449)
16000 BALDES DEL TARABAY (5447)
15807 BAÑOS CENTENARIO (5467)
15726 BAÑOS DE LA LAJA (5419)
18858 BAÑOS DE LOS DESPOBLADOS (5467)
18857 BAÑOS DE SAN CRISPIN (5467)
19314 BAÑOS DEL CERRO (5431)
18731 BAÑOS DEL SALADO (5419)
15808 BAÑOS PISMANTA (5465)
19424 BARRANCA COLORADA (5447)
19049 BARRANCA DE LOS LOROS (5460)
19051 BARRANCAS BLANCAS (5460)
15748 BARREAL (5405)
18744 BARREALES (5405)
16001 BARREALITO (5447)
18746 BARRIALITOS (5403)
19364 BARRIO AGUA Y ENERGIA (5409)
19366 BARRIO COLON (5409)
19671 BARRIO EL TONTAL (5401)
15987 BARRIO GRAFFIGNA (5409)
15908 BARRIO OBRERO RAWSON (5425)
15887 BARRIO SANTA BARBARA (5427)
15938 BELGRANO (5439)
15749 BELLA VISTA (5403)
15841 BELLA VISTA (5460)
15809 BELLA VISTA (5467)
15770 BERMEJO (5444)
16341 BOCA DE LA QUEBRADA (5461)
15988 BODEGA GRAFFIGNA (5409)
19315 BODEGA SAN ANTONIO (5431)
15810 BUENA ESPERANZA (5467)
15750 CABECERA DEL BARRIAL (5403)
16002 CABEZA DEL TORO (5449)
18864 CACHO ANCHO (5467)
18859 CAJON DE LOS TAMBILLOS (5467)
15939 CALIBAR (5442)
15751 CALINGASTA (5403)
15739 CALLE AGUILERAS (5415)
15940 CALLE LARGA (5439)
15740 CALLE NACIONAL (5415)
19266 CALLECITA (5438)
15941 CALLECITA (5439)
19368 CAMP D P V LA CIENAGA (5409)
15811 CAMPANARIO NUEVO (5467)
15727 CAMPO AFUERA (5419)
16273 CAMPO DE BATALLA (5435)
18747 CAMPO DEL LEONCITO (5405)
20151 CAMPO LAS LIEBRES (5460)
19054 CAMPO LOS POZOS (5460)
15812 CAÑADA (5467)
19426 CAÑADA DE LAGUNA (5447)
19427 CAÑADA DEL POZO (5447)
16272 CAÑADA HONDA (5431)
15909 CAPITAN LAZO (5423)
19317 CARBOMETAL (5431)
15888 CARPINTERIA (5435)
18862 CARRIZALITO (5467)
19429 CASA DE JAVIER (5447)
19057 CASA VIEJA (5460)
19370 CASTAÑO (5409)
15752 CASTAÑO NUEVO (5403)
18748 CASTAÑO VIEJO (5405)
15771 CAUCETE (5442)
15889 CENTRO AVIACION CIVIL SAN JUAN (5427)
18879 CERRO  D  L  BAÑITOS (5467)
19632 CERRO AGUADITAS (5401)
19634 CERRO AGUILA (5401)
18926 CERRO ALTO DEL DESCUBRIMIENTO (5467)
18776 CERRO AMARILLO (5405)
18927 CERRO AMARILLO (5467)
19436 CERRO ASILAN (5447)
19065 CERRO ASPERO (5460)
18749 CERRO BAYO (5405)
19637 CERRO BLANCO (5401)
18751 CERRO BLANCO (5405)
18732 CERRO BOLA (5419)
18873 CERRO BOLEADORA (5467)
18752 CERRO BONETE (5405)
18753 CERRO BRAMADERO (5405)
18875 CERRO BRAVO (5467)
19075 CERRO CABALLO ANCA (5460)
18928 CERRO CABALLO BAYO (5467)
19638 CERRO CASA DE PIEDRA (5401)
18755 CERRO CHIQUERO (5405)
19076 CERRO COLORADO (5460)
18929 CERRO COLORADO (5467)
18756 CERRO CORTADERA (5405)
18877 CERRO CORTADERA (5467)
18880 CERRO DE CONCONTA (5467)
18881 CERRO DE DOLORES (5467)
18882 CERRO DE LA CUESTA DEL VIENTO (5467)
18932 CERRO DE LA SEPULTURA (5467)
18757 CERRO DE LAS VACAS (5405)
19321 CERRO DE LOS BURROS (5431)
18884 CERRO DE LOS BURROS (5467)
19066 CERRO DE LOS CABALLOS (5460)
18779 CERRO DE LOS POZOS (5405)
18885 CERRO DEL AGUA DE LAS VACAS (5467)
18886 CERRO DEL ALUMBRE (5467)
18887 CERRO DEL CACHIYUYAL (5467)
18888 CERRO DEL COQUIMBITO (5467)
18890 CERRO DEL GUANACO (5467)
19322 CERRO DEL MEDIO (5431)
18891 CERRO DEL SALADO (5467)
18759 CERRO DEL TOME (5405)
19640 CERRO DIVISADERO (5401)
18893 CERRO EL BRONCE (5467)
18894 CERRO EL CEPO (5467)
19077 CERRO EL DURAZNO (5460)
18895 CERRO EL FRANCES (5467)
18896 CERRO ESPANTAJO (5467)
18761 CERRO GRANDE (5405)
18762 CERRO GUANAQUERO (5405)
19324 CERRO HEDIONDO (5431)
18897 CERRO HEDIONDO (5467)
18763 CERRO HORNITO (5405)
19078 CERRO IMAN (5460)
18899 CERRO IMAN (5467)
19641 CERRO INFIERNILLO (5401)
19643 CERRO JAGUEL (5401)
18900 CERRO JOAQUIN (5467)
18901 CERRO LA BOLSA (5467)
19067 CERRO LA CAÑADA AMARILLA (5460)
19662 CERRO LA CIENAGA (5401)
19438 CERRO LA COLORADA (5447)
19644 CERRO LA FLECHA (5401)
18764 CERRO LA FORTUNA (5405)
19646 CERRO LA JARILLA (5401)
18902 CERRO LA ORTIGA (5467)
19663 CERRO LA RINCONADA (5401)
19373 CERRO LA VENTANITA (5409)
18933 CERRO LAGUNITA (5467)
19070 CERRO LAJITAS (5460)
19648 CERRO LAS BARRANCAS (5401)
18766 CERRO LAS MULAS (5405)
18903 CERRO LAS MULITAS (5467)
19650 CERRO LAS PLACETAS (5401)
18934 CERRO LAS RAICES (5467)
18871 CERRO LAS YEGUAS (5467)
18904 CERRO LAVADEROS (5467)
18905 CERRO LOS MOGOTES (5467)
18767 CERRO LOS PATOS (5405)
19327 CERRO LOS POZOS (5431)
18935 CERRO LOS POZOS (5467)
18768 CERRO MERCEDARIO (5405)
18769 CERRO MUDADERO (5405)
19651 CERRO NEGRO (5401)
15842 CERRO NEGRO (5460)
15813 CERRO NEGRO (5465)
18911 CERRO NEGRO DE CHITA (5467)
19072 CERRO NEGRO DEL CORRAL (5460)
18913 CERRO NICO (5467)
18914 CERRO OCUCAROS (5467)
19652 CERRO PACHACO (5401)
18771 CERRO PANTEON (5405)
18915 CERRO PATA DE INDIO (5467)
18772 CERRO PICHEREGUAS (5405)
18916 CERRO PINTADO (5467)
19654 CERRO PIRCAS (5401)
18917 CERRO POTRERITO DE AGUA BLANCO (5467)
19074 CERRO POTRERO (5460)
18773 CERRO PUNTUDO (5405)
19325 CERRO RIQUILIPONCHE (5431)
19655 CERRO SANTA ROSA (5401)
19656 CERRO SASITO (5401)
18919 CERRO SENDA AZUL (5467)
18936 CERRO SILVIO (5467)
18921 CERRO SILVO (5467)
19658 CERRO TAMBOLAR (5401)
19374 CERRO TAMBOLAR (5409)
18837 CERRO TIGRE (5442)
19660 CERRO TRES MOGOTES (5401)
19439 CERRO TRES PUNTAS (5447)
19376 CERRO VILLA LONCITO (5409)
18737 CERRO VILLICUN (5419)
15723 CHACRITAS (5417)
18865 CHAMPONES (5467)
16004 CHAÑAR (5449)
19060 CHAÑAR PINTADO (5460)
18716 CHAÑAR SECO (5443)
19431 CHANCHOS (5447)
18866 CHAPARRO (5467)
19062 CHEPICAL (5460)
19432 CHICA NEGRA (5447)
18868 CHIGUA DE ABAJO (5467)
15802 CHIMBAS (5413)
15814 CHISNASCO (5467)
16125 CHUCUMA (5447)
19434 CIENAGA (5447)
18869 CIENAGUILLOS (5467)
19371 CIENAGUITA (5409)
19320 CIENAGUITA (5431)
15967 COCHAGUAL (5435)
15815 COLANGUIL (5467)
15843 COLANQUI (5460)
15954 COLL (5438)
15816 COLOLA (5465)
15753 COLON (5401)
19240 COLONIA CANTONI (5427)
19241 COLONIA CASTRO PADIN (5427)
15910 COLONIA CENTENARIO (5421)
15911 COLONIA EL MOLINO (5425)
18727 COLONIA FIORITO (5417)
15968 COLONIA FIORITO (5435)
15969 COLONIA FISCAL SARMIENTO (5435)
15912 COLONIA FLORIDA (5425)
15720 COLONIA GUTIERREZ (5438)
15913 COLONIA JUAN SOLARI (5425)
19243 COLONIA MOYA (5427)
15955 COLONIA RICHET (5438)
15890 COLONIA ROCA (5427)
15891 COLONIA RODAS (5421)
15916 COLONIA RODRIGUEZ ZAVALLA (5425)
15892 COLONIA RODRIGUEZ ZAVALLA (5425)
15970 COLONIA SAN ANTONIO (5435)
15914 COLONIA YORNER (5425)
19932 COLONIA ZABALA (5425)
15915 COLONIA ZAPATA (5436)
18939 CONCOTA (5467)
19441 CONDOR MUERTO (5447)
15893 CONTEGRAND (5421)
19443 CORRAL DE PIRCA (5447)
15844 COYON (5409)
15845 CRUZ DE PIEDRA (5460)
18718 CRUZ DE SAN PEDRO (5443)
15704 CUATRO ESQUINAS (5443)
16003 CUCHILLAZO (5447)
19444 CUESTA VIEJO (5447)
19445 CULEBRA (5447)
15846 CUMIYANGO (5409)
15705 CUYO (5443)
15758 DESAMPARADOS (5400)
15759 DIAZ VELEZ (5400)
18720 DIAZ VELEZ (5443)
15772 DIFUNTA CORREA (5443)
19079 DIQUE CAUQUENES (5460)
19328 DIQUE LAS CRUCECITAS (5431)
19666 DIQUE SOLDANO (5401)
15934 DIQUE TOMA (5407)
15971 DIVISADERO (5431)
18940 DIVISADERO DE LA MUJER HELADA (5467)
16346 DIVISORIA (5443)
15741 DOMINGO DE ORO (5415)
15942 DOS ACEQUIAS (5439)
19447 DOS MOJONES (5447)
15728 DOS PUENTES (5419)
15894 EL ABANICO (5429)
15737 EL ALAMITO (5415)
15847 EL BALDE (5409)
19472 EL BARRIALITO (5447)
16344 EL BOSQUE (5415)
15848 EL BUEN RETIRO (5461)
15817 EL CARRIZAL (5467)
19082 EL CHACRERO (5460)
19084 EL CHAMIZUDO (5460)
19380 EL CHILOTE (5409)
15818 EL CHINGUILLO (5467)
15773 EL CHUPINO (5446)
19087 EL CORRALITO (5460)
15849 EL FICAL (5461)
15850 EL FUERTE (5409)
16005 EL GIGANTILLO (5447)
19332 EL INFIERNO (5431)
19088 EL JABONCITO (5460)
19473 EL LECHUZO (5447)
18786 EL LEONCITO (5405)
15917 EL MEDANITO (5400)
19090 EL MEDANO (5460)
18851 EL MOGOTE CHIMBAS (5413)
15918 EL MOLINO (5425)
19474 EL PLUMERITO (5447)
18838 EL POZO DEL 20 (5442)
16006 EL PUERTO (5449)
19093 EL QUEMADO (5460)
18942 EL RETIRO (5467)
15706 EL RINCON (5443)
19475 EL RINCON (5447)
15729 EL SALADO (5419)
18943 EL SALADO (5467)
19094 EL SALITRE (5460)
19476 EL SALTO (5447)
19095 EL TAPON (5460)
19096 EL TREINTA (5460)
15851 EL VOLCAN (5409)
15707 ENCON (5421)
15852 ENTRE RIOS (5461)
18730 EST ALBARDON (5419)
19479 EST DE HERRERA VEGAS (5447)
20042 EST LA CIENAGA DE GUALILA (5409)
19480 EST MARAYES (5447)
19097 EST NIQUIVIL (5460)
15895 ESTACION LA RINCONADA (5433)
19334 ESTANCIA ACEQUION (5431)
20051 ESTANCIA BAJO DE LAS TUMANAS (5447)
18787 ESTANCIA CASA RIO BLANCO (5405)
20055 ESTANCIA EL CHAÑAR NUEVO (5447)
19335 ESTANCIA EL DURAZNO (5431)
20058 ESTANCIA EL JUMEAL (5447)
20059 ESTANCIA EL MOLINO (5447)
20088 ESTANCIA EL POLEAR (5447)
18783 ESTANCIA EL TOTORAL (5405)
20089 ESTANCIA ELIZONDO (5447)
20066 ESTANCIA LA ESCALERA (5447)
20067 ESTANCIA LA FLORIDA (5447)
20068 ESTANCIA LA LATA (5447)
20015 ESTANCIA LA POSTA (5431)
18784 ESTANCIA LA PUNTILLA (5405)
18785 ESTANCIA LEONCITO (5405)
20138 ESTANCIA MARADONA (5401)
20070 ESTANCIA QUIROGA (5447)
20073 ESTANCIA RIO VERDE (5447)
20075 ESTANCIA SAN ROQUE (5447)
18944 FIERRO (5467)
18945 FIERRO NUEVO (5467)
18946 FIERRO VIEJO (5467)
19482 FILO DEL MOCHO (5447)
15774 FINCA DE IZASA (5442)
19484 FINCA DEL JAPONES (5447)
15853 FINCA EL MOLINO (5460)
18948 FINCA EL TORO (5467)
15721 FINCA ZAPATA (5417)
18789 GENDARMERIA NACIONAL (5405)
15919 GERMANIA (5425)
15854 GRAN CHINA (5461)
19099 GUACHIPAMPA (5460)
15855 GUAJA (5461)
15972 GUANACACHE (5431)
15819 GUAÑIZUL (5465)
18839 GUAYAGUAS (5442)
15775 GUAYAMAS (5444)
18949 HACHANGO (5467)
15754 HILARIO (5401)
19100 HOSTERIA EL BALDE (5460)
15856 HUACO (5463)
19668 HUAICOS (5401)
18951 HUAÑIZUIL (5467)
15857 HUERTA DE GUACHI (5461)
18952 HUESO QUEBRADO (5467)
19486 ICHIGUALASTO (5447)
15820 IGLESIA (5467)
19382 IMSA (5409)
19101 INDIO MUERTO (5460)
15858 INGENIERO MATIAS G SANCHEZ (5409)
19487 ISCHIGUALASTO (5447)
19383 ISLA DEL SAUCE (5409)
16271 JACHAL (5460)
18953 JAGUELITO (5467)
19489 JARILLA CHICA (5447)
18954 JARILLITO (5467)
15708 JOSE MARTI (5443)
15896 JUAN CELANI (5427)
18955 JUNTA DE SANTA ROSA (5467)
18957 JUNTAS DE LA JARILLA (5467)
18958 JUNTAS DE LA SAL (5467)
18959 JUNTAS DEL FRIO (5467)
19491 JUNTAS DEL GUANDACOL (5447)
19312 KILOMETRO 10650 (5431)
18840 KILOMETRO 810 (5442)
15776 KILOMETRO 893 (5444)
15777 KILOMETRO 895 (5442)
15943 KILOMETRO 905 (5439)
15709 KILOMETRO 910 (5443)
15710 KILOMETRO 936 (5443)
18790 LA ALUMBRERA (5405)
18961 LA ANGOSTURA (5467)
16266 LA BEBIDA (5407)
15897 LA CALLECITA (5421)
18741 LA CAÑADA (5415)
15730 LA CAÑADA (5419)
18962 LA CAÑADA (5465)
18791 LA CAPILLA (5405)
19493 LA CARPA (5447)
19494 LA CERCADA (5447)
15821 LA CHIGUA (5467)
19336 LA CHILCA (5431)
15859 LA CHILCA (5460)
16347 LA CHIMBERA (5443)
16340 LA CIENAGA (5463)
19102 LA CIENAGA DE CUMILLANGO (5460)
19496 LA CIENAGUITA (5447)
15973 LA CIENEGUITA (5435)
16007 LA CIENEGUITA (5449)
16008 LA COLONIA (5449)
15898 LA COSECHERA (5427)
19497 LA CRUZ (5447)
19499 LA ESQUINA (5447)
19103 LA ESQUINA (5460)
19104 LA ESTACA (5460)
18963 LA ESTRECHURA (5467)
15860 LA FALDA (5461)
15920 LA FLORIDA (5425)
15944 LA GERMANIA (5439)
16009 LA HUERTA (5447)
16343 LA ISLA (5401)
15731 LA LAJA (5419)
16270 LA LEGUA (5411)
19105 LA LEGUA (5460)
15722 LA MAJADITA (5417)
19500 LA MAJADITA (5449)
15822 LA MARAL (5465)
16010 LA MESADA (5447)
15823 LA MORAL (5465)
15921 LA ORILLA (5425)
19502 LA ORQUETA (5447)
15861 LA OVERA (5460)
19503 LA PENCA (5447)
15945 LA PUNTILLA (5439)
15778 LA PUNTILLA (5442)
16011 LA RAMADA (5449)
18722 LA RINCONADA (5443)
19504 LA RIPIERA (5447)
19505 LA ROSITA (5447)
19507 LA SAL (5447)
19106 LA TOMA (5460)
19107 LA VALENTINA (5460)
15974 LAGUNA DEL ROSARIO (5435)
15779 LAGUNA SECA (5444)
19508 LAPRIDA (5447)
15862 LAS AGUADITAS (5409)
18964 LAS CASITAS (5467)
15711 LAS CASUARINAS (5443)
15780 LAS CHACRAS (5446)
15803 LAS CHIMBAS (5436)
19109 LAS CIENAGAS VERDES (5460)
18966 LAS CUEVAS (5467)
16012 LAS DELICIAS (5447)
19110 LAS ESPINAS (5460)
15824 LAS FLORES (5467)
19509 LAS HERMANAS (5447)
18967 LAS HIGUERAS (5467)
18723 LAS HIGUERITAS (5443)
16013 LAS HIGUERITAS (5449)
18792 LAS HORNILLAS (5405)
19511 LAS JUNTAS (5447)
15975 LAS LAGUNAS (5435)
18841 LAS LIEBRES (5442)
15732 LAS LOMITAS (5419)
18968 LAS PEÑITAS (5467)
15733 LAS PIEDRITAS (5419)
19111 LAS PUESTAS (5460)
19512 LAS RAMADITAS (5447)
15781 LAS SALINAS (5446)
15742 LAS TAPIAS (5415)
16014 LAS TUMANAS (5447)
19515 LAS YEGUAS (5447)
15922 LLOVERAS (5425)
19516 LOMA ANCHA (5447)
19517 LOMA DE COCHO (5447)
19519 LOMA LEONES (5447)
16015 LOMA NEGRA (5449)
19112 LOMA NEGRA (5460)
16016 LOMAS BLANCAS (5449)
18970 LOMAS BLANCAS (5467)
19338 LOMAS DEL AGUADITAS (5431)
15946 LOS ANGACOS (5439)
16017 LOS BALDECITOS (5449)
16018 LOS BALDES (5447)
16019 LOS BALDES DE ASTICA (5447)
16020 LOS BARRIALES (5449)
15976 LOS BERROS (5431)
15977 LOS CHAÑARES (5435)
16021 LOS CHAVES (5449)
18972 LOS COGOTES (5467)
15956 LOS COMPARTOS (5439)
15712 LOS CORREDORES (5443)
15863 LOS DIAGUITAS (5409)
15864 LOS HORNOS (5460)
19520 LOS LAGARES (5447)
18974 LOS LOROS (5467)
15782 LOS MEDANOS (5443)
18843 LOS MELLIZOS (5442)
16022 LOS MOLLES (5449)
19340 LOS NOGALES (5431)
15783 LOS PAPAGAYOS (5446)
19669 LOS PARAMILLOS (5401)
18975 LOS PENITENTES (5467)
19541 LOS PORONGOS (5447)
15734 LOS PUESTOS (5419)
19113 LOS PUESTOS (5460)
15825 LOS QUILLAY (5417)
15865 LOS QUIMBALETES (5461)
15866 LOS RANCHOS (5460)
16023 LOS RINCONES (5449)
19542 LOS SANCHEZ (5447)
18978 LOS SAPITOS (5467)
15978 LOS SOMBREROS (5431)
19114 LOS TERREMOTOS (5460)
18850 LOS VIÑEDOS (5413)
15957 LOS VIÑEDOS (5438)
15979 LOTE ALVARADO (5435)
15785 LOTES DE ALVAREZ (5442)
15786 LOTES DE CORIA (5442)
15787 LOTES DE URIBURU (5442)
15784 LOTES ESCUELA 138 (5442)
15788 LOTES RIVERA (5442)
15958 LUZ DEL MUNDO (5411)
15826 MACLACASTO (5467)
18980 MAIPIRINQUI (5467)
18982 MAJADITA (5449)
15827 MALIMAN (5467)
18983 MALIMAN ARRIBA (5467)
18984 MALIMAN DE ABAJO (5467)
18793 MANANTIALES (5405)
15828 MANANTIALES (5467)
15789 MARAYES (5446)
16429 MARQUESADO (5407)
15989 MATAGUSANOS (5419)
16024 MEDANO COLORADO (5449)
15923 MEDANO DE ORO (5421)
15980 MEDIA AGUA (5435)
19544 MESADA AGUADA (5447)
19545 MICA (5447)
19563 MILAGRO (5447)
19115 MINA DE GUACHI (5460)
18986 MINA DE LAS CARACHAS (5467)
19116 MINA EL ALGARROBO (5460)
19117 MINA EL PESCADO (5460)
19118 MINA ESCONDIDA (5460)
19120 MINA GENERAL BELGRANO (5460)
19385 MINA GUALILAN (5409)
19121 MINA LA ABUNDANCIA (5460)
19123 MINA LA DELFINA (5460)
19125 MINA LA ESPERANZA (5460)
19129 MINA LA SALAMANTA (5460)
19131 MINA LOS CABALLOS (5460)
19133 MINA MONTOSA (5460)
19134 MINA SAN ANTONIO (5460)
15755 MINA SAN JORGE (5403)
16109 MOGNA (5409)
18987 MONDACA (5467)
19564 MORTERITO (5447)
19566 NAQUERA (5447)
15790 NIKISANGA (5444)
15867 NIQUIVIL (5409)
15868 NIQUIVIL VIEJO (5409)
15791 NUEVA CASTILLA (5444)
16348 NUEVA ESPAÑA (5443)
27715 OBISPO ZAPATA (5419)
19135 OJOS DE AGUA (5461)
18989 OJOS DE AGUA (5467)
15869 OTRA BANDA (5460)
18794 PACHACO (5405)
15959 PAJAS BLANCAS (5411)
19568 PAMPA DE LOS CABALLOS (5447)
15870 PAMPA DEL CHAÑAR (5461)
19583 PAMPA GRANDE (5447)
15871 PAMPA VIEJA (5461)
15872 PANACAN (5461)
16025 PAPAGAYOS (5449)
15743 PAQUITA (5415)
19137 PASLEAM (5460)
19585 PASO DE FERREIRA (5447)
19586 PASO DE LAMAS (5447)
19138 PASO DE OTAROLA (5460)
18992 PASO DEL AGUA NEGRA (5467)
15873 PASO DEL LAMAR (5463)
15981 PEDERNAL (5431)
15960 PEDRO ECHAGUE (5436)
18995 PEÑASCO COLORADO (5467)
18796 PEÑASQUITO (5405)
18997 PEÑASQUITO (5467)
15744 PICHAGUAL (5415)
16342 PIE DE PALO (5444)
19587 PIEDRA BLANCA (5447)
20180 PIEDRA COLORADA (5447)
19141 PIEDRA PARADA (5460)
19590 PIEDRA RAJADA (5447)
19000 PIEDRAS BLANCAS (5467)
19591 PILA DE MACHO (5447)
15874 PIMPA (5461)
19002 PIRCAS BLANCAS (5467)
19003 PIRCAS NEGRAS (5467)
19005 PISMANIA (5467)
15745 PLUMERILLO (5415)
19006 PO CAJON DE LA BREA (5467)
18801 PO DE BARAHONA (5405)
18807 PO DE LA GUARDIA (5405)
18802 PO DE LAS LLARETAS (5405)
18803 PO DE LAS OJOTAS (5405)
18804 PO DE LOS PIUQUENES (5405)
18805 PO DE LOS TEATINOS (5405)
19143 PO DE USNO (5460)
19007 PO DEL CHOLLAY (5467)
19008 PO DEL INCA (5467)
18806 PO DEL PORTILLO (5405)
19009 PO LAS TORTOLAS (5467)
15899 POCITO (5429)
19011 PORT DE LA PUNILLA (5467)
18808 PORT DE LONGOMICHE (5405)
19673 PORT DE LOS SOMBREROS (5401)
19387 PORT DEL COLORADO (5409)
19012 PORT LAS CARACACHAS (5467)
19593 PORT LAS CHILCAS (5447)
19594 PORT LAS FRANCAS (5447)
19010 PORT SAN GUILLERMO (5467)
19013 PORT SANTA ROSA (5467)
19145 PORTON GRANDE (5460)
19341 POTRANCA (5431)
18809 POTRERILLOS (5405)
19014 POTREROS LOS AMADORES (5467)
19595 POZO DE AGUADITA (5447)
15792 POZO DE LOS ALGARROBOS (5443)
15793 POZO SALADO (5442)
15760 PRESBITERO FCO PEREZ HERNADEZ (5400)
15924 PRIMER CUARTEL (5425)
19151 PTO AG DEL BURRO (5460)
19153 PTO AGUADITA (5460)
19154 PTO AGUADITA DE ABAJO (5460)
19186 PTO ANJULIO (5460)
19596 PTO CHANQUIA (5447)
19605 PTO CHAVEZ (5447)
19675 PTO CORDOVA (5401)
19168 PTO CUMILLANGO (5460)
19677 PTO DEL AGUA DE PINTO (5401)
19156 PTO DURAZNO (5460)
19170 PTO EL ARBOL LIGUDO (5460)
19678 PTO EL MOLLE (5401)
19171 PTO EL SARCO (5460)
19172 PTO EL TORO (5460)
19173 PTO FIGUEROA (5460)
19015 PTO GEN (5467)
19597 PTO GORDILLO (5447)
19606 PTO HUASI (5447)
19175 PTO LA CHILCA (5460)
19187 PTO LA CORTADERA (5460)
19158 PTO LA ESPINA (5460)
19159 PTO LA REPRESA (5460)
19188 PTO LA TUNA (5460)
19160 PTO LA VIRGENCITA (5460)
19674 PTO LAS CUEVAS (5401)
19599 PTO LIMA (5447)
19161 PTO LOS ALAMOS (5460)
19680 PTO LOS PAPAGALLOS (5401)
19189 PTO LOS POZOS (5460)
19176 PTO MAJADITA (5460)
19163 PTO PAJARITO (5460)
19177 PTO PANTANITO (5460)
19190 PTO PERICO (5460)
19178 PTO PESCADO (5460)
19179 PTO PIMPA (5460)
19191 PTO PORTEZUELO HONDO (5460)
19164 PTO POTRERILLO (5460)
19180 PTO PUNILLA (5460)
19192 PTO RECREO (5460)
19600 PTO ROMERO (5447)
19181 PTO SABATO (5460)
19601 PTO SAN ISIDRO (5447)
18810 PTO SANTA ROSA DE ABAJO (5405)
19183 PTO SEGOVIA (5460)
19166 PTO TRAPICHE (5460)
19184 PTO VALLECITO (5460)
19185 PTO VAREJON (5460)
19604 PTO VEGA (5447)
16352 PUCHUZUN (5401)
15961 PUENTE NACIONAL (5438)
15962 PUENTE RIO SAN JUAN (5438)
15963 PUENTE RUFINO (5438)
19609 PUERTA DE LA CHILCA (5447)
19017 PUERTA DEL INFIERNILLO (5467)
18844 PUERTO ALEGRE (5442)
18846 PUERTO TAPONES DE MAYA (5442)
20023 PUESTO ANGOSTURA (5431)
20027 PUESTO DE ARRIBA (5431)
19350 PUESTO LA CHILCA DE ABAJO (5431)
20029 PUESTO OLGUIN (5431)
19246 PUESTO RETIRO (5431)
20032 PUESTO SANTA ROSA (5431)
19610 PUNTA BLANCA (5447)
15875 PUNTA DE AGUA (5463)
15982 PUNTA DE LAGUNA (5435)
19352 PUNTA DEL MEDANO (5435)
15713 PUNTA DEL MEDANO (5443)
16345 PUNTA DEL MONTE (5415)
19611 PUNTA NORTE (5447)
15794 PUNTILLA (5443)
15947 PUNTILLA BLANCA (5439)
15795 PUNTILLA BLANCA (5443)
15948 PUNTILLA NEGRA (5439)
19018 QUILINQUIL (5467)
15900 QUINTO CUARTEL (5427)
15901 QUIROGA (5435)
15983 RAMBLON (5435)
18742 RANCHOS DE FAMACOA (5415)
19612 REFUGIO (5447)
19019 REFUGIO (5467)
19388 REFUGIO D P V (5409)
19391 REFUGIO LOS GAUCHOS (5409)
15984 RETAMITO (5435)
19615 RICHARD (5447)
15796 RINCON (5442)
15876 RINCON (5460)
19616 RINCON CHICO (5447)
19194 RINCON COLORADO (5460)
19021 RINCON DE LA BREA (5467)
19022 RINCON DE LA OLLITA (5467)
19024 RINCON DE LOS CHINCHILLEROS (5467)
19195 RINCON DEL GATO (5460)
19617 RINCON GRANDE (5447)
15902 RINCONADA (5429)
16026 RINCONES (5449)
15877 RIO PALO (5460)
15935 RIO SASO (5407)
15936 RIVADAVIA (5400)
15829 RODEO (5465)
19026 RUINAS INDIGENAS (5467)
15756 RUTA 20 KILOMETRO 114 (5401)
19624 SAN AGUSTIN DEL VALLE FERTIL (5449)
15714 SAN ANTONIO (5443)
16027 SAN ANTONIO (5449)
15985 SAN CARLOS (5435)
15797 SAN CARLOS (5446)
15949 SAN ISIDRO (5439)
19196 SAN ISIDRO (5461)
15761 SAN JUAN (5400)
16028 SAN JUAN BAUTISTA USNO (5449)
15950 SAN MARTIN (5439)
15878 SAN ROQUE (5409)
15903 SANCHEZ DE LORIA (5427)
19618 SANJUANINO (5447)
15879 SANTA BARBARA (5409)
15925 SANTA CLARA (5425)
19353 SANTA CLARA (5431)
15964 SANTA LUCIA (5411)
15715 SANTA MARIA DEL ROSARIO (5443)
19620 SANTO DOMINGO (5447)
19621 SARMIENTO (5447)
15926 SEGUNDO CUARTEL (5425)
15880 SIERRA BILLICUM (5460)
16029 SIERRA DE CHAVEZ (5449)
16030 SIERRA DE ELIZONDO (5447)
16031 SIERRA DE RIVERO (5449)
16351 SOROCAYENSE (5401)
15990 TALACASTO (5400)
15757 TAMBERIAS (5401)
19622 TAMBERIAS (5447)
15881 TAMBERIAS (5461)
19027 TAMBERIAS (5467)
19197 TAP GALLARDO (5460)
15735 TERMA LA LAJA (5419)
15830 TERMA PISMANTA (5467)
19199 TERMAS AGUA HEDIONDA (5460)
19029 TERMAS CENTENARIO (5467)
19200 TERMAS DE AGUA NEGRA (5460)
15724 TIERRA ADENTRO (5417)
18739 TIERRA ADENTRO (5419)
18811 TIRA LARGA (5405)
19030 TOCOTA (5467)
18812 TONTAL (5405)
15831 TOTORALITO (5465)
15882 TRANCAS (5460)
19201 TRAVESIA DE MOGNA (5460)
15986 TRES ESQUINAS (5435)
19031 TRES QUEBRADITAS (5467)
15762 TRINIDAD (5400)
15883 TUCUNUCO (5409)
15832 TUDCUM (5467)
16032 TUMANAS (5447)
19202 TUMINICO (5460)
15716 TUPELI (5443)
19032 TUTIANCA (5467)
15991 ULLUM (5409)
15798 URIBURU (5442)
15725 USINA (5438)
16033 USNO (5449)
19034 VALLE DEL CURA (5467)
15799 VALLECITO (5443)
19035 VENILLO (5467)
15884 VILLA (5460)
19279 VILLA 20 DE JUNIO (5411)
15904 VILLA ABERASTAIN (5427)
15951 VILLA ALEM (5439)
15905 VILLA BARBOZA (5427)
16403 VILLA BASILIO NIEVAS (5401)
19270 VILLA BERMEJITO (5411)
15717 VILLA BORJAS (5443)
16034 VILLA CARLOTA (5449)
15763 VILLA CAROLINA (5400)
15800 VILLA COLON (5442)
16350 VILLA CORRAL (5401)
16269 VILLA DEL CARMEN (5400)
15746 VILLA DEL SALVADOR (5415)
19260 VILLA DOMINGUITO (5439)
19272 VILLA ESTEVEZ (5411)
15927 VILLA FLEURY (5425)
15928 VILLA FRANCA (5425)
15747 VILLA GENERAL ACHA (5415)
19253 VILLA GENERAL ACHA (5425)
19268 VILLA GENERAL LAS HERAS (5411)
15736 VILLA GENERAL SAN MARTIN (5419)
19355 VILLA GENERAL SARMIENTO (5431)
19282 VILLA GOBERNADOR CHAVEZ (5411)
15764 VILLA HUASIHUL (5400)
15801 VILLA INDEPENDENCIA (5443)
19286 VILLA J C SARMIENTO (5411)
15804 VILLA JUAN XXIII (5413)
15929 VILLA KRAUSE (5425)
15930 VILLA LAPRIDA (5425)
15931 VILLA LERGA (5424)
15952 VILLA LUGANO (5439)
19289 VILLA LUZ DEL MUNDO (5411)
15765 VILLA MARINI (5400)
19681 VILLA MEDIA AGUA (5401)
15885 VILLA MERCEDES (5461)
15805 VILLA MORRONES (5413)
19273 VILLA MUÑOZ (5411)
19300 VILLA N LARRAIN (5411)
15906 VILLA NACUSI (5427)
16349 VILLA NUEVA (5401)
15937 VILLA OBRERA (5407)
18852 VILLA P A DE SARMIENTO (5413)
16237 VILLA PALERMO (5400)
19295 VILLA PATRICIAS SANJUANINAS (5411)
19277 VILLA PUEYRREDON (5411)
15932 VILLA RACHEL (5425)
19297 VILLA RIZZO (5411)
19298 VILLA RUFINO GOMEZ (5411)
15766 VILLA SAN ISIDRO (5415)
19250 VILLA SANTA ANITA (5423)
15806 VILLA SANTA PAULA (5413)
15718 VILLA SANTA ROSA (5443)
19275 VILLA SARGENTO CABRAL (5411)
15886 VOLCAN (5460)
18813 YACIMIENTO DE COBRE EL PACHON (5405)
19626 YERBA BUENA (5447)
16035 YOCA (5449)
15933 ZAVALLA (5425)
16338 ZONDA (5401)
