10614 ACHALCO (4234)
16815 ACHERAL (5260)
10440 ACONQUIJA (4743)
10352 ACOSTILLA (4701)
10561 ADOLFO E CARRANZA (5263)
10888 AGUA AMARILLA LA HOYADA (4139)
10889 AGUA AMARILLA PTA DE BALASTO (4139)
11056 AGUA COLORADA (4724)
10487 AGUA COLORADA (4750)
10488 AGUA DE DIONISIO (4751)
10441 AGUA DE LAS PALOMAS (4741)
16774 AGUA DEL CAMPO (4750)
10353 AGUA DEL SIMBOL (5261)
16816 AGUA ESCONDIDA (5260)
16877 AGUA GRANDE (5340)
10354 AGUA LOS MATOS (5265)
16762 AGUA SALADA (4740)
16604 AGUA VERDE (4715)
10442 AGUA VERDE (4740)
16878 AGUADA (5340)
16765 AGUADITA (4705)
10489 AGUAS CALIENTES (4751)
10615 ALBIGASTA (4231)
10684 ALBIGASTA (4235)
16763 ALGARROBAL (4740)
10934 ALIJILAN (4723)
10935 ALMIGAUCHO (4723)
10936 ALTA GRACIA (4723)
10685 ALTO BELLO (5261)
10443 ALTO DE LA JUNTA (4743)
10355 ALTO DEL ROSARIO (5261)
10490 ALTO EL BOLSON (4751)
10816 AMADORES (4716)
10356 AMANA (4701)
10445 AMANAO (4741)
10937 AMANCALA (4723)
10305 AMBATO (4711)
10890 AMPAJANGO (4139)
10938 AMPOLLA (4723)
10491 AMPUJACO (4750)
10357 ANCASTI (4701)
10686 ANCASTILLO (4231)
16879 ANCHOCA (5340)
10446 ANDALGALA (4740)
10891 ANDALHUALA (4139)
10981 ANDALUCIA (5331)
10687 ANGELINA (5264)
16775 ANGOSTURA (4750)
10982 ANILLACO (5341)
10688 ANJULI (4231)
10358 ANQUINCILA (4701)
11057 ANTAPOCA (4705)
27617 ANTINACO (5341)
10486 ANTOFAGASTA DE LA SIERRA (4705)
16880 APOCANGO (5340)
10861 APOYACO (5317)
16764 ARIMA (4740)
10492 ASAMPAY (4751)
10447 ASERRADERO EL PILCIO (4740)
10616 AYAPASO (4234)
10817 BALCOSNA (4719)
10818 BALCOSNA DE AFUERA (4719)
16840 BALDE (5260)
10562 BALDE LA PUNTA (5263)
10563 BALDE NUEVO (5263)
16766 BALSA (4705)
16881 BALUNGASTA (5340)
10689 BAÑADO DE DIVISADERO (5261)
10939 BAÑADO DE OVANTA (4723)
10892 BANDA (4139)
10983 BANDA DE LUCERO (5333)
10597 BANDA VARELA (4700)
10984 BAÑOS TERMALES (5345)
10493 BARRANCA LARGA (4751)
10617 BARRANQUITAS (4235)
16850 BARRO NEGRO (4718)
16851 BASTIDOR (4718)
10690 BAVIANO (5265)
10618 BEBIDA (4235)
10494 BELEN (4750)
10619 BELLA VISTA (4235)
27620 BELLA VISTA (4715)
16605 BISCOTAL (4715)
10359 BREA (5265)
10620 BREA CHIMPANA (4230)
16817 BUEN RETIRO (5260)
10448 BUENA VISTA (4743)
10564 BUENA VISTA (5263)
16855 BUEY MUERTO (4139)
16841 BUEY MUERTO (5260)
10691 CABALLA (5261)
10360 CABRERA (4701)
10940 CACHI (4723)
10495 CACHIJAN (4751)
16800 CACHUAN (4750)
10361 CALACIO (4701)
10362 CALERA (4701)
10862 CALERA LA NORMA (5315)
10893 CAMPITOS (4139)
16818 CAMPO BELLO (5260)
16819 CAMPO BLANCO (5260)
10692 CAÑADA (5264)
10363 CAÑADA DE IPIZCA (4701)
10364 CAÑADA DE PAEZ (4701)
10365 CAÑADA LARGA (5265)
27875 CANDELARIA (4231)
10366 CANDELARIA (4701)
16882 CANTERA ROTA (5340)
10565 CAPAYAN (4726)
10449 CARAPUNCO (4741)
16871 CARIDAD (4723)
10496 CARRIZAL (4751)
10985 CARRIZAL (5333)
10497 CARRIZAL DE ABAJO (4751)
10498 CARRIZAL DE LA COSTA (4751)
10367 CASA ARMADA (4701)
16883 CASA DE ALTO (5340)
10368 CASA DE LA CUMBRE (5261)
10895 CASA DE PIEDRA (4139)
10450 CASA DE PIEDRA (4741)
16776 CASA GRANDE (4750)
16884 CASA GRANDE (5340)
10369 CASA VIEJA (4701)
10307 CASA VIEJAS (4711)
10894 CASPINCHANGO (4139)
16885 CASTAÑAR (5340)
16820 CATITA (5260)
16886 CERDAS (5340)
10694 CERRILLADA (5264)
10566 CERRILLOS (4139)
10896 CERRILLOS (4139)
16856 CERRO COLORADO (4139)
16842 CERRO COLORADO (5260)
10986 CERRO NEGRO (5331)
10819 CERVIÑO (4716)
10599 CHACABUCO (4700)
10370 CHACRITAS (5265)
10897 CHAFIÑAN (4139)
10308 CHAMORRO (4715)
10621 CHAÑAR LAGUNA (4234)
10898 CHAÑAR PUNCO (4139)
16931 CHAÑARCITO (4707)
10695 CHAÑARITOS (5264)
10451 CHAÑARYACO (4751)
16887 CHANERO (5340)
10452 CHAQUIAGO (4741)
10309 CHAVARRIA (4715)
16888 CHAVERO (5340)
10696 CHICHAGASTA (5266)
16852 CHIFLON (4718)
10453 CHILCA (4740)
16777 CHIQUERITO (4750)
10454 CHOYA (4741)
10310 CHUCHUCARUANA (4711)
16778 CHUCOLAY (4750)
10568 CHUMBICHA (4728)
16857 CIENAGA (4139)
16862 CIENAGA (5260)
10987 CIENAGUITA (5333)
10672 COLLAGASTA (4711)
10569 COLONIA DEL VALLE (4726)
10570 COLONIA NUEVA CONETA (4724)
10311 COLPES (4711)
10863 COLPES (5319)
10371 CONCEPCION (4701)
10571 CONCEPCION (4726)
10455 CONDOR HUASI (4711)
10499 CONDOR HUASI DE BELEN (4751)
10572 CONETA (4724)
10988 COPACABANA (5333)
10989 CORDOBITA (5331)
10372 CORRAL DE PIEDRA (4701)
10990 CORRAL DE PIEDRA (5341)
10500 CORRAL QUEMADO (4751)
16939 CORRAL VIEJO (4139)
10373 CORRAL VIEJO (4701)
16606 CORRALITA (4715)
10501 CORRALITO (4753)
10374 CORRALITO (5265)
10697 CORRALITOS (4230)
16779 CORTADERA (4750)
16938 CORTADERA (5340)
10941 CORTADERAS (4237)
10698 CORTADERAS (5261)
10991 COSTA DE REYES (5341)
10502 COTAGUA (4751)
16780 CUEVA BLANCA (4750)
10503 CULAMPAJA (4751)
16767 CUMBRE DEL LAUDO (4705)
16863 DESRUMBE (4139)
10456 DISTRITO ESPINILLO (4740)
10699 DIVISADERO (5260)
10942 DOS POCITOS (4723)
10943 DOS TRONCOS (4723)
16805 DURAZNILLO (4750)
10504 DURAZNO (4753)
10700 EL ABRA (5261)
10457 EL ALAMITO (4743)
10622 EL ALTO (4235)
10992 EL ALTO (5333)
10312 EL ARBOL SOLO (4711)
10375 EL ARBOLITO (4701)
10458 EL ARBOLITO (4743)
10376 EL ARENAL (5261)
10899 EL ARROYO (4139)
10313 EL ATOYAL (4715)
10701 EL AYBAL (5261)
10900 EL BALDE (4139)
11058 EL BAÑADO (4707)
10573 EL BAÑADO (4724)
10702 EL BAÑADO (5261)
10377 EL BARREAL (4701)
10703 EL BARREAL (5260)
10704 EL BARRIAL (5261)
10705 EL BARRIALITO (4231)
10993 EL BARRIALITO (5345)
10820 EL BASTIDOR (4718)
10706 EL BELLO (5260)
10314 EL BISCOTE (4715)
10315 EL BOLSON (4711)
10994 EL CACHIYUYO (5341)
10707 EL CACHO (5261)
10901 EL CAJON (4139)
10505 EL CAJON (4751)
10902 EL CALCHAQUI (4139)
10506 EL CAMPILLO (4751)
10944 EL CARMEN (4723)
10574 EL CARRIZAL (4726)
10459 EL CARRIZAL (4741)
10507 EL CARRIZAL (4751)
10708 EL CENTENARIO (4231)
10378 EL CERCADO (4701)
10709 EL CERCADO (5260)
10903 EL CERRITO (4139)
10710 EL CERRITO (5261)
10821 EL CEVIL (4716)
10379 EL CEVILARCITO (4701)
10822 EL CHAMICO (4719)
10380 EL CHAÑARAL (4701)
10711 EL CHAÑARAL (5261)
10381 EL CHORRO (4701)
10316 EL CHORRO (4711)
10712 EL CIENAGO (5261)
10823 EL CIFLON (4719)
10460 EL COLEGIO (4740)
10824 EL CONTADOR (4719)
10904 EL DESMONTE (4139)
10673 EL DESMONTE (4707)
10945 EL DESMONTE (4723)
10825 EL DURAZNILLO (4722)
10508 EL DURAZNO (4751)
10509 EL EJE (4751)
10461 EL ESPINILLO (4743)
10713 EL GACHO (5261)
10826 EL GARABATO (4716)
11059 EL HUECO (4707)
10462 EL LINDERO (4740)
10714 EL LINDERO (5260)
10905 EL MEDANITO (4139)
10510 EL MEDIO (4750)
10575 EL MILAGRO (4726)
10715 EL MILAGRO (5261)
10716 EL MISTOLITO (5261)
10382 EL MOJON (4701)
16754 EL MOLINITO (4715)
10511 EL MOLINO (4750)
10383 EL MOLLAR (4701)
10463 EL MOLLE (4740)
10717 EL MORENO (5261)
10317 EL NOGAL (4711)
10864 EL PAJONAL (5315)
10318 EL PARQUE (4711)
10995 EL PEÑON (5345)
10319 EL PIE DE LA CUESTA (4711)
10320 EL POLEAR (4711)
10718 EL POLEAR (5261)
10512 EL PORTEZUELO (4750)
10719 EL PORTEZUELO (5261)
10321 EL POTRERILLO (4711)
10946 EL POTRERO (4723)
10481 EL POTRERO (4743)
10720 EL POTRERO (5261)
10865 EL POTRERO (5321)
10384 EL POTRERO DE LOS CORDOBA (4701)
10385 EL POZO (4701)
10464 EL PUCARA (4711)
10996 EL PUEBLITO (5331)
10721 EL PUESTITO (5261)
10722 EL PUESTO (5261)
10997 EL PUESTO (5341)
10386 EL QUEBRACHAL (5261)
10947 EL QUEBRACHITO (4235)
10723 EL QUIMILO (5263)
16755 EL REALITO (4715)
16864 EL RECREO (4139)
16843 EL RECREO (5260)
10827 EL RETIRO (4716)
10724 EL RETIRO (5264)
10998 EL RETIRO (5345)
10623 EL RODEITO (4235)
16872 EL RODEITO (4723)
10322 EL RODEO (4715)
10323 EL RODEO GRANDE (4711)
10624 EL ROSARIO (4235)
10828 EL ROSARIO (4719)
10725 EL ROSARIO (5264)
10670 EL SALADILLO (5261)
10387 EL SALTITO (5261)
16811 EL SALTO (5260)
10388 EL SAUCE (4701)
10389 EL SAUCE IPIZCA (4701)
16873 EL SAUCECITO (4723)
10625 EL SIMBOL (4234)
10465 EL SUNCHO (4743)
10726 EL SUNCHO (5261)
10324 EL TABIQUE (4711)
10665 EL TACO (4701)
10600 EL TALA (4700)
10325 EL TALA (4715)
10727 EL TALA (5264)
10999 EL TAMBILLO (4753)
10906 EL TESORO (4139)
10513 EL TIO (4751)
10514 EL TOLAR (4751)
10390 EL TOTORAL (4701)
10829 EL TOTORAL (4718)
10907 EL TRAPICHE (4139)
10728 EL VALLE (5261)
10729 EL VALLECITO (4230)
10626 EL VALLECITO (4235)
10391 EL VALLECITO (4701)
10392 EL ZAPALLAR (4701)
10466 EL ZAPALLAR (4741)
10908 EL ZARZO (4139)
10730 EMPALME SAN CARLOS (5260)
10731 ENSENADA (5266)
10909 ENTRE RIOS (4139)
10732 ESQUIU (5261)
10866 ESTABLECIMIENTO MINERO CERRO B (5317)
10867 ESTACION POMAN (5315)
10393 ESTANCIA (5265)
10910 ESTANCIA VIEJA (4139)
10394 ESTANCIA VIEJA (4701)
16889 ESTANCITO (5340)
16932 ESTANQUE (4707)
10627 ESTANZUELA (4235)
16756 FALDEO (4715)
10911 FAMABALASTRO (4139)
10912 FAMATANCA (4139)
10515 FARALLON NEGRO (4751)
11000 FIAMBALA (5345)
10913 FUERTE QUEMADO (4141)
16757 GALPON (4715)
10733 GARAY (5261)
10734 GARZON (4231)
16768 GENTILE (4705)
10395 GUANACO (4701)
16890 GUANCHICITO (5340)
16891 GUANCHIN (5340)
10628 GUAYAMBA (4235)
16892 GUINCHO (5340)
10396 HIGUERA DEL ALUMBRE (4701)
10467 HUACO (4741)
10516 HUACO (4750)
10830 HUACRA (4722)
10517 HUALFIN (4751)
10469 HUASAN (4740)
10518 HUASAYACO (4751)
10468 HUASCHASCHI (4740)
10519 HUASI CIENAGA (4751)
11060 HUAYCAMA (4705)
10576 HUILLAPIMA (4726)
10326 HUMAYA (4711)
10914 IAPES (4139)
10735 ICAÑO (5265)
10629 ICHIPUCA (4234)
10630 ILOGA (4235)
10631 INACILLO (4235)
10632 INFANZON (4235)
10397 IPIZCA (4701)
10327 ISLA LARGA (4711)
10520 JACIPUNCO (4751)
10736 JESUS MARIA (5264)
10868 JOYANGO (5321)
16854 JOYANGUITO (5315)
10915 JULIPAO (4139)
27593 JULUMAO (4740)
16821 JUMEAL (5260)
16893 JUNTA (5340)
11001 KILOMETRO 1006 (5331)
10737 KILOMETRO 1008 (5264)
10738 KILOMETRO 1017 (5264)
10633 KILOMETRO 1093 (4234)
10577 KILOMETRO 128 (4728)
10739 KILOMETRO 38 (5261)
10740 KILOMETRO 955 (5260)
10741 KILOMETRO 969 (5260)
10869 KILOMETRO 975 (5321)
10578 KILOMETRO 99 (5263)
10742 KILOMETRO 997 (5260)
11002 KILOMETRO 999 (5331)
10601 LA AGUADA (4700)
10328 LA AGUADA (4711)
10948 LA AGUADA (4723)
10470 LA AGUADA (4740)
10521 LA AGUADA (4751)
10743 LA AGUADA (5261)
10870 LA AGUADA GRANDE (5321)
10398 LA AGUADITA (4701)
11003 LA AGUADITA (5345)
16758 LA AGUITA (4715)
10444 LA ALUMBRERA (4743)
10744 LA ANTIGUA (5261)
10831 LA BAJADA (4716)
10949 LA BAJADA (4723)
10832 LA BANDA (4716)
10471 LA BANDA (4740)
10522 LA BANDA (4750)
16801 LA BARRANCA LARGA (4750)
10399 LA BARROSA (4701)
10745 LA BARROSA (5265)
10400 LA BEBIDA (4701)
10602 LA BREA (4700)
10746 LA BREA (5260)
10747 LA BUENA ESTRELLA (5260)
10634 LA CALERA (4234)
10603 LA CALERA (4700)
10950 LA CALERA (4723)
10635 LA CALERA DEL SAUCE (4235)
16865 LA CAMPANA (4139)
16844 LA CAMPANA (5260)
10329 LA CAÑADA (4715)
10579 LA CAÑADA (4726)
10523 LA CAÑADA (4751)
10748 LA CAÑADA (5261)
11004 LA CAÑADA LARGA (5341)
11005 LA CANDELARIA (5333)
10524 LA CAPELLANIA (4751)
11006 LA CAPELLANIA (5333)
10674 LA CARRERA (4711)
10604 LA CHACARITA (4700)
10605 LA CHACARITA DE LOS PADRES (4700)
16894 LA CHILCA (5340)
10525 LA CIENAGA (4751)
11007 LA CIENAGA (5341)
11008 LA CIENAGA DE LOS ZONDONES (5341)
10749 LA COLONIA (5261)
10526 LA COSTA (4750)
10527 LA CUESTA (4751)
10750 LA DORADA (5261)
10833 LA ESQUINA (4718)
10636 LA ESTANCIA (4235)
10401 LA ESTANCIA (4701)
10528 LA ESTANCIA (4751)
10402 LA ESTANCITA (4701)
10637 LA ESTANZUELA (4235)
11061 LA ESTRELLA (4724)
10403 LA FALDA (4701)
10834 LA FALDA (4718)
10751 LA FALDA (5265)
11009 LA FALDA (5341)
10675 LA FALDA DE SAN ANTONIO (4707)
10752 LA FLORIDA (5261)
11010 LA FLORIDA (5341)
10753 LA GRANJA (5264)
10754 LA GUARDIA (5263)
10835 LA HIGUERA (4719)
10404 LA HIGUERITA (4701)
16940 LA HIGUERITA (5261)
10580 LA HORQUETA (5263)
10472 LA HOYADA (4139)
16866 LA HOYADA (4139)
16845 LA HOYADA (5260)
10638 LA HUERTA (4235)
10405 LA HUERTA (5261)
10755 LA ISLA (5264)
11011 LA ISLA (5333)
10473 LA LAGUNA (4741)
16867 LA LOMA (4139)
16846 LA LOMA (5260)
11012 LA MAJADA (5341)
10951 LA MARAVILLA (5264)
10836 LA MERCED (4718)
10406 LA MESADA (4701)
11013 LA MESADA (5341)
10756 LA MONTOSA (5261)
10916 LA OLLADA (4139)
10917 LA OVEJERIA (4719)
11014 LA PALCA (5341)
10757 LA PARADA (5265)
10581 LA PARAGUAYA (4724)
10407 LA PEÑA (5261)
10758 LA PEÑA (5261)
10330 LA PIEDRA (4715)
10331 LA PUERTA (4711)
10529 LA PUERTA DE SAN JOSE (4751)
10530 LA PUNTILLA (4750)
11015 LA PUNTILLA (5331)
11016 LA PUNTILLA DE SAN JOSE (5341)
10918 LA QUEBRADA (4139)
10639 LA QUEBRADA (4234)
10531 LA QUEBRADA (4751)
10759 LA QUINTA (5261)
10532 LA RAMADA (4753)
11017 LA RAMADITA (5341)
10760 LA RENOVACION (4231)
16781 LA REPRESA (4750)
16759 LA SALVIA (4715)
10919 LA SOLEDAD (4139)
10613 LA TERCENA (4707)
10408 LA TIGRA (5261)
10533 LA TOMA (4751)
16782 LA TOTORA (4750)
10761 LA VALENTINA (5261)
16874 LA VICTORIA (4723)
10837 LA VIÑA (4722)
10534 LA VIÑA (4751)
10838 LA VIÑA DE ABAJO (4722)
10871 LA YEGUA MUERTA (5321)
10762 LA ZANJA (5261)
10535 LAGUNA BLANCA (4751)
10536 LAGUNA COLORADA (4751)
16822 LAGUNITA (5260)
16823 LAJA (5260)
10582 LAMPASILLO (4726)
27640 LAMPASITO (4139)
16760 LAMPASO (4715)
10332 LAS AGUITAS (4715)
10409 LAS BARRANCAS (4701)
10814 LAS BARRANCAS (4751)
10410 LAS BARRANCAS CASA ARMADA (4701)
16761 LAS BARRAS (4715)
10537 LAS BAYAS (4753)
10872 LAS BREAS (5321)
10333 LAS BURRAS (4715)
10952 LAS CAÑAS (4235)
10873 LAS CASITAS (5315)
10953 LAS CAYAS (4723)
10411 LAS CHACRAS (4701)
11018 LAS CHACRAS (5331)
10334 LAS CHACRITAS (4711)
10874 LAS CIENAGAS (5315)
10763 LAS CORTADERAS (5261)
16812 LAS CORTADERITAS (5260)
10335 LAS CUCHILLAS (4715)
10412 LAS CUCHILLAS (5261)
10413 LAS CUCHILLAS DEL AYBAL (5265)
10538 LAS CUEVAS (4751)
11062 LAS ESQUINAS (4707)
10474 LAS ESTANCIAS (4743)
10764 LAS FLORES (5261)
11019 LAS HIGUERITAS (5340)
10839 LAS HUERTAS (4722)
10765 LAS IGUANAS (4231)
10336 LAS JUNTAS (4715)
10539 LAS JUNTAS (4751)
10640 LAS JUSTAS (4235)
10337 LAS LAJAS (4715)
10840 LAS LAJAS (4719)
16859 LAS LATILLAS (4728)
16806 LAS LATILLAS (4750)
10641 LAS LOMITAS (4234)
10954 LAS LOMITAS (4235)
10766 LAS LOMITAS (5261)
16895 LAS LOSAS (5340)
10540 LAS MANZAS (4751)
10815 LAS MINAS (4740)
10920 LAS MOJARRAS (4139)
10583 LAS PALMAS (4726)
10767 LAS PALMITAS (4231)
10768 LAS PALOMAS (5261)
10955 LAS PAMPAS (4235)
11020 LAS PAMPAS (5341)
10338 LAS PAMPITAS (4711)
10475 LAS PAMPITAS (4743)
11021 LAS PAPAS (5341)
16896 LAS PELADAS (5340)
10769 LAS PEÑAS (5263)
10339 LAS PIEDRAS BLANCAS (4715)
16824 LAS PUERTAS (5260)
11022 LAS RETAMAS (5345)
10642 LAS TAPIAS (4235)
10414 LAS TAPIAS (4701)
10770 LAS TEJAS (4231)
11063 LAS TEJAS DE VALLE VIEJO (4700)
10771 LAS TOSCAS (5265)
10643 LAS TRANCAS (4235)
10841 LAS TRANQUITAS (4722)
10644 LAS TRILLAS (4235)
10415 LAS TUNAS (4701)
10956 LAS TUNAS (4723)
10606 LAS VARITAS (4700)
16825 LAS ZANJAS (5260)
10980 LAVALLE (5343)
10607 LAZARETO (4700)
16826 LIEBRE (5260)
10645 LINDERO (4235)
10541 LOCONTE (4751)
10608 LOMA CORTADA (4700)
16897 LOMA GRANDE (5340)
10416 LOMA SOLA (4701)
10542 LONDRES (4753)
10543 LONDRES ESTE (4750)
10544 LONDRES OESTE (4753)
16783 LORO HUASI (4139)
27639 LORO HUASI (4139)
11023 LORO HUASI (5340)
10772 LOS ALAMOS (4235)
10957 LOS ALTOS (4723)
10584 LOS ANGELES (4724)
10875 LOS BALDES (5315)
11024 LOS BALVERDIS (5331)
10958 LOS BASTIDORES (4723)
10585 LOS BAZAN (4724)
10417 LOS BULACIO (4701)
10773 LOS CADILLOS (5261)
10876 LOS CAJONES (5317)
10340 LOS CASTILLOS (4711)
16813 LOS CAUDILLOS (5260)
16898 LOS CHANAMPA (5340)
16827 LOS CHAÑARES (5260)
10567 LOS CHAÑARITOS (4726)
10646 LOS CISTERNAS (4701)
10545 LOS COLORADOS (4753)
10774 LOS CORDOBESES (4231)
10775 LOS CORRALES (4235)
10959 LOS ESTANTES (4723)
10842 LOS GALPONES (4718)
11025 LOS GONZALES (5331)
11026 LOS GUAYTIMAS (5340)
10341 LOS GUINDOS (4711)
10418 LOS HUAYCOS (4701)
10342 LOS LOROS (4715)
10419 LOS MOGOTES (5261)
10343 LOS MOLLES (4715)
10960 LOS MOLLES (4723)
10420 LOS MOLLES (5261)
10546 LOS MORTERITOS (4711)
10647 LOS MORTEROS (4234)
10421 LOS MORTEROS (4701)
11027 LOS MORTEROS (5345)
10547 LOS NACIMIENTOS (4751)
10344 LOS NARVAEZ (4711)
10345 LOS NAVARROS (4711)
10776 LOS NOGALES (4235)
10648 LOS ORTICES (4235)
10961 LOS ORTICES (4723)
10843 LOS OVEJEROS (4722)
11028 LOS PALACIOS (5340)
10649 LOS PEDRAZAS (4235)
10586 LOS PINOS (4724)
10844 LOS PINTADOS (4722)
10422 LOS PIQUILLINES (4701)
10962 LOS POCITOS (4723)
10777 LOS POCITOS (5261)
11029 LOS POTRERILLOS (5341)
10921 LOS POZUELOS (4139)
10548 LOS POZUELOS (4751)
10587 LOS PUESTOS (4724)
10346 LOS PUESTOS (5319)
11030 LOS QUINTEROS (5331)
10476 LOS RASTROJOS (4701)
11031 LOS RINCONES (5331)
11032 LOS ROBLEDOS (5340)
10922 LOS SALTOS (4139)
10347 LOS TALAS (4711)
10963 LOS TRONCOS (4723)
11033 LOS VALDEZ (5340)
16899 LOS VALVEROS (5340)
10348 LOS VARELA (4711)
10964 LOS ZANJONES (4723)
16784 LUNA AGUADA (4750)
10423 MAJADA (5265)
10877 MALCASCO (5315)
10477 MALLI 1 (4740)
10478 MALLI 2 (4740)
10965 MANANTIALES (4723)
10778 MARIA DORA (5264)
10779 MARIA ELENA (5261)
16900 MATAMBRE (5340)
10923 MEDANITO (4139)
11034 MEDANITOS (5341)
16901 MEDANO (5340)
11035 MESADA DE LOS ZARATE (5341)
11036 MESADA GRANDE (5341)
10650 MINA DAL (4235)
10485 MINA INCA HUASI (4705)
10549 MINAS AGUA TAPADA (4751)
27636 MINAS CAPILLITAS (4740)
10588 MIRAFLORES (4724)
10878 MISCHANGO (5315)
10966 MISTOL ANCHO (4723)
10349 MOLLE QUEMADO (4715)
10479 MOLLECITO (5319)
16828 MOLLEGASTA (5260)
10845 MONTE POTRERO (4716)
10967 MONTE REDONDO (4723)
11064 MOTA BOTELLO (4705)
10780 MOTEGASTA (5261)
10879 MUTQUIN (5317)
16802 NACIMIENTO (4750)
16803 NACIMIENTOS DE ABAJO (4750)
10550 NACIMIENTOS DE ARRIBA (4751)
10551 NACIMIENTOS DE SAN ANTONIO (4751)
10552 NACIMIENTOS DEL BOLSON (4751)
16875 NAIPA (4723)
10424 NAVAGUIN (5261)
16814 NAVIGAN (5260)
16902 NEGRO MUERTO (5340)
10651 NOGALITO (4235)
10676 OCHO VADOS (4713)
10425 OJO DE AGUA (4701)
16941 OJO DE AGUA (4750)
16903 OJO DE AGUA (5340)
16785 OJO DE LA CORTADERA (4750)
16861 OLLITA (5260)
16829 OLMOS (5260)
10781 OLTA (5261)
10652 ORELLANO (4235)
10968 OVANTA (4723)
10924 OVEJERIA (4139)
10653 OYOLA (4235)
10925 PAJANGUILLO (4139)
16904 PALACIOS (5340)
16786 PALO BLANCO (4750)
11037 PALO BLANCO (5341)
10782 PALO CRUZ (5261)
10846 PALO LABRADO (4716)
10783 PALO PARADO (4231)
16868 PALO SECO (4139)
16847 PALO SECO (5260)
10926 PALOMA YACO (4139)
16933 PAMPA (4707)
11038 PAMPA BLANCA (5341)
10969 PAMPA CHACRA (4723)
16787 PAMPA CIENAGA (4750)
16830 PAMPA POZO (5260)
16905 PAN DE AZUCAR (5340)
16906 PANTANOS (5340)
10553 PAPA CHACRA (4751)
10784 PARADA KILOMETRO 62 (5263)
16839 PARAJE LOS CHAÑARITOS (5260)
11039 PASO SAN FRANCISCO (5341)
16907 PASTOS AMARILLOS (5340)
16808 PAYABUAYCA (4700)
10426 PEÑAFLOR (4701)
11040 PEÑAS BLANCAS (5331)
16810 PEÑON (4700)
10927 PIE DEL MEDANO (4139)
10554 PIEDRA LARGA (4753)
10480 PILCIAO (4740)
16908 PILLAHUASI (5340)
16909 PLANCHADA (5340)
11041 PLAZA DE SAN PEDRO (5341)
16831 PLUMERO (5260)
16910 POCITOS (5340)
11065 POLCOS (4707)
10880 POMAN (5315)
10678 POMANCILLO (4711)
11066 PORTEZUELO (4716)
10785 PORTILLO CHICO (5261)
16853 POSTA (4718)
16788 POTRERITO (4750)
10427 POTRERO (4701)
10786 POZANCONES (5260)
10555 POZO DE PIEDRA (4751)
10847 POZO DEL ALGARROBO (4723)
10848 POZO DEL CAMPO (4723)
11067 POZO DEL MISTOL (4705)
10654 POZO GRANDE (4234)
10787 POZOS CAVADOS (5266)
16804 POZUELOS (4750)
16832 PTO ESPINAL (5260)
10655 PUEBLITO (4235)
27735 PUERTA DE CORRAL QUEMADO (4751)
10970 PUERTA GRANDE (4723)
16858 PUERTO BLANCO (4750)
16790 PUERTO CHIPI (4750)
16791 PUERTO DE LA PAMPA (4750)
16789 PUERTO POTRERO (4750)
10788 PUESTO DE FADEL O DE LOBO (5260)
10971 PUESTO DE LA VIUDA (4237)
10789 PUESTO DE LOS MORALES (4231)
10790 PUESTO DE VERA (5265)
10972 PUESTO DEL MEDIO (4723)
10656 PUESTO LOS GOMEZ (4235)
10791 PUESTO SABATTE (5261)
27654 PUNTA DE AGUA (5345)
10928 PUNTA DE BALASTO (4139)
16833 PUNTA DEL POZO (5260)
10973 QUEBRACHAL (4723)
10428 QUEBRACHO (4701)
10974 QUEBRACHOS BLANCOS (4723)
16911 QUEBRADA HONDA (5340)
16912 QUEMADITA (5340)
16913 QUEMADO (5340)
10975 QUIMILPA (4723)
16914 QUIQUERO (5340)
10792 QUIROS (5266)
16915 QUSTO (5340)
10849 RAFAEL CASTILLO (4716)
10793 RAMBLONES (5261)
10794 RECREO (5260)
10976 RETIRO (5317)
10881 RETIRO DE COLANA (5317)
10882 RINCON (5317)
16792 RINCON GRANDE (4750)
16916 RIO ABAJO (5340)
10795 RIO CHICO (5265)
11042 RIO COLORADO (5331)
10657 RIO DE AVILA (4235)
10796 RIO DE BAZANES (5261)
10797 RIO DE DON DIEGO (5261)
10798 RIO DE LA DORADA (5261)
10658 RIO DE LA PLATA (4235)
16917 RIO DE LOS INDIOS (5340)
10609 RIO DEL TALA (4700)
11043 RIO GRANDE (5341)
10429 RIO LOS MOLINOS (4701)
16918 RODEO (5340)
10556 RODEO GERVAN (4751)
10482 RODEO GRANDE (4740)
10883 ROSARIO DE COLANA (5317)
16769 ROSARIO DEL SUMALAO (4705)
11068 ROSARIO DEL SUMALAO (4707)
16793 RUMIMONION (4750)
11044 SALADO (5331)
10977 SALAUCA (4723)
10850 SALCEDO (4716)
10430 SAN ANTONIO (4701)
16794 SAN ANTONIO (4750)
10799 SAN ANTONIO (5264)
10800 SAN ANTONIO DE LA PAZ (5264)
10679 SAN ANTONIO DE P BLANCA (4707)
10851 SAN ANTONIO DE PACLIN (4719)
10929 SAN ANTONIO DEL CAJON (4139)
10680 SAN ANTONIO FRAY M ESQUIU (4707)
10801 SAN ANTONIO VIEJO (5264)
16795 SAN BUENAVENTURA (4750)
11045 SAN BUENAVENTURA (5340)
10598 SAN FDO DEL VALLE DE CATAMARCA (4700)
10557 SAN FERNANDO (4751)
10802 SAN FRANCISCO (5265)
10589 SAN GERONIMO (4728)
11069 SAN ISIDRO (4707)
10659 SAN JERONIMO (4235)
16599 SAN JOSE (4139)
10431 SAN JOSE (4701)
10803 SAN JOSE (5319)
16869 SAN JOSE BANDA (4139)
10677 SAN JOSE DE PIEDRA BLANCA (4709)
11046 SAN JOSE DE TINOGASTA (5341)
10930 SAN JOSE NORTE (4139)
10590 SAN LORENZO (4724)
10804 SAN LORENZO (5261)
10978 SAN LUIS (4723)
10805 SAN MANUEL (5264)
10432 SAN MARTIN (4234)
10591 SAN MARTIN (5263)
10806 SAN MIGUEL (5261)
10884 SAN MIGUEL (5321)
10807 SAN NICOLAS (5261)
10592 SAN PABLO (4726)
27736 SAN PEDRO (4723)
10593 SAN PEDRO CAPAYAN (4726)
10808 SAN RAFAEL (5260)
16848 SAN ROQUE (5260)
10660 SAN VICENTE (4235)
16834 SANCHO (5260)
10852 SANTA ANA (4718)
10853 SANTA BARBARA (4718)
11070 SANTA CRUZ (4705)
11047 SANTA CRUZ (5331)
10433 SANTA GERTRUDIS (4701)
10809 SANTA LUCIA (5260)
10931 SANTA MARIA (4139)
11071 SANTA ROSA (4707)
11048 SANTA ROSA (5343)
10810 SANTO DOMINGO (5260)
11049 SANTO TOMAS (5341)
16876 SANTOS LUGARES (4723)
16809 SAUCE (4700)
10434 SAUCE DE LOS CEJAS (5265)
10661 SAUCE HUACHO (4235)
10435 SAUCE HUACHO (4701)
10854 SAUCE MAYO (4722)
10885 SAUJIL (5321)
11050 SAUJIL DE TINOGASTA (5341)
16934 SEBILA (4707)
16860 SEBILA (4728)
16807 SEBILA (4750)
16796 SHINCAL (4750)
10811 SICHA (5265)
10682 SIERRA BRAVA (4711)
10886 SIJAN (5319)
10350 SINGUIL (4711)
10594 SISIGUASI (4724)
10662 SOLEDAD (4701)
10663 SUCUMA (4235)
11072 SUMALAO (4705)
10855 SUMAMPA (4722)
16919 SUNCHO (5340)
10856 SUPERI (4718)
10664 SURUIPIANA (4235)
16770 TACAHUASI (4705)
10436 TACANA (4701)
10437 TACO DE ABAJO (4701)
10812 TACOPAMPA (5261)
16835 TAJAMARES (5260)
16935 TALA (4707)
16920 TALA ZAPATA (5340)
10857 TALAGUADA (4718)
10558 TALAMAYO (4750)
16921 TALAR (5265)
10666 TALEGA (4235)
16922 TALITA (5340)
16923 TAMBERIA (5340)
16924 TAMBU (5340)
10667 TAPSO (4234)
11051 TATON (5341)
10595 TELARITOS (5263)
10858 TIERRA VERDE (4719)
16836 TINAJERA (5260)
11052 TINOGASTA (5340)
10668 TINTIGASTA (4235)
16936 TIORCO (4707)
16771 TORO MUERTO (4705)
10932 TOROYACO (4139)
16925 TOTORA (5340)
10438 TOTORAL (4701)
10933 TOTORILLA (4139)
10596 TRAMPASACHA (4728)
11073 TRES PUENTES (4707)
16926 TROYA (5340)
10813 TULA (5264)
10887 TUSCUMAYO (5315)
16927 VALLECITO (5340)
16928 VEGA (5340)
16772 VEGA CURUTU (4705)
16773 VEGA TAMBERIA (4705)
10560 VICUÑA PAMPA (4751)
10669 VILISMAN (4235)
10859 VILLA COLLANTES (4719)
10483 VILLA CORONEL ARROYO (4741)
10611 VILLA CUBAS (4700)
11074 VILLA DOLORES (4707)
10683 VILLA LAS PIRQUITAS (4713)
11075 VILLA MACEDO (4707)
16837 VILLA OFELIA (5260)
10612 VILLA PARQUE CHACABUCO (4700)
10351 VILLA QUINTIN AHUMADA (4715)
11053 VILLA SAN ROQUE (5343)
11054 VILLA SELEME (5331)
16838 VILLA SOTOMAYOR (5260)
10559 VILLA VIL (4751)
11055 VIÑA DEL CERRO (5333)
16929 VINQUIS (5340)
16797 VISCOTE (4750)
16930 YACOCHUYO (5340)
16870 YAPES (4139)
16849 YAPES (5260)
10979 YAQUICHO (4723)
10439 YERBA BUENA (5265)
10860 YOCAN (4716)
16937 ZANJA (4707)
16798 ZARCITO (4750)
16799 ZARZA (4750)
