7114 25 DE MAYO (8201)
6958 ABRAMO (8212)
7180 ADOLFO VAN PRAET (6212)
6864 AGUA DE TORRE (5621)
6830 AGUAS BUENAS (6228)
18395 AGUSTONI (6361)
7123 ALFREDO PEÑA (6333)
6865 ALGARROBO DEL AGUILA (6323)
6930 ALPACHIRI (6309)
7181 ALTA ITALIA (6207)
6741 ANGUIL (6326)
6733 ANZOATEGUI (8138)
7230 ARATA (6385)
6815 ARBOL DE LA ESPERANZA (6323)
18637 ARBOL SOLO (6323)
7085 ARGENTINA BELVEDERE (6367)
18666 ARTURO ALMARAZ (6330)
7238 ATALIVA ROCA (6301)
6688 ATREUCO (6305)
7086 AZTEAZU (6365)
7199 BAJO DE LAS PALOMAS (6313)
6734 BALO LOS MORROS (8138)
6742 BARRANCAS COLORADAS (6300)
7239 BARRANCAS COLORADAS (8201)
7087 BARRIO EL MOLINO (6360)
18320 BELGRANO (8201)
6689 BELLA VISTA (6305)
6831 BERNARDO LARROUDE (6220)
6959 BERNASCONI (8204)
6871 BOEUF (6380)
7200 BOLICHE LA ARAÑA (6301)
18639 BUTALO (6323)
7201 CACHIRULO (6303)
7025 CAICHUE (6321)
7088 CAIMI (6361)
7202 CALCHAHUE (6303)
6735 CALEU CALEU (8138)
7154 CALEUFU (6387)
6872 CAMPO CARETTO (6381)
6960 CAMPO CICARE (8208)
18544 CAMPO DE LOS TOROS (6311)
6961 CAMPO DE SALAS (8208)
6931 CAMPO LA FLORIDA (6311)
6765 CAMPO LUDUEÑA (6330)
6873 CAMPO MOISES SECCION 1A (6383)
6962 CAMPO NICHOLSON (8208)
6874 CAMPO PICO (6381)
7231 CAMPO SALUSSO (6369)
6932 CAMPO URDANIZ (6309)
7155 CARAMAN (6387)
7089 CARLOS BERG (6360)
7026 CARRO QUEMADO (6319)
27818 CASA DE PIEDRA (8201)
6766 CATRILO (6330)
6767 CAYUPAN (6330)
6832 CEBALLOS (6221)
6690 CEREALES (6301)
7240 CERRO AZUL (8201)
7241 CERRO BAYO (8201)
6912 CERRO DEL AIGRE (8201)
7242 CERRO LA BOTA (8201)
7243 CHACHARRAMENDI (8201)
6875 CHACRA 16 (6380)
17004 CHACRA LA CASILDA (6221)
17005 CHACRA LA MAGDALENA (6621)
7027 CHACRAS DE VICTORICA (6319)
7203 CHACU (6303)
7156 CHAMAICO (6214)
7182 CHANILAO (6201)
7204 CHAPALCO (6303)
6816 CHICALCO (6323)
18516 COLONIA 17 DE AGOSTO (8204)
6691 COLONIA AGUIRRE (6301)
6933 COLONIA ANASAGASTI (6309)
7124 COLONIA BARON (6315)
6963 COLONIA BEATRIZ (8208)
7125 COLONIA BEAUFORT (6331)
7244 COLONIA CAZAUX (8214)
27819 COLONIA CHICA (8201)
6833 COLONIA DENEVI (6228)
7245 COLONIA DEVOTO (6325)
6743 COLONIA ECHETA (6301)
18582 COLONIA EL DESTINO (6381)
7028 COLONIA EL PORVENIR (6321)
27817 COLONIA EL SAUZAL (8201)
7157 COLONIA EL TIGRE (6385)
6964 COLONIA ESPAÑA (8206)
6876 COLONIA ESPIGA DE ORO (6313)
7205 COLONIA FERRARO (6303)
7126 COLONIA GIUSTI (6331)
7115 COLONIA GOBERNADOR AYALA (8307)
6692 COLONIA GUIBURG N 2 (6305)
6965 COLONIA HELVECIA (8206)
7127 COLONIA LA ABUNDANCIA (6333)
7246 COLONIA LA AMARGA (6325)
7090 COLONIA LA CARLOTA (6315)
18555 COLONIA LA CHISPA (6309)
6934 COLONIA LA ESPERANZA (6311)
18671 COLONIA LA GAVIOTA (6354)
6768 COLONIA LA INDIA (6352)
7158 COLONIA LA MARGARITA (6214)
7247 COLONIA LA MUTUA (8214)
6693 COLONIA LA ORACION (6307)
6817 COLONIA LA PASTORIL (6323)
6877 COLONIA LA PAZ (6313)
7128 COLONIA LA SARA (6333)
6744 COLONIA LAGOS (6300)
6834 COLONIA LAS MERCEDES (6221)
7159 COLONIA LAS PIEDRITAS (6385)
18518 COLONIA LAS TRES PIEDRAS (8204)
18557 COLONIA LAS VIZCACHERAS (6309)
7248 COLONIA LIA Y ALLENDE (8200)
18385 COLONIA LOS PIOJOS (8201)
18558 COLONIA LOS TOROS (6311)
6935 COLONIA LUNA (6311)
6694 COLONIA MARIA LUISA (6301)
7249 COLONIA MEDANO COLORADO (8214)
7232 COLONIA MIGLIORI (6367)
7250 COLONIA MINISTRO LOBOS (6325)
7206 COLONIA RAMON QUINTAS (6303)
7207 COLONIA ROCA (6303)
7160 COLONIA SAN BASILIO (6214)
6878 COLONIA SAN FELIPE (6313)
18386 COLONIA SAN IGNACIO (8201)
7129 COLONIA SAN JOSE (6315)
6870 COLONIA SAN JUAN (6326)
6879 COLONIA SAN LORENZO (6380)
6769 COLONIA SAN MIGUEL (6352)
6736 COLONIA SAN ROSARIO (8208)
6695 COLONIA SAN VICTORIO (6301)
18560 COLONIA SANTA ANA (6309)
7130 COLONIA SANTA CECILIA (6333)
7251 COLONIA SANTA CLARA (8214)
6880 COLONIA SANTA ELENA (6313)
18377 COLONIA SANTA ELVIRA (6365)
7252 COLONIA SANTA MARIA (8214)
6936 COLONIA SANTA TERESA (6311)
6696 COLONIA SOBADELL (6301)
6745 COLONIA TORELLO (6326)
6835 COLONIA TRENQUENDA (6220)
18613 COLONIA TREQUEN (6220)
6966 COLONIA VASCONGADA (8208)
6967 COLONIA VILLA ALBA (8206)
6881 COLONIAS DRYSDALE (6381)
6882 COLONIAS MURRAY (6381)
6937 CONA LAUQUEN (8212)
6883 CONHELO (6381)
6836 CORONEL HILARIO LAGOS (6228)
7029 COSTA DEL SALADO (6321)
6968 COTITA (8212)
7022 CUCHILLO CO (8214)
7131 CURILCO (6331)
6818 CURRU MAHUIDA (6323)
6697 DOBLAS (6305)
18397 DORILA (6365)
7030 DOS AMIGOS (6321)
6969 DOS AMIGOS (8212)
18519 DOS CHAÑARES (8204)
6970 DOS DE IPIÑA (8212)
6971 DOS VIOLETAS (8212)
6884 EDUARDO CASTEX (6380)
6737 EL AGUILA (8138)
6837 EL ANTOJO (6220)
7091 EL BELGICA (6331)
17011 EL BOQUERON (8200)
6770 EL BRILLANTE (6352)
7253 EL CARANCHO (8200)
6698 EL CENTENARIO (6307)
6819 EL CENTINELA (6323)
7254 EL CHILLEN (6325)
18246 EL CINCO (8201)
7255 EL DESCANSO (8214)
6771 EL DESCANSO  LONQUIMAY (6352)
6699 EL DESLINDE (6305)
6886 EL DESTINO (6313)
7031 EL DESTINO (6321)
6885 EL DESTINO (6381)
6700 EL DESTINO  ROLON (6305)
6913 EL DIEZ (8201)
6914 EL DIEZ Y SIETE (8201)
7032 EL DURAZNO (6319)
7116 EL ESCABEL (8201)
18398 EL EUCALIPTO (6361)
7208 EL EUCALIPTO CARRO QUEMADO (6319)
6887 EL FURLONG (6313)
6772 EL GUAICURU (6352)
7161 EL GUANACO (6205)
6746 EL GUANACO (6313)
17009 EL GUANACO (6380)
18321 EL HUITRU (8201)
6972 EL LUCERO (8212)
7256 EL MADRIGAL (8200)
6773 EL MALACATE (6341)
7033 EL MATE (6321)
6973 EL MIRADOR (8212)
6747 EL MIRADOR DE JUAREZ (6300)
6915 EL NUEVE (8201)
6748 EL OASIS (6300)
7034 EL ODRE (6321)
7183 EL OLIVO (6203)
6701 EL PALOMAR (6305)
7092 EL PARQUE (6331)
6888 EL PELUDO (6381)
7257 EL PIMIA (8214)
6838 EL PORVENIR (6228)
7023 EL PORVENIR (8214)
6938 EL PUMA (8214)
6839 EL RECREO (6220)
7035 EL REFUGIO (6321)
7036 EL RETIRO (6321)
6774 EL RUBI (6352)
6775 EL SALITRAL (6352)
18400 EL SAUCE (6361)
7037 EL SILENCIO (6321)
7162 EL TAJAMAR (6205)
6916 EL TARTAGAL (8201)
7184 EL TIGRE (6203)
7185 EL TORDILLO (6212)
6917 EL TRECE (8201)
6974 EL TRIGO (8206)
6776 EL TRIUNFO (6352)
6918 EL UNO (8201)
6975 EL VASQUITO (8206)
7258 EL VERANEO (8200)
7209 EL VOLANTE (6303)
7186 EMBAJADOR MARTINI (6203)
6820 EMILIO MITRE (6323)
7259 EPU PEL (8214)
6866 ESTABLECIMIENTO EL CENTINELA (6323)
17006 ESTANCIA LA LUCHA (6221)
17007 ESTANCIA LA PAMPEANA (6221)
17008 ESTANCIA LA VOLUNTAD (6221)
6919 EUSKADI (8201)
17017 EX ESCUELA HOGAR NRO 5 (8200)
7187 FALUCHO (6212)
6840 GALLINAO (6228)
6738 GAVIOTAS (8138)
7260 GENERAL ACHA (8200)
7093 GENERAL PICO (6360)
6976 GENERAL SAN MARTIN (8206)
18520 GERVASIO ORTIZ DE ROSAS (8204)
7117 GOBERNADOR AYALA (8201)
6920 GOBERNADOR DUVAL (8336)
6939 GRAL MANUEL CAMPOS (6309)
7038 GUADALOZA (6319)
18387 GUARACO (8201)
6940 GUATRACHE (6311)
6702 HIDALGO (6307)
6703 HIPOLITO YRIGOYEN (6305)
6977 HUCAL (8212)
7132 HUELEN (6333)
6749 INES Y CARLOTA (6315)
7163 INGENIERO FOSTER (6385)
7188 INGENIERO LUIGGI (6205)
6841 INTENDENTE ALVEAR (6221)
6978 IPIÑA (8212)
6777 IVANOWSKY (6330)
6979 JACINTO ARAUZ (8208)
7039 JAGUEL DEL ESQUINERO (6321)
7040 JAGUEL DEL MONTE (6321)
7164 JARDON (6214)
7024 JULIAN A MANSILLA (8201)
7041 JUZGADO VIEJO (6321)
6889 KILOMETRO 619 (6381)
6739 LA ADELA (8138)
6980 LA ADMINISTRACION (8212)
6704 LA ANTONIA (6307)
6705 LA ARAÑA (6301)
7017 LA ASTURIANA (8201)
6778 LA ATALAYA (6352)
7261 LA AURORA (8200)
7210 LA AVANZADA (6325)
17088 LA BANDERITA (8200)
7094 LA BARRANCOSA (6365)
7211 LA BAYA (6303)
7212 LA BAYA MUERTA (6303)
6706 LA BILBAINA (6345)
6779 LA BLANCA (6330)
7118 LA BOTA (8307)
6780 LA CARMEN (6354)
6750 LA CAROLA (6326)
6842 LA CASILDA (6228)
7042 LA CATALINA (6321)
6781 LA CATALINA (6354)
6707 LA CATALINITA (6305)
6981 LA CATITA (8212)
7133 LA CAUTIVA (6333)
6782 LA CELIA (6352)
7213 LA CELINA (6303)
7134 LA CELINA (6333)
7214 LA CELMIRA (6303)
7095 LA CHAPELLE (6360)
18322 LA CHIRLANDIA (8203)
7262 LA CHITA (8200)
6921 LA CHITA PUELCHES (8201)
7043 LA CIENAGA (6321)
6922 LA CLELIA (8201)
6982 LA COLORADA CHICA (8206)
6983 LA COLORADA GRANDE (8206)
7044 LA CONSTANCIA (6321)
6984 LA CONSTANCIA (8212)
6751 LA CONSTANCIA  ANGUIL (6326)
7119 LA COPELINA (8307)
6783 LA CUMBRE (6354)
6890 LA DELFINA (6313)
7135 LA DELICIA (6333)
6708 LA DOLORES (6301)
7045 LA ELENITA (6321)
7046 LA ELIA (6321)
7189 LA ELINA (6203)
7047 LA ELINA (6321)
18402 LA ELSA (6331)
6942 LA ELVA (8212)
6752 LA ELVIRA (6326)
6843 LA ENERGIA (6228)
7136 LA ENRIQUETA (6333)
7263 LA ESCONDIDA (8200)
7048 LA ESMERALDA (6321)
6784 LA ESMERALDA (6352)
6709 LA ESMERALDA MACACHIN (6307)
18641 LA ESPERANZA (6323)
18521 LA ESPERANZA (8204)
6753 LA ESPERANZA ANGUIL (6326)
6710 LA ESPERANZA HIDALGO (6305)
6711 LA ESPERANZA MACACHIN (6307)
6844 LA ESPERANZA VERTIZ (6365)
7215 LA ESTHER (6325)
7049 LA ESTRELLA (6321)
6985 LA ESTRELLA DEL SUD (8212)
7050 LA EULOGIA (6321)
7051 LA FE (6321)
7052 LA FLORENCIA (6317)
6754 LA FLORIDA (6326)
18672 LA FORTUNA (6300)
7096 LA GAVENITA (6361)
6785 LA GAVIOTA (6354)
6786 LA GLORIA (6348)
7053 LA GUADALOSA (6321)
7097 LA GUEÑITA (6360)
6867 LA HUMADA (6323)
6868 LA IMARRA (6323)
6845 LA INVERNADA (6228)
7054 LA ISABEL (6321)
6986 LA ISABEL (8212)
6923 LA JAPONESA (8336)
6712 LA JOSEFINA (6307)
18616 LA JUANITA (6212)
6755 LA JUANITA (6300)
6987 LA JUANITA (8206)
7055 LA LAURENTINA (6321)
6787 LA LEÑA (6330)
6924 LA LIMPIA (8201)
7264 LA LONJA (8200)
6846 LA LUCHA (6228)
7265 LA LUCHA LA REFORMA (8201)
6788 LA LUISA (6354)
7056 LA LUZ (6321)
6847 LA MAGDALENA (6228)
7266 LA MAGDALENA (8200)
18673 LA MALVINA (6300)
6713 LA MANUELITA (6305)
7057 LA MARCELA (6321)
7165 LA MARGARITA (6214)
18403 LA MARIA (6361)
6988 LA MARIA (8212)
6943 LA MARIA ELENA (8212)
6989 LA MARIA ELISA (8212)
6944 LA MARIA ROSA (6309)
6848 LA MARIA VERTIZ (6365)
6789 LA MARIANITA (6354)
7166 LA MARUJA (6385)
6790 LA MATILDE (6341)
7267 LA MODERNA (8200)
7058 LA MOROCHA (6319)
7268 LA NILDA (8200)
6945 LA NUEVA (6311)
6714 LA NUEVA PROVINCIA (6305)
7137 LA OLLA (6333)
6715 LA ORACION (6307)
7269 LA PALOMA (8200)
6849 LA PAMPEANA (6228)
7270 LA PAMPITA (8200)
6716 LA PAMPITA HIDALGO (6305)
18436 LA PASTORIL (6323)
6850 LA PAULINA (6221)
6791 LA PAZ (6352)
7059 LA PENCOSA (6321)
6792 LA PERLA (6352)
6793 LA PERLITA (6352)
6946 LA PIEDAD (6311)
18366 LA POMONA (6214)
6990 LA PORTEÑA (8206)
6851 LA PRADERA (6228)
6821 LA PRIMAVERA (6323)
18370 LA PRIMAVERA CHAMAICO (6214)
6717 LA PRIMAVERA MIGUEL RIGLOS (6301)
6756 LA PRIMAVERA SANTA ROSA (6300)
6991 LA PRIMERA (8206)
7138 LA PUMA (6360)
6992 LA PUMA (8206)
6794 LA PUNA (6330)
18643 LA PUÑALADA (6323)
7060 LA RAZON (6321)
6822 LA RAZON SANTA ISABEL (6323)
6795 LA REBECA (6330)
27634 LA REFORMA (8201)
6925 LA REFORMA VIEJA (8201)
6757 LA RESERVA ANGUIL (6326)
6796 LA RESERVA IVANOWSKY (6341)
18676 LA ROSA (8133)
6718 LA SARITA (6305)
6797 LA SEGUNDA (6352)
18345 LA SIN NOMBRE (8203)
6823 LA SOLEDAD (6323)
7271 LA SORPRESA (8200)
6798 LA SUERTE (6354)
7098 LA TERESITA (6361)
7061 LA TINAJERA (6321)
6947 LA TORERA (8214)
18678 LA TOSCA (8138)
6799 LA TRINIDAD (6354)
6800 LA UNIDA (6330)
7062 LA UNION (6321)
6993 LA UNION (8212)
7216 LA VANGUARDIA (6303)
6869 LA VEINTITRES (6323)
7063 LA VERDE (6321)
18404 LA VERDE (6331)
6758 LA VERDE ANGUIL (6326)
6852 LA VICTORIA (6221)
6801 LA VICTORIA (6354)
6994 LA VICTORIA (8212)
6802 LA VIOLETA (6352)
7190 LA VOLUNTAD (6228)
7064 LA ZOTA (6321)
7065 LABAL (6319)
27635 LAGUNA QUIROGA (8201)
7272 LAS ACACIAS (8200)
6891 LAS CHACRAS (6381)
7167 LAS DELICIAS (6214)
6853 LAS DELICIAS (6221)
7018 LAS DOS NACIONES (8200)
6719 LAS FELICITAS (6305)
6803 LAS GAVIOTAS (6354)
6759 LAS MALVINAS (6300)
7168 LAS PIEDRITAS (6387)
6948 LAS QUINTAS (6311)
7099 LAS TRES HERMANAS (6331)
6926 LEGASA (8201)
7066 LEONA REDONDA (6321)
7019 LIHUE CALEL (8201)
7020 LIMAY MAHUIDA (8201)
7217 LINDO VER (6303)
7067 LOMA REDONDA (6321)
7068 LOMAS DE GATICA (6321)
7069 LOMAS OMBU (6321)
6804 LONQUIMAY (6352)
6892 LOO CO (6381)
7218 LOS ALAMOS (6325)
7219 LOS ALGARROBOS (6303)
6720 LOS DOS HERMANOS (6305)
7070 LOS MANANTIALES (6321)
18244 LOS MORROS (8138)
6760 LOS NOGALES (6300)
18323 LOS OLIVOS (8203)
7139 LOS PIRINEOS (6315)
6721 LOS QUINIENTOS (6301)
6824 LOS TAJAMARES (6323)
6949 LOS TOROS (6311)
7071 LOS TRES POZOS (6321)
18644 LOS TURCOS (6323)
7273 LOTE 10 (8200)
7274 LOTE 11 (8200)
18522 LOTE 11 BERNASCONI (8212)
7169 LOTE 11 ESCUELA 107 (6213)
6893 LOTE 12 (6313)
7275 LOTE 12 (8200)
18523 LOTE 12 (8204)
7276 LOTE 13 (8200)
6894 LOTE 13 ESCUELA 173 (6313)
18245 LOTE 14 (8138)
7171 LOTE 15 (6213)
7170 LOTE 15 ESCUELA 18 (6387)
18679 LOTE 17 (8138)
6995 LOTE 17 ESCUELA 121 (8206)
6895 LOTE 17 ESCUELA 95 (6380)
18681 LOTE 18 (8138)
7277 LOTE 18 (8200)
6996 LOTE 18 ESCUELA 158 (8206)
7278 LOTE 19 (8200)
18682 LOTE 19  COLONIA N LEVEN (8138)
6896 LOTE 2 ESCUELA 185 (6380)
7191 LOTE 2 LA ELINA (6203)
6997 LOTE 20 (8204)
6897 LOTE 20 LA CARLOTA (6380)
7279 LOTE 21 (8200)
6898 LOTE 21 COLONIA SANTA ELENA (6313)
18684 LOTE 22 (8138)
7280 LOTE 22 (8200)
6998 LOTE 22 IPIÑA (8212)
18685 LOTE 23 (8138)
6899 LOTE 23 ESCUELA 221 (6313)
6999 LOTE 23 ESCUELA 264 (8206)
18686 LOTE 24 (8138)
6900 LOTE 24 SECCION 1A (6383)
18584 LOTE 25 CONHELO (6381)
18586 LOTE 25 ESCUELA 146 (6381)
7140 LOTE 25 ESCUELA 178 (6315)
7281 LOTE 3 (8200)
7172 LOTE 4 (6387)
7173 LOTE 5 CALEUFU  ESC 120 (6205)
7072 LOTE 5 LUAN TORO (6317)
18688 LOTE 6 (8138)
7141 LOTE 6 ESCUELA 171 (6315)
18689 LOTE 7 (8138)
7000 LOTE 7 ESCUELA 270 (8206)
18690 LOTE 8 (8138)
7002 LOTE 8 (8212)
18693 LOTE 8  ESCUELA 179 (8206)
18338 LOTE 8 ESCUELA 141 (6369)
7001 LOTE 8 ESCUELA 179 (6319)
6901 LOTE 8 ESCUELA 184 (6380)
18243 LOTE 9 ESCUELA 140 (6315)
7073 LOVENTUEL (6317)
7074 LUAN TORO (6317)
6950 LUNA (8212)
6722 MACACHIN (6307)
7193 MAISONNAVE (6212)
18618 MALVINAS ARGENTINAS (6228)
7075 MANANTIALES (6321)
7282 MARACO (8200)
7283 MARACO CHICO (8200)
7142 MARI MARI (6333)
18524 MARIA (8204)
6854 MARIANO MIRO (6228)
6902 MAURICIO MAYER (6315)
7076 MAYACO (6321)
6761 MEDANO BLANCO (6300)
7284 MEDANO COLORADO (8200)
18645 MEDANOS NEGROS (6323)
7233 METILEO (6367)
7143 MIGUEL CANE (6331)
6723 MIGUEL RIGLOS (6301)
7003 MINAS DE SAL (8206)
6927 MINERALES DE LA PAMPA (8201)
7234 MINISTRO ORLANDO (6367)
7100 MOCOVI (6360)
6903 MONTE NIEVAS (6383)
6951 MONTE RALO (6309)
7077 NAHUEL NAPA (6321)
7220 NAICO (6325)
7078 NANQUEL HUITRE (6321)
18525 NARCISO LEVEN (8204)
7221 NERRE CO (6303)
6904 NICOLAS VERA (6380)
7222 OFICIAL E SEGURA (6303)
7194 OJEDA (6207)
6724 OJO DE AGUA (6305)
7174 PARERA (6213)
7223 PARQUE LURO (6325)
6825 PASO DE LOS ALGARROBOS (6323)
6826 PASO DE LOS PUNTANOS (6323)
7120 PASO LA BALSA (8307)
6827 PASO LA RAZON (6323)
7101 PAVON (6331)
6952 PERU (8212)
6953 PICHE CONA LAUQUEN (8212)
7224 PICHI HUILCO (6303)
7175 PICHI HUINCA (6385)
27745 PICHI MAHUIDA (8214)
18508 PICHI MERICO (6321)
7079 POITAGUE (6319)
18621 PUEBLO ALASSA (6212)
6805 PUEBLO QUINTANA (6352)
6928 PUELCHES (8201)
7121 PUELEN (8307)
7285 QUEHUE (8203)
7144 QUEMU QUEMU (6333)
7176 QUETREQUEN (6212)
7286 QUIÑI MALAL (8200)
6806 QUINTANA (6352)
7225 RAMON QUINTAS (6303)
6855 RAMON SEGUNDO (6228)
7177 RANCUL (6214)
7195 REALICO (6200)
7145 RELMO (6331)
6954 REMECO (6311)
7004 REMECO (8212)
18353 RICARDO LAVALLE (6312)
6725 ROLON (6305)
7102 RUCAHUE (6331)
6905 RUCANELO (6381)
18694 SALINAS (8138)
6740 SALINAS GRANDES  ANZOATEGUI (8138)
6726 SALINAS GRANDES HIDALGO (6305)
6955 SALINAS MARI MANUEL (6309)
7103 SAN ALBERTO (6331)
6807 SAN ANDRES (6354)
18324 SAN ANTONIO (8203)
7005 SAN AQUILINO (8212)
7178 SAN BASILIO (6214)
7104 SAN BENITO (6331)
18527 SAN BERNARDO (8204)
6762 SAN CARLOS (6326)
7006 SAN DIEGO (8212)
6808 SAN EDUARDO (6330)
7080 SAN EMILIO (6321)
18325 SAN ERNESTO (8203)
6727 SAN FELIPE (6305)
18528 SAN FERNANDO (8204)
7081 SAN FRANCISCO (6319)
18647 SAN FRANCISCO DE LA RAMADA (6323)
18623 SAN HILARIO (6212)
7226 SAN HUMBERTO (6325)
7105 SAN IGNACIO (6360)
7106 SAN ILDEFONSO (6365)
18668 SAN JOAQUIN (6341)
7107 SAN JOAQUIN (6360)
7235 SAN JOAQUIN METILEO (6367)
6856 SAN JOSE (6228)
6906 SAN JOSE (6313)
7082 SAN JOSE (6321)
6809 SAN JOSE (6354)
7108 SAN JOSE (6360)
18529 SAN JOSE (8204)
6763 SAN JOSE  ANGUIL (6326)
6810 SAN JUAN (6354)
7007 SAN JUAN (8212)
7196 SAN JUAN SIMSON (6212)
6811 SAN JUSTO (6330)
6812 SAN MANUEL (6352)
7179 SAN MARCELO (6214)
7146 SAN MIGUEL (6331)
6956 SAN MIGUEL (8212)
6813 SAN PEDRO (6330)
6728 SAN PEDRO ROLON (6305)
6907 SAN RAMON (6383)
6929 SAN ROBERTO (8201)
7122 SAN SALVADOR (8201)
18326 SAN SIMON (8200)
6857 SAN URBANO (6228)
6957 SANTA ANA (6309)
6858 SANTA AURELIA (6239)
7109 SANTA CATALINA (6365)
7287 SANTA CLARA (8214)
7110 SANTA ELENA (6360)
18327 SANTA ELENA (8201)
7147 SANTA ELVIRA (6333)
6859 SANTA FELICITAS (6220)
7197 SANTA GRACIA (6212)
7111 SANTA INES (6360)
6828 SANTA ISABEL (6323)
7288 SANTA MARIA (8214)
6764 SANTA ROSA (6300)
18704 SANTA STELLA (6305)
7227 SANTIAGO ORELLANO (6325)
18328 SANTO DOMINGO (8203)
6729 SANTO TOMAS (6307)
6860 SARAH (6228)
6908 SECCION PRIMERA CONHELLO (6383)
7021 SIERRAS DE LIHUEL CALEL (8200)
7148 SOL DE MAYO (6333)
7112 SPELUZZI (6365)
7228 TA HUILCO (6303)
7083 TELEN (6321)
7229 TOAY (6303)
6730 TOMAS M DE ANCHORENA (6301)
7008 TRAICO (8206)
7009 TRAICO GRANDE (8208)
18405 TREBOLARES (6361)
7236 TRENEL (6369)
7010 TRES BOTONES (8212)
6731 TRES HERMANOS MACACHIN (6307)
7198 TRES HERMANOS QUETREQUEN (6212)
6861 TRES LAGUNAS (6228)
7011 TRES NACIONES (8212)
7012 TRIBULUCI (8212)
7149 TRILI (6365)
7013 TRUBULUCO (8212)
18588 TTE GRAL EMILIO MITRE (6381)
7289 UNANUE (8214)
6814 URIBURU (6354)
7290 UTRACAN (8203)
6732 VALLE ARGENTINO (6307)
7291 VALLE ARGENTINO (8200)
7292 VALLE DAZA (8200)
6862 VERTIZ (6365)
7084 VICTORICA (6319)
7014 VILLA ALBA (8206)
7015 VILLA MENCUELLE (8208)
7150 VILLA MIRASOL (6315)
7151 VILLA SAN JOSE (6315)
6829 VISTA ALEGRE (6323)
6909 WINIFREDA (6313)
7152 ZONA RURAL (6331)
7237 ZONA RURAL (6369)
6910 ZONA RURAL  METILEO (6367)
7153 ZONA RURAL DE MIRASOL (6315)
6863 ZONA RURAL DE VERTIZ (6365)
7113 ZONA RURAL DORILA (6365)
6911 ZONA URBANA NORTE (6380)
