5958 12 DE OCTUBRE (5596)
5956 25 DE MAYO (5615)
5723 3 DE MAYO (5543)
5683 9 DE JULIO (5533)
17072 ADRIAN MATURANO (5590)
5730 AGRELO (5509)
5806 AGUA AMARGA (5563)
17455 AGUA BOTADA (5613)
17456 AGUA DE CABRERA (5613)
20346 AGUA DE DIAZ (5545)
16943 AGUA DE LA MULA (5600)
5731 AGUA DE LOS MANANTIALES (5549)
17457 AGUA DEL CHANCHO (5613)
5808 AGUA DEL TORO (5621)
5807 AGUA ESCONDIDA (5621)
16942 AGUA NUEVA (5600)
20360 AGUA RICA (5611)
5863 AGUADA (5569)
17458 AGUADA PENEPE (5613)
17459 AGUADA PEREZ (5613)
17460 AGUADA PUESTO LA TOTORA (5611)
17942 ALBERTO FLORES (5582)
17073 ALEJANDRO PEREZ (5590)
17074 ALFREDO LUCERO (5590)
5640 ALGARROBAL ABAJO (5541)
5641 ALGARROBAL ARRIBA (5541)
19961 ALGARROBITO (5537)
20217 ALGARROBO (5533)
16971 ALGARROBO DE SORTUE (5600)
5593 ALGARROBO GRANDE (5582)
5617 ALPATACAL (5591)
19962 ALTO AMARILLO (5537)
18012 ALTO CON ZAMPA (5594)
17404 ALTO DE LAS ARAÑAS (5519)
5732 ALTO DE LOS MANANTIALES (5549)
17075 ALTO DE LOS PERROS (5590)
17076 ALTO DE LOS SAPOS (5590)
5684 ALTO DEL OLVIDO (5533)
20315 ALTO DEL PLOMO (5549)
5538 ALTO DEL SALVADOR (5570)
19696 ALTO GRANDE (5543)
5594 ALTO GRANDE (5572)
17403 ALTO TRES COMPADRES (5537)
5595 ALTO VERDE (5582)
5880 ALTO VERDE (5582)
17078 ALVAREZ (5590)
5734 ALVAREZ CONDARCO (5549)
17079 ANA DE DONAIRE (5590)
17080 ANACLETA VIUDA DE PEREZ (5590)
5995 ANCHORIS (5509)
5996 ANCON (5561)
5839 ANDRADE (5575)
17081 ANDRES PEREZ (5590)
17082 ANTONIO SOSA (5590)
17656 ARAGANITA (5569)
18014 ARANCIBIA (5594)
18015 ARANZABAL (5594)
5997 ARBOLEDA (5561)
19697 ARENALES (5539)
5884 ARISTIDES VILLANUEVA (5609)
5685 ARROYITO (5537)
5975 ARROYO CLARO (5560)
5976 ARROYO LOS SAUCES (5563)
5686 ASUNCION (5535)
5885 ATUEL SUD (5623)
17943 AZCURRA (5582)
18016 B DE ARAYA (5594)
18017 B DE QUEBRADO (5594)
17083 B ELENA (5590)
5687 BAJADA ARAUJO (5535)
17658 BAJADA DE LA SALADA (5569)
17659 BAJADA DE LOS GAUCHOS (5569)
17660 BAJADA DE LOS PAPAGAYOS (5569)
17661 BAJADA DE YAUCHA (5569)
17662 BAJADA DEL AGUA ESCONDIDA (5569)
17663 BAJADA DEL FUERTE (5569)
17086 BAJADA DEL PERRO (5590)
20542 BAJADA DEL SAUCE (5569)
17463 BAJO DEL PELUDO (5613)
18019 BAJO DEL YUYO (5594)
17946 BALDE DE LA JARILLA (5582)
17947 BALDE DE LOS GAUCHOS (5582)
5959 BALDE DE PIEDRA (5596)
17956 BALDE E AQUERA (5582)
5886 BALDE EL SOSNEADO (5611)
17948 BALDE JOFRE (5582)
17950 BALDE LA PICHANA VIEJA (5582)
17951 BALDE LAS CARPAS (5582)
17952 BALDE LAS CATITAS (5582)
18020 BALDE LAS LAGUNITAS (5594)
18022 BALDE NUEVO (5594)
17955 BALDE SAN AGUSTIN (5582)
17087 BAÑADO VERDE (5598)
18023 BANDERITA (5594)
20365 BAÑOS DE AZUFRE (5611)
17665 BAÑOS DE CAPIZ (5569)
17666 BAÑOS LA SALADA (5569)
5735 BAÑOS LUNLUNTA (5507)
5771 BARCALA (5587)
5809 BARDAS BLANCAS (5611)
17464 BARREAL COLORADO (5613)
17466 BARREAL DE LA MESILLA (5613)
19698 BARREAL DE LA PAMPA SECA (5539)
20364 BARREAL JOSE LUIS (5613)
19700 BARREAL PAJARO MUERTO (5539)
17467 BARRIALES LOS RANCHOS (5613)
5773 BARRIO FERRI (5531)
5770 BARRIO JARDIN LUZURIAGA (5513)
5840 BARRIO LENCINA (5579)
5841 BARRIO RIVADAVIA (5579)
5774 BARRIO SAN EDUARDO (5513)
5539 BARRIO VILLA ADELA (5584)
17089 BECERRA (5590)
18025 BELLE VILLE (5594)
5810 BELTRAN (5613)
5569 BERMEJO (5533)
5736 BLANCO ENCALADA (5549)
17090 BLAS PANELO (5590)
17468 BOLICHE (5613)
17470 BOLICHE LOS BARREALES (5611)
18027 BORDE DE LA LINEA (5594)
17668 BORDO AMARILLO DE LA CRUZ PIED (5569)
17669 BORDO EL ALGARROBO (5569)
17671 BORDO LECHUZO (5569)
17672 BORDOS DEL PLUMERILLO (5569)
5499 BOWEN (5634)
17091 BOYEROS (5590)
5540 BUEN ORDEN (5570)
5570 BUENA NUEVA (5523)
5571 BUENA VISTA (5525)
19701 BUITRERA (5539)
17471 BUTA BILLON (5613)
17092 C GONZALES VIDELA (5590)
19704 CA DEL DIABLO (5539)
17552 CABEZA DE VACA (5613)
5737 CACHEUTA (5549)
5618 CADETES DE CHILE (5590)
16944 CAJON DE MAYO (5600)
5811 CAJON GRANDE (5613)
5887 CALLE LARGA VIEJA (5605)
5738 CALLE TERRADA (5507)
5812 CALMUCO (5611)
17673 CAMP VIZCACHERAS YPF (5569)
5739 CAMPAMENTO CACHEUTA YPF (5549)
17553 CAMPAMENTO CARAPACHO (5611)
5813 CAMPAMENTO RANQUILCO (5613)
5977 CAMPO DE LOS ANDES (5565)
17554 CAMPO EL ALAMO (5613)
17093 CAMPO EL TORO (5590)
5888 CAÑADA AMARILLA (5611)
5814 CAÑADA ANCHA (5613)
5815 CAÑADA COLORADA (5613)
5889 CAÑADA SECA (5603)
5572 CAÑADITA ALEGRE (5519)
19709 CAÑADON DE BONILLA (5621)
5573 CANAL PESCARA (5525)
5498 CANALEJAS (5636)
17555 CANCHA DE ESQUI (5613)
5642 CAPDEVILLE (5543)
17405 CAPILLA DEL COVADITO (5533)
5574 CAPILLA DEL ROSARIO (5523)
17406 CAPILLA SAN JOSE (5533)
5890 CAPITAN MONTOYA (5601)
5864 CAPIZ (5560)
19706 CARACOLES (5557)
5725 CARBOMETAL (5505)
5740 CARLOS SUBERCASEUX (5549)
5500 CARMENSA (5621)
5541 CARRIL NORTE (5582)
5742 CARRIZAL DE ABAJO (5509)
5741 CARRIZAL DE ARRIBA (5509)
5726 CARRODILLA LA PUNTILLA (5505)
5775 CARTELLONE (5531)
18030 CASA DE ADOBE (5594)
20611 CASA DE LAS PEÑAS (5560)
5743 CASA DE PIEDRA (5549)
17674 CASAS VIEJAS (5569)
19707 CASILLA (5539)
5960 CATITAS VIEJAS (5594)
16945 CENTRAL HIDROELECTRICA 1 (5600)
16946 CENTRAL HIDROELECTRICA 2 (5600)
20543 CEPILLO VIEJO (5569)
5744 CERRILLOS (5509)
5745 CERRILLOS AL NORTE (5509)
20298 CERRILLOS AL SUD (5501)
19713 CERRILLOS NEGROS (5539)
17676 CERRITO MORO (5569)
19722 CERRO ACONCAGUA (5500)
17687 CERRO AGUA NEGRA (5569)
19723 CERRO AGUA SALADA (5539)
19725 CERRO AGUADITA (5539)
19731 CERRO ALOJAMIENTO (5539)
5891 CERRO ALQUITRAN (5611)
17683 CERRO ALTO DE LAS PEÑAS (5569)
17688 CERRO ALVARADO CENTRO (5569)
19732 CERRO ANGOSTURA (5539)
17690 CERRO ARROYO HONDO (5569)
19733 CERRO ASPERO (5539)
17691 CERRO BALEADO (5569)
19735 CERRO BARAUCA (5539)
17693 CERRO BARBARAN O TRES PICOS (5569)
19737 CERRO BAY (5539)
19739 CERRO BLANCO (5539)
19740 CERRO BONETE (5545)
19741 CERRO BRAVO (5539)
19742 CERRO CATEDRAL (5539)
17695 CERRO CHATO (5569)
19743 CERRO CHIQUERO (5539)
19744 CERRO CIELO (5539)
20009 CERRO CIENAGA (5539)
19745 CERRO CLEMENTINO (5539)
19747 CERRO COLOR (5539)
17699 CERRO COLORADO (5569)
17697 CERRO COLORADO DE LAS LAGUNILL (5569)
19748 CERRO CORTADERAS (5539)
19749 CERRO CUERNO (5539)
19714 CERRO CUPULA (5539)
17701 CERRO DE LA BANDEROLA (5569)
19761 CERRO DE LAS LEÑAS (5539)
19762 CERRO DE LOS BURROS (5539)
19763 CERRO DE LOS DEDOS (5539)
17702 CERRO DE LOS LEONES (5569)
19765 CERRO DE LOS POTRERILLOS (5500)
19766 CERRO DEL CHACAY (5621)
19767 CERRO DEL MEDIO (5539)
17704 CERRO DEL POZO (5569)
19768 CERRO DEL RINCON BAYO (5539)
17705 CERRO DEL ZORRO (5569)
17706 CERRO DIVISADERO DE LA CIENEGU (5569)
19770 CERRO DURAZNO (5539)
19771 CERRO EL GUANACO (5539)
17708 CERRO FIERO (5569)
19773 CERRO FUNDICION (5539)
17709 CERRO GASPAR (5569)
19774 CERRO GRANDE (5539)
17710 CERRO GUADALOSO (5569)
19775 CERRO HORQUETA (5539)
19777 CERRO INVERNADA (5539)
19778 CERRO JUAN POBRE (5539)
19780 CERRO L CORRALES (5539)
17711 CERRO LA INVERNADA (5569)
19782 CERRO LA MANO (5539)
19790 CERRO LAGAÑOSO (5539)
17713 CERRO LAS PIEDRAS (5569)
17684 CERRO LOS BAJOS (5569)
17714 CERRO LOS BARROS (5569)
19716 CERRO LOS DIENTITOS (5539)
19791 CERRO MANANTIAL (5539)
19792 CERRO MASILLAS (5539)
19802 CERRO MELOCOTON (5539)
19803 CERRO MEXICO (5539)
19804 CERRO MONTURA (5539)
17716 CERRO NEGROS DE LAS MESILLAS (5569)
5501 CERRO NEVADO (5621)
19807 CERRO PAMPA SECA (5539)
19808 CERRO PAN DE AZUCAR (5539)
19810 CERRO PANTA (5539)
19720 CERRO PELADO (5549)
17686 CERRO PIEDRA COLORADA (5569)
17717 CERRO PLOMO (5569)
19811 CERRO PONDERADO (5539)
17719 CERRO POTRERILLOS (5569)
19718 CERRO POZO (5539)
19813 CERRO PUNTA DE AGUA (5539)
19814 CERRO PUNTILLA NEGRA (5539)
19816 CERRO PUNTUDO (5539)
19818 CERRO PUQUIOS (5539)
19821 CERRO RIQUITIPANCHE (5539)
19822 CERRO SAN LORENZO (5539)
19823 CERRO SANTA MARIA (5539)
19824 CERRO SAPO (5539)
19825 CERRO TIGRE (5539)
19826 CERRO TOLOSA (5539)
19828 CERRO TUNDUQUERA (5539)
19719 CERRO YALGUARAS (5621)
19829 CERRO YARETA (5539)
19831 CERROS COLORADOS (5539)
5776 CESPEDES (5517)
17557 CHACHAO (5613)
17558 CHACHARALEN (5611)
5777 CHACHINGO (5517)
5727 CHACRAS DE CORIA (5505)
17095 CHACRAS DE LIMA (5590)
17096 CHAMUSCAO (5590)
17097 CHAÑARAL REDONDO (5590)
5542 CHAPANAY (5589)
20375 CHARCO VACAS (5613)
5865 CHILECITO (5569)
18032 CHILOTE (5594)
5566 CHIMBA (5584)
5543 CHIVILCOY (5571)
17677 CIENAGA DEL ALTO (5569)
5619 CIRCUNVALACION (5591)
17098 CIRILO MAHONA (5590)
17018 CIUDAD OESTE (5634)
17100 CLARENTINO ROLDAN (5590)
18033 CLODOMIRO RETA (5594)
5502 COCHICO (5621)
5816 COIHUECO (5611)
20376 COIHUECO NORTE (5611)
19830 COLON SANDALHO (5545)
5644 COLONIA 3 DE MAYO (5543)
17720 COLONIA ALAZANES (5569)
5643 COLONIA ALEMANA (5543)
5503 COLONIA ALVEAR (5632)
5504 COLONIA ALVEAR OESTE (5632)
5688 COLONIA ANDRE (5535)
17721 COLONIA ASPERA (5569)
20583 COLONIA ATUEL (5623)
5892 COLONIA ATUEL NORTE (5605)
5746 COLONIA BARRAQUERO (5509)
5778 COLONIA BOMBAL (5529)
5893 COLONIA BOMBAL Y TABANERA (5607)
5505 COLONIA BOUQUET (5632)
5747 COLONIA CANO (5507)
17722 COLONIA CHALET (5569)
20544 COLONIA CHATO (5569)
17723 COLONIA COLINA (5569)
5894 COLONIA COLOMER (5603)
17725 COLONIA CURNIÑAN (5569)
20613 COLONIA DE LAS MULAS (5560)
17726 COLONIA DE LOS GUANAQUEROS (5569)
5689 COLONIA DEL CARMEN (5535)
20614 COLONIA DEL DIABLO (5560)
17727 COLONIA DEL LEON (5569)
5598 COLONIA DELFINO (5573)
17731 COLONIA DIVISADERO DEL CARDAL (5569)
17732 COLONIA DIVISADERO NEGRO (5569)
17734 COLONIA DURAZNO (5569)
17737 COLONIA EL CAMPANARIO (5569)
17101 COLONIA EL REGADIO (5590)
5895 COLONIA ELENA (5603)
5896 COLONIA ESPAÑOLA (5607)
17407 COLONIA ESTRELLA (5533)
20615 COLONIA FARO (5560)
20301 COLONIA FUNES (5509)
17738 COLONIA GUADAL (5569)
17740 COLONIA GUANACO (5569)
5690 COLONIA ITALIANA (5533)
5779 COLONIA JARA (5529)
5897 COLONIA JAUREGUI (5622)
20616 COLONIA LA ESCONDIDA (5560)
16947 COLONIA LA LLAVE (5600)
20617 COLONIA LA TORRECILLA (5560)
5544 COLONIA LAMBARE (5571)
5978 COLONIA LAS ROSAS (5565)
17741 COLONIA LOLA (5569)
5898 COLONIA LOPEZ (5622)
17742 COLONIA LOS HUEVOS (5569)
20618 COLONIA LOS OSCUROS (5560)
20619 COLONIA LOS TAPONES (5560)
17743 COLONIA MIRADOR (5569)
17958 COLONIA MONTE CASEROS (5582)
17744 COLONIA MURALLA (5569)
17747 COLONIA NACIONAL DE LOS INDIOS (5569)
17748 COLONIA NEGRO (5569)
17749 COLONIA OSAMENTA (5569)
17751 COLONIA PAPAL (5569)
5899 COLONIA PASCUAL IACARINI (5615)
17753 COLONIA PEDERNALES (5569)
17754 COLONIA PENCAL (5569)
17756 COLONIA PICO COLORADO (5569)
5545 COLONIA REINA (5584)
5900 COLONIA RUSA (5603)
17757 COLONIA SAN AGUSTIN (5569)
17408 COLONIA SAN FRANCISCO (5533)
18035 COLONIA SAN JORGE (5594)
5582 COLONIA SANTA TERESA (5527)
5583 COLONIA SEGOVIA (5525)
16948 COLONIA SOITUE (5600)
5979 COLONIA TABANERA (5560)
17759 COLONIA TORRECILLAS (5569)
17763 COLONIA TORRECITO (5569)
17765 COLONIA TRES ALTITOS (5569)
20585 COM NAC DE ENERGIA ATOMICA (5600)
5961 COMANDANTE SALAS (5594)
16949 COMISION NAC DE EMERGENCIA (5600)
5564 COMPUERTAS NEGRAS (5632)
5748 CONCHA SUBERCASEAUX (5549)
17767 CONTROL YPF (5569)
5780 COQUIMBITO (5513)
5998 CORDON DEL PLATA (5561)
5817 CORONEL BELTRAN (5613)
17102 CORRAL DE CUERO (5590)
5565 CORRAL DE LORCA (5637)
5620 CORRAL DEL MOLLE (5590)
5691 COSTA DE ARAUJO (5535)
5506 COSTA DEL DIAMANTE (5637)
5645 CRISTO REDENTOR (5557)
18038 CRISTOBAL LOPEZ (5594)
19968 CRUZ BLANCA (5537)
5781 CRUZ DE PIEDRA (5517)
17770 CRUZ DE PIEDRA PTO GENDARMERIA (5569)
17103 CRUZ DEL YUGO (5590)
18081 CRUZ GIMENEZ (5594)
17105 CRUZ LEDESMA (5590)
19833 CTO DEL TIGRE (5539)
5901 CUADRO BENEGAS (5603)
5902 CUADRO BOMBAL (5607)
5903 CUADRO NACIONAL (5607)
16950 CUESTA DE LOS TERNEROS (5600)
20587 CUPILES (5595)
18039 D LOPEZ (5594)
17106 DALMIRO ZAPATA (5590)
17107 DANIEL LUCERO (5590)
17108 DANIEL MORGAN (5590)
5621 DELGADILLO (5590)
5622 DESAGUADERO (5598)
17110 DIONISIO ORDOÑEZ (5590)
17111 DIONISIO ORTUBIA (5590)
20620 DIQUE DEL VALLE DE UCO (5560)
20302 DIQUE RIO MENDOZA (5507)
5749 DISTRITO COMPUERTA (5507)
18041 DIVISADERO (5594)
17771 DIVISADERO COLORADO (5569)
20545 DIVISADERO NEGRO (5569)
18154 DOCTOR ANTONIO SOOMAS (5560)
17112 DOMINGO GIMENEZ (5590)
17113 DOMINGO LARA (5590)
17114 DOMINGO OGA (5590)
17115 DOMINGO REAL (5590)
17410 DON MARTIN (5537)
17117 DONATO OJEDA (5590)
17120 DOROTEO ORDOÑEZ (5590)
5575 DORREGO (5519)
17134 DULCE (5590)
17135 E ROSALES (5590)
17411 EL 15 (5533)
18185 EL AGUILA (5636)
5818 EL ALAMBRADO (5611)
17559 EL ALAMO (5613)
5904 EL ALGARROBAL (5541)
5905 EL ALGARROBAL (5607)
18042 EL ALGARROBO (5594)
20591 EL ALGARROBO (5595)
5692 EL ALPERO (5535)
5782 EL ALTILLO (5531)
5750 EL ALTILLO (5549)
5843 EL ALTO (5577)
5546 EL ALTO SALVADOR (5571)
5507 EL ARBOLITO (5636)
5819 EL AZUFRE (5621)
17414 EL BALSADERO (5533)
5508 EL BANDERON (5634)
18043 EL BONITO (5594)
5906 EL BORBOLLON (5541)
17020 EL BUEN PASTOR (5634)
18044 EL CABAO VIEJO (5594)
17560 EL CAJON (5613)
17416 EL CALVADITO (5533)
5907 EL CAMPAMENTO (5609)
5646 EL CAÑITO (5543)
5866 EL CAPACHO (5569)
17136 EL CARANCHITO (5590)
20604 EL CARBALINO (5592)
18045 EL CARMEN (5594)
5751 EL CARRIZAL (5509)
20303 EL CARRIZAL DE ABAJO (5509)
17417 EL CAVADITO (5537)
17137 EL CAVADO CHICO (5590)
5509 EL CEIBO (5621)
20377 EL CENIZO (5645)
5547 EL CENTRAL (5589)
17772 EL CEPILLO (5569)
17138 EL CERCADO (5590)
5908 EL CERRITO (5600)
18047 EL CHACALLAL (5594)
5820 EL CHACAY (5613)
17139 EL CHALET (5590)
5647 EL CHALLAO (5539)
19843 EL CHAÑAR (5435)
17419 EL CHILCAL (5533)
5693 EL CHIRCAL (5533)
5821 EL CHOIQUE (5613)
17561 EL CIENAGO (5611)
5599 EL CIPRES (5585)
17420 EL COLON (5535)
5962 EL COLORADO (5592)
19629 EL COLORADO (5595)
5623 EL CONSUELO (5590)
18048 EL CORBALNO (5594)
17021 EL DESVIO (5621)
5548 EL DIVISADERO (5589)
18049 EL DIVISADERO (5594)
17562 EL DURAZNO (5611)
18051 EL ESCONDIDO (5594)
19633 EL GIGANTILLO (5591)
17140 EL GONZANO (5590)
18053 EL GORGINO (5594)
17774 EL GUADAL DE CAMPOS (5569)
5694 EL GUANACO (5537)
18054 EL GUANACO (5594)
17143 EL GUERRINO (5590)
17563 EL INFIERNILLO (5509)
19844 EL INFIERNO (5539)
17144 EL JILGUERO (5590)
19230 EL JUME (5572)
5510 EL JUNCALITO (5620)
17775 EL LECHUCITO (5569)
17146 EL LECHUCITO (5590)
18056 EL LEMINO (5594)
18121 EL LUQUINO (5594)
5822 EL MANZANO (5611)
18153 EL MANZANO HISTORICO (5560)
18057 EL MARCADO (5594)
18058 EL MARUCHO (5594)
18059 EL MAURINO (5594)
5844 EL MIRADOR (5579)
18060 EL MOLINO (5594)
20380 EL MOLLAR (5611)
5600 EL MOYANO (5573)
5549 EL ÑANGO (5589)
5511 EL NEVADO (5620)
5909 EL NIHUIL (5605)
5783 EL PARAISO (5531)
17777 EL PARRAL (5569)
17422 EL PASCAL (5533)
5648 EL PASTAL (5541)
17564 EL PAYEN (5613)
5999 EL PERAL (5561)
17147 EL PERINO (5590)
16951 EL PICONA (5600)
16952 EL PLATEADO (5600)
5649 EL PLUMERILLO (5541)
17959 EL PLUMERO (5582)
18061 EL PLUMERO (5594)
20621 EL PORTILLO (5560)
18063 EL PORVENIR (5594)
5910 EL PORVENIR (5603)
19845 EL PUESTITO (5539)
17565 EL PUESTITO (5613)
17779 EL PUMA (5569)
17960 EL PUNTIAGUDO (5582)
5728 EL REFUGIO (5634)
17148 EL REGADIO (5590)
5650 EL RESGUARDO (5543)
5695 EL RETAMO (5537)
18064 EL RETAMOSO (5594)
5696 EL RETIRO (5533)
5845 EL RETIRO (5579)
5964 EL RETIRO (5594)
5512 EL RETIRO (5632)
17781 EL RINCON (5569)
5697 EL ROSARIO (5535)
17424 EL SALADO (5563)
20305 EL SALTO (5549)
5576 EL SAUCE (5533)
5823 EL SOSNEADO (5611)
18065 EL TAMARINDO (5594)
17425 EL TAPON (5533)
20623 EL TOPON (5560)
20624 EL TOSCAL (5560)
5911 EL TROPEZON (5603)
5912 EL USILLAL (5601)
18067 EL VALLE (5594)
17149 EL VAQUERO (5590)
17566 EL VATRO (5613)
17022 EL VENTARRON (5621)
5698 EL VERGEL (5533)
5965 EL VILLEGUINO (5594)
20594 EL VILTEGUINO (5594)
20654 EL ZAMPAL (5561)
17150 EL ZAMPAL (5590)
18069 EL ZAMPAL (5594)
17567 EL ZAMPAL (5613)
17151 EL ZAPATINO (5590)
18071 EL ZORZAL (5594)
17152 ELOY FUNES (5590)
16953 EMBALSE VALLE GRANDE (5600)
18072 EMILIANO LUCERO (5594)
17153 EMILIO NIETA (5590)
5651 EMPALME FRONTERA (5553)
5652 EMPALME RESGUARDO (5539)
17154 EPIFANIO FERNANDEZ (5590)
17155 ERNESTO ALCARAZ (5590)
18073 ERNESTO LOPEZ (5594)
18074 ESCUDERO (5594)
5653 ESPEJO (5539)
5654 ESPEJO RESGUARDADO (5539)
5550 ESPINO (5571)
5655 ESTACION USPALLATA (5551)
17782 ESTANCIA AGUANDA (5569)
17783 ESTANCIA ARROYO HONDO (5569)
20626 ESTANCIA AVEIRO (5560)
20627 ESTANCIA BELLA VISTA (5560)
19835 ESTANCIA CASA DE PIEDRA (5539)
17786 ESTANCIA CASAS VIEJAS (5569)
19212 ESTANCIA CHACAICO (5621)
20629 ESTANCIA CORREA (5560)
19837 ESTANCIA CUEVA DEL TORO (5539)
17023 ESTANCIA EL BALDERON (5634)
18076 ESTANCIA EL BONITO (5594)
16954 ESTANCIA EL CAMPAMENTO (5600)
19838 ESTANCIA EL CARRIZAL (5539)
20630 ESTANCIA EL CARRIZALITO (5560)
18075 ESTANCIA GIL (5594)
20631 ESTANCIA GUINAZU (5560)
19846 ESTANCIA JOCOLI (5539)
20540 ESTANCIA LA ARGENTINA (5577)
18079 ESTANCIA LA CHUÑA (5594)
17024 ESTANCIA LA CORTADERA (5634)
5980 ESTANCIA LA PAMPA (5563)
17787 ESTANCIA LA PUMA (5569)
20633 ESTANCIA LA ROSA (5560)
19645 ESTANCIA LA SALCEDINA (5590)
16955 ESTANCIA LA SARITA (5600)
16956 ESTANCIA LA TRINTRICA (5600)
17025 ESTANCIA LA VARITA (5634)
17158 ESTANCIA LA VIZCACHERA (5590)
20595 ESTANCIA LAS CHILCAS (5595)
20634 ESTANCIA LAS HIGUERAS (5560)
17159 ESTANCIA LAS VIZCACHERAS (5590)
20635 ESTANCIA LOS CHACAYES (5560)
16957 ESTANCIA LOS HUAICOS (5600)
16958 ESTANCIA LOS LEONES (5600)
20625 ESTANCIA MALLEA (5560)
19839 ESTANCIA SAN MARTIN (5539)
20637 ESTANCIA SILVA (5560)
16959 ESTANCIA SOFIA RAQUEL (5600)
16960 ESTANCIA TIERRAS BLANCAS (5600)
19840 ESTANCIA USPALLATA (5545)
19834 ESTANCIA VILLAVICENCIO (5539)
17789 ESTANCIA VILUCO (5569)
19842 ESTANCIA YALGUARAZ (5539)
17790 ESTANCIA YAUCHA (5569)
17160 ESTANISLAO ORDOÑEZ (5590)
5867 EUGENIO BUSTOS (5569)
17163 EUSEBIA VIUDA DE GOMEZ (5590)
17164 EVARISTO ACEVEDO (5590)
17165 EVARISTO SALAS (5590)
20382 EX FORTIN MALARGUE (5611)
17166 FABRICIANO ROJAS (5590)
17167 FELIPE GARRO (5590)
18080 FELIPE PEREZ (5594)
17170 FERMIN PEREZ (5590)
5784 FINCA EL ARROZ (5531)
5913 FINCA LOPEZ (5622)
20330 FINCA LOS ALAMOS (5531)
19657 FLORENCIO GARRO (5590)
17168 FLORENCIO MOLINA (5590)
17173 FLORENCIO ORDOÑEZ (5590)
17962 FLORINDO FLORES (5582)
17427 FORZUDO (5537)
17174 FRANCISCO MOLINA (5590)
17175 FRANCISCO ROJAS (5590)
5785 FRAY LUIS BELTRAN (5531)
17176 FRUCTUOSO DIAZ (5590)
19849 GARGANTA DEL LEON (5539)
5513 GASPAR CAMPOS (5609)
5699 GENERAL ACHA (5533)
5514 GENERAL ALVEAR (5620)
5786 GENERAL GUTIERREZ (5511)
5787 GENERAL ORTEGA (5517)
17177 GERMAN MATURANO (5590)
17178 GERTRUDIS DE OJEDA (5590)
17180 GILBERTO PEREZ (5590)
20306 GLACIARES DEL RIO BLANCO (5549)
5656 GOBERNADOR BENEGAS (5544)
5966 GOBERNADOR CIVIT (5594)
5700 GOBERNADOR LUIS MOLINA (5533)
5496 GODOY CRUZ (5501)
5515 GOICO (5609)
5914 GOUDGE (5603)
17181 GREGORIO ZAPATA (5590)
17428 GUADAL DE LOS PEREZ (5533)
5915 GUADALES (5609)
20655 GUALTALLARY (5561)
17568 GUAYQUERIA COLORADA (5613)
5657 GUIDO (5549)
17182 GUILLERMO DONAIRE (5590)
5551 GURRUCHAGA (5584)
17183 H GARZALA (5590)
17185 HERMENEGILDO DIAZ (5590)
17187 HONORIO ZAPATA (5590)
5658 HORNITO DEL GRINGO (5543)
5659 HORNOS DE MOYANO (5543)
20449 HOTEL PORTEZUELO DEL VIENTO (5613)
17570 HOTEL TERMAS DEL AZUFRE (5613)
17571 HOTEL TERMAS EL SOSNEADO (5613)
17188 HUAICOS DE RUFINO (5590)
18084 HUAICOS DE RUFINO (5594)
17791 HUAIQUERIA DE LA HORQUETA (5569)
17792 HUAIQUERIA DE LOS BURROS (5569)
17189 HUECOS DE LOS TORDILLOS (5590)
17190 IGNACIO VILLEGAS (5590)
5916 IGUAZU (5601)
5917 INGENIERO BALLOFFET (5603)
5601 INGENIERO GIAGNONI (5582)
5701 INGENIERO GUSTAVO ANDRE (5535)
17191 IRINEO ZAPATA (5590)
17963 ISABEL FLORES (5582)
5788 ISLA CHICA (5587)
17794 ISLA DEL CUCHILLO (5569)
5789 ISLA GRANDE (5587)
17192 ISLA RETAMITO (5590)
17795 J CAMPOS (5569)
17193 J ORTUBIA (5590)
17796 J VERON (5569)
17580 JAGUEL (5611)
17572 JAGUEL AMARILLO (5611)
17573 JAGUEL DE LAS CHILCAS (5509)
17575 JAGUEL DE ROSAS (5611)
17576 JAGUEL DEL CATALAN (5611)
17577 JAGUEL DEL GAUCHO (5613)
17579 JAGUEL DEL GOBIERNO (5613)
5516 JAIME PRATS (5623)
18085 JARILLOSO (5594)
20546 JAUCHA (5569)
5577 JESUS NAZARENO (5523)
5660 JOCOLI (5543)
5702 JOCOLI VIEJO (5533)
18086 JOFRE (5594)
5602 JORGE NEWBERY (5585)
18087 JOSE CAMPOS (5594)
17195 JOSE DIAZ (5590)
17196 JOSE FERNANDEZ (5590)
17197 JOSE LUCERO (5590)
17198 JOSE R MOLINA (5590)
18088 JOSE SOSA (5594)
17200 JOSE SUAREZ (5590)
17201 JUAN B DUFAU (5590)
17202 JUAN H ORTIZ (5590)
17203 JUAN MILLAN (5590)
17204 JUAN ZAPATA (5590)
17206 JULIO COMEGLIO (5590)
5597 JUNIN (5573)
17581 JUNTA DE LA VAINA (5613)
17207 JUNTA DE LOS RIOS (5590)
5703 KILOMETRO 1013 (5535)
5704 KILOMETRO 1032 (5535)
5752 KILOMETRO 1085 (5549)
5705 KILOMETRO 43 (5535)
5918 KILOMETRO 47 (5624)
5753 KILOMETRO 55 (5549)
5517 KILOMETRO 56 (5620)
17026 KILOMETRO 84 (5634)
5518 KILOMETRO 882 (5620)
5519 KILOMETRO 884 (5634)
5624 KILOMETRO 935 DESVIO FCGSM (5590)
18090 KILOMETRO 947 (5594)
18091 L DEL AGUERO (5594)
18093 L PEREZ (5594)
17797 L PRADO (5569)
5520 LA ADELINA (5634)
18094 LA ANGELINA (5594)
19850 LA ANGOSTURA (5539)
20656 LA ARBOLEDA (5561)
17798 LA ARGENTINA (5569)
18095 LA ARGENTINA (5594)
5706 LA BAJADA (5535)
20605 LA BANDERA (5592)
17582 LA BANDERA (5613)
17583 LA BARDA CORTADA (5613)
5824 LA BATRA (5613)
19851 LA BOVEDA (5539)
17027 LA CALDENADA (5634)
17028 LA CALIFORNIA (5621)
5868 LA CAÑADA (5567)
17208 LA CAÑADA (5590)
6000 LA CARRERA (5561)
16972 LA CARUSINA (5600)
19853 LA CASA DEL TIGRE (5539)
17211 LA CAUTIVA (5590)
5707 LA CELIA (5535)
5846 LA CENTRAL RIVADAVIA (5579)
17212 LA CHAPINA (5590)
5919 LA CHILCA (5595)
5552 LA CHIMBA (5589)
18096 LA CHUNA (5595)
18097 LA CIENAGUITA (5594)
18098 LA CLARITA (5594)
17214 LA COLA (5590)
5603 LA COLONIA (5570)
5967 LA COLONIA SUD (5594)
5869 LA CONSULTA (5567)
17029 LA CORONA (5634)
19855 LA CORTADERA (5545)
5625 LA CORTADERA (5590)
17584 LA CORTADERA (5613)
5968 LA COSTA (5596)
20384 LA DIVISORIA (5549)
5969 LA DORMIDA (5592)
5521 LA ESCANDINAVA (5634)
17429 LA ESPERANZA (5533)
17215 LA ESQUINA (5590)
5981 LA ESTACADA (5560)
17216 LA ESTANCIA (5590)
17585 LA ESTRECHURA (5613)
17430 LA EXCAVACION (5537)
19664 LA FAVORITA (5591)
5870 LA FLORIDA (5569)
5847 LA FLORIDA (5579)
18099 LA FLORIDA (5594)
17431 LA FORTUNA (5533)
17218 LA FORTUNA (5590)
19856 LA FUNDICION (5539)
5920 LA GUEVARINA (5622)
17432 LA HOLANDA (5533)
19857 LA HORQUETA (5539)
19859 LA HULLERA (5549)
5604 LA ISLA (5585)
17219 LA ISLA (5590)
5605 LA ISLA CHICA (5585)
5606 LA ISLA GRANDE (5585)
19682 LA JACINTITA (5591)
18100 LA JACINTO (5594)
5790 LA JAULA (5517)
19860 LA JAULA (5539)
17799 LA JAULA (5569)
16973 LA JAULA (5600)
17586 LA JUNTA (5613)
18102 LA LAGUNITA (5594)
20596 LA LATA (5600)
17220 LA LEONA (5590)
5848 LA LIBERTAD (5579)
5921 LA LLAVE (5603)
16961 LA LLAVE NUEVA (5600)
5922 LA LLAVE VIEJA (5603)
17030 LA LUNINA (5634)
5522 LA MARZOLINA (5632)
16962 LA MINA DEL PECEÑO (5600)
5523 LA MONTILLA (5634)
5524 LA MORA (5636)
17587 LA NEGRITA (5613)
5708 LA PALMERA (5533)
5553 LA PASTORAL (5582)
5626 LA PAZ (5590)
5709 LA PEGA (5533)
16974 LA PICARONA (5600)
16963 LA PICASA (5600)
17801 LA PICAZA (5569)
17964 LA PICHANA (5582)
5923 LA PICHANA (5600)
5661 LA PIRATA (5553)
5525 LA POMONA (5620)
19683 LA PORTEÑA (5591)
18103 LA PORTEÑA (5594)
5584 LA PRIMAVERA (5527)
5982 LA PRIMAVERA (5565)
5627 LA PRIMAVERA (5590)
5924 LA QUEBRADA (5622)
17588 LA SALINILLA (5613)
17031 LA SEÑA (5634)
5849 LA SIRENA (5579)
18104 LA SOMBRILLA (5594)
17433 LA TOMA (5563)
16975 LA TOSCA (5600)
20386 LA VALENCIANA (5611)
5526 LA VARITA (5634)
5925 LA VASCONIA (5623)
5850 LA VERDE (5577)
17966 LA VERDE (5582)
17589 LA YESERA (5613)
17221 LADISLAO (5590)
17225 LADISLAO CAMPOS (5590)
17435 LAGUNA DE GUANACACHE (5535)
5710 LAGUNA DEL ROSARIO (5535)
17590 LAGUNA NEGRA (5613)
17591 LAGUNA SALADA (5613)
20597 LAGUNITA (5527)
18105 LAS ARABIAS (5594)
5772 LAS BARRANCAS (5517)
19862 LAS CANTERAS (5539)
20317 LAS CARDITAS (5549)
5970 LAS CATITAS (5594)
5825 LAS CHACRAS (5613)
5754 LAS CHACRITAS (5549)
20319 LAS COLONIAS (5509)
5554 LAS COLONIAS (5571)
5755 LAS COMPUERTAS (5549)
19213 LAS COMPUERTAS NEGRAS (5632)
19861 LAS CORTADERAS (5545)
17436 LAS CRUCES (5537)
17222 LAS CRUCES (5590)
5662 LAS CUEVAS (5557)
5711 LAS DELICIAS (5533)
17438 LAS GATEADAS (5533)
18107 LAS GATITAS (5594)
5663 LAS HERAS (5539)
5826 LAS JUNTAS (5613)
17592 LAS LOICAS (5613)
5926 LAS MALVINAS (5605)
17802 LAS MINAS (5569)
5927 LAS PAREDES (5601)
17803 LAS PEÑAS (5569)
20638 LAS PINTADAS (5560)
18108 LAS RAJADURAS (5594)
5983 LAS ROSAS (5560)
17223 LAS ROSAS (5590)
20418 LAS TAGUAS (5613)
5984 LAS TORRECITAS (5560)
17967 LAS TORRECITAS (5582)
19687 LAS TOTORITAS (5591)
18109 LAS VAYAS (5594)
27857 LAS VEGAS (5549)
5756 LAS VEGAS (5613)
17439 LAS VIOLETAS (5533)
5871 LAS VIOLETAS (5569)
5628 LAS VISCACHERAS (5590)
17224 LAS VISTAS (5590)
19693 LAS VIZCACHAS (5590)
17593 LAS YEGUAS (5613)
5712 LAVALLE VILLA TULUMAYA (5533)
18110 LEZCANO (5594)
5585 LIMON (5533)
17226 LINO PEREZ (5590)
18111 LIRA (5594)
17228 LISANDRO ESCUDERO (5590)
17594 LLANO BLANCO (5611)
17957 LOLA MORA (5582)
17804 LOMA ALTA (5569)
20639 LOMA CHATA (5560)
19863 LOMA COLORADA (5539)
19865 LOMA DE LOS BURROS (5539)
17806 LOMA DEL CERRO ASPERO (5569)
18112 LOMA DEL CHAÑAR (5594)
17808 LOMA DEL MEDIO (5569)
17595 LOMA EXTENDIDA (5613)
20420 LOMA JAGUEL DEL GAUCHO (5613)
17812 LOMA NEGRA (5569)
17809 LOMA NEGRA GRANDE (5569)
17814 LOMA PELADA (5569)
19867 LOMA SOLA (5539)
17596 LOMAS ALTAS (5613)
19869 LOMAS BAYAS (5539)
18114 LOMAS BLANCAS (5594)
17597 LOMAS CHICAS (5613)
18115 LOMAS COLORADAS (5594)
17816 LOMITA LARGA (5569)
17817 LOMITA MORADA (5569)
17598 LONCO VACAS (5613)
17968 LOS AHUMADOS (5582)
5791 LOS ALAMOS (5531)
17819 LOS ALAMOS (5569)
5629 LOS ALGARROBOS (5590)
17440 LOS ALGODONES (5537)
17229 LOS ALTAMIQUES (5590)
17032 LOS AMARILLOS (5634)
5527 LOS ANGELES (5634)
5985 LOS ARBOLES (5563)
5851 LOS ARBOLES (5575)
20421 LOS ARROYOS (5611)
5713 LOS BALDES (5537)
5607 LOS BARRIALES (5585)
17599 LOS BARRIALES (5613)
5714 LOS BLANCOS (5537)
5928 LOS BRITOS (5611)
17230 LOS BURGOS (5590)
5842 LOS CAMPAMENTOS (5579)
5528 LOS CAMPAMENTOS (5634)
17600 LOS CARRIZALES (5613)
19871 LOS CHACAYES (5539)
16976 LOS CLAVELES (5600)
17601 LOS COLADOS (5613)
17231 LOS COLORADOS (5590)
20640 LOS COMETIERRAS (5560)
5529 LOS COMPARTOS (5621)
20470 LOS CORRALES (5621)
19226 LOS CORRALITOS (5527)
5586 LOS CORREDORES (5521)
5929 LOS EMBARQUES (5595)
5567 LOS EUCALIPTOS (5582)
20307 LOS FILTROS (5505)
17234 LOS HORCONCITOS (5590)
5930 LOS HUARPES (5636)
18116 LOS MEDANOS NEGROS (5594)
5827 LOS MOLLES (5611)
18118 LOS MOROS (5594)
5555 LOS OLMOS (5571)
5608 LOS OTOYANES (5579)
5757 LOS PAPAGAYOS (5549)
17820 LOS PARAMILLOS (5569)
5931 LOS PARLAMENTOS (5611)
16977 LOS PATOS (5600)
16978 LOS PEJECITOS (5600)
5932 LOS PEJES (5603)
5664 LOS PENITENTES (5553)
17602 LOS POZOS (5613)
5715 LOS RALOS (5537)
17235 LOS RAMBLONES (5590)
17603 LOS RAMBLONES (5611)
16979 LOS REPUNTES (5600)
5933 LOS REYUNOS (5615)
17236 LOS ROSETI (5590)
20284 LOS SAUCES (5537)
5986 LOS SAUCES (5563)
5987 LOS SAUCES LAVALLE (5560)
5665 LOS TAMARINDOS (5539)
17237 LOS TAMARINDOS (5590)
5934 LOS TERNEROS (5600)
16980 LOS TOLDITOS (5600)
17969 LOS TORDILLOS (5582)
17240 LOS TORDILLOS (5621)
20547 LOS TOSCALES (5569)
17241 LOS VERDES (5590)
18119 LOS VERDES (5594)
17242 LOS VILLEGAS (5590)
17441 LOS YAULLINES (5533)
18120 LOS YOLES (5594)
5758 LOTES DE GAVIOLA (5507)
20424 LUANCO (5611)
17243 LUCAS DONAIRE (5590)
17244 LUIS MARQUEZ (5590)
5759 LUJAN DE CUYO (5507)
5792 LUNLUNTA (5517)
5793 LUZURIAGA (5513)
17245 M ESCUDERO (5590)
17247 M QUIROGA (5590)
5794 MAIPU (5515)
17604 MALAL DEL MEDIO (5611)
5828 MALARGUE (5613)
17605 MALLIN QUEMADO (5613)
5630 MAQUINISTA LEVET (5590)
17248 MARAVILLA (5590)
17249 MARIA GARCIA (5590)
17442 MARIA LUISA (5563)
17250 MARIA VIUDA DE DONAIRE (5590)
17252 MARIO OLGUIN (5590)
5795 MARQUEZ ESCUELA117 (5517)
17972 MASA (5582)
17606 MATANCILLA (5613)
5666 MATHEU NORTE (5543)
17254 MATIAS GARRO (5590)
17607 MATONCILLA (5611)
18124 MATURANA (5594)
17255 MAURICIO CALDERON (5590)
5760 MAYOR DRUMMOND (5507)
5796 MAZA (5517)
17608 MECHANQUIL (5613)
5829 MECHENGUIL (5613)
17034 MEDANOS COLORADOS (5636)
17256 MEDARDO MIRANDA (5590)
5530 MEDIA LUNA (6279)
5853 MEDRANO (5585)
18125 MELITON CAMPOS (5594)
5988 MELOCOTON (5565)
5495 MENDOZA (5500)
17821 MESETA COLORADA (5569)
18126 MIGUEZ (5594)
17609 MINA ARGENTINA (5613)
17610 MINA ETHEL (5613)
17612 MINA HUEMUL (5613)
17613 MINA SANTA CRUZ (5613)
17823 MINA VOLCAN OVERO (5569)
5830 MINACAR (5613)
5761 MINAS DE PETROLEO (5509)
5935 MINAS DEL NEVADO (5605)
16964 MINAS EL SOSNEADO (5600)
19873 MINAS SALAGASTA (5545)
5854 MINELLI (5579)
19214 MOJON OCHO (5636)
17614 MOLINO (5613)
5716 MOLUCHES (5535)
19874 MONTE BAYO (5539)
5556 MONTE CASEROS (5571)
5936 MONTE COMAN (5609)
19877 MONUMENTO AL EJERCITO DE LOS A (5539)
18127 MORON CHICO (5594)
18128 MORON VIEJO (5594)
17826 MORRO DEL CUERO (5569)
17257 MOSMOTA (5590)
19847 MOYANO (5543)
5855 MUNDO NUEVO (5579)
18130 N ZAPATA (5594)
5937 ÑACUÑAN (5595)
18131 ÑANCUÑAN (5595)
17260 NATALIA DONAIRE (5590)
18132 NAVARRO (5594)
17261 NECTO SOSA (5590)
20599 NEGRO QUEMADO (5623)
17262 NESTOR AGUILERA (5590)
17264 NICOLAS ORDOÑEZ (5590)
20600 NIHUIL (5605)
17615 NIRE CO (5611)
5882 NUEVA CALIFORNIA (5535)
19215 OCHENTA Y CUATRO (5633)
20426 OJO DE AGUA (5611)
17265 ONOTRE PUEBLA (5590)
5531 OVEJERIA (5637)
17617 P PLANCHON (5613)
18134 P ROSALES (5594)
19880 P SAN IGNACIO (5539)
5856 PACHANGO (5579)
5938 PALERMO CHICO (5624)
5557 PALMIRA (5584)
5831 PAMPA AMARILLA (5613)
17834 PAMPA DE LAS YARETAS (5569)
17827 PAMPA DE LOS BAYOS (5569)
17445 PAMPA DEL SALADO (5535)
5532 PAMPA DEL TIGRE (5637)
19883 PAMPA YALGUARAZ (5539)
5631 PAMPITA EMBARCADERO FCGSM (5598)
5667 PANQUEHUA (5539)
5872 PAPAGAYO (5569)
5588 PARADERO LA SUPERIORA (5525)
5717 PARAMILLO (5533)
19884 PARAMILLO DE LAS VACAS (5500)
5873 PAREDITAS (5569)
17266 PASCUAL SOSA (5590)
17267 PASO DE LAS CANOAS (5590)
17829 PASO DE LAS CARRETAS (5569)
5762 PASO DE LOS ANDES (5503)
19216 PASO DE LOS GAUCHOS (5636)
17446 PASO DEL CISNE (5533)
5668 PASO HONDO (5541)
20642 PASO LOS PALOS (5560)
17618 PATA MORA (5613)
5832 PATIMALAL (5613)
17269 PAULINO MATURA (5590)
17619 PAYUN (5613)
5797 PEDREGAL (5529)
17270 PEDRO CASTELU (5590)
17271 PEDRO PABLO PEREZ (5590)
5939 PEDRO VARGAS (5603)
18135 PEÑA (5594)
5763 PERDRIEL (5509)
5764 PETROLEO (5549)
5857 PHILLIPS (5579)
5971 PICHI CIEGO ESTACION FCGSM (5594)
17830 PICOS BAYOS (5569)
5940 PIEDRA DE AFILAR (5615)
5874 PIEDRAS BLANCAS (5569)
17837 PIRCAS DE OSORIO (5569)
5632 PIRQUITA EMBARCADERO FCGSM (5590)
19885 PLAZA DE MULAS (5500)
17839 PO ALVARADO NORTE (5569)
17841 PO ALVARADO SUR (5569)
17843 PO AMARILLO (5569)
19890 PO DE CONTRABANDISTA (5539)
19891 PO DE LA CUMBRE (5539)
19892 PO DE LA QUEBRADA HONDA (5539)
17844 PO DE LOS ESCALONES (5569)
17620 PO DEL HUANACO (5613)
19893 PO DEL RUBIO (5539)
17846 PO MAIPU (5569)
17621 PO MALLAN (5613)
17622 PO PEHUENCHE (5613)
19897 PO VALLE HERMOSO (5539)
19899 POLVAREDAS (5551)
18136 PONCE (5594)
17623 PORTEZUELO CHOIQUE (5613)
5669 PORTILLO AGUA DE TORO (5545)
17863 PORTILLO CANALES (5569)
17847 PORTILLO CRUZ DE PIEDRA (5569)
17849 PORTILLO DE COLINA (5569)
19905 PORTILLO DE INDIO (5539)
17852 PORTILLO DE LA G  DEL CAMINO (5569)
19907 PORTILLO DE LA LAGRIMA VIVA (5539)
20554 PORTILLO DE LA YESERA (5569)
20555 PORTILLO DE LAS CABEZAS (5569)
19909 PORTILLO DE LAS VACAS (5539)
19901 PORTILLO DE LOMAS COLORADAS (5539)
20643 PORTILLO DE PINQUENES (5560)
20644 PORTILLO DEL DIABLO (5560)
19910 PORTILLO DEL MEDIO (5539)
19911 PORTILLO DEL NORTE (5539)
20556 PORTILLO DEL PAPAL (5569)
19912 PORTILLO DEL TIGRE (5539)
20557 PORTILLO DEL VIENTO (5569)
19908 PORTILLO LA PAMPA (5539)
20558 PORTILLO OCCIDENTAL DEL BAYO (5569)
20559 PORTILLO PEDERNALES (5569)
19904 PORTILLO QUEMADO (5539)
19217 POSTA DE HIERRO (5621)
5533 POSTE DE FIERRO (5621)
5765 POTRERILLOS (5549)
20645 POTRERO SAN PABLO (5560)
5578 PRIMAVERA (5525)
5718 PROGRESO (5535)
16965 PTA DEL AGUA VIEJA (5600)
17016 PTO LOS AMARILLOS (5636)
5941 PUEBLO DIAMANTE (5600)
5942 PUEBLO ECHEVARRIETA (5603)
5534 PUEBLO LUNA (5632)
5943 PUEBLO SOTO (5600)
5670 PUENTE DEL INCA (5555)
17273 PUENTE VIEJO (5590)
5633 PUERTA DE LA ISLA (5590)
17447 PUERTO HORTENSA (5533)
20388 PUERTO RINCON ESCALONA (5613)
16966 PUESTA EL CAVADO (5600)
17884 PUESTO A MARTINEZ (5569)
17636 PUESTO AGUA AMARGA (5613)
16967 PUESTO AGUA DE LA LIEBRE (5600)
20390 PUESTO AGUA DE LA MERINA (5613)
17886 PUESTO AGUA DE LA ZORRA (5569)
19920 PUESTO AGUA DE ZANJON (5539)
16968 PUESTO AGUA DEL MEDANO (5600)
20657 PUESTO ALFARFA (5561)
17448 PUESTO ALGARROBO GRANDE (5533)
17640 PUESTO ATAMISQUI (5613)
20561 PUESTO CANALES (5569)
19918 PUESTO CARRIZALITO (5539)
19921 PUESTO CHAMBON (5539)
17274 PUESTO DE GARRO (5590)
19218 PUESTO DE LA CORONA (5636)
17887 PUESTO DE LA SALADA (5569)
17275 PUESTO DE LAS CARRETAS (5590)
17276 PUESTO DE LAS TROPAS (5590)
17277 PUESTO DE OLGUIN (5590)
17278 PUESTO DE OROZCO (5590)
17279 PUESTO DE PETRA (5590)
17280 PUESTO DE SOSA (5590)
19219 PUESTO DEL BUEN PASTOR (5636)
17282 PUESTO DEL CHAÑACAL (5590)
20562 PUESTO EL CARRIZALITO (5569)
17888 PUESTO EL JAGUAL (5569)
16969 PUESTO EL JILGUERO (5600)
20647 PUESTO EL MANZANO (5560)
19915 PUESTO EL PERAL (5539)
17449 PUESTO EL PICHON (5533)
17283 PUESTO EL RETAMITO (5590)
19923 PUESTO EL TOTORAL (5539)
18138 PUESTO EL TRUENO (5594)
19914 PUESTO ESCONDIDO (5539)
17889 PUESTO F TELLO (5569)
18140 PUESTO GARCIA (5594)
17641 PUESTO GENDARMERIA NACIONAL PO (5613)
20392 PUESTO GENTILE (5611)
19924 PUESTO GUAMPARITO (5539)
17891 PUESTO HORQUETA (5569)
5671 PUESTO ISLA CHAÑAR (5435)
17892 PUESTO J ALVAREZ (5569)
20563 PUESTO J CASTRO (5569)
20488 PUESTO LA CACHACA (5613)
19220 PUESTO LA CALDENADA (5621)
5609 PUESTO LA COSTA (5582)
17973 PUESTO LA FLORIDA (5582)
19927 PUESTO LA GRUTA (5539)
17451 PUESTO LA HORTENSIA (5537)
20503 PUESTO LA INVERNADA (5613)
20308 PUESTO LA JARILLA (5507)
20658 PUESTO LA JERILLA (5561)
19928 PUESTO LA MOJADA (5539)
20489 PUESTO LA NEGRITA (5613)
20490 PUESTO LA NIEBLA (5613)
20491 PUESTO LA PORTEÑA (5613)
19221 PUESTO LA SEÑA (5636)
20494 PUESTO LA SUIZA (5613)
20648 PUESTO LA TOSCA (5560)
17642 PUESTO LA VENTANA (5613)
17893 PUESTO LAS AGUADAS (5569)
17895 PUESTO LAS CORTADERAS (5569)
19929 PUESTO LAS HIGUERAS (5539)
17974 PUESTO LAS JUNTITAS (5582)
17975 PUESTO LAS PICHANAS (5582)
16970 PUESTO LAS PUNTANAS (5600)
17977 PUESTO LAS VIBORAS (5582)
18141 PUESTO LORCA (5594)
17643 PUESTO LORETO (5621)
19931 PUESTO LOS ALOJAMIENTOS (5539)
17979 PUESTO LOS CAUSES (5582)
5672 PUESTO LOS CHAÑARES (5435)
17982 PUESTO LOS GAUCHOS (5582)
19926 PUESTO LOS PAJARITOS (5539)
17896 PUESTO LOS RAMBLONES (5569)
20565 PUESTO LUFFI (5569)
20566 PUESTO LUNA (5569)
19222 PUESTO LUNINA (5621)
20567 PUESTO MALLIN (5569)
20505 PUESTO MALO (5613)
17897 PUESTO MANGA DE ARRIBA (5569)
20649 PUESTO MANZANITO (5560)
20499 PUESTO MARFIL (5611)
20651 PUESTO MIRONDA (5560)
17898 PUESTO NIEVES NEGRAS (5569)
17284 PUESTO NUERAS (5590)
20568 PUESTO OJO DE AGUA (5569)
17902 PUESTO P MIRANDA (5569)
20569 PUESTO P MONTRIEL (5569)
17903 PUESTO PUNTA DEL AGUA (5569)
5875 PUESTO QUEMADO (5435)
17905 PUESTO QUIROGA (5569)
17452 PUESTO RANCHO DE LA PAMPA (5582)
20570 PUESTO RINCON DE LA PAMPA (5569)
20501 PUESTO RINCON DEL SAUCE (5613)
17644 PUESTO RINCON ESCALONA (5611)
19936 PUESTO RIQUITIPANCHE (5539)
17906 PUESTO S PEREZ (5569)
17984 PUESTO SAN JOSE (5582)
17985 PUESTO SAN MIGUEL (5582)
18142 PUESTO SAN VICENTE (5594)
19917 PUESTO SANTA CLARA DE ARRIBA (5539)
20652 PUESTO SANTA MARIA (5560)
17987 PUESTO SANTA MARIA (5582)
20571 PUESTO SECO (5569)
20572 PUESTO SOSA (5569)
17907 PUESTO ULTIMA AGUADA (5569)
17988 PUESTO VEGA (5582)
20573 PUESTO VIUDA DE ESTRELLA (5569)
19223 PUESTO VUELTA DEL ZANJON (5636)
17286 PUESTO ZAMPAL (5590)
5673 PUNTA DE VACAS (5553)
5944 PUNTA DEL AGUA (5621)
18143 PUNTA DEL CANAL (5594)
17288 PUNTOS DE AGUA (5590)
17645 QUIRCACO (5613)
17908 R BARRI (5569)
17289 R BEBEDERA (5590)
18144 R BUSTOS (5594)
5945 RAMA CAIDA (5603)
5610 RAMBLON (5582)
17290 RAMBLON DE LA PAMPA (5590)
17453 RAMBLON DE LOS CHILENOS (5533)
17291 RAMBLON GRANDE (5590)
17293 RAMON DONAIRE (5590)
17294 RAMON GIMENEZ (5590)
5833 RANCHITOS (5613)
5834 RANQUIL NORTE (5611)
5835 RANQUILCO POZOS PETROLIFEROS (5613)
17911 REAL BAYO (5569)
17912 REAL DE MOYANO (5569)
17914 REAL DEL COLORADO (5569)
17916 REAL DEL LEON (5569)
5946 REAL DEL PADRE (5624)
17917 REAL DEL PELAMBRE (5569)
17921 REAL ESCONDIDO (5569)
17919 REAL LOMA BLANCA (5569)
17923 REAL PIEDRA HORADADA (5569)
17924 REAL PRIMER RIO (5569)
17925 REAL RINCON DE LAS OVEJAS (5569)
5972 RECOARO (5596)
5858 REDUCCION (5579)
17927 REFUGIO LA FAJA (5569)
20394 REFUGIO MILITAR GRAL ALVARADO (5613)
17928 REFUGIO VIALIDAD (5569)
17296 REGINO OJEDA (5590)
5558 REINA (5584)
5947 RESOLANA (5601)
5719 RESURRECCION (5535)
5611 RETAMO (5582)
5634 RETAMO (5590)
17297 RETAMO PARTIDO (5590)
5559 REYES (5589)
5612 RICARDO VIDELA (5582)
17646 RINCON CHICO (5613)
20539 RINCON DE CORREA (5611)
17648 RINCON DE LA RAMADA CHATO (5613)
5948 RINCON DEL ATUEL (5603)
17649 RINCON ESCONDIDO (5613)
17929 RINCON HUAIQUERIAS (5569)
5836 RIO BARRANCAS (5613)
5674 RIO BLANCO (5553)
5837 RIO CHICO (5613)
5838 RIO GRANDE (5613)
5859 RIVADAVIA (5577)
17931 RIVAS (5569)
5613 ROBERTS (5582)
5579 RODEO DE LA CRUZ (5525)
5798 RODEO DEL MEDIO (5529)
19937 RODEO GRANDE (5539)
5949 RODOLFO ISELIN (5603)
18145 RODRIGUEZ (5594)
5614 RODRIGUEZ PEÑA (5585)
17298 ROSARIO GATICA (5590)
17301 RUFINO GOMEZ (5590)
5989 RUIZ HUIDOBRO (5560)
5799 RUSSELL (5517)
5883 RUTA 7 KILOMETRO 1014 (5582)
17304 S CORTIS (5590)
17932 S ESTRELLA (5569)
5950 SALINAS EL DIAMANTE (5605)
5951 SALTO DE LAS ROSAS (5603)
5675 SAN ALBERTO (5545)
17305 SAN ANTONIO (5590)
5876 SAN CARLOS (5569)
5497 SAN FRANCISCO DEL MONTE (5503)
19945 SAN IGNACIO (5539)
5766 SAN IGNACIO (5549)
6001 SAN JOSE (5519)
5720 SAN JOSE (5535)
6002 SAN JOSE DE TUPUNGATO (5561)
5881 SAN MARTIN (5570)
5721 SAN MIGUEL (5537)
5990 SAN PABLO (5563)
17454 SAN PEDRO (5537)
17306 SAN PEDRO (5590)
18146 SAN PEDRO (5594)
5535 SAN PEDRO DEL ATUEL (5621)
5952 SAN RAFAEL (5600)
5800 SAN ROQUE (5587)
5676 SANCHEZ DE BUSTAMANTE (5539)
18147 SANTA ANA (5594)
5801 SANTA BLANCA (5531)
20660 SANTA CLARA (5561)
19947 SANTA ELENA (5539)
19225 SANTA ELENA (5634)
18148 SANTA MARIA (5594)
5860 SANTA MARIA DE ORO (5579)
5722 SANTA MARTA (5533)
5973 SANTA ROSA (5596)
5953 SANTA TERESA (5605)
17309 SANTIAGO ROMERO (5590)
18149 SANTO DOMINGO (5594)
5802 SARMIENTO (5513)
17310 SATURNINO ROMERO (5590)
17313 SERVILIANO OJEDA (5590)
20192 SIERRA ANSILTA (5539)
20193 SIERRA DE LAS HIGUERAS (5545)
20195 SIERRA DEL TONTAL (5539)
17311 SIXTO LEDESMA (5590)
5954 SOITUE (5632)
5635 SOPANTA (5591)
18150 T OROZCO (5594)
5955 TABANERA (5607)
18151 TALQUENCA (5594)
5536 TAMBITO (5621)
20416 TAPERA DE LOS VIEJOS (5613)
17992 TAPERA NEGRA (5582)
5636 TAPON (5598)
17316 TEODORO GARRO (5590)
17318 TEODORO VILLARUEL (5590)
17320 TEOFILA ACEVEDO (5590)
17323 TEOFILO RUBEN (5590)
17324 TEOFILO ZAPATA (5590)
5803 TERESA B DE TITTARELLI (5589)
5677 TERMAS VILLAVICENCIO (5545)
5877 TIERRAS BLANCAS (5569)
17328 TILA (5590)
17330 TILIO ALCARAZ (5590)
17332 TOMAS MERCADO (5590)
17652 TOSCAL DEL TORO (5613)
5991 TOTORAL (5560)
17333 TRAVESIA (5590)
5615 TRES ACEQUIAS (5585)
5878 TRES BANDERAS (5517)
5879 TRES ESQUINAS (5569)
5561 TRES PORTEÑAS (5589)
17335 TRINO ROSALESO (5590)
5678 TROPERO SOSA (5539)
5679 TTE BENJAMIN MATIENZO (5539)
20290 TULUMAYA (5533)
5992 TUNUYAN (5560)
6003 TUPUNGATO (5561)
5767 UGARTECHE (5509)
18152 URISA (5594)
5680 USPALLATA (5545)
17654 V N DE COCHIQUITA (5613)
19211 VALLE DE LAS LEÑAS (5612)
19950 VALLE DE USPALLATA (5545)
5804 VALLE HERMOSO (5587)
19953 VEGA DE LOS BURROS (5539)
17934 VEGA DE PRASO (5569)
17655 VEGA FERRAINA (5549)
17935 VEGAS DE LAS OVEJAS (5569)
19955 VEGAS DE LOS CORRALES DE ARAYA (5539)
5589 VERGEL (5527)
17336 VICENTE MUÑOZ (5590)
17338 VICENTE PELETAY (5590)
5637 VILLA ANTIGUA (5590)
5957 VILLA ATUEL (5622)
6004 VILLA BASTIAS (5561)
5974 VILLA CATALA (5596)
5562 VILLA CENTENARIO (5570)
5537 VILLA COMPARTO (5620)
5563 VILLA DEL CARMEN (5570)
5768 VILLA GAVIOLA (5507)
5681 VILLA HIPODROMO (5547)
5638 VILLA LA PAZ (5591)
5580 VILLA LOS CORRALITOS (5527)
5616 VILLA MOLINO ORFILA (5571)
5581 VILLA NUEVA (5521)
5861 VILLA RIVADAVIA (5577)
5862 VILLA SAN ISIDRO (5577)
5805 VILLA SECA (5517)
5993 VILLA SECA DE TUNUYAN (5563)
5590 VILLA SUAVA (5523)
5639 VILLA VIEJA (5590)
5591 VILLAS UNIDAS 25 DE MAYO (5519)
19957 VILLAVICENCIO (5539)
5994 VISTA FLORES (5565)
5769 VISTALBA (5509)
17339 VIUDA DE OROZCO (5590)
17933 VIUDA DE SATELO (5569)
17936 VOLCAN MAIPU (5569)
19959 VRA DE LAS VACAS (5539)
17036 VUELTA DEL ZANJON (5634)
5682 ZANJON AMARILLO (5553)
17340 ZANON CANAL (5590)
6005 ZAPATA (5560)
