9374 1 DE MAYO (3362)
27564 17 DE AGOSTO (3338)
27556 2 DE ABRIL (3338)
9367 2 DE MAYO (3364)
9506 22 DE DICIEMBRE (3378)
9308 25 DE MAYO (3363)
9560 3 DE MAYO (3334)
17003 9 DE JULIO (3363)
9464 9 DE JULIO KILOMETRO 20 (3380)
9309 ACARAGUA (3361)
27550 ADOLFO J POMAR (3337)
9310 ALBA POSSE (3363)
9476 ALMIRANTE BROWN (3366)
20452 ALTA UNION (3364)
9605 APARICIO CUE (3322)
9334 APOSTOLES (3350)
9361 ARISTOBULO DEL VALLE (3364)
9442 ARRECHEA (3355)
20368 ARROYO (3300)
9508 ARROYO DEL MEDIO (3313)
9577 ARROYO FEDOR (3360)
9509 ARROYO ISABEL (3311)
9376 ARROYO MAGDALENA (3317)
9377 ARROYO PASTORA (3316)
9443 ARROYO PERSIGUERO (3355)
9444 ARROYO SANTA MARIA (3353)
9378 ARROYO TOMAS (3309)
9335 ARROYO TUNITAS (3350)
9606 ARROYO YABEBIRI (3322)
20520 ASERRADERO ECHEVERRIA (3364)
20521 ASERRADERO PIÑALITO (3364)
9336 AZARA (3351)
9379 BAÑADO GRANDE (3317)
20348 BARRA BONITA (3357)
9578 BARRA BONITA (3360)
9445 BARRA CONCEPCION (3355)
9674 BARRACON (3364)
9477 BARRACON (3366)
9607 BARRANCON (3322)
9562 BARRANCON (3384)
9418 BARRIO DON SANTIAGO (3304)
9311 BARTOLITO (3363)
9579 BAYO TRONCHO (3360)
27545 BELGRANO (3313)
9380 BELLA VISTA (3309)
9362 BERNARDINO RIVADAVIA (3364)
9478 BERNARDO DE IRIGOYEN (3366)
9381 BONPLAND (3317)
9382 BONPLAND NORTE (3318)
9383 BRAZO DEL TACUARUZU (3309)
9446 BRETES MARTIRES (3355)
9653 BUENA VISTA (3357)
27766 CAA YARI (3315)
9384 CAAPORA (3316)
9479 CABURE (3371)
9363 CAINGUAS (3364)
9675 CAMPANA (3361)
9385 CAMPIÑA DE BONPLAND (3317)
9386 CAMPIÑA GRANDE (3309)
20439 CAMPIÑAS DE AMERICA (3366)
20444 CAMPO ALEGRE (3366)
9364 CAMPO GRANDE (3362)
9580 CAMPO RAMON (3361)
9337 CAMPO RICHARDSON (3350)
27549 CAMPO SAN JUAN (3313)
9510 CAMPO TORNQUINST (3315)
9581 CAMPO VIERA (3362)
20352 CAMPOS SALLES (3363)
9387 CANDELARIA (3308)
9536 CAPIOVI (3332)
9537 CAPIOVISIÑO (3334)
9487 CAPITAN ANTONIO MORALES (3364)
9538 CAPIVU (3332)
9388 CAPUERON (3309)
9563 CARAGUATAY (3386)
27583 CARRIL DE ANTA (3337)
9338 CARRILLO VIEJO (3350)
27585 CASCUDA (3337)
9493 CATARATAS DEL IGUAZU (3372)
9339 CENTINELA (3306)
9511 CERRO AZUL (3313)
9389 CERRO CORA (3309)
9340 CHEROGUITA (3358)
9341 CHIRIMAY (3350)
20495 CITRUS (3384)
9512 COLONIA ALBERDI (3311)
9582 COLONIA ALBERDI (3361)
9390 COLONIA ALEMANA (3309)
9312 COLONIA ALICIA (3363)
9513 COLONIA ALMAFUERTE (3317)
27769 COLONIA APARECIDA (3363)
9342 COLONIA APOSTOLES (3350)
9391 COLONIA ARISTOBULO DEL VALLE (3317)
9313 COLONIA AURORA (3363)
20361 COLONIA AZARA (3350)
9514 COLONIA CAAGUAZU (3315)
9447 COLONIA CAPON BONITO (3355)
20453 COLONIA CHAFARIZ (3364)
9583 COLONIA CHAPA (3361)
9654 COLONIA CUMANDAY (3357)
20432 COLONIA CUNCI (3382)
20433 COLONIA DELICIA (3382)
9608 COLONIA DOMINGO SAVIO (3322)
20434 COLONIA DURAN (3382)
9314 COLONIA EL DORADILLO (3363)
20445 COLONIA EL PESADO (3366)
9315 COLONIA EL PROGRESO (3363)
9515 COLONIA FINLANDESA (3317)
20514 COLONIA FLORIDA (3384)
20522 COLONIA FORTALEZA (3364)
20523 COLONIA GRAMADO (3364)
9392 COLONIA GUARANI (3309)
9609 COLONIA JAPONESA (3328)
20524 COLONIA JUANITA (3364)
20526 COLONIA LA CHILLITA (3364)
20527 COLONIA LA GRUTA (3364)
27767 COLONIA LA NUEVA (3364)
9539 COLONIA LA OTILIA (3332)
20528 COLONIA LA POLACA (3364)
9610 COLONIA LEIVA (3326)
9480 COLONIA MANUEL BELGRANO (3316)
9448 COLONIA MARTIR SANTA MARIA (3355)
9393 COLONIA MARTIRES (3318)
20529 COLONIA MONDORI (3364)
9611 COLONIA ÑACANGAZU (3328)
9540 COLONIA ORO VERDE (3334)
20530 COLONIA PADUAN (3364)
20532 COLONIA PALMERA (3364)
9516 COLONIA POLACA (3313)
9612 COLONIA POLANA (3326)
20454 COLONIA PRIMAVERA (3364)
9394 COLONIA PROFUNDIDAD (3308)
20533 COLONIA PUERTO ROSALES (3364)
9613 COLONIA ROCA (3327)
9614 COLONIA ROCA CHICA (3322)
9615 COLONIA SAN IGNACIO (3322)
9449 COLONIA SAN JAVIER (3355)
9450 COLONIA SANTA MARIA (3353)
20496 COLONIA SANTA TERESA (3384)
9365 COLONIA SEGUI (3361)
20534 COLONIA SIETE ESTRELLAS (3364)
20492 COLONIA TARANCO (3315)
20447 COLONIA TRES MARIAS (3366)
9465 COLONIA VICTORIA (3382)
9584 COLONIA YABEBIRI (3316)
9616 COLONIA YACUTINGA (3317)
9488 COMANDANTE ANDRESITO (3364)
9451 CONCEPCION DE LA SIERRA (3355)
9617 CORPUS (3327)
9655 COSTA PORTERA (3357)
9676 CRUCE CABALLERO (3364)
20456 CRUCE LONDERO (3364)
9541 CUÑA PIRU (3334)
20465 CUÑA PORA (3364)
9419 DAMUS (3306)
9481 DESEADO (3384)
9316 DESPLAYADA (3363)
9366 DESTACAMENTO BOSQUES (3362)
9420 DOMINGO BARTHE (3304)
20370 DON HORACIO (3300)
20511 DOÑA MARIA (3360)
27553 DORADITO (3337)
9517 DOS ARROYOS (3315)
9307 DOS HERMANAS (3366)
9618 EL 26 (3326)
9542 EL ALCAZAR (3384)
9518 EL CHATON (3315)
9619 EL DESTIERRO (3326)
27560 EL LAPACHO (3338)
9317 EL MACACO (3363)
9677 EL PARAISO (3351)
9452 EL PERSIGUERO (3355)
9482 EL PORVENIR (3374)
9343 EL RANCHO (3358)
20371 EL REPOSO (3300)
9318 EL SALTIÑO (3363)
9319 EL SALTITO (3363)
9489 EL SOBERBIO (3364)
20466 EL SOCORRO (3364)
9368 EL TIGRE (3364)
9620 EL TRIUNFO (3322)
20372 EL TROPEZON (3300)
9466 ELDORADO (3380)
9344 ENSANCHE ESTE (3350)
9345 ENSANCHE NORTE (3350)
9346 ESTACION APOSTOLES (3358)
9621 ESTACION EXPERIMENTAL DE LORET (3322)
20373 ESTANCIA ITAEMBE (3300)
20497 ESTANCIA SANTA RITA (3384)
9421 FACHINAL (3304)
20355 FILEMON POSE (3363)
9585 FLORENTINO AMEGHINO (3361)
9490 FRACRAN (3364)
27571 FRAGA CUE (3353)
9656 FRANCES (3357)
27565 FRAY LUIS BELTRAN (3338)
27551 FRIGO (3337)
9369 FRONTERAS (3364)
9543 GARUHAPE (3334)
9422 GARUPA (3304)
9423 GARUPA NORTE (3304)
9586 GENERAL ALVEAR (3361)
27849 GENERAL URQUIZA (3326)
9495 GOBERNADOR LANUSSE (3376)
9527 GOBERNADOR LOPEZ (3315)
9622 GOBERNADOR ROCA (3324)
9519 GRAL GUEMES (3313)
20457 GUAIBICHU (3364)
9587 GUARANI (3361)
9564 GUARAYPO (3384)
9588 GUAYABERA (3361)
9657 GUERRERO (3357)
9623 HEKENAN (3327)
9624 HIPOLITO YRIGOYEN (3328)
27579 INDUMAR (3337)
27580 INTEGRACION (3337)
9483 INTEGRACION (3366)
9658 INVERNADA CHICA (3353)
20519 INVERNADA DE ITACARUARE (3353)
9659 INVERNADA GRANDE (3353)
9625 INVERNADA SAN IGNACIO (3322)
9626 ISLA ARGENTINA (3353)
9463 ISLA SAN LUCAS (3355)
9565 ITA CURUZU (3384)
9660 ITACARUARE (3353)
20374 ITAEMBE MINI (3300)
9627 JARDIN AMERICA (3328)
27581 JUAN DOMINGO PERON (3337)
9468 KILOMETRO 10 (3380)
9370 KILOMETRO 17 RUTA 8 (3362)
20493 KILOMETRO 26 (3315)
9661 KILOMETRO 26 (3357)
20468 KILOMETRO 286 (3364)
20498 KILOMETRO 34 (3384)
9589 KILOMETRO 4 (3361)
9424 KILOMETRO 538 (3306)
9425 KILOMETRO 546 (3306)
9426 KILOMETRO 577 (3304)
20379 KILOMETRO 595 (3300)
20500 KILOMETRO 60 (3384)
9662 KILOMETRO 78 (3315)
9590 KILOMETRO 8 (3361)
27589 KM 1230 (3337)
27590 KM 1246 (3337)
27591 KM 1247 (3337)
27562 KM 18 (3338)
27588 KM1228 (3337)
27567 LA BONITA (3338)
9347 LA CAPILLA (3350)
27768 LA FLOR (3364)
9628 LA HORQUETA (3322)
9395 LA INVERNADA (3309)
20381 LA MILAGROSA (3300)
20502 LA MISIONERA (3384)
9629 LA OTILIA (3328)
9496 LA PLANTADORA (3322)
20504 LA POSTA (3384)
20427 LA ROTONDA (3300)
27586 LAPACHO (3337)
9566 LARRAQUE (3384)
27572 LAS BANANERAS (3353)
27555 LAS FLORES (3338)
27575 LAS MANDARINAS (3353)
20458 LAS MERCEDES (3364)
9396 LAS QUEMADAS (3309)
9348 LAS TUNAS (3350)
20385 LAS VERTIENTES (3300)
9520 LEANDRO N ALEM (3315)
27563 LECHUZA (3338)
9497 LIBERTAD (3374)
9544 LINEA CUCHILLA (3334)
9567 LINEA DE PERAY (3384)
27554 LOMA PORA (3337)
9397 LORETO (3316)
9663 LOS GALPONES (3353)
9591 LOS HELECHOS (3361)
9545 LOS TEALES (3328)
20367 LOTE 117 (3317)
9349 LOTE 117 (3351)
9398 LOTE 12 (3316)
9630 LOTE 25 (3327)
9631 LOTE 5 (3318)
20469 LUJAN (3364)
20506 MACACA (3384)
20507 MACACO (3384)
9664 MACHADIÑO (3353)
9320 MAI BAO (3363)
9427 MANANTIALES (3306)
9632 MANIS (3327)
27558 MANUEL BELGRANO (3338)
9633 MARIA ANTONIA (3322)
9469 MARIA MAGDALENA (3381)
27557 MARIANO MORENO (3338)
9561 MBOPICUA (3332)
9521 MECKING (3315)
20459 MESA REDONDA (3364)
20460 MIGUEL GUEMES (3364)
9428 MIGUEL LANUS (3304)
27552 MILAGRO (3337)
20461 MOCONA (3364)
9665 MOJON GRANDE (3315)
9350 MONTE HERMOSO (3351)
9491 MONTEAGUDO (3364)
9568 MONTECARLO (3384)
9399 NACIENTES DEL ISABEL (3309)
9351 NACIENTES DEL TUNAR (3350)
9429 NUEVA VALENCIA (3306)
9634 OASIS (3328)
9592 OBERA (3360)
9635 OBLIGADO (3327)
9453 OJO DE AGUA (3328)
9522 OLEGARIO VICTOR ANDRADE (3311)
9523 ONCE VUELTAS (3315)
9636 OTILIA (3328)
9593 PANAMBI (3361)
9430 PARADA LEIS (3306)
20471 PARAISO (3364)
20448 PARAJE AZOPARDO (3366)
20441 PARAJE DOS HERMANAS (3360)
20440 PARAJE ESTELINA (3366)
20442 PARAJE GRANADO (3366)
20443 PARAJE INTERCONTINENTAL (3366)
9371 PARAJE LUCERO (3364)
20450 PARAJE VILLA UNION (3366)
9569 PARANAY (3386)
9454 PASO DEL ARROYO PERSIGUERO (3355)
9455 PASO PORTEÑO (3355)
9637 PASTOREO (3322)
9470 PATI CUA (3382)
20387 PEDRO NUÑEZ (3300)
9456 PERSIGUERO (3355)
9524 PICADA BELGRANO (3315)
9525 PICADA BONPLAND (3315)
9526 PICADA ESPAÑOLA (3315)
9400 PICADA FINLANDESA (3317)
9528 PICADA IGLESIA (3315)
9529 PICADA LIBERTAD (3315)
27561 PICADA MANDARINA (3338)
9530 PICADA POLACA (3313)
9401 PICADA PORTUGUESA (3317)
9531 PICADA POZO FEO (3315)
9532 PICADA RUSA (3315)
9533 PICADA SAN JAVIER (3315)
9402 PICADA SAN JAVIER (3317)
9666 PICADA SAN JAVIER (3353)
9403 PICADA SAN MARTIN (3317)
9594 PICADA SAN MARTIN (3360)
9595 PICADA SUECA (3361)
9534 PICADA SUR MECKING (3315)
9596 PICADA YAPEYU (3361)
9484 PIÑALITO NORTE (3366)
9485 PIÑALITO SUR (3366)
9372 PINDAITI (3364)
9352 PINDAPOY (3306)
9373 PINDAYTI (3364)
9576 PIRAY (3381)
9678 PIRAY MINI (3366)
20474 PLANCHADA BANDERITA (3370)
21476 POSADAS (3300)
9404 PROFUNDIDAD (3308)
27765 PUEBLO ILLIA (3337)
9597 PUEBLO SALTO (3360)
9432 PUENTE NACIONAL (3306)
9498 PUERTO AGUIRRE (3370)
9570 PUERTO ALCAZAR (3386)
9322 PUERTO ALICIA (3363)
9323 PUERTO AURORA (3363)
9571 PUERTO AVELLANEDA (3384)
20366 PUERTO AZARA (3350)
9499 PUERTO BEMBERG (3374)
9500 PUERTO BOSSETTI (3374)
20475 PUERTO CANOAS (3370)
9572 PUERTO CARAGUATAY (3386)
9501 PUERTO CAROLINA (3370)
9638 PUERTO CAZADOR (3327)
9639 PUERTO CHUÑO (3322)
9457 PUERTO CONCEPCION (3355)
9471 PUERTO DELICIA (3381)
9640 PUERTO DOCE (3327)
20438 PUERTO EL DORADO (3382)
9502 PUERTO ERRECABORDE (3374)
9641 PUERTO ESPAÑA (3326)
9494 PUERTO ESPERANZA (3378)
9642 PUERTO GISELA (3326)
9643 PUERTO HARDELASTE (3327)
9503 PUERTO IGUAZU (3370)
9546 PUERTO INGENIERO MORANDI (3332)
9324 PUERTO INSUA (3363)
9405 PUERTO LA MINA (3308)
9573 PUERTO LAHARRAGUE (3384)
9547 PUERTO LEONI (3332)
20472 PUERTO LIBERTAD (3370)
9325 PUERTO LONDERO (3363)
20423 PUERTO LUJAN (3300)
20435 PUERTO MADO (3382)
9548 PUERTO MBOPICUA (3334)
9644 PUERTO MENOCHIO (3326)
9549 PUERTO MINERAL (3332)
9645 PUERTO NARANJITO (3326)
20516 PUERTO NUEVO (3322)
9550 PUERTO ORO VERDE (3334)
20462 PUERTO PARAISO (3364)
9551 PUERTO PARANAY (3384)
20436 PUERTO PATICAA (3382)
20476 PUERTO PAULITO (3370)
9504 PUERTO PENINSULA (3370)
9472 PUERTO PINARES (3382)
9574 PUERTO PIRAY (3381)
9552 PUERTO RICO (3334)
9667 PUERTO ROSARIO (3357)
9668 PUERTO RUBEN (3357)
9669 PUERTO SALTIÑO (3357)
9553 PUERTO SAN ALBERTO (3334)
9646 PUERTO SAN IGNACIO (3322)
9458 PUERTO SAN LUCAS (3355)
9326 PUERTO SAN MARTIN (3363)
9647 PUERTO TABAY (3328)
9554 PUERTO TIGRE (3334)
9505 PUERTO URUGUAY (3370)
9473 PUERTO VICTORIA (3382)
9648 PUERTO VIEJO (3322)
20480 PUERTO WANDA (3370)
9649 PUERTO YABEBIRI (3322)
20478 PUERTO YACUY (3370)
9406 RINCON DE BONPLAND (3317)
9433 RINCON DE BUGRES (3306)
9353 RINCON DE CHIMTRAY (3350)
9670 RINCON DE LOPEZ (3353)
9671 RINCON DEL GUERRERO (3357)
20463 RIO YABOTAY (3364)
9650 ROCA CHICA (3324)
9407 RUINAS DE LORETO (3316)
9555 RUIZ DE MONTOYA (3334)
9375 SALTO ENCANTADO (3364)
9598 SAMAMBAYA (3361)
9556 SAN ALBERTO (3334)
9434 SAN ANDRES (3304)
9486 SAN ANTONIO (3366)
9327 SAN CARLOS (3363)
9328 SAN FRANCISCO DE ASIS (3363)
9557 SAN GOTARDO (3332)
9651 SAN IGNACIO (3322)
9435 SAN ISIDRO (3300)
9459 SAN ISIDRO (3355)
9672 SAN JAVIER (3357)
9354 SAN JOSE (3306)
9436 SAN JUAN (3306)
9355 SAN JUAN DE LA SIERRA (3306)
9460 SAN LUCAS (3355)
9599 SAN MARTIN (3360)
9558 SAN MIGUEL (3334)
9679 SAN PEDRO (3364)
9559 SAN SEBASTIAN (3334)
9492 SAN VICENTE (3364)
9408 SANTA ANA (3316)
9437 SANTA INES (3304)
9461 SANTA MARIA LA MAYOR (3355)
9462 SANTA MARIA MARTIR (3355)
9329 SANTA RITA (3363)
20536 SANTA ROSA (3364)
9474 SANTIAGO DE LINIERS (3381)
9652 SANTO PIPO (3326)
20473 SEGUNDA ZONA (3374)
20515 SIERRA DE ORO (3360)
9438 SIERRA DE SAN JOSE (3306)
9356 SIERRAS SAN JUAN (3306)
9409 SOL DE MAYO (3308)
27582 SOL NACIENTE (3337)
20517 TACUARA (3322)
9410 TACUARUZU (3309)
9575 TARUMA (3386)
9411 TEYUGUARE (3322)
9357 TIGRE (3350)
9412 TIMBAUBA (3317)
20481 TIRICA (3370)
9680 TOBUNAS (3364)
9439 TORORO (3306)
9330 TORTA QUEMADA (3363)
9413 TRATADO DE PAZ (3317)
9331 TRES BOCAS (3363)
9358 TRES CAPONES (3353)
9673 TRES ESQUINAS (3357)
9600 VILLA ARMONIA (3361)
9601 VILLA BLANQUITA (3360)
9602 VILLA BONITA (3361)
20537 VILLA DON BOSCO (3364)
20428 VILLA EMILIA (3300)
27644 VILLA ERRECABORDE (3350)
20479 VILLA FLOR (3370)
27547 VILLA INTA (3313)
9440 VILLA LANUS (3300)
9535 VILLA LIBERTAD (3315)
20508 VILLA OJO DE AGUA (3384)
27645 VILLA ORTIZ PEREIRA (3358)
9475 VILLA ROULET (3382)
20512 VILLA SARUBBI (3360)
9603 VILLA SVEA (3361)
20513 VILLA UNION (3384)
9414 VILLA VENECIA (3309)
9332 VILLA VILMA (3363)
9333 VILLAFAÑE (3363)
9441 VILLALONGA (3300)
27566 VIRGEN DE LOURDES (3338)
9507 WANDA (3376)
9415 YABEBIRI (3308)
9416 YACUTINGA (3308)
9604 YAPEYU CENTRO (3361)
9417 YERBAL MAMBORETA (3316)
