7711 ACHICO (8315)
7930 AGRIO BALSA (8351)
7673 AGUADA CHACAY CO (8353)
7649 AGUADA FLORENCIO (8340)
27850 AGUADA SAN ROQUE (8305)
7817 AGUAS DE LAS MULAS (8349)
7712 ALIANZA (8373)
7713 ALICURA (8403)
7614 ALUMINE (8345)
7860 ANDACOLLO (8353)
7642 AÑELO (8305)
7674 ANQUINCO (8353)
7736 ARROYITO (8313)
7737 ARROYITO CHALLACO (8313)
7675 ARROYO BLANCO (8353)
7931 ARROYO CAHUNCO (8347)
7615 ARROYO QUILLEN (8341)
20036 ARROYO RANQUILCO (8347)
27725 ATREUCO (8371)
7643 AUCA MAHUIDA (8305)
7768 AUCA PAN (8373)
7714 BAJADA COLORADA (8315)
7986 BAJADA DE LOS MOLLES (8340)
7932 BAJADA DEL AGRIO (8351)
7650 BAJADA DEL MARUCHO (8340)
7933 BALNEARIO DEL RIO AGRIO (8351)
7934 BALSA DEL RIO AGRIO (8351)
7738 BALSA SENILLOSA (8316)
7987 BARDA ANGUIL (8340)
7988 BARDA NEGRA (8340)
7912 BARRANCAS (8353)
7676 BATRE LAUQUEN (8353)
7861 BELLA VISTA (8353)
7792 BUENA ESPERANZA (8360)
7913 BUTA CO (8353)
7890 BUTA MALLIN (8353)
7914 BUTA RANQUIL (8353)
26289 BUTALON (8353)
7677 CAEPE MALAL (8353)
7989 CAICHIHUE (8340)
7818 CAJON DE ALMAZA (8349)
7891 CAJON DE LOS PATOS (8349)
7819 CAJON DE MANZANO (8349)
7935 CAJON DEL TORO (8347)
7679 CAJON GRANDE (8353)
7793 CALEUFU (8373)
7936 CALIHUE (8347)
7862 CAMALEONES (8353)
7794 CAMINERA (8370)
7838 CAMINERA TRAFUL (8403)
7741 CAMPAMENTO SOL (8319)
7680 CAÑADA SECA (8353)
7651 CAÑADON DE LOS INDIOS (8375)
20316 CAÑADON DEL INDIO (8375)
7681 CANCHA HUINGANCO (8353)
7715 CARRAN CURA (8315)
7937 CARRERI (8347)
7716 CARRI LAUQUEN (8315)
7616 CARRI LIL (8345)
7682 CASA DE PIEDRA (8353)
7652 CATAN LIL (8341)
7672 CAVIAHUE (8349)
7863 CAYANTA (8353)
7742 CENTENARIO (8309)
7938 CERRO COLORADO (8347)
7939 CERRO DE LA GRASA (8347)
7820 CERRO DE LA PARVA (8349)
7769 CERRO DE LOS PINOS (8373)
7923 CERRO DEL LEON (8313)
7653 CERRO GATO (8375)
7683 CERRO NEGRO CHAPUA (8353)
7684 CERRO NEGRO TRICAO (8353)
7795 CHACABUCO (8373)
7940 CHACAY (8347)
7685 CHACAY CO (8353)
7686 CHACAY MELEHUE (8353)
7654 CHACAYCO (8340)
7770 CHACOYAL (8373)
7744 CHALLACO (8318)
7634 CHANQUIL QUILLA (8345)
7796 CHAPELCO (8370)
7687 CHAPUA (8353)
7688 CHAPUA ABAJO (8353)
7655 CHARAHUILLA (8341)
7892 CHENQUECURA (8349)
7717 CHICHIGUAY (8373)
7797 CHIMEHUIN (8373)
7745 CHINA MUERTA (8316)
7718 CHINCHINA (8373)
7771 CHIUQUILLIHUIN (8371)
7893 CHOCHOY MALLIN (8349)
7821 CHORRIACA (8351)
7689 CHOS MALAL (8353)
7941 COCHICO (8347)
7942 CODIHUE (8347)
7822 COIHUECO (8351)
7944 COLI MALAL (8351)
7894 COLIPILI (8349)
27722 COLLON CURA (8375)
7772 COLLUN CO (8371)
7945 CONFLUENCIA DEL AGUIJON (8351)
15701 COPAHUE (8349)
7946 CORRAL DE PIEDRA (8347)
7839 CORRENTOSO (8407)
7823 COSTA DEL ARROYO SALADO (8351)
7719 COSTA LIMAY (8315)
7990 COVUNCO (8340)
7991 COVUNCO ABAJO (8351)
7992 COVUNCO ARRIBA (8340)
7993 COVUNCO CENTRO (8351)
7690 COYUCO COCHICO (8353)
7947 CUCHILLO CURA (8347)
7840 CULLIN MANZANO (8401)
27716 CURA CO (8353)
7691 CURU  LEUVU (8353)
7748 CUTRAL CO (8322)
7692 EL ALAMITO (8353)
7841 EL ARBOLITO (8407)
7948 EL ATRAVESADO (8347)
7895 EL BOSQUE (8349)
7798 EL CERRITO (8370)
7864 EL CHINGUE (8353)
7896 EL CHOLAR (8353)
7693 EL CURILEO (8353)
7618 EL DORMIDO (8341)
7865 EL DURAZNO (8353)
7949 EL ESCORIAL (8347)
7619 EL GATO (8341)
7897 EL HUECU (8349)
7842 EL MACHETE (8407)
7843 EL MANZANO (8403)
7799 EL OASIS (8370)
7656 EL OVERO (8340)
7950 EL PALAO (8347)
7824 EL PERALITO (8351)
7825 EL PINO ANDINO (8349)
19797 EL PORTON (8353)
7800 EL PORVENIR (8370)
7826 EL SALADO (8351)
7720 EL SALITRAL (8375)
7924 EL SAUCE (8313)
20287 EL TROMEN (8353)
7994 EL TROPEZON (8340)
7657 ESPINAZO DEL ZORRO (8341)
7844 ESTANCIA LA PRIMAVERA (8403)
7845 ESTANCIA NEWBERY (8401)
7846 ESTANCIA TEQUEL MALAL (8401)
7866 FILMATUE (8353)
7801 FILO HUA HUM (8370)
7867 FLORES (8353)
7658 FORTIN 1 DE MAYO (8341)
26290 FORTIN GUAÑACOS (8353)
7827 FRANHUCURA (8351)
7802 GENTE GRANDE (8379)
7995 GOÑI CO (8340)
7868 GUAÑACOS (8353)
7951 HAICHOL (8347)
7620 HARAS PATRIA (8345)
7898 HAYCU (8349)
7803 HUA HUM (8370)
7828 HUALCUPEN (8349)
27717 HUANTRAICO (8353)
26291 HUARACO (8353)
7952 HUARENCHENQUE (8349)
7996 HUECHAHUE (8375)
7774 HUECHULAFQUEN (8371)
7953 HUILLILON (8347)
7847 HUINCA LU (8403)
7869 HUINGANCO (8353)
7915 HUITRIN (8353)
7870 HUMIGAMIO (8353)
7829 HUNCAL (8351)
7871 INVERNADA VIEJA (8353)
7848 ISLA VICTORIA (8400)
7872 JECANASCO (8353)
7873 JUARANCO (8353)
7775 JUNIN DE LOS ANDES (8371)
7621 KILCA CASA (8345)
7622 LA ANGOSTURA DE ICALMA (8345)
7849 LA ARAUCARIA (8401)
7623 LA ARBOLEDA (8341)
7830 LA ARGENTINA (8349)
7776 LA ATALAYA (8371)
7954 LA BUITRERA (8347)
7694 LA CIENAGA (8353)
7695 LA CIENEGUITA (8353)
7850 LA ESTACADA (8401)
7804 LA FORTUNA (8370)
7998 LA FRIA (8340)
7999 LA ISABEL (8340)
7851 LA LIPELA (8401)
7659 LA NEGRA (8375)
7624 LA OFELIA (8341)
8000 LA PATAGONIA (8340)
8001 LA PATRIA (8340)
27719 LA PICAZA (8340)
7721 LA PINTADA (8315)
7997 LA POCHOLA (8340)
7955 LA PORTEÑA (8347)
7874 LA PRIMAVERA (8353)
7777 LA RINCONADA (8375)
7696 LA SALADA (8353)
7985 LA SUSANA (8340)
7722 LA TERESA (8315)
8002 LA TERESA (8340)
7778 LA UNION (8371)
7956 LA VERDAD (8347)
7805 LAGO LOLOG (8370)
27721 LAGO ÑORQUINCO (8345)
27720 LAGO PULMARI (8345)
7625 LAGOTERA (8345)
8003 LAGUNA BLANCA (8340)
8004 LAGUNA MIRANDA (8340)
7660 LAJA (8341)
7661 LAPA (8341)
7662 LAPACHAL (8341)
7697 LAS ABEJAS (8353)
7806 LAS BANDURRIAS (8370)
8005 LAS BARDITAS (8340)
19800 LAS CHACRAS (8353)
7663 LAS COLORADAS (8341)
8006 LAS CORTADERAS (8340)
19787 LAS CORTADERAS (8353)
7875 LAS LAGUNAS (8353)
7957 LAS LAJAS (8347)
7958 LAS LAJITAS (8347)
7723 LAS MERCEDES (8373)
7876 LAS OVEJAS (8353)
7749 LAS PERLAS (8300)
7699 LAS SALADAS (8353)
7959 LAS TOSCAS (8347)
7960 LAS TRES LAGUNAS (8347)
7807 LASCAR (8370)
7700 LEUTO CABALLO (8353)
7877 LILEO (8353)
7925 LIMAY CENTRO (8313)
7626 LITRAN (8345)
7961 LIU CULLIN (8347)
7962 LLAMUCO (8347)
7808 LOLOG (8370)
7750 LOMA DE LA LATA (8300)
7627 LONCO LUAN (8345)
7628 LONCO MULA (8345)
7831 LONCOPUE (8349)
26293 LOS BOLILLOS (8353)
7878 LOS CARRIZOS (8353)
19592 LOS CATUTOS (8340)
26292 LOS CHACALES (8353)
7644 LOS CHIHUIDOS (8305)
7645 LOS CHINITOS (8305)
7879 LOS CISNES (8353)
7701 LOS ENTIERROS (8353)
7963 LOS GALPONES (8347)
7702 LOS MENUCOS (8353)
7880 LOS MICHES (8353)
7703 LOS MOLLES (8353)
8007 LOS MUCHACHOS (8340)
7664 LOS RODILLOS (8341)
7926 LOS SAUCES (8313)
7704 LOS TRES CHORROS (8353)
7779 LUBECA (8371)
7705 LUICOCO (8353)
20310 LUIN COCO (8353)
7881 MACHICO (8353)
7629 MALALCO (8341)
7964 MALLIN BLANCO (8347)
7965 MALLIN CHILENO (8347)
7966 MALLIN DE LA CUEVA (8347)
7665 MALLIN DE LAS YEGUAS (8375)
27718 MALLIN DE LOS CABALLOS (8340)
7967 MALLIN DE MENA (8347)
7968 MALLIN DEL RUBIO (8347)
7832 MALLIN DEL TORO (8349)
7969 MALLIN QUEMADO (8347)
7780 MAMUL MALAL (8371)
26294 MANZANO AMARGO (8353)
7752 MARI MENUCO (8300)
8008 MARIANO MORENO (8351)
7706 MAYAN MAHUIDA (8353)
27727 MEDIA LUNA (8341)
7882 MILLA (8353)
7916 MINA CARRASCOSA (8353)
7883 MINA LILEO (8353)
7630 MOQUEHUE (8345)
7833 MULICHINCO (8349)
7852 NAHUEL HUAPI (8401)
7781 NAHUEL MAPE (8371)
7884 NAHUEVE (8353)
7899 NALAY CULLIN (8349)
7900 NAU NAUCO (8351)
7885 NERECO NORTE (8353)
7755 NEUQUEN (8300)
7886 NIRECO (8353)
8009 ÑIRECO SUD (8340)
20232 NOGUEIRA (8315)
7901 ÑORQUIN (8349)
27633 OCTAVIO PICO (8319)
8010 OJO DE AGUA (8340)
7666 OJO DE AGUA (8341)
20314 PALAU (8353)
7782 PALITUE (8371)
7724 PAMPA COLLON CURA (8375)
7631 PAMPA DE LONCO LUAN (8345)
7917 PAMPA DE TRIL (8353)
7783 PAMPA DEL MALLEO (8373)
7834 PAMPA DEL SALADO (8351)
7707 PAMPA FERREIRA (8353)
7927 PANTANITOS (8313)
7928 PASO AGUERRE (8313)
7970 PASO ANCHO (8347)
7918 PASO BARDA (8353)
7667 PASO CATA TUN (8341)
7853 PASO COIHUE (8401)
8011 PASO DE LOS INDIOS (8318)
7784 PASO DE SAN IGNACIO (8375)
7725 PEÑA COLORADA (8373)
7854 PENINSULA HUEMUL (8400)
7902 PICHAIHUE (8351)
7971 PICHE PONON (8347)
7903 PICHI NEUQUEN (8351)
7929 PICUN LEUFU (8313)
7726 PIEDRA DEL AGUILA (8315)
7785 PIEDRA MALA (8371)
7727 PIEDRA PINTADA (8315)
7972 PIEDRAS BAYAS (8347)
7973 PILMATUE (8351)
7668 PILO LIL (8373)
7974 PINO HACHADO (8347)
7975 PINO SOLO (8347)
7756 PLANICIE BANDERITA (8301)
7757 PLAZA HUINCUL (8318)
7758 PLOTTIER (8316)
8012 PORTADA COVUNCO (8340)
7759 PORTEZUELO GRANDE (8300)
7976 POZO HUALICHES (8347)
7977 PRIMEROS PINOS (8347)
7760 PUEBLO NUEVO (8322)
8013 PUENTE PICUN LEUFU (8340)
7855 PUERTO ANCHORENA (8400)
7856 PUERTO MANZANO (8407)
7919 PUESTO HERNANDEZ  BATERIAS (8319)
7646 PUNTA DE SIERRA (8305)
7978 QUEBRADA HONDA (8347)
7708 QUEMPU LEUFU (8353)
27724 QUEMQUEMTREU (8375)
7810 QUENTRENQUEN (8373)
7786 QUILA QUEHUE (8371)
7811 QUILA QUINA (8370)
7635 QUILCA (8345)
7979 QUILI MALAL (8351)
7636 QUILLEN (8341)
7787 QUILQUIHUE (8371)
20350 QUININELIU (8341)
7812 QUINQUIMITREO (8373)
7835 QUINTUCO (8351)
20110 QUITA QUINA (8370)
7637 RAHUE (8341)
7980 RAMICHAL (8347)
27632 RAMON M CASTRO (8340)
7904 RANQUELES (8349)
19819 RANQUIL VEGA (8353)
7905 RANQUILCO (8349)
7906 RANQUILON (8349)
7887 REÑILEO (8353)
19854 RICHOIQUE (8349)
20019 RINCON CHICO (8401)
7761 RINCON DE EMILIO (8300)
7920 RINCON DE LOS SAUCES (8319)
7857 RINCON GRANDE (8401)
7981 RIO AGRIO (8351)
7921 RIO BARRANCAS (8353)
7638 RUCA CHOROY ARRIBA (8345)
7639 SAINUCO (8345)
7982 SALQUICO (8347)
7728 SAN BERNARDO (8315)
7983 SAN DEMETRIO (8347)
7922 SAN EDUARDO (8353)
7729 SAN IGNACIO (8375)
7788 SAN JUAN JUNIN DE LOS ANDES (8371)
7640 SAN JUAN RAHUE (8341)
7813 SAN MARTIN DE LOS ANDES (8370)
7647 SAN PATRICIO DEL CHAÑAR (8305)
7730 SAÑICO (8315)
7731 SANTA ISABEL (8315)
7836 SANTA ISABEL (8349)
7669 SANTA ISABEL (8375)
20025 SANTA MARIA (8401)
8014 SANTO DOMINGO (8340)
7732 SANTO TOMAS (8315)
7762 SAUZAL BONITO (8319)
7763 SENILLOSA (8316)
8015 TAQUI NILEU (8340)
7907 TAQUIMILAN (8351)
7908 TAQUIMILLAN ABAJO (8353)
7888 TIERRAS BLANCAS (8353)
7709 TIHUE (8353)
7814 TIPILIUKE (8373)
7837 TRAHUNCURA (8351)
7909 TRALAITUE (8349)
7648 TRATAYEN (8305)
7910 TRES CHORROS (8353)
7789 TRES PICOS (8371)
8016 TRES PIEDRAS (8340)
7710 TRICAO MALAL (8353)
7791 TRILI (8353)
7790 TROMEN (8371)
7815 TROMPUL (8370)
7984 VACA MUERTA (8351)
7889 VARVARCO (8353)
7678 VILLA CURI LEUVU (8353)
7764 VILLA EL CHOCON (8311)
7858 VILLA LA ANGOSTURA (8407)
7809 VILLA LAGO MELIQUINA (8370)
7641 VILLA PEHUENIA (8345)
7816 VILLA RAUR (8370)
27726 VILLA RINCON CHICO (8315)
7859 VILLA TRAFUL (8403)
7911 VILU MALLIN (8349)
7766 VISTA ALEGRE NORTE (8309)
7767 VISTA ALEGRE SUR (8309)
7734 ZAINA YEGUA (8315)
8017 ZAPALA (8340)
7670 ZINGONE Y CIA M (8375)
7671 ZULEMITA (8375)
