5203 6 DE OCTUBRE (8134)
5473 AGUADA CECILIO (8534)
5062 AGUADA DE GUERRA (8424)
5299 AGUADA DE LOS PAJARITOS (8301)
5063 AGUADA DE PIEDRA (8422)
5132 AGUADA DEL LORO (8520)
5252 AGUADA GUZMAN (8333)
5300 AGUARA (8307)
5253 ALANITOS (8333)
5301 ALLEN (8328)
5065 ANECON CHICO (8418)
5066 ANECON GRANDE (8416)
5422 ARROYO BLANCO (8403)
5423 ARROYO CHACAY (8401)
5474 ARROYO DE LA VENTANA (8521)
5370 ARROYO LAS MINAS (8415)
5475 ARROYO LOS BERROS (8521)
5459 ARROYO SALADO (8532)
5476 ARROYO TEMBRADO (8521)
5460 ARROYO VERDE (8521)
5068 ATRAICO (8418)
27864 BAHIA CREEK (8501)
5461 BAJO DEL GUALICHO (8520)
5160 BAJO RICO (8360)
5133 BALNEARIO EL CONDOR (8501)
5462 BALNEARIO LAS GRUTAS (8521)
5255 BARDA COLORADA (8333)
5303 BARDA DEL MEDIO (8305)
5069 BARRIL NIYEO (8422)
18495 BARRIO LAGUNA (8520)
5304 BARRIO NORTE (8328)
5161 BENJAMIN ZORRILLA (8360)
5228 BOCA DE LA TRAVESIA (8505)
5073 CALTRAUNA (8424)
5478 CAMPANA MAHUIDA (8532)
5424 CAÑADON CAMALLO (8416)
5425 CAÑADON CHILENO (8417)
5426 CAÑADON DEL CORRAL (8412)
5256 CANLLEQUIN (8417)
5427 CARHUE (8412)
5257 CARRI YEGUA (8417)
5075 CARRILAUQUEN (8418)
5428 CASA QUEMADA (8412)
5214 CASCADA LOS CANTAROS (8411)
5309 CATRIEL (8307)
5076 CERRO ABANICO (8424)
5429 CERRO ALTO (8403)
5373 CERRO MESA (8415)
5258 CERRO POLICIA (8333)
5310 CERVANTES (8326)
5374 CHACALHUA RUCA (8415)
5375 CHACAY HUARRUCA (8415)
18826 CHACRAS DE ALLEN (8328)
5077 CHAIFUL (8418)
5259 CHASICO (8417)
5164 CHELFORO (8366)
5377 CHENQUENIYEU (8412)
5078 CHICHIHUAO (8422)
5311 CHICHINALES (8326)
5165 CHIMPAY (8364)
5136 CHINA MUERTA (8504)
5480 CHIPAUQUIL (8536)
5231 CHOCORI (8503)
5166 CHOELE CHOEL (8360)
5379 CHURQUIÑEO (8412)
5463 CINCO CHAÑARES (8520)
5312 CINCO SALTOS (8303)
5313 CIPOLLETTI (8324)
5079 CLEMENTE ONELLI (8416)
27830 COLAN CONHUE (8418)
5080 COLI TORO (8418)
5315 COLONIA ALTE GUERRICO (8307)
5316 COLONIA EL MANZANO (8305)
5232 COLONIA GENERAL FRIAS (8501)
5167 COLONIA JOSEFA (8363)
16430 COLONIA JULIA Y ECHARREN (8138)
5233 COLONIA LA LUISA (8503)
5318 COLONIA REGINA (8336)
5319 COLONIA RUSA (8332)
5234 COLONIA SAN JUAN (8503)
5430 COMALLO (8416)
5431 COMALLO ABAJO (8416)
5117 COMI CO (8424)
5118 CONA NIYEU (8521)
5320 CONTRALMIRANTE CORDERO (8301)
5321 CONTRALMIRANTE M GUERRICO (8328)
5432 COQUELEN (8416)
5168 CORONEL BELISLE (8364)
5397 CORONEL EUGENIO DEL BUSTO (8138)
5235 CORONEL FRANCISCO SOSA (8503)
5322 CORONEL JUAN JOSE GOMEZ (8333)
5323 CORONEL VIDAL (8305)
5380 CORRAL DE LOS PINOS (8412)
5433 CORRALITO (8403)
5324 COS ZAURES (8307)
5207 COSTA DEL RIO AZUL (8430)
5434 COSTAS DEL PICHI LEUFU (8412)
5325 CUATRO ESQUINAS (8324)
27738 CUBANEA (8501)
5326 CUENCA VIDAL (8301)
18622 CUESTA DEL TERNERO (9210)
5261 CURA LAUQUEN (8417)
5169 DARWIN (8364)
5435 DINA HUAPI (8402)
5209 EL BOLSON (8430)
5262 EL CACIQUE (8417)
5082 EL CAIN (8422)
5263 EL CAMARURO (8417)
5083 EL CHEIFUL (8418)
5210 EL CONDOR ESTANCIA (8400)
5327 EL CUY (8333)
5138 EL DIQUE (8500)
5211 EL FOYEL (8401)
5264 EL GAUCHO POBRE (8417)
5265 EL JARDINERO (8417)
5212 EL MANSO (8430)
5328 EL MANZANO (8328)
5085 EL MOLIGUE (8418)
5381 EL PANTANOSO (8412)
5236 EL PORVENIR (8503)
5481 EL SALADO (8536)
5087 EMPALME KILOMETRO 648 (8418)
5172 ESTANCIA LAS JULIAS (8363)
5121 FALCKNER (8534)
5329 FERRI (8301)
5088 FITA RUIN (8418)
5382 FITALANCAO (8415)
5383 FITAMICHE (8415)
5384 FITATIMEN (8415)
5173 FORTIN UNO (8360)
5122 GANZU LAUQUEN (8424)
5237 GENERAL CONESA (8503)
5331 GENERAL ENRIQUE GODOY (8336)
5332 GENERAL FERNANDEZ ORO (8324)
5139 GENERAL LIBORIO BERNAL (8500)
5333 GENERAL ROCA (8332)
5142 GUARDIA MITRE (8505)
5266 HUA MICHE (8417)
5089 HUAN LUAN (8418)
5334 INGENIERO HUERGO (8334)
5090 INGENIERO JACOBACCI (8418)
5091 INGENIERO ZIMMERMANN RESTA (8416)
5238 INGENIO SAN LORENZO (8503)
5337 IRIS (8324)
5174 ISLA CHICA (8363)
5175 ISLA GRANDE (8361)
5176 JAG&Uuml;EL CAMPO MONTE (8520)
5267 JITA RUSIA (8417)
5401 JUAN DE GARAY (8138)
5268 KILI MALAL (8417)
5340 KILOMETRO 1218 (8305)
5403 LA ADELA (8138)
5341 LA ALIANZA (8324)
5269 LA ANGOSTURA (8417)
5465 LA BOMBILLA (8520)
5239 LA CAROLINA (8503)
5270 LA CHILENA (8417)
5271 LA CRIOLLITA (8417)
5177 LA ELVIRA (8360)
5344 LA EMILIA (8324)
5345 LA ESMERALDA (8324)
5092 LA ESPERANZA (8534)
5346 LA ESTANCIA VIEJA (8324)
5272 LA ESTRELLA (8417)
5273 LA EXCURRA (8417)
5240 LA FLECHA (8503)
18675 LA GRANJA (8501)
5180 LA JULIA (8363)
5144 LA LOBERIA (8501)
5348 LA LUCINDA (8324)
5410 LA MARIA INES (8138)
5145 LA MESETA (8500)
5274 LA MIMOSA (8417)
5275 LA PORTEÑA (8417)
5146 LA PRIMAVERA (8520)
5436 LA QUEBRADA (8412)
5093 LA RINCONADA (8424)
5276 LA RUBIA (8417)
5181 LA SARA (8360)
5277 LA VENCEDORA (8417)
5350 LAGO PELLEGRINI (8305)
27737 LAGUNA BLANCA (8417)
5241 LAGUNA CORTES (8520)
5183 LAGUNA DE LA PRUEBA (8520)
5147 LAGUNA DEL BARRO (8514)
5466 LAGUNA DEL MONTE (8514)
5213 LAGUNA FRIAS (8411)
5215 LAGUNA LOS JUNCOS (8400)
5095 LAGUNITA (8424)
5184 LAMARQUE (8363)
5278 LANQUIÑEO (8417)
5386 LAS BAYAS (8412)
19254 LAS MAQUINAS (8520)
5279 LAS MELLIZAS (8417)
27858 LAS PERLAS (8324)
18573 LAS PIEDRAS (8134)
5096 LENZANIYEN (8424)
5097 LOMA BLANCA (8424)
5280 LONCO VACA (8417)
5281 LOS COSTEROS (8417)
5099 LOS JUNCOS (8422)
5100 LOS MANANTIALES (8422)
5101 LOS MENUCOS (8424)
5185 LOS MOLINOS (8360)
5282 LOS PIRINEOS (8417)
5283 LOS QUEBRACHOS (8417)
5216 LOS REPOLLOS (8430)
5352 LOS SAUCES (8307)
5186 LUIS BELTRAN (8361)
5242 LUIS M ZAGAGLIA (8503)
5354 MAINQUE (8326)
5217 MALLIN AHOGADO (8430)
5387 MAMUEL CHOIQUE (8415)
19258 MANCHA BLANCA (8520)
5102 MANCULLIQUE (8422)
5103 MAQUINCHAO (8422)
5187 MARIA CRISTINA (8360)
5148 MATA NEGRA (8500)
18589 MEDANOS NEGROS (8134)
5284 MENCUE (8417)
5437 MENUCO VACA MUERTA (8412)
18797 MICHI HONOCA (8333)
5285 MICHIHUAO (8417)
5126 MINISTRO RAMOS MEXIA (8534)
5286 MULANILLO (8417)
5484 MUSTERS (8536)
5485 NAHUEL NIYEU (8536)
5287 NAUPA HUEN (8313)
5189 NEGRO MUERTO (8360)
5438 NENEO RUCA (8416)
5105 NILUAN (8422)
5439 ÑIRIHUAO ESTACION FCGR (8400)
5388 ÑORQUINCO (8415)
5243 NUEVA CAROLINA (8503)
5150 NUEVO LEON (8514)
5107 OJOS DE AGUA EMBARCADERO FCGB (8418)
5356 PADRE ALEJANDRO STEFANELLI (8332)
5486 PAJA ALTA (8536)
5288 PALENQUE NIYEU (8417)
5440 PANQUEHUAO (8412)
5441 PASO CHACABUCO (8401)
5357 PASO CORDOVA (8333)
5442 PASO DE LOS MOLLES (8412)
5443 PASO DEL LIMAY (8403)
5444 PASO FLORES (8403)
5190 PASO LEZCANO (8361)
5445 PASO MIRANDA (8403)
5192 PASO PIEDRA (8360)
5358 PEÑAS BLANCAS (8307)
5467 PERCY H SCOTT (8520)
5446 PERITO MORENO (8416)
5447 PERITO MORENO ESTACION FCGR (8400)
5448 PICHI LEUFU (8412)
5449 PICHI LEUFU ABAJO (8412)
5450 PICHI LEUFU ARRIBA (8412)
5415 PICHI MAHUIDA (8138)
5290 PILAHUE (8417)
5451 PILCANIYEU (8412)
5453 PILQUINIYEU (8416)
5452 PILQUINIYEU DEL LIMAY (8412)
5291 PLANICIE DE JAGUELITO (8333)
5151 PLAYA BONITA (8400)
5193 POMONA (8363)
5389 PORTEZUELO (8415)
19261 POZO MORO (8520)
5468 POZO SALADO (8514)
5108 PRAHUANIYEU (8424)
5152 PRIMERA ANGOSTURA (8505)
5219 PUERTO BLEST (8411)
5220 PUERTO OJO DE AGUA (8409)
5469 PUERTO SAN ANTONIO ESTE (8521)
5223 PUERTO TIGRE ISLA VICTORIA (8400)
5194 PUESTO FARIA (8360)
5244 PUESTO GAVIÑA (8503)
5488 PUNTA DE AGUA (8536)
5292 QUEMPU NIYEU (8332)
5110 QUETREQUILE (8418)
5454 QUINTA PANAL (8416)
5455 RAYHUAO (8412)
5391 REPOLLOS (8415)
5245 RINCON DE GASTRE (8503)
5195 RINCONADA (8360)
5392 RIO CHICO (8415)
5416 RIO COLORADO (8138)
18576 RIO SALADO (8134)
5224 RIO VILLEGAS (8401)
5113 RUCU LUAN (8422)
5470 SACO VIEJO (8514)
5196 SALITRAL NEGRO (8363)
5471 SAN ANTONIO OESTE (8520)
16388 SAN CARLOS DE BARILOCHE (8400)
5155 SAN JAVIER (8501)
5362 SAN JORGE (8324)
5246 SAN JUAN (8503)
5419 SAN LEON (8138)
5247 SAN LORENZO (8503)
5456 SAN PEDRO (8412)
5225 SAN RAMON (8416)
5248 SAN SIMON (8503)
5294 SANTA ELENA (8417)
5198 SANTA GENOVEVA (8363)
5199 SANTA GREGORIA (8364)
5201 SANTA NICOLASA (8364)
5363 SARGENTO VIDAL (8305)
5202 SAUCE BLANCO (8360)
5156 SAUCE BLANCO (8505)
5249 SEGUNDA ANGOSTURA (8501)
5128 SIERRA COLORADA (8534)
5490 SIERRA DE LA VENTANA (8521)
5472 SIERRA GRANDE (8532)
5491 SIERRA PAILEMAN (8521)
5492 TENIENTE MAZA ESTACION FCGR (8534)
5364 TERCERA ZONA (8336)
5250 TRAVESIA CASTRO (8503)
5131 TRENETA (8534)
5457 TRES OJOS DE AGUAS (8416)
5296 TRICACO (8332)
5114 TROMENIYEU (8422)
5251 TTE GRAL EUSTAQUIO FRIAS (8501)
18657 TUNQUELEN (8409)
5115 VACA LAUQUEN (8422)
5493 VALCHETA (8536)
5297 VALLE AZUL (8336)
5365 VALLE DE LOS ALAMOS (8307)
5158 VIEDMA (8500)
5366 VILLA ALBERDI (8336)
5458 VILLA LLANQUIN (8401)
5494 VILLA MANZANO (8308)
5226 VILLA MASCARDI (8401)
5367 VILLA REGINA (8336)
5227 VILLA TURISMO (8430)
5123 YAMINUE (8534)
5116 YUQUINCHE (8418)
