2104 22 DE MAYO (2124)
1890 4 DE FEBRERO (2732)
1875 AARON CASTELLANOS (6106)
2140 ABIPONES (3042)
2054 ACEBAL (2109)
17762 ACHAVAL RODRIGUEZ (2344)
1201 ADOLFO ALSINA (2311)
2055 AERO CLUB ROSARIO (2132)
1366 AGUARA GRANDE (3071)
2056 ALBARELLOS (2101)
1355 ALCORTA (2117)
2187 ALDAO (2214)
2115 ALEJANDRA (3051)
18412 ALLENDE (3550)
1508 ALTO VERDE (3001)
2057 ALVAREZ (2107)
2058 ALVEAR (2126)
1367 AMBROSETTI (2352)
1876 AMENABAR (6103)
1438 ANDINO (2214)
1509 ANGEL GALLARDO (3014)
1202 ANGELICA (2303)
2146 ANGELONI (3048)
1149 ANTONIO PINI (3061)
17321 AREQUITO (2183)
1470 ARIJON (2242)
2059 ARMINDA (2119)
1150 ARMSTRONG (2508)
1471 AROCENA (2242)
1510 AROMOS (3036)
2141 ARRASCAETA (3046)
1511 ARROYO AGUIAR (3014)
1949 ARROYO CEIBAL (3575)
1950 ARROYO DEL REY (3565)
1512 ARROYO LEYES (3001)
2060 ARROYO SECO (2128)
2112 ARRUFO (2344)
2188 ARSENAL DE GUERRA SAN LORENZO (2156)
1165 ARTEAGA (2187)
1513 ASCOCHINGAS (3014)
18384 ASUNCION MARIA (3040)
1203 ATALIVA (2307)
1206 AURELIA (2318)
17368 AURELIA NORTE (2318)
17372 AURELIA SUD (2318)
1951 AVELLANEDA (3561)
2229 AVENA (2449)
2142 AVICHUNCHO (3040)
1514 BAJO LAS TUNAS (3017)
2189 BARLETT (2175)
1472 BARRANCAS (2246)
1515 BARRANQUITAS (3000)
2230 BARRIO BELGRANO ORTIZ (2440)
1473 BARRIO CAIMA (2242)
1970 BARROS PAZOS (3569)
1207 BAUER Y SIGEL (2403)
1368 BEALISTOCK (2326)
1208 BELLA ITALIA (2301)
1166 BERABEVU (2639)
1952 BERNA (3569)
2061 BERNARD (2119)
1474 BERNARDO DE IRIGOYEN (2248)
1439 BERRETTA (2501)
1167 BIGAND (2177)
18340 BOCA P 25 (2600)
1334 BOMBAL (2179)
2190 BORGHI (2156)
1222 BOSSI (2326)
1151 BOUQUET (2523)
1440 BUSTINZA (2501)
1516 CABAL (3036)
1209 CABAÑA EL CISNE (2322)
1111 CABEZA DE CHANCHO (3061)
2143 CACIQUE ARIACAIQUIN (3041)
1877 CAFFERATA (2643)
2259 CALCHAQUI (3050)
1417 CALCHINES (3001)
1878 CAMINERA GENERAL LOPEZ (2720)
2062 CAMINO MONTE FLORES (2126)
1517 CAMPO ANDINO (3021)
2144 CAMPO BERRAZ (3046)
1369 CAMPO BOTTO (2345)
1475 CAMPO BRARDA (2248)
2063 CAMPO CALVO (2123)
1476 CAMPO CARIGNANO (2248)
2231 CAMPO CASTRO (2148)
1152 CAMPO CHARO (2512)
1210 CAMPO CLUCELLAS (2407)
2116 CAMPO COUBERT (3056)
1168 CAMPO CRENNA (2185)
1518 CAMPO CRESPO (3001)
1211 CAMPO DARATTI (2307)
1418 CAMPO DEL MEDIO (3001)
1953 CAMPO EL ARAZA (3569)
1370 CAMPO EL MATACO (2342)
2232 CAMPO FAGGIANO (2440)
1954 CAMPO FURRER (3569)
1477 CAMPO GALLOSO (2212)
1955 CAMPO GARABATO (3572)
1112 CAMPO GARAY (3066)
1478 CAMPO GARCIA (2240)
1479 CAMPO GENERO (2248)
1153 CAMPO GIMBATTI (2508)
1480 CAMPO GIMENEZ (2253)
1956 CAMPO GOLA (3516)
1957 CAMPO GRANDE (3575)
1441 CAMPO HORQUESCO (2144)
1468 CAMPO HUBER (3555)
1419 CAMPO ITURRASPE (3001)
1154 CAMPO LA AMISTAD (2508)
1155 CAMPO LA PAZ (2512)
1156 CAMPO LA RIVIERE (2505)
1519 CAMPO LEHMAN (3014)
1281 CAMPO MAGNIN (3011)
1442 CAMPO MEDINA (2142)
2260 CAMPO MONTE LA VIRUELA (3551)
1481 CAMPO MOURE (2240)
1169 CAMPO NUEVO (2639)
1443 CAMPO PALETTA (2206)
1170 CAMPO PESOA (2173)
1282 CAMPO QUIÑONES (2258)
1879 CAMPO QUIRNO (2607)
1444 CAMPO RAFFO (2216)
1959 CAMPO RAMSEYER (3572)
1960 CAMPO REDONDO (3581)
1283 CAMPO RODRIGUEZ (2255)
1212 CAMPO ROMERO (2407)
1335 CAMPO RUEDA (2109)
1113 CAMPO SAN JOSE (3060)
1157 CAMPO SANTA ISABEL (2505)
1520 CAMPO SANTO DOMINGO (3020)
1961 CAMPO SIETE PROVINCIAS (3575)
1213 CAMPO TORQUINSTON (2403)
18356 CAMPO UBAJO (3560)
1963 CAMPO VERGE (3516)
1964 CAMPO YAGUARETE (3586)
1469 CAMPO ZAVALLA (3045)
1214 CAMPO ZURBRIGGEN (2407)
1445 CAÑADA DE GOMEZ (2500)
1880 CAÑADA DEL UCLE (2635)
2261 CAÑADA OMBU (3551)
1336 CAÑADA RICA (2105)
2233 CAÑADA ROSQUIN (2454)
2117 CAÑADITA (3052)
1171 CANDELARIA SUD (2170)
1521 CANDIOTI (3018)
1965 CAPILLA GUADALUPE NORTE (3574)
1215 CAPILLA SAN JOSE (2301)
2191 CAPITAN BERMUDEZ (2154)
1371 CAPIVARA (2311)
2262 CARAGUATAY (3557)
2192 CARCARAÑA (2138)
1482 CARCEL MODELO CORONDA (2240)
1881 CARLOS DOSE (2635)
2234 CARLOS PELLEGRINI (2453)
1882 CARMEN (2618)
2064 CARMEN DEL SAUCE (2109)
1883 CARRERAS (2729)
1446 CARRIZALES (2218)
1216 CASABLANCA (2317)
2136 CASALEGNO (2248)
2235 CASAS (2148)
1172 CASILDA (2170)
2237 CASTELAR (2401)
1284 CAVOUR (3081)
1420 CAYASTA (3001)
2145 CAYASTACITO (3038)
1483 CENTENO (2148)
1337 CEPEDA (2105)
2193 CERANA (2202)
1372 CERES (2340)
18415 CERRITO (3550)
1173 CHABAS (2173)
1174 CHAÑAR LADEADO (2643)
1884 CHAPUY (2603)
18343 CHATEAUBRIAND (2600)
1885 CHOVET (2633)
18092 CICARELLI (2500)
1447 CLARKE (2218)
1448 CLASON (2146)
1522 COLASTINE (3001)
1523 COLASTINE NORTE (3001)
2263 COLMENA (3551)
1285 COLONIA ADOLFO ALSINA (3029)
1218 COLONIA ALDAO (2317)
1966 COLONIA ALTHUAUS (3572)
1373 COLONIA ANA (2345)
2236 COLONIA BELGRANO (2257)
1219 COLONIA BELLA ITALIA (2300)
1374 COLONIA BERLIN (2313)
1220 COLONIA BICHA (2317)
1221 COLONIA BIGAND (2317)
1421 COLONIA CALIFORNIA (3005)
1524 COLONIA CAMPO BOTTO (3036)
1485 COLONIA CAMPO PIAGGIO (2252)
1175 COLONIA CANDELARIA (2170)
1223 COLONIA CASTELLANOS (2301)
1224 COLONIA CELLO (2405)
1375 COLONIA CLARA (3025)
2194 COLONIA CLODOMIRA (2123)
1484 COLONIA CORONDINA (2240)
2147 COLONIA DOLORES (3045)
17811 COLONIA DOS ROSAS Y LA LEGUA (2349)
2118 COLONIA DURAN (3553)
2195 COLONIA EL CARMEN (2138)
2148 COLONIA EL OCHENTA (3042)
1376 COLONIA EL SIMBOL (3074)
2119 COLONIA EL TOBA (3553)
18358 COLONIA EL VEINTICINCO (3560)
1967 COLONIA ELLA (3572)
2065 COLONIA ESCRIBANO (2103)
1176 COLONIA FERNANDEZ (2639)
2120 COLONIA FRANCESA (3005)
1177 COLONIA GOMEZ (2639)
1178 COLONIA HANSEN (2637)
1958 COLONIA HARDY (3592)
1114 COLONIA INDEPENDENCIA (3066)
1226 COLONIA JOSEFINA (2403)
1179 COLONIA LA  CATALANA (2637)
1180 COLONIA LA  PALENCIA (2639)
1181 COLONIA LA  PELLEGRINI (2639)
2149 COLONIA LA BLANCA (3052)
1182 COLONIA LA COSTA (2170)
2264 COLONIA LA MARIA (3056)
2121 COLONIA LA MORA (3045)
2265 COLONIA LA NEGRA (3054)
2122 COLONIA LA NICOLASA (3056)
1286 COLONIA LA NUEVA (3081)
2150 COLONIA LA PENCA (3045)
2238 COLONIA LA YERBA (2451)
1183 COLONIA LAGO DI COMO (2187)
17965 COLONIA LOS ZAPALLOS (3003)
1377 COLONIA MACKINLAY (2347)
1378 COLONIA MALHMAN SUD (2347)
2151 COLONIA MANUEL MENCHACA (3046)
1227 COLONIA MARGARITA (2443)
2123 COLONIA MASCIAS (3001)
1287 COLONIA MATILDE (3013)
1228 COLONIA MAUA (2311)
1449 COLONIA MEDICI (2144)
1115 COLONIA MONTEFIORE (2341)
1887 COLONIA MORGAN (2609)
1422 COLONIA NUEVA NARCISO (3001)
1379 COLONIA ORTIZ (2313)
1184 COLONIA PIAMONTESA (2639)
1288 COLONIA PUJOL (3080)
1229 COLONIA REINA MARGARITA (2309)
1380 COLONIA RIPAMONTI (2349)
1381 COLONIA ROSA (2347)
2124 COLONIA SAGER (3553)
1230 COLONIA SAN ANTONIO (2301)
2239 COLONIA SAN FRANCISCO (2527)
1423 COLONIA SAN JOAQUIN (3001)
1968 COLONIA SAN MANUEL (3563)
18375 COLONIA SAN ROQUE (3005)
2240 COLONIA SANTA ANITA (2451)
1969 COLONIA SANTA CATALINA (3572)
1888 COLONIA SANTA LUCIA (2609)
1185 COLONIA SANTA NATALIA (2639)
2152 COLONIA SILVA (3042)
1231 COLONIA TACURALES (2324)
2125 COLONIA TERESA (3005)
1186 COLONIA TOSCANA PRIMERA (2185)
1187 COLONIA TOSCANA SEGUNDA (2185)
1450 COLONIA TRES MARIAS (2216)
2154 COLONIA TRES REYES (3048)
1962 COLONIA URDANIZ (3516)
1338 COLONIA VALDEZ (2115)
1188 COLONIA VALENCIA (2639)
18360 COLONIA YAGUARETE (3560)
1232 CONSTANZA (2311)
1525 CONSTITUYENTES (3014)
17667 COPACABANA (2919)
1889 CORA (2631)
1486 CORONDA (2240)
2066 CORONEL AGUIRRE (2124)
2196 CORONEL ARNOLD (2123)
2067 CORONEL BOGADO (2103)
2068 CORONEL DOMINGUEZ (2105)
1233 CORONEL FRAGA (2301)
1289 CORONEL RODRIGUEZ (3013)
1886 CORONEL ROSETI (6106)
1451 CORREA (2506)
27855 COSTA DEL TOBA (3553)
2069 CRESTA (2126)
2241 CRISPI (2441)
1234 CRISTOLIA (2445)
1382 CUATRO CASAS (2313)
1189 CUATRO ESQUINAS (2639)
2197 CULLEN (2202)
1290 CULULU (3023)
1383 CURUPAYTI (2342)
2041 DEST AERONAUTICO MILIT RECONQU (3567)
1487 DESVIO ARIJON (2242)
1235 DESVIO BOERO (2415)
2267 DESVIO KILOMETRO 282 (3551)
1971 DESVIO KILOMETRO 392 (3551)
2113 DHO (3070)
1488 DIAZ (2222)
1891 DIEGO DE ALVEAR (6036)
1972 DISTRITO 3 ISLETAS (3575)
1384 DOCE CASAS (2313)
1892 DURHAM (2631)
1236 EGUSQUIZA (2301)
18419 EL 38 (3550)
18421 EL 44 (3550)
1385 EL AGUARA (3070)
1893 EL ALBERDON (6106)
1116 EL AMARGO (3060)
1973 EL ARAZA (3563)
1339 EL BAGUAL (2723)
17426 EL BAYO (2300)
18425 EL BONETE (3550)
1894 EL CANTOR (2643)
2070 EL CARAMELO (2105)
1974 EL CARMEN DE AVELLANEDA (3561)
1975 EL CEIBALITO (3575)
18376 EL CEIBO (3005)
18423 EL CINCUENTA (3550)
2268 EL DIECISIETE (3553)
1526 EL GALPON (3021)
18378 EL GUSANO (3005)
1895 EL JARDIN (2732)
1424 EL LAUREL (3001)
1117 EL MARIANO (3060)
1118 EL NOCHERO (3061)
2126 EL PAJARO BLANCO (3051)
18379 EL PARA (3005)
1425 EL POZO (3001)
1976 EL RABON (3592)
1896 EL REFUGIO (6103)
1977 EL RICARDITO (3572)
18388 EL SOMBRERERO (3046)
1978 EL SOMBRERITO (3585)
2269 EL TAJAMAR (3565)
1979 EL TAPIALITO (3575)
1980 EL TIMBO (3561)
2198 EL TRANSITO (2202)
2242 EL TREBOL (2535)
17119 EL TRIANGULO (3060)
1292 EL TROPEZON (3009)
1293 ELISA (3029)
1897 ELORTONDO (2732)
1527 EMILIA (3036)
1294 EMPALME SAN CARLOS (3007)
1340 EMPALME VILLA CONSTITUCION (2918)
1898 ENCADENADAS (2607)
1237 ESMERALDA (2456)
2243 ESMERALDITA (2401)
1295 ESPERANZA (3080)
2270 ESPIN (3056)
2155 ESQUINA GRANDE (3040)
1899 ESTACION CHRISTOPHERSEN (2611)
1238 ESTACION CLUCELLAS (2407)
2071 ESTACION ERASTO (2119)
1239 ESTACION JOSEFINA (2403)
17434 ESTACION MARIA JUANA (2445)
1296 ESTACION MATILDE (3013)
1240 ESTACION SAGUIER (2315)
18346 ESTACION TEODELINA (2600)
1341 ESTACION VILLA CONSTITUCION (2919)
17109 ESTANCIA ACHALA (3060)
1119 ESTANCIA LA CIGUEÑA (3060)
18391 ESTANCIA LA CONSTANCIA (3040)
2072 ESTANCIA LA MARIA (2105)
2271 ESTANCIA LAS GAMAS (3057)
2272 ESTANCIA LOS PALMARES (3057)
2273 ESTANCIA PAVENHAN (3057)
18393 ESTANCIA PRUSIA (3040)
2073 ESTANCIA SAN ANTONIO (2107)
17851 ESTANCIA SAN FRANCISCO (2344)
1120 ESTEBAN RAMS (3066)
2156 ESTHER (3036)
1241 ESTRADA (2409)
1243 EUSTOLIA (2407)
1981 EWALD (3561)
2199 FABRICA MILITAR SAN LORENZO (2156)
17443 FASSI (2300)
1297 FELICIA (3087)
1225 FIDELA (2301)
2074 FIGHIERA (2126)
1900 FIRMAT (2630)
2157 FIVES LILLE (3054)
1982 FLOR DE ORO (3575)
1983 FLORENCIA (3516)
1984 FLORIDA (3565)
1121 FORTIN ALERTA (3066)
1507 FORTIN ALMAGRO (3046)
1122 FORTIN ARGENTINA (3060)
1123 FORTIN ATAHUALPA (3061)
1124 FORTIN CACIQUE (3060)
1985 FORTIN CHARRUA (3060)
2274 FORTIN CHILCAS (3553)
2275 FORTIN OLMOS (3553)
1125 FORTIN SEIS DE CABALLERIA (3061)
17132 FORTIN TACURU (3060)
1126 FORTIN TOSTADO (3060)
1342 FRANCISCO PAZ (2111)
1298 FRANCK (3009)
2200 FRAY LUIS BELTRAN (2156)
1244 FRONTERA (2438)
2201 FUENTES (2123)
2075 FUNES (2132)
1489 GABOTO (2208)
1245 GALISTEO (2307)
2137 GALVEZ (2252)
2276 GARABATO (3551)
1246 GARIBALDI (2443)
1127 GATO COLORADO (3541)
1343 GENERAL GELLY (2701)
2076 GENERAL LAGOS (2126)
1490 GESSLER (2253)
2158 GOBERNADOR CRESPO (3044)
1190 GODEKEN (2639)
1344 GODOY (2921)
1986 GOLONDRINA (3551)
2077 GRANADERO B BARGAS (2132)
2078 GRANADERO BAIGORRIA (2152)
2244 GRANADERO BRASILIO BUSTOS (2257)
2202 GRANADEROS (2156)
1452 GRANJA SAN MANUEL (2501)
1128 GREGORIA PEREZ DE DENIS (3061)
1299 GRUTLY (3083)
1300 GRUTLY NORTE (3083)
1987 GUADALUPE NORTE (3574)
2159 GUARANIES (3054)
1988 GUASUNCHO (3581)
2277 GUAYCURU (3551)
1426 HELVECIA (3003)
1386 HERSILIA (2352)
1301 HIPATIA (3023)
1387 HUANQUEROS (3076)
17450 HUGENTOBLER (2317)
1388 HUGENTOBLER (2344)
1901 HUGHES (2725)
1247 HUMBERTO PRIMERO (2309)
1302 HUMBOLDT (3081)
1303 HUMBOLDT CHICO (3081)
2079 IBARLUCEA (2142)
1129 INDEPENDENCIA (3060)
1873 INGENIERO BOASI (3023)
1989 INGENIERO CHANOURDIE (3575)
1990 INGENIERO GARMENDIA (3586)
1991 INGENIERO GERMANIA (3586)
2278 INTIYACO (3551)
1491 IRIGOYEN (2248)
1528 IRIONDO (3018)
1529 ISLA DEL PORTEÑO (3001)
1992 ISLA TIGRE (3583)
1993 ISLETA (3581)
1158 ITURRASPE (2521)
1304 ITUZAINGO (2311)
1291 JACINTO L ARAUZ (3029)
2203 JESUS MARIA (2204)
1427 JOSE MACIAS (3041)
1248 JOSE MANUEL ESTRADA (2403)
1345 JUAN B MOLINA (2103)
2204 JUAN ORTIZ (2154)
1346 JUNCAL (2723)
1249 KILOMETRO 113 (2407)
1994 KILOMETRO 17 (3565)
2279 KILOMETRO 213 (3050)
1995 KILOMETRO 23 (3589)
1389 KILOMETRO 235 (3076)
1530 KILOMETRO 28 (3014)
1130 KILOMETRO 293 (3066)
1996 KILOMETRO 30 (3565)
2280 KILOMETRO 302 (3551)
2205 KILOMETRO 319 (2154)
1997 KILOMETRO 320 (3551)
1453 KILOMETRO 323 (2142)
1531 KILOMETRO 35 (3014)
1131 KILOMETRO 389 (3061)
1998 KILOMETRO 392 (3551)
1902 KILOMETRO 396 (6106)
1999 KILOMETRO 403 (3585)
2000 KILOMETRO 408 (3580)
1532 KILOMETRO 41 (3020)
2001 KILOMETRO 41 (3581)
1132 KILOMETRO 421 (3061)
2002 KILOMETRO 421 (3585)
2245 KILOMETRO 443 (2454)
2246 KILOMETRO 465 (2456)
1133 KILOMETRO 468 (3061)
1250 KILOMETRO 483 (2456)
1454 KILOMETRO 49 (2506)
1533 KILOMETRO 49 (3023)
2281 KILOMETRO 49 (3589)
1251 KILOMETRO 501 (2438)
2282 KILOMETRO 54 (3589)
2003 KILOMETRO 67 (3581)
1252 KILOMETRO 85 (2303)
1534 KILOMETRO 9 (3000)
2160 KILOMETRO 95 (3046)
1903 LA ADELAIDA (6103)
1904 LA ASTURIANA (6106)
2004 LA BLANCA (3551)
1134 LA BOMBILLA (3060)
2127 LA BRAVA (3045)
1390 LA CABRAL (3074)
1159 LA CALIFORNIA (2520)
1905 LA CALMA (6106)
2161 LA CAMILA (3054)
18396 LA CAPILLA (3040)
2080 LA CAROLINA (2105)
2128 LA CATALINA (3572)
1364 LA CELIA (2115)
2005 LA CELIA (3569)
2081 LA CERAMICA Y CUYO (2000)
1906 LA CHISPA (2601)
2283 LA CIGUEÑA (3057)
1391 LA CLARA (3025)
2006 LA CLARITA (3585)
2162 LA CLORINDA (3021)
1907 LA CONSTANCIA (6103)
2163 LA CRIOLLA (3052)
2007 LA DIAMELA (3569)
1135 LA ELSA (2341)
2008 LA ESMERALDA (3560)
2284 LA GALLARETA (3057)
1908 LA GAMA (2615)
2285 LA GUAMPITA (3056)
1535 LA GUARDIA (3001)
2286 LA HOSCA (3050)
1909 LA INES (6100)
1910 LA INGLESITA (2601)
2009 LA JOSEFINA (3565)
2164 LA JULIA (3046)
2082 LA LATA (2126)
2010 LA LOLA (3567)
2129 LA LOMA (3555)
1392 LA LUCILA (3072)
1136 LA MARINA (2341)
1191 LA MERCED (2173)
1911 LA MOROCHA (2613)
1428 LA NORIA (3001)
2287 LA ORIENTAL (3054)
1305 LA ORILLA (3080)
1347 LA OTHILA (2115)
1306 LA PELADA (3027)
1912 LA PICASA (6036)
1393 LA POLVAREDA (3074)
2011 LA POTASA (3563)
2012 LA RESERVA (3581)
2165 LA ROSA (3042)
1394 LA RUBIA (2342)
2206 LA SALADA (2142)
2013 LA SARITA (3563)
2288 LA SARNOSA (3057)
2014 LA SELVA (3551)
2166 LA SEMENTERA (3038)
1348 LA VANGUARDIA (2105)
2015 LA VANGUARDIA (3561)
1395 LA VERDE (3076)
1192 LA VIUDA (2183)
2016 LA ZULEMA (3551)
1913 LABORDEBOY (2726)
1536 LAGUNA PAIVA (3020)
1396 LAGUNA VERDE (3076)
2247 LANDETA (2531)
2017 LANTERI (3575)
1455 LARGUIA (2144)
1492 LARRECHEA (2241)
1307 LARRECHEA (3080)
18363 LAS ANINTAS (3560)
17169 LAS ARENAS (3060)
1397 LAS AVISPAS (3074)
2138 LAS BANDURRIAS (2148)
1429 LAS CAÑAS (3046)
18365 LAS CATALINAS (3560)
1137 LAS CHUÑAS (3061)
2018 LAS DELICIAS (3551)
1914 LAS DOS ANGELITAS (6106)
1915 LAS ENCADENADAS (2607)
18368 LAS GARSITAS (3560)
2019 LAS GARZAS (3574)
1308 LAS HIGUERITAS (3013)
17312 LAS LIEBRES (2520)
2021 LAS PALMAS (3555)
1398 LAS PALMERAS (2326)
1160 LAS PAREJAS (2505)
2248 LAS PETACAS (2451)
2207 LAS QUINTAS (2200)
1161 LAS ROSAS (2520)
2022 LAS SIETE PROVINCIAS (3575)
2023 LAS TOSCAS (3586)
1430 LAS TRES MARIAS (3046)
18155 LAS TROJAS (2500)
1309 LAS TUNAS (3009)
1537 LASSAGA (3036)
1916 LAZZARINO (6103)
1253 LEHMANN (2305)
2083 LICEO AERONAUTICO MILITAR (2132)
2084 LINKS (2132)
1538 LLAMBI CAMPBELL (3036)
1138 LOGROÑO (3066)
1493 LOMA ALTA (2253)
1349 LOMA VERDE (2117)
1494 LOPEZ (2255)
2289 LOS AMORES (3551)
1917 LOS ARCOS (2720)
2130 LOS CARDENALES (3005)
2249 LOS CARDOS (2533)
1431 LOS CERRILLOS (3001)
1139 LOS CHARABONES (3060)
2024 LOS CLAROS (3551)
2131 LOS CORRALITOS (3051)
2132 LOS CUERVOS (3555)
2290 LOS GALPONES (3050)
1539 LOS HORNOS (3021)
2025 LOS LAPACHOS (3575)
2026 LOS LAURELES (3567)
1456 LOS LEONES (2146)
2027 LOS LEONES (3551)
1193 LOS MOLINOS (2181)
1399 LOS MOLLES (3070)
2085 LOS MUCHACHOS (2105)
1194 LOS NOGALES (2183)
2167 LOS OLIVOS (3046)
2133 LOS OSOS (3051)
2291 LOS PALMARES (3057)
1195 LOS QUIRQUINCHOS (2637)
2168 LOS SALADILLOS (3041)
1254 LOS SEMBRADOS (2447)
2292 LOS TABANOS DESVIO KM 366 (3551)
2169 LUCIANO LEIVA (3048)
1457 LUCIO V LOPEZ (2142)
2208 LUIS PALACIOS (2142)
1495 MACIEL (2208)
1918 MAGGIOLO (2622)
2209 MAIZALES (2119)
2028 MALABRIGO (3572)
1255 MANGORE (2445)
1540 MANUCHO (3023)
2170 MARCELINO ESCALADA (3042)
2293 MARGARITA (3056)
1400 MARIA EUGENIA (3072)
1256 MARIA JUANA (2445)
1310 MARIA LUISA (3025)
1458 MARIA LUISA CORREA (2501)
2250 MARIA SUSANA (2527)
1919 MARIA TERESA (2609)
1311 MARIANO SAAVEDRA (3011)
1261 MARINI (2301)
18401 MASCIAS (3041)
1350 MAXIMO PAZ (2115)
1920 MELINCUE (2728)
1921 MERCEDITAS (2725)
2171 MIGUEL ESCALADA (3046)
1925 MIGUEL TORRES (2631)
1922 MIRAMAR (6106)
2029 MOCOVI (3581)
1401 MOISES VILLE (2313)
1257 MONIGOTES (2342)
1496 MONJE (2212)
2086 MONTE FLORES (2101)
1402 MONTE OSCURIDAD (2349)
1541 MONTE VERA (3014)
1162 MONTES DE OCA (2521)
2030 MOUSSY (3561)
1923 MURPHY (2601)
1403 MUTCHNIK (2313)
2294 ÑANDU (3553)
2172 ÑANDUBAY (3041)
2114 ÑANDUCITA (3072)
2173 NARE (3046)
1542 NELSON (3032)
2031 NICANOR E MOLINAS (3563)
1140 NUEVA ITALIA (3074)
1543 NUEVA POMPEYA (3014)
2174 NUEVA UKRANIA (3046)
1312 NUEVO TORINO (3087)
2032 OBRAJE INDIO MUERTO (3589)
2033 OBRAJE SAN JUAN (3589)
2295 OGILVIE (3551)
1459 OLIVEROS (2206)
18381 OMBU NORTE (3005)
1351 ORATORIO MORANTE (2921)
1497 OROÑO (2253)
1924 OTTO BEMBERG (2605)
1141 PADRE PEDRO ITURRALDE (3061)
2087 PAGANINI (2152)
2175 PAIKIN (3046)
1258 PALACIOS (2326)
2296 PARAJE 29 (3553)
18429 PARAJE KILOMETRO 12 (3550)
2297 PARAJE TRAGNAGHI (3551)
1544 PASO VINAL (3080)
2034 PAUL GROUSSAC (3585)
2298 PAVENHAN (3057)
1352 PAVON (2918)
1353 PAVON ARRIBA (2109)
2176 PEDRO GOMEZ CELLO (3054)
2088 PEREYRA LUCENA (2105)
2089 PEREZ (2121)
1313 PERICOTA (3025)
1404 PETRONILA (3046)
1354 PEYRANO (2113)
2251 PIAMONTE (2529)
1314 PILAR (3085)
27664 PIÑERO (2119)
2210 PINO DE SAN LORENZO (2200)
1545 PIQUETE (3000)
1217 PLAZA CLUCELLAS (2407)
1546 POMPEYA (3014)
1142 PORTALIS (3066)
1405 PORTUGALETE (3071)
2035 POTRERO GUASUNCHO (3589)
1143 POZO BORRADO (3061)
2299 POZO DE LOS INDIOS (3551)
1259 PRESIDENTE ROCA (2301)
1315 PROGRESO (3023)
1316 PROVIDENCIA (3025)
1317 PUEBLO ABC (3080)
1196 PUEBLO AREQUITO (2183)
1547 PUEBLO CANDIOTI (3000)
2090 PUEBLO ESTHER (2126)
18431 PUEBLO GOLONDRINA (3551)
2211 PUEBLO KIRSTON (2202)
1260 PUEBLO MARIA JUANA (2445)
2091 PUEBLO MUÑOZ (2119)
1144 PUEBLO NUEVO (2124)
1263 PUEBLO SAN ANTONIO (2301)
17481 PUEBLO TERRAGNI (2300)
1498 PUENTE COLASTINE (2242)
1499 PUERTO ARAGON (2246)
2212 PUERTO DE SAN LORENZO (2200)
1500 PUERTO GABOTO (2208)
2213 PUERTO GRAL SAN MARTIN (2202)
2036 PUERTO OCAMPO (3580)
2037 PUERTO PIRACUA (3516)
2038 PUERTO PIRACUACITO (3592)
2039 PUERTO RECONQUISTA (3567)
2214 PUJATO (2123)
1318 PUJATO NORTE (3080)
18354 RABIOLA (2600)
1264 RAFAELA (2300)
2178 RAMAYON (3042)
1262 RAMONA (2301)
1265 RAQUEL (2322)
1926 RASTREADOR FOURNIER (2605)
2040 RECONQUISTA (3560)
1548 RECREO (3018)
1432 RECREO SUR (3001)
1266 REINA MARGARITA (2309)
1549 REYNALDO CULLEN (3020)
2215 RICARDONE (2201)
1501 RIGBY (2255)
1460 RINCON DE GRONDONA (2206)
1406 RINCON DE SAN ANTONIO (3046)
1267 RINCON DE TACURALES (2317)
1319 RINCON DEL PINTADO (3080)
1407 RINCON DEL QUEBRACHO (3025)
1550 RINCON NORTE (3001)
1551 RINCON POTREROS (3001)
1552 RINLON DE AVILA (3023)
1553 RIO SALADO (3036)
1320 RIVADAVIA (3081)
1356 RODOLFO ALCORTA (2115)
2216 ROLDAN (2134)
2134 ROMANG (3555)
20949 ROSARIO (2000)
1357 RUEDA (2921)
1927 RUFINO (6100)
1433 RUINAS SANTA FE LA VIEJA (3001)
1928 RUNCIMAN (2611)
1321 SA PEREYRA (3011)
1268 SAGUIER (2301)
1434 SALADERO M CABAL (3001)
1461 SALTO GRANDE (2142)
1322 SAN AGUSTIN (3017)
2042 SAN ALBERTO (3565)
2043 SAN ANTONIO DE OBLIGADO (3587)
2177 SAN BERNARDO (3048)
17209 SAN BERNARDO (3061)
1929 SAN CARLOS (6106)
1323 SAN CARLOS CENTRO (3013)
1324 SAN CARLOS NORTE (3009)
1325 SAN CARLOS SUD (3013)
1408 SAN CRISTOBAL (3070)
1930 SAN EDUARDO (2615)
1462 SAN ESTANISLAO (2501)
15702 SAN EUGENIO (2253)
1502 SAN FABIAN (2242)
1931 SAN FRANCISCO DE SANTA FE (2601)
1503 SAN GENARO (2146)
1504 SAN GENARO NORTE (2147)
2217 SAN GERONIMO (2136)
1932 SAN GREGORIO (2613)
1409 SAN GUILLERMO (2347)
1163 SAN GUILLERMO (2512)
1554 SAN GUILLERMO (3020)
2135 SAN JAVIER (3005)
1326 SAN JERONIMO DEL SAUCE (3009)
1327 SAN JERONIMO NORTE (3011)
2218 SAN JERONIMO SUR (2136)
1435 SAN JOAQUIN (3001)
2252 SAN JORGE (2451)
27663 SAN JOSE (3016)
1197 SAN JOSE DE LA ESQUINA (2185)
1556 SAN JOSE DEL RINCON (3001)
2253 SAN JOSE FRONTERA (2401)
2179 SAN JUSTO (3040)
2219 SAN LORENZO (2200)
1933 SAN MARCELO (6009)
1934 SAN MARCOS DE VENADO TUERTO (2600)
1328 SAN MARIANO (3011)
2254 SAN MARTIN DE LAS ESCOBAS (2449)
2139 SAN MARTIN DE TOURS (2255)
2180 SAN MARTIN NORTE (3045)
1269 SAN MIGUEL (2309)
1557 SAN PEDRO (3021)
1558 SAN PEDRO NORTE (3021)
1559 SAN PEDRO SUR (3014)
1464 SAN RICARDO (2501)
2044 SAN ROQUE (3553)
2100 SAN SEBASTIAN (2121)
1935 SAN URBANO (2728)
1270 SAN VICENTE (2447)
2045 SAN VICENTE (3580)
1936 SANCTI SPIRITU (2617)
1198 SANFORD (2173)
2046 SANTA ANA (3575)
1874 SANTA CLARA (2258)
1329 SANTA CLARA DE BUENA VISTA (2258)
1271 SANTA CLARA DE SAGUIER (2405)
1937 SANTA EMILIA (2725)
1242 SANTA EUSEBIA (2317)
16391 SANTA FE (3000)
2300 SANTA FELICIA (3551)
1938 SANTA ISABEL (2605)
2301 SANTA LUCIA (3553)
1145 SANTA MARGARITA (3061)
1330 SANTA MARIA CENTRO (3011)
27831 SANTA MARIA NORTE (3011)
1199 SANTA NATALIA (2639)
1939 SANTA PAULA (6106)
1436 SANTA ROSA DE CALCHINES (3001)
1358 SANTA TERESA (2111)
18350 SANTA TERESA (6106)
1331 SANTO DOMINGO (3025)
1864 SANTO TOME (3016)
1410 SANTURCE (3074)
1359 SARGENTO CABRAL (2105)
1332 SARMIENTO (3023)
2255 SASTRE (2440)
1865 SAUCE VIEJO (3017)
18407 SCHIFFNER (2451)
2220 SEMINO (2138)
1465 SERODINO (2216)
1866 SETUBAL (3014)
17491 SIERRA PEREYRA (2300)
17217 SIN PEREZA (3060)
2153 SOL DE MAYO (3048)
2101 SOLDINI (2107)
2181 SOLEDAD (3025)
2182 SOUTOMAYOR (3025)
1360 STEPHENSON (2103)
1411 SUARDI (2349)
1272 SUNCHALES (2322)
1273 SUSANA (2301)
2047 TACUARENDI (3587)
1274 TACURAL (2324)
2256 TAIS (2535)
2102 TALLERES (2121)
1940 TARRAGONA (6103)
2302 TARTAGAL (3565)
1941 TEODELINA (6009)
1361 THEOBALD (2918)
2221 TIMBUES (2204)
2303 TOBA (3551)
1333 TOMAS ALVA EDISON (3023)
1164 TORTUGAS (2512)
1146 TOSTADO (3060)
1466 TOTORAS (2144)
2257 TRAILL (2456)
18372 TRES BOCAS (3560)
17497 TRES COLONIAS (2300)
1362 TRES ESQUINAS (2921)
1147 TRES POZOS (3061)
2222 TTE HIPOLITO BOUCHARD (2156)
2103 URANGA (2105)
1412 VEINTICUATRO CASAS (2313)
2304 VELAZQUEZ (3550)
1942 VENADO TUERTO (2600)
2305 VERA (3550)
2183 VERA MUJICA (3040)
2184 VERA Y PINTADO (3054)
2223 VICENTE ECHEVARRIA (2142)
2048 VICTOR MANUEL SEGUNDO (3563)
2185 VIDELA (3048)
1275 VILA (2301)
2049 VILLA ADELA (3581)
2105 VILLA AMELIA (2101)
2106 VILLA AMERICA (2121)
2050 VILLA ANA (3583)
1505 VILLA BIOTA (2147)
1943 VILLA CAÑAS (2607)
2224 VILLA CASSINI (2154)
1363 VILLA CONSTITUCION (2919)
1944 VILLA DIVISA DE MAYO (2631)
1867 VILLA DON BOSCO (3000)
1467 VILLA ELOISA (2503)
18355 VILLA ESTELA (2726)
1945 VILLA FREDICKSON (2630)
2225 VILLA GARIBALDI (2156)
2107 VILLA GOBERNADOR GALVEZ (2124)
1506 VILLA GUASTALLA (2148)
2051 VILLA GUILLERMINA (3589)
18167 VILLA LA RIBERA (2500)
2186 VILLA LASTENIA (3042)
1868 VILLA LUJAN (3016)
2108 VILLA LYLY TALLERES (2121)
2226 VILLA MARGARITA (2156)
1869 VILLA MARIA SELVA (3000)
1148 VILLA MINETTI (3061)
2227 VILLA MUGUETA (2175)
2052 VILLA OCAMPO (3580)
2228 VILLA PORUCCI (2123)
1946 VILLA REGULES (2630)
1947 VILLA ROSELLO (6100)
2109 VILLA SAN DIEGO (2124)
1276 VILLA SAN JOSE (2301)
1413 VILLA SARALEGUI (3046)
1414 VILLA TRINIDAD (2345)
1870 VILLA VIVEROS (3001)
1871 VILLA YAPEYU (3000)
1200 VILLADA (2173)
1277 VILLANI (2400)
1278 VIRGINIA (2311)
1437 VUELTA DEL PIRATA (3001)
1415 WALVELBERG (2313)
1948 WHEELWRIGHT (2722)
2258 WILDERMUTH (2257)
2053 YAGUARETE (3586)
1872 YAMANDU (3014)
1416 ZADOCKHAN (2326)
2110 ZAMPONI (2105)
1279 ZANETTI (2301)
2111 ZAVALLA (2123)
1280 ZENON PEREYRA (2409)
