12433 25 DE MAYO (4242)
12182 7 DE ABRIL (4195)
12434 9 DE JULIO (4242)
23130 ABRA BAYA (4137)
23131 ABRA DE LA PICAZA (4137)
23132 ABRA DE YARETA (4137)
23135 ABRA DEL INFIERNILLO (4137)
25191 ABRA DEL TAFI (4105)
24274 ABRA EL CANDADO (4124)
24239 ABRA RICA (4178)
12968 ACEQUIONES (4124)
12716 ACHERAL (4134)
12860 ACONQUIJA (4107)
12567 ACOSTILLA (4113)
24244 AGUA AZUL (4115)
12380 AGUA AZUL (4132)
22602 AGUA BLANCA (4132)
12568 AGUA BLANCA (4168)
20712 AGUA COLORADA (4119)
12289 AGUA DULCE (4115)
24249 AGUA DULCE (4168)
24275 AGUA EL SIMBO (4124)
12078 AGUA NEGRA (4101)
12969 AGUA ROSADA (4124)
12970 AGUA SALADA (4124)
23136 AGUA SALADA (4141)
24254 AGUA SALADA (4168)
12569 AGUADA (4111)
23137 AGUADA (4137)
24276 AGUADA DE JORGE (4124)
12935 AGUADITA (4101)
22014 AGUADITA (4178)
20717 AGUAS BLANCAS (4119)
12772 AGUILARES (4152)
12570 AHI VEREMOS (4115)
12290 ALABAMA (4117)
22021 ALABAMA NUEVA (4178)
12291 ALDERETES (4178)
12861 ALISOS (4137)
24277 ALIZAL (4122)
12435 ALONGO (4161)
12226 ALPACHIRI (4149)
12079 ALTA GRACIA DE VILLA BURRUYACU (4101)
23140 ALTO CAZADERA (4137)
12936 ALTO DE ANFAMA (4107)
24278 ALTO DE LA ANGOSTURA (4124)
25110 ALTO DE LEIVA (4142)
24280 ALTO DE LOS GIMENEZ (4124)
23141 ALTO DE LOS REALES (4137)
20718 ALTO DE MEDINA (4117)
23142 ALTO DEL HUASCHO (4137)
23145 ALTO DEL LAMPAZO (4137)
22801 ALTO DEL PUESTO (4176)
12532 ALTO EL PUESTO (4159)
24282 ALTO LA TOTORA (4124)
12820 ALTO LAS FLORES (4152)
21856 ALTO LAS LECHUZAS (4147)
22031 ALTO LAS LECHUZAS (4178)
23147 ALTO LOS CARDONES (4137)
12292 ALTO NUESTRA SEÑORA DEL VALLE (4109)
20719 ALTO VERDE (4119)
25111 ALTO VERDE (4142)
12227 ALTO VERDE (4153)
22805 ALTO VERDE (4176)
24283 ALURRALDE (4122)
12571 AMAICHA DEL LLANO (4168)
12862 AMAICHA DEL VALLE (4137)
12717 AMBERES (4144)
22809 AMIMPA (4176)
12821 AMPATA (4174)
12822 AMPATILLA (4174)
23148 AMPIMPA (4137)
12436 AMUNPA (4176)
12937 ANCA JULI (4105)
12863 ANCHILLOS (4141)
22038 ANDRES FERREYRA (4178)
24260 ANEGADOS (4168)
12938 ANFANA (4105)
12080 ANGOSTURA (4117)
24117 ANGOSTURA (4124)
22817 ANIMAS (4176)
12864 ANJUANA (4141)
24284 ANTA (4434)
12081 ANTA CHICA (4187)
12865 ANTAMA (4107)
23149 ANTIGUO QUILMES (4137)
12082 ANTILLAS (4119)
20726 ANTU MAPU (4119)
25114 APARADERO MILITAR GRAL MUÑOZ (4142)
24285 ARAGON (4122)
12718 ARAGONES (4142)
12719 ARAN (4142)
25115 ARANILLA (4134)
24263 ARAOZ (4178)
12293 ARBOL SOLO (4178)
12437 ARBOLES GRANDES (4176)
22824 ARBOLES VERDES (4176)
12228 ARCADIA (4147)
12720 ARENILLA (4134)
21857 AROCAS (4174)
12823 ARROYO ATAHONA (4174)
12773 ARROYO BARRIENTO (4152)
12381 ARROYO DE LA CRUZ (4132)
12774 ARROYO MAL PASO (4157)
12083 ASERRADERO (4101)
20727 ASNA YACO (4119)
12819 ATAHONA (4174)
12572 AVESTILLA (4113)
25117 B ZORRILLA (4142)
12533 BAJASTINE (4164)
12229 BAJO DE LOS SUELDOS (4151)
24119 BAJO DE RACO (4103)
12573 BAJO GRANDE (4111)
22043 BAJO GRANDE (4111)
12824 BALDERRAMA (4166)
22849 BALDERRAMA SUR (4174)
12574 BAÑADO DEL VALLE (4111)
23151 BANDA (4137)
12294 BANDA DEL RIO SALI (4109)
12971 BARBORIN (4124)
12438 BARRANCAS (4176)
22606 BARRANCAS COLORADAS (4132)
22831 BARRANQUERAS (4176)
12575 BARREALITO (4115)
12295 BARRIO BELGRANO (4109)
12230 BARRIO BELGRANO (4146)
12866 BARRIO CASINO (4107)
12939 BARRIO DIAGONAL (4101)
12940 BARRIO RIVADAVIA (4101)
21858 BARRIO TEXTIL (4146)
22835 BARROSA (4176)
23562 BATIRUANA (4162)
12231 BELICHA HUAICO (4149)
12576 BELLA VISTA (4168)
22045 BELLO HORIZONTE (4178)
12439 BELTRAN (4242)
20728 BENJAMIN ARAOZ (4119)
20729 BENJAMIN PAZ (4119)
12972 BENJAMIN PAZ (4122)
24270 BILCA POZO (4111)
12296 BLANCO POZO (4178)
24287 BOBA YACU (4124)
23568 BOCA DE LA QUEBRADA (4162)
12297 BOCA DEL TIGRE (4178)
22048 BRACHO VIEJO (4178)
12382 BUEN RETIRO (4132)
12577 BUENA VISTA (4115)
12825 BUENA VISTA (4172)
24273 BUENA VISTA OESTE (4168)
22851 BUENA YERBA (4174)
20730 BURRUYACU (4119)
22049 BUSTAMANTE (4184)
24281 CACHI HUASI (4113)
12578 CACHI HUASI (4168)
12579 CACHI YACO (4113)
24289 CACHI YACO (4124)
24286 CACHI YACO (4178)
24296 CACHI YACO APEADERO FCGB (4113)
24312 CACHIYACO (4168)
22842 CAJAS VIEJAS (4162)
20731 CALERA ACONQUIJA (4119)
21859 CALERA DE CHIRIMAYO (4146)
20732 CALIFORNIA (4119)
25193 CALIMAYO (4105)
12867 CALIMONTE (4141)
24316 CAMAS AMONTONADAS (4115)
12580 CAMAS AMONTONADAS (4168)
13042 CAMINO DEL PERU (4105)
24318 CAMPANA (4111)
12581 CAMPANA (4168)
22845 CAMPO ALEGRE (4176)
24319 CAMPO AZUL (4115)
12582 CAMPO AZUL (4168)
12517 CAMPO BELLO (4159)
23153 CAMPO BLANCO (4137)
23155 CAMPO DE LAS GALLINAS (4137)
23156 CAMPO DE LOS CARDONES (4137)
23158 CAMPO DE LOS CHAÑARES (4137)
23518 CAMPO DE TALAMAYO (4158)
24321 CAMPO EL LUISITO (4178)
24324 CAMPO EL MOLLAR (4178)
12440 CAMPO GRANDE (4159)
12383 CAMPO HERRERA (4105)
12441 CAMPO LA CRUZ (4161)
12298 CAMPO LA FLOR (4178)
22070 CAMPO LA FLOR LOS RALOS (4182)
25194 CAMPO REDONDO (4105)
24290 CAMPO REDONDO (4124)
22611 CAMPO REDONDO (4168)
21860 CAMPO SOLCO LOS COCHAMOLLES (4146)
12826 CAMPO VOLANTE (4172)
23160 CAMPO ZAUZAL (4137)
12384 CAÑADA (4129)
12084 CAÑADA ALEGRE (4119)
20733 CAÑADA ANGOSTA (4119)
12085 CAÑADA DE ALZOGARAY (4117)
20734 CAÑADA DE LA CRUZ (4119)
12086 CAÑADA DE LOS NEGROS (4119)
12583 CAÑADA DE VICLOS (4168)
24327 CAÑADA DE VICLOS (4178)
24328 CAÑADA DEL ARENAL (4124)
12584 CAÑADA EL ARENAL (4168)
12087 CAÑADA HONDA (4101)
12088 CAÑADA LARGA (4101)
12868 CAÑADA YERBA BUENA (4129)
22848 CAÑADAS (4176)
24330 CANDELILLAL (4111)
12585 CANDELILLAL (4168)
12299 CAÑETE (4186)
24291 CAPILLA (4124)
12721 CAPITAN CACERES (4142)
24333 CARANCHO POZO (4168)
23162 CARAPUNCO (4137)
12300 CARBON POZO (4111)
12301 CAROLINAS BAJAS (4117)
12232 CARRETA QUEMADA (4146)
12385 CARRICHANGO (4132)
23163 CASA DE CAMPO (4137)
12722 CASA DE PIEDRA (4142)
23166 CASA DE PIEDRAS (4158)
23167 CASA DE ZINC (4137)
20735 CASA DEL ALTO (4119)
12973 CASA DEL ALTO (4122)
12302 CASA ROSADA (4178)
22854 CASA SANTA (4176)
12442 CASA VIEJA (4162)
20736 CASALES (4119)
24292 CASAS VIEJAS (4124)
12869 CASAS VIEJAS (4137)
25120 CASPICHANGO VIEJO (4142)
12723 CASPINCHANGO (4135)
25123 CASTILLAS (4172)
12089 CEJA POZO (4187)
12827 CEJAS DE AROCA (4174)
12303 CEJAS DE BEÑACHILLOS (4178)
22082 CERCO CUATRO (4178)
24294 CERVALITO (4124)
12775 CEVIL GRANDE (4155)
12304 CEVIL POZO (4178)
13043 CEVIL REDONDO (4105)
12776 CEVIL SOLO (4157)
24336 CEVILARCITO (4111)
12586 CEVILARCITO (4168)
12090 CHABELA (4117)
12443 CHALCHACITO (4242)
20737 CHAMICO (4119)
22872 CHAÑAR (4176)
24340 CHAÑAR MUYA (4168)
12587 CHAÑAR PAGO (4111)
24341 CHAÑAR POZO (4168)
12305 CHAÑAR TAQUEÑO (4117)
12091 CHAÑAR VIA (4117)
12092 CHAÑAR VIEJO (4117)
12588 CHAÑARITO (4168)
22877 CHAÑARITOS (4242)
12941 CHASQUIVIL (4105)
12777 CHAVARRIA (4155)
12828 CHIGLIGASTA (4174)
12093 CHILCA (4119)
12444 CHILCA (4242)
24353 CHILCAL (4111)
12724 CHILCAR (4142)
25124 CHILCAR (4172)
23168 CHILCAS (4119)
12974 CHOROMORO (4122)
12870 CHORRILLOS (4101)
20739 CHORRILLOS (4119)
12975 CHULCA (4124)
12871 CHURQUI (4119)
12976 CHUSCHA (4122)
23169 CIENAGUITA (4137)
12829 CIUDACITA (4174)
21861 COCHAMOLLE (4146)
12233 COCHUNA (4149)
12445 COCO (4242)
12306 COHIGAC (4178)
12872 COLALAO DEL VALLE (4141)
12307 COLMENA LOLITA (4182)
12309 COLOMBRES (4111)
27693 COLONIA 4 (4178)
27797 COLONIA 4 DE COLOMBRES (4178)
25141 COLONIA 6 (4142)
22614 COLONIA ACEVEDO (4132)
12589 COLONIA AGRICOLA (4111)
12590 COLONIA ARGENTINA (4111)
22616 COLONIA BASCARY (4132)
22093 COLONIA EL PUESTO (4178)
12386 COLONIA EL SUNCHAL (4168)
22097 COLONIA EL TARCO (4178)
12234 COLONIA FARA (4147)
25195 COLONIA FELIPE (4105)
12235 COLONIA HUMAITA PRIMERA (4151)
12236 COLONIA JUAN JOSE IRAMAIN (4147)
22100 COLONIA LA BONARIA (4178)
22108 COLONIA LA ORTIZ (4178)
22111 COLONIA LA ROCA (4178)
12310 COLONIA LOLITA NORTE (4182)
25197 COLONIA LOS CHASALES (4105)
12094 COLONIA LOS HILLS (4101)
12387 COLONIA MARIA ELENA (4129)
12778 COLONIA MARULL (4152)
22123 COLONIA MERCEDES (4178)
22124 COLONIA MISTOL (4178)
22125 COLONIA MONTEROS (4178)
12779 COLONIA NASCHI (4152)
12095 COLONIA NRO 2 (4119)
22622 COLONIA NUEVA TRINIDAD (4152)
22620 COLONIA PACARA (4132)
12237 COLONIA PEDRO LEON CORNET (4147)
22126 COLONIA SAN LUIS (4178)
22127 COLONIA SAN MIGUEL (4178)
12096 COLONIA SAN RAMON (4101)
12725 COLONIA SANTA CATALINA (4142)
12388 COLONIA SANTA CLARA (4132)
22624 COLONIA SANTA LUCIA (4132)
25126 COLONIA SANTA MARINA (4142)
22626 COLONIA SANTA RITA (4132)
22129 COLONIA SANTA RITA (4178)
20740 COLONIA SARMIENTO (4101)
24358 COLONIA SOBRECASA (4168)
25200 COLONIA TACAPUNCO (4105)
12942 COMUNA LA ESPERANZA (4103)
20741 CONCEPCION (4119)
12238 CONCEPCION (4146)
12591 CONDOR HUASI (4115)
22925 CONSIMO (4174)
20742 COOPERATIVA AGRONOMICA (4119)
20743 COROMAMA (4119)
22852 CORONA (4174)
23170 CORRAL BLANCO (4137)
23171 CORRAL GRANDE (4137)
12977 CORRAL VIEJO (4124)
12592 CORTADERAL (4111)
12593 CORTADERAS (4111)
12239 CORTADERAS (4153)
12098 CORTADERAS (4195)
12099 COSSIO (4119)
12594 COSTA ARROYO ESQUINA (4111)
21863 COSTA DEL RIO SECO (4149)
12726 COSTILLA (4142)
24295 CRIOLLAS (4122)
22131 CRUZ ALTA (4178)
20746 CRUZ DE ABAJO (4119)
12311 CRUZ DEL NORTE ESTACION FCGM (4178)
12873 CUATRO GATOS (4107)
12595 CUATRO SAUCES (4105)
12100 CUCHILLAS (4101)
12240 CUESTA DE CHILCA (4146)
22623 CUESTA DE LA CHILCA (4153)
13044 CURVA DE LOS VEGAS (4105)
12312 DELFIN GALLO (4117)
20751 DESCANSO (4119)
20754 DESMONTE (4119)
12978 DESMONTE (4122)
23524 DIQUE ESCABA (4158)
12780 DOLAVON (4161)
12534 DOMINGO MILLAN (4161)
12518 DONATO ALVAREZ (4161)
22927 DOS POZOS (4176)
12446 DURAZNO (4242)
12727 DURAZNOS BLANCOS (4135)
24366 EL AGUILAR (4168)
24298 EL ALPIZAR (4124)
23172 EL ANTIGAL (4137)
12874 EL ARBOLAR (4141)
23173 EL ARBOLITO (4187)
24299 EL ARENAL (4124)
22326 EL ARENAL (4166)
23174 EL ARQUEAL (4137)
24300 EL ASERRADERO (4117)
20756 EL ASERRADERO (4119)
20757 EL ATACAL (4119)
24369 EL ATACAT (4168)
20758 EL AZUL (4119)
12101 EL BACHI (4187)
24372 EL BAGUAL (4178)
12535 EL BAJO (4164)
12875 EL BAÑADO (4141)
22931 EL BAÑADO (4176)
12102 EL BARCO (4119)
22933 EL BARRANQUERO (4176)
12596 EL BARRIALITO (4119)
12519 EL BATIRUANO (4158)
24301 EL BOYERO (4124)
12313 EL BRACHO (4111)
24303 EL BRETE (4126)
24120 EL CADILLAL (4103)
24304 EL CADILLAL (4124)
12103 EL CAJON (4119)
22937 EL CAMPO (4176)
22140 EL CARBON (4184)
22143 EL CARDENAL (4178)
12597 EL CARMEN (4113)
12389 EL CARMEN (4128)
25202 EL CARMEN (4128)
23175 EL CARMEN (4137)
12781 EL CARMEN (4157)
22146 EL CARMEN PUENTE ALTO (4178)
12876 EL CARRIZAL (4141)
23302 EL CASIAL (4137)
23303 EL CASIALITO (4137)
20759 EL CASTORAL (4119)
24380 EL CASTORAL (4168)
12877 EL CATORCE (4105)
22625 EL CEBIL (4152)
12979 EL CEDRO (4122)
12390 EL CEIBAL (4105)
12698 EL CEIBAL (4128)
12241 EL CEIBAL (4153)
24383 EL CEIBAL (4168)
12728 EL CERCADO (4142)
22166 EL CEVILAR (4178)
12314 EL CEVILAR COLOMBRES (4111)
12104 EL CHAÑAR (4117)
12830 EL CHILCAR (4172)
12105 EL CHORRO (4119)
23304 EL CHORRO (4124)
20760 EL CHURQUI (4119)
23400 EL CHURQUI (4158)
12729 EL CHURQUIS (4142)
12315 EL COCHUCHAL (4117)
23608 EL COLCOLAR (4162)
12520 EL CORRALITO (4158)
12598 EL CORTADERAL (4111)
22170 EL CORTE (4178)
20761 EL CRUCE (4119)
12391 EL CRUCE (4132)
22171 EL CRUCE (4178)
22173 EL CUADRO (4178)
12878 EL CUARTEADERO (4103)
23405 EL DIVISADERO (4158)
25203 EL DURAZNILLO (4105)
12944 EL DURAZNITO (4103)
23615 EL DURAZNITO (4162)
12599 EL DURAZNO (4113)
22853 EL DURAZNO (4174)
22940 EL ESPINAL (4137)
12106 EL ESPINILLO (4117)
20762 EL ESTABLO (4119)
20763 EL FRASQUILLO (4119)
12600 EL GUARDAMONTE (4113)
20764 EL GUAYACAN (4178)
12536 EL HUAICO (4142)
22334 EL INDIO (4142)
23305 EL INFIERNILLO (4137)
20765 EL INTERES (4119)
20766 EL JARDIN (4119)
23627 EL JARDIN (4162)
12831 EL JARDIN (4172)
24305 EL JUNQUILLAR (4124)
23306 EL LAMEDERO (4137)
23409 EL LAMEDERO (4158)
23307 EL LAMPARAZO (4137)
12699 EL MANANTIAL (4105)
22629 EL MATADERO (4132)
20767 EL MATAL (4119)
12601 EL MELON (4178)
24306 EL MILAGRO (4124)
12242 EL MILAGRO (4151)
12980 EL MISTOL (4124)
22947 EL MISTOL (4176)
12243 EL MISTOLAR (4174)
22952 EL MOJON (4117)
12602 EL MOJON (4178)
24308 EL MOLINO (4124)
12244 EL MOLINO (4149)
12879 EL MOLINO (4158)
12603 EL MOLLAR (4115)
24309 EL MOLLAR (4124)
12880 EL MOLLAR (4135)
22856 EL MOLLAR (4174)
23308 EL MOLLE (4137)
23309 EL MOLLE VIEJO (4137)
20769 EL MORADO (4119)
12392 EL MOYAR (4168)
12107 EL MUTUL (4101)
22337 EL NARANJAL (4142)
12316 EL NARANJITO (4115)
20770 EL NARANJITO (4119)
12604 EL NARANJO (4113)
12108 EL NARANJO (4117)
22957 EL NIAL (4176)
12537 EL NOGAL (4161)
12730 EL NOGALAR (4135)
12700 EL NOGALITO (4105)
12109 EL OBRAJE (4119)
12393 EL OBRAJE (4129)
12981 EL OJO (4122)
20771 EL ONCE (4119)
23399 EL PABELLON (4137)
22180 EL PAJAL (4178)
22962 EL PALANCHO (4176)
22349 EL PALCARA (4151)
20772 EL PALOMAR (4187)
12317 EL PARAISO (4117)
12447 EL PARAISO (4242)
12881 EL PASO (4141)
12605 EL PAVON (4115)
23310 EL PAYANAL (4137)
24123 EL PELADO (4103)
24311 EL PELADO (4124)
24313 EL PELADO DE PARANILLO (4124)
23638 EL PILA (4162)
12782 EL POLEAR (4161)
12832 EL POLEAR (4172)
23317 EL PORTEZUELO (4117)
20773 EL PORVENIR (4119)
24314 EL PORVENIR (4124)
12245 EL PORVENIR (4151)
12538 EL PORVENIR (4162)
23318 EL POTRERILLO (4137)
12246 EL POTRERILLO (4149)
24447 EL POTRERO (4124)
12247 EL POTRERO (4146)
24449 EL POZO (4124)
23319 EL POZO (4137)
22186 EL PRADO (4184)
12318 EL PUERTO (4178)
12110 EL PUESTITO (4119)
24450 EL PUESTITO (4124)
12448 EL PUESTITO (4242)
21864 EL PUESTO (4149)
12319 EL PUESTO (4178)
12111 EL PUESTO DEL MEDIO (4187)
12982 EL QUEBRACHAL (4124)
12449 EL QUEBRACHITO (4242)
12606 EL QUIMIL (4178)
27868 EL REMATE (4137)
12539 EL RINCON (4157)
12320 EL RINCON (4186)
12112 EL RODEO (4119)
12783 EL RODEO (4155)
22859 EL RODEO (4174)
22981 EL RODEO (4176)
12607 EL ROSARIO (4113)
12113 EL SAUZAL (4151)
22986 EL SAUZAL (4176)
12450 EL SESTEADERO (4242)
12945 EL SIAMBON (4105)
20781 EL SINQUIAL (4119)
24452 EL SUNCAL (4124)
20782 EL SUNCHAL (4119)
12608 EL SUNCHO (4115)
12540 EL SUNCHO (4164)
12114 EL TAJAMAR (4119)
24454 EL TALAR (4124)
22187 EL TALAR (4178)
12115 EL TIMBO NUEVO (4101)
27692 EL TIMBO VIEJO (4101)
20783 EL TIPAL (4119)
12946 EL TIRO ARGENTINO (4103)
12833 EL TOBAR (4174)
23321 EL TORO (4137)
12451 EL TOSTADO (4242)
20784 EL TRIUNFO (4119)
22636 EL TROPEZON (4132)
12784 EL TUSCAL (4157)
22998 EL VALLECITO (4176)
12882 EL ZANJON (4103)
12116 EL ZAPALLAR (4119)
24456 EL ZAUZAL (4124)
12947 EMBALSE EL CADILLAL (4101)
23006 EMBALSE RIO HONDO (4176)
12321 EMPALME AGUA DULCE (4178)
12452 ENCRUCIJADA (4242)
21865 ENSENADA (4174)
12609 ENTRE RIOS (4113)
12394 ENTRE RIOS (4166)
22861 ENTRE RIOS (4174)
12521 ESCABA (4158)
23414 ESCABA DE ABAJO (4158)
23416 ESCABA DE ARRIBA (4158)
12453 ESCOBAS (4159)
24706 ESCUELA (4105)
22352 ESCUELA (4142)
24409 ESCUELA 1 (4168)
24441 ESCUELA 1 JUNTA (4168)
22641 ESCUELA 100 (4132)
22353 ESCUELA 101 (4142)
24412 ESCUELA 102 (4168)
24413 ESCUELA 103 (4168)
24414 ESCUELA 104 (4168)
24417 ESCUELA 105 (4168)
22192 ESCUELA 106 (4178)
24125 ESCUELA 107 (4101)
22195 ESCUELA 108 (4178)
22197 ESCUELA 109 (4178)
24418 ESCUELA 11 (4168)
22198 ESCUELA 110 (4178)
22200 ESCUELA 111 (4178)
20786 ESCUELA 112 (4187)
24707 ESCUELA 113 (4105)
24419 ESCUELA 114 (4168)
21866 ESCUELA 115 (4146)
22864 ESCUELA 116 (4172)
21871 ESCUELA 118 (4146)
20787 ESCUELA 118 (4187)
25204 ESCUELA 12 (4128)
22203 ESCUELA 12 DE OCTUBRE (4178)
22355 ESCUELA 121 (4142)
24421 ESCUELA 122 (4168)
23073 ESCUELA 123 (4176)
22642 ESCUELA 124 (4132)
23656 ESCUELA 125 (4162)
22867 ESCUELA 126 (4172)
24458 ESCUELA 128 (4124)
22875 ESCUELA 129 (4172)
22356 ESCUELA 13 (4142)
25205 ESCUELA 130 (4128)
22879 ESCUELA 131 (4172)
24424 ESCUELA 132 (4168)
22882 ESCUELA 133 (4172)
22935 ESCUELA 134 (4172)
22357 ESCUELA 135 (4142)
22627 ESCUELA 137 (4152)
23417 ESCUELA 138 (4158)
22358 ESCUELA 139 (4142)
22359 ESCUELA 14 (4142)
22628 ESCUELA 140 (4152)
22206 ESCUELA 141 (4178)
22208 ESCUELA 142 (4178)
22360 ESCUELA 143 (4142)
22361 ESCUELA 144 (4142)
24425 ESCUELA 145 (4168)
24427 ESCUELA 146 (4168)
24428 ESCUELA 147 (4168)
22363 ESCUELA 148 (4142)
20788 ESCUELA 149 (4187)
22936 ESCUELA 15 (4172)
20789 ESCUELA 150 (4187)
23023 ESCUELA 151 (4176)
20790 ESCUELA 152 (4187)
24429 ESCUELA 153 (4168)
22646 ESCUELA 154 (4132)
24430 ESCUELA 156 (4168)
24432 ESCUELA 157 (4168)
23026 ESCUELA 158 (4176)
23659 ESCUELA 159 (4162)
22938 ESCUELA 16 (4172)
22647 ESCUELA 160 (4132)
22939 ESCUELA 162 (4172)
24127 ESCUELA 163 (4101)
24128 ESCUELA 164 (4101)
22364 ESCUELA 165 (4142)
20791 ESCUELA 166 (4187)
20792 ESCUELA 167 (4187)
21867 ESCUELA 168 (4146)
21868 ESCUELA 17 (4146)
24461 ESCUELA 170 (4124)
24463 ESCUELA 171 (4124)
23030 ESCUELA 172 (4176)
20793 ESCUELA 173 (4187)
24433 ESCUELA 174 (4168)
24434 ESCUELA 175 (4168)
22630 ESCUELA 176 (4152)
20794 ESCUELA 177 (4187)
23032 ESCUELA 178 (4176)
23033 ESCUELA 179 (4176)
21870 ESCUELA 18 (4146)
23035 ESCUELA 180 (4176)
23036 ESCUELA 182 (4176)
22941 ESCUELA 183 (4172)
23039 ESCUELA 184 (4176)
24436 ESCUELA 185 (4168)
21872 ESCUELA 186 (4146)
23040 ESCUELA 187 (4176)
23662 ESCUELA 188 (4162)
23042 ESCUELA 189 (4176)
21873 ESCUELA 19 (4146)
23418 ESCUELA 190 (4158)
23044 ESCUELA 191 (4176)
24437 ESCUELA 192 (4168)
22942 ESCUELA 193 (4172)
24439 ESCUELA 194 (4168)
24440 ESCUELA 195 (4168)
22650 ESCUELA 197 (4132)
22943 ESCUELA 198 (4172)
22944 ESCUELA 199 (4172)
22945 ESCUELA 20 (4172)
22653 ESCUELA 200 (4132)
22946 ESCUELA 201 (4172)
22366 ESCUELA 202 (4142)
22948 ESCUELA 203 (4172)
24464 ESCUELA 204 (4124)
20795 ESCUELA 205 (4187)
22655 ESCUELA 206 (4132)
24443 ESCUELA 207 (4168)
20796 ESCUELA 208 (4187)
24444 ESCUELA 209 (4168)
22631 ESCUELA 21 (4152)
24130 ESCUELA 210 (4101)
20797 ESCUELA 211 (4187)
25206 ESCUELA 212 (4128)
23322 ESCUELA 213 (4137)
24466 ESCUELA 214 (4124)
24132 ESCUELA 215 (4101)
24510 ESCUELA 216 (4124)
23323 ESCUELA 217 (4137)
24133 ESCUELA 218 (4101)
24135 ESCUELA 219 (4101)
23324 ESCUELA 22 (4137)
22211 ESCUELA 220 (4178)
24467 ESCUELA 221 (4124)
25207 ESCUELA 222 (4128)
24446 ESCUELA 224 (4168)
22214 ESCUELA 225 (4178)
24448 ESCUELA 226 (4168)
24451 ESCUELA 227 (4168)
22216 ESCUELA 228 (4178)
24455 ESCUELA 229 (4168)
23325 ESCUELA 23 (4137)
24457 ESCUELA 231 (4168)
24459 ESCUELA 232 (4168)
24470 ESCUELA 233 (4124)
21874 ESCUELA 234 (4146)
24462 ESCUELA 235 (4168)
22368 ESCUELA 236 (4142)
22950 ESCUELA 237 (4172)
24465 ESCUELA 238 (4168)
21875 ESCUELA 239 (4146)
23664 ESCUELA 24 (4162)
22951 ESCUELA 241 (4172)
20798 ESCUELA 242 (4187)
25208 ESCUELA 243 (4128)
23666 ESCUELA 244 (4162)
23047 ESCUELA 245 (4176)
20799 ESCUELA 246 (4187)
25209 ESCUELA 247 (4128)
23668 ESCUELA 25 (4162)
24468 ESCUELA 25 DE MAYO (4168)
20800 ESCUELA 250 (4187)
25210 ESCUELA 251 (4128)
25211 ESCUELA 253 (4128)
25212 ESCUELA 254 (4128)
24159 ESCUELA 255 (4101)
24136 ESCUELA 256 (4101)
22657 ESCUELA 257 (4132)
22369 ESCUELA 258 (4142)
23419 ESCUELA 26 (4158)
25213 ESCUELA 260 (4128)
22659 ESCUELA 261 (4132)
20801 ESCUELA 262 (4187)
23420 ESCUELA 263 (4158)
22632 ESCUELA 264 (4152)
24472 ESCUELA 265 (4124)
22953 ESCUELA 266 (4172)
23422 ESCUELA 267 (4158)
21876 ESCUELA 268 (4146)
22954 ESCUELA 269 (4172)
24471 ESCUELA 27 (4168)
22219 ESCUELA 270 (4178)
24473 ESCUELA 272 (4168)
24476 ESCUELA 273 (4168)
22634 ESCUELA 274 (4152)
20802 ESCUELA 275 (4187)
20803 ESCUELA 276 (4187)
22221 ESCUELA 277 (4178)
20805 ESCUELA 278 (4187)
22635 ESCUELA 279 (4152)
23326 ESCUELA 28 (4137)
22637 ESCUELA 280 (4152)
22370 ESCUELA 281 (4142)
23671 ESCUELA 282 (4162)
22224 ESCUELA 283 (4178)
22225 ESCUELA 284 (4178)
22371 ESCUELA 285 (4142)
22956 ESCUELA 286 (4172)
22638 ESCUELA 287 (4152)
22639 ESCUELA 288 (4152)
22640 ESCUELA 289 (4152)
22372 ESCUELA 29 (4142)
22373 ESCUELA 290 (4142)
22226 ESCUELA 291 (4178)
20807 ESCUELA 292 (4187)
24477 ESCUELA 293 (4168)
23673 ESCUELA 294 (4162)
22374 ESCUELA 297 (4142)
22958 ESCUELA 297 (4172)
22660 ESCUELA 298 (4132)
24137 ESCUELA 299 (4101)
22228 ESCUELA 3 (4178)
20808 ESCUELA 30 (4187)
24139 ESCUELA 300 LA PICADA (4101)
23048 ESCUELA 302 (4176)
23049 ESCUELA 303 (4176)
23052 ESCUELA 306 (4176)
23424 ESCUELA 307 (4158)
22230 ESCUELA 308 (4178)
24474 ESCUELA 309 (4124)
24478 ESCUELA 31 (4124)
20810 ESCUELA 310 (4187)
24708 ESCUELA 311 (4105)
22233 ESCUELA 312 (4178)
20812 ESCUELA 313 (4187)
20815 ESCUELA 314 (4187)
22375 ESCUELA 315 (4142)
23054 ESCUELA 316 (4176)
22959 ESCUELA 317 (4172)
23427 ESCUELA 318 (4158)
22376 ESCUELA 319 (4142)
22643 ESCUELA 320 (4152)
22661 ESCUELA 321 (4132)
22960 ESCUELA 322 (4172)
24480 ESCUELA 323 (4168)
25009 ESCUELA 324 (4128)
23327 ESCUELA 325 (4137)
20816 ESCUELA 326 (4187)
22236 ESCUELA 327 (4178)
23429 ESCUELA 328 (4158)
22237 ESCUELA 329 (4178)
23328 ESCUELA 33 (4137)
22240 ESCUELA 330 (4178)
20818 ESCUELA 331 (4187)
22961 ESCUELA 332 (4172)
25010 ESCUELA 333 (4128)
22242 ESCUELA 334 (4178)
22244 ESCUELA 335 (4178)
23329 ESCUELA 336 (4137)
23330 ESCUELA 337 (4137)
23331 ESCUELA 338 (4137)
20822 ESCUELA 339 (4187)
20823 ESCUELA 34 (4187)
23333 ESCUELA 340 (4137)
24479 ESCUELA 341 (4124)
23334 ESCUELA 342 (4137)
23056 ESCUELA 343 (4176)
20824 ESCUELA 344 (4187)
22963 ESCUELA 345 (4172)
23058 ESCUELA 346 (4176)
20826 ESCUELA 347 (4187)
25011 ESCUELA 348 (4128)
24482 ESCUELA 349 (4124)
22377 ESCUELA 35 (4142)
24140 ESCUELA 350 (4101)
23431 ESCUELA 352 (4158)
20827 ESCUELA 353 (4187)
24483 ESCUELA 354 (4168)
23678 ESCUELA 355 (4162)
24484 ESCUELA 356 (4124)
22663 ESCUELA 356 (4132)
23335 ESCUELA 357 (4137)
22966 ESCUELA 36 (4172)
22378 ESCUELA 361 (4142)
24486 ESCUELA 362 (4124)
23680 ESCUELA 363 (4162)
24485 ESCUELA 364 (4168)
21877 ESCUELA 365 (4146)
20828 ESCUELA 366 (4187)
20829 ESCUELA 368 (4187)
20830 ESCUELA 369 (4187)
23336 ESCUELA 37 (4137)
24489 ESCUELA 370 (4168)
23337 ESCUELA 371 (4137)
22664 ESCUELA 373 (4132)
23339 ESCUELA 374 (4137)
20831 ESCUELA 375 (4187)
23433 ESCUELA 376 (4158)
23340 ESCUELA 379 (4137)
23342 ESCUELA 38 (4137)
22396 ESCUELA 380 (4142)
24487 ESCUELA 385 (4124)
20832 ESCUELA 386 (4187)
21878 ESCUELA 387 (4146)
24490 ESCUELA 389 (4124)
25012 ESCUELA 39 (4128)
23343 ESCUELA 390 (4137)
22968 ESCUELA 391 (4172)
24491 ESCUELA 392 (4124)
24141 ESCUELA 393 (4101)
20833 ESCUELA 4 (4187)
22969 ESCUELA 41 (4172)
24493 ESCUELA 42 (4124)
22971 ESCUELA 43 (4172)
24495 ESCUELA 44 (4124)
24497 ESCUELA 45 (4124)
24499 ESCUELA 47 (4124)
24143 ESCUELA 48 (4101)
20834 ESCUELA 5 (4187)
23344 ESCUELA 50 (4137)
25013 ESCUELA 51 (4128)
24492 ESCUELA 52 (4168)
22379 ESCUELA 53 (4142)
22973 ESCUELA 55 (4172)
22246 ESCUELA 56 (4178)
20836 ESCUELA 57 (4187)
24144 ESCUELA 59 (4101)
21879 ESCUELA 6 (4146)
20837 ESCUELA 60 (4187)
20838 ESCUELA 61 (4187)
20839 ESCUELA 62 (4187)
22665 ESCUELA 63 (4132)
22644 ESCUELA 64 (4152)
21880 ESCUELA 65 (4146)
22645 ESCUELA 66 (4152)
22648 ESCUELA 67 (4152)
22974 ESCUELA 68 (4172)
23435 ESCUELA 69 (4158)
20840 ESCUELA 7 (4187)
24146 ESCUELA 70 (4101)
23059 ESCUELA 72 (4176)
23682 ESCUELA 73 (4162)
23060 ESCUELA 74 (4176)
23062 ESCUELA 75 (4176)
22248 ESCUELA 76 (4178)
24494 ESCUELA 77 (4168)
24498 ESCUELA 78 (4168)
24500 ESCUELA 79 (4168)
24504 ESCUELA 80 (4168)
24505 ESCUELA 81 (4168)
24507 ESCUELA 82 (4168)
20841 ESCUELA 83 (4187)
22976 ESCUELA 84 (4172)
21881 ESCUELA 85 (4146)
22250 ESCUELA 86 (4178)
22666 ESCUELA 88 (4132)
23685 ESCUELA 89 (4162)
22252 ESCUELA 9 (4178)
23064 ESCUELA 90 (4176)
20842 ESCUELA 91 (4187)
23065 ESCUELA 92 (4176)
22978 ESCUELA 93 (4172)
22979 ESCUELA 94 (4172)
22980 ESCUELA 95 (4172)
23066 ESCUELA 96 (4176)
22982 ESCUELA 97 (4172)
22985 ESCUELA 99 (4172)
20843 ESCUELA ADOLFO ALSINA (4187)
22988 ESCUELA AGUEDA DE POSSE (4172)
20844 ESCUELA ALBERTO SOLDATI (4187)
24511 ESCUELA ALEJANDRO HEREDIA (4168)
22651 ESCUELA ALFONSINA STORNI (4152)
22260 ESCUELA ALMAFUERTE (4178)
21882 ESCUELA ALMIRANTE BROWN (4146)
20845 ESCUELA ALVAREZ CONDARCO (4187)
24512 ESCUELA ANGEL PADILLA (4168)
24710 ESCUELA ANTONIO MEDINA (4105)
22989 ESCUELA ARAOZ ALFARO (4172)
22263 ESCUELA ARENALES (4178)
24516 ESCUELA BATALLA DE TUCUMAN (4168)
22190 ESCUELA BLAS PARERA (4178)
24520 ESCUELA CACIQUE MANAMICO (4168)
20847 ESCUELA CAMPAMENTO EL PLUMERIL (4187)
20849 ESCUELA CAP CANDELARIA (4187)
23069 ESCUELA CAP DIEGO FCO PEREYRA (4176)
24148 ESCUELA CAPITAN GASPAR DE MEDI (4101)
22652 ESCUELA CARLOS PELLEGRINI (4152)
20850 ESCUELA CAUPOLICAN MOLINA (4187)
22992 ESCUELA CNEL GERONIMO HELGUERA (4172)
23345 ESCUELA CNEL IGNACIO MURGA (4137)
22668 ESCUELA CONGRESALES TUCUMANOS (4132)
22994 ESCUELA CORNELIO SAAVEDRA (4172)
22266 ESCUELA CORONEL ROCA (4178)
23072 ESCUELA CRISTOBAL COLON (4176)
25015 ESCUELA DE MANUALIDADES (4128)
25016 ESCUELA DE MANUALIDADES OUANTA (4128)
25017 ESCUELA DEAN SALCEDO (4128)
20853 ESCUELA DIEGO DE VILLAFAÑE (4187)
22654 ESCUELA DOMINGO GARCIA (4152)
25018 ESCUELA E CANTON (4128)
22268 ESCUELA E DE LUCAS (4178)
24149 ESCUELA EE UU (4101)
24526 ESCUELA ESTANISLAO ZEBALLOS (4168)
25022 ESCUELA F N LAPRIDA (4128)
25020 ESCUELA F NOGUES (4128)
21883 ESCUELA FLORENCIO VARELA (4146)
24152 ESCUELA FORTUNATA GARCIA (4101)
22383 ESCUELA FRAY M ESQUIU (4142)
22270 ESCUELA G DE VEGA (4178)
24501 ESCUELA GDOR LOPEZ (4124)
23346 ESCUELA GOB JOSE MANUEL SILVA (4137)
24540 ESCUELA GOBERNADOR MIGUEL NOGU (4168)
22995 ESCUELA GOMEZ (4172)
24711 ESCUELA GRANADEROS DE SAN MART (4105)
24542 ESCUELA GRANILLO (4168)
21884 ESCUELA GREGORIA LAMADRID (4146)
22272 ESCUELA GUIDO SPANO (4178)
22670 ESCUELA GUILLERMINA MOREIRA (4132)
24503 ESCUELA HERNAN MIRAVAL (4124)
22385 ESCUELA IBATIN (4142)
24543 ESCUELA IGNACIO BAS (4168)
25024 ESCUELA IGNACIO COLOMBRES (4128)
25026 ESCUELA ING BERTRE (4128)
22274 ESCUELA INGENIERO BASCARY (4178)
22388 ESCUELA J CASTELLANO (4142)
24506 ESCUELA J J THAMES (4124)
23691 ESCUELA JOAQUIN V GONZALEZ (4162)
22277 ESCUELA JOSE COLOMBRES (4178)
22280 ESCUELA JOSE POSSE (4178)
24509 ESCUELA JUAN JOSE PASO (4124)
22282 ESCUELA JUANA MANSO (4178)
25028 ESCUELA L BLANCO (4128)
24544 ESCUELA LA ASUNCION (4168)
20855 ESCUELA LEO HUASI (4187)
22996 ESCUELA LOPEZ MAÑAR (4172)
22999 ESCUELA LOPEZ Y PLANES (4172)
23001 ESCUELA LUGONES (4172)
22658 ESCUELA LUIS GIANNEO (4152)
22390 ESCUELA M ARIZA (4142)
24545 ESCUELA M DE PUEYRREDON (4168)
25030 ESCUELA MALVINAS (4128)
22393 ESCUELA MANUEL BORDA (4142)
20857 ESCUELA MANUEL COSSIO (4187)
21885 ESCUELA MANUEL DOMINGO BASSAIL (4146)
25032 ESCUELA MANUEL SAVIO (4128)
23347 ESCUELA MANUELA PEDRAZA (4137)
20859 ESCUELA MARIANO SALAS (4187)
23695 ESCUELA MARIO BRAVO (4162)
23003 ESCUELA MATIENZO (4172)
21886 ESCUELA MERCEDES PACHECO (4146)
24153 ESCUELA MIGUEL AZCUENAGA (4101)
24155 ESCUELA MIGUEL CERVANTES (4101)
22672 ESCUELA MONTE GRANDE (4132)
22285 ESCUELA N VERGARA (4178)
23701 ESCUELA OLEGARIO ANDRADE (4162)
24713 ESCUELA OTILDE DE TORO (4105)
24546 ESCUELA P DE MENDOZA (4168)
20861 ESCUELA PEDRO ARAOZ (4187)
24548 ESCUELA PEDRO ECHEVERRY (4168)
23704 ESCUELA PEDRO MEDRANO (4162)
20863 ESCUELA PUESTITO DE ARRIBA (4187)
22290 ESCUELA R J FREYRE (4178)
24549 ESCUELA R ROJAS (4168)
24157 ESCUELA RAMON CARRILLO (4101)
20865 ESCUELA SALVADOR ALONSO (4187)
22293 ESCUELA SANTIAGO GALLO (4178)
22299 ESCUELA SARGENTO CABRAL (4178)
22394 ESCUELA TAMBOR DE TACUARI (4142)
23439 ESCUELA V GENERALA (4158)
22674 ESCUELA VELEZ SARSFIELD (4132)
22301 ESCUELA W POSSE (4178)
23348 ESPIADERO (4137)
24555 ESQUINA (4111)
27874 ESQUINA (4119)
23077 ESQUINA (4176)
12610 ESQUINA DEL LLANO (4111)
23349 ESQUINA DEL VALLE (4137)
22676 ESQUINA NORTE (4132)
24557 ESTABLECIMIENTO LAS COLONIAS (4115)
12611 ESTACION ARAOZ (4178)
24562 ESTACION DE ZOOTECNIA B (4000)
12218 ESTACION EXPERIMENTAL AGRICOLA (4101)
12219 ESTACION SUPERIOR AGRICOLA (4101)
20876 ESTANCIA EL DIAMANTE (4119)
24565 ESTANCIA LA PRINCESA (4168)
23004 ESTANCIA SURI YACO (4174)
24513 ESTANQUE (4124)
25033 FAGSA (4105)
12785 FALDA DE ARCADIA (4157)
12395 FAMAILLA (4132)
12322 FAVORINA (4115)
22398 FIN DEL MUNDO (4142)
20879 FINCA ANCHORENA (4119)
22680 FINCA ARAOZ (4168)
20880 FINCA CRISTINA (4119)
22309 FINCA EL CEIBO (4178)
12323 FINCA ELISA (4111)
12248 FINCA ENTRE RIOS (4151)
22311 FINCA LEILA (4178)
22312 FINCA LOPEZ (4117)
24569 FINCA LOS LLANOS (4168)
12324 FINCA MAYO (4182)
23007 FINCA PACARA (4111)
12396 FINCA PEREYRA (4132)
20882 FINCA PIEDRA BLANCA (4119)
22314 FINCA SAN LUIS (4132)
25034 FINCA TINA (4105)
24568 FINCA TINTA (4168)
12397 FINCA TULIO (4168)
12884 FRONTERITAS (4111)
23440 FUERTE ALTO (4158)
23350 FUERTE QUEMADO (4137)
12117 GARMENDIA (4187)
12249 GASTONA (4149)
12250 GASTONILLA (4147)
12220 GOBERNADOR NOUGES (4111)
12118 GOBERNADOR PIEDRABUENA (4187)
12612 GOMEZ CHICO (4113)
12983 GONZALO (4122)
24162 GRAL ANSELMO ROJO (4103)
23009 GRAMAJOS (4159)
20888 GRAMILLA (4119)
12454 GRANEROS (4159)
12949 GRANJA MODELO (4101)
12374 GUANACO MUERTO (4178)
12834 GUEMES (4172)
12375 GUZMAN ESTACION FCGB (4117)
12885 HIGUERITAS (4107)
25035 HITACHI (4105)
24714 HORCO MOLLE (4105)
12886 HOYADA (4105)
23707 HUACRA (4162)
24515 HUALINCHAY (4124)
12731 HUASA PAMPA (4142)
12541 HUASA PAMPA NORTE (4163)
23714 HUASA PAMPA SUR (4162)
12786 HUASA RINCON (4152)
24517 HUASAMAYO (4122)
24518 HUASAMAYO SUD (4122)
12251 HUMAITA 1 (4151)
12252 HUMAITA 2 (4151)
22400 IBATIN (4142)
12835 ICHIPUCA (4174)
23351 IGLESIAS (4107)
23086 IGUANA (4242)
12253 ILTICO (4146)
12732 INDEPENDENCIA (4143)
24519 INDIA MUERTA (4124)
25038 ING MERCEDES (4152)
23011 INGAS (4174)
12613 INGENIO BELLA VISTA (4168)
12376 INGENIO CONCEPCION (4109)
12377 INGENIO CRUZ ALTA (4184)
22318 INGENIO ESPERANZA (4187)
12254 INGENIO LA CORONA (4146)
12378 INGENIO LA FLORIDA (4117)
22686 INGENIO LA FRONTERITA (4132)
12734 INGENIO LA PROVIDENCIA (4145)
12255 INGENIO LA TRINIDAD (4151)
12614 INGENIO LEALES (4111)
22320 INGENIO LOS RALOS (4182)
12398 INGENIO LULES (4129)
12787 INGENIO MARAPA (4158)
12733 INGENIO ÑUÑORCO (4142)
12379 INGENIO SAN JUAN (4109)
22722 INGENIO SANTA ANA (4155)
12788 INGENIO SANTA BARBARA (4157)
22405 INGENIO SANTA LUCIA (4135)
12735 INGENIO SANTA ROSA (4143)
12399 INVERNADA (4132)
21887 ISCHILLON (4146)
12736 ISLA SAN JOSE (4142)
22411 ISLA SAN JOSE SUD (4142)
12119 JAGUEL (4119)
25039 JAVA (4149)
12256 JAYA (4149)
12789 JUAN BAUTISTA ALBERDI (4158)
12615 JUAN POSSE (4111)
20891 JULIANA (4119)
12888 JULIPAO (4141)
12889 JUNTA (4122)
12616 JUSCO POZO (4115)
12543 KILOMETRO 10 FCGB (4161)
12400 KILOMETRO 102 (4132)
23352 KILOMETRO 1025 (4137)
23354 KILOMETRO 1041 (4137)
22717 KILOMETRO 108 (4132)
23355 KILOMETRO 118 (4137)
23063 KILOMETRO 1185 (4174)
12836 KILOMETRO 1194 (4174)
23088 KILOMETRO 12 (4176)
12837 KILOMETRO 1207 (4174)
23012 KILOMETRO 1213 (4172)
12617 KILOMETRO 1220 (4166)
24586 KILOMETRO 1231 (4168)
12618 KILOMETRO 1235 (4166)
22692 KILOMETRO 1240 (4168)
22694 KILOMETRO 1244 (4168)
12619 KILOMETRO 1248 (4166)
12620 KILOMETRO 1256 (4166)
24896 KILOMETRO 1260 (4168)
22328 KILOMETRO 1270 (4178)
24521 KILOMETRO 1340 (4124)
23760 KILOMETRO 1402 (4162)
23763 KILOMETRO 1412 (4162)
23765 KILOMETRO 1438 (4162)
22723 KILOMETRO 1455 (4152)
22417 KILOMETRO 1500 (4142)
21847 KILOMETRO 180 (4000)
12455 KILOMETRO 19 (4162)
12542 KILOMETRO 29 (4159)
22330 KILOMETRO 34 (4178)
24898 KILOMETRO 35 (4168)
12522 KILOMETRO 36 (4158)
12120 KILOMETRO 37 (4119)
12523 KILOMETRO 46 (4158)
12401 KILOMETRO 5 (4166)
23357 KILOMETRO 52 (4137)
12790 KILOMETRO 55 (4155)
23358 KILOMETRO 62 (4137)
12258 KILOMETRO 66 (4146)
22331 KILOMETRO 771 (4178)
22322 KILOMETRO 781 (4184)
22324 KILOMETRO 784 (4184)
12221 KILOMETRO 792 (4105)
12621 KILOMETRO 794 (4111)
22325 KILOMETRO 794 (4184)
20895 KILOMETRO 80 (4119)
13045 KILOMETRO 808 (4105)
24523 KILOMETRO 847 (4124)
24163 KILOMETRO 925 (4103)
22418 KILOMETRO 93 (4142)
20896 KILOMETRO 94 (4119)
12402 KILOMETRO 99 (4134)
23094 KM 12 (4159)
22718 LA AGUADA (4111)
24524 LA AGUADA (4124)
12985 LA AGUADITA (4101)
12403 LA AGUADITA (4101)
27878 LA AGUADITA (4137)
20897 LA AGUITA (4119)
12891 LA ANGOSTURA (4137)
12121 LA ARGENTINA (4119)
13046 LA BANDA (4105)
12986 LA BANDA (4119)
20898 LA BANDA (4119)
24164 LA BANDA (4124)
12404 LA BANDA (4133)
21888 LA BANDERITA (4132)
24901 LA BOLSA (4128)
25040 LA BOMBA (4105)
23097 LA BRAMA (4176)
20899 LA CALERA (4119)
23444 LA CALERA (4158)
12259 LA CALERA (4158)
12122 LA CAÑADA (4119)
12987 LA CAÑADA (4124)
12544 LA CAÑADA (4159)
12456 LA CAÑADA (4242)
12892 LA CAÑADA PARADA (4107)
22336 LA CANTINA (4178)
12405 LA CAPILLA (4128)
20901 LA CAUTIVA (4119)
13047 LA CAVERA (4105)
12457 LA CHILCA (4242)
12123 LA CIENAGA (4101)
12893 LA CIENAGA (4137)
12545 LA COCHA (4162)
24528 LA COLONIA (4115)
23360 LA COMBADA (4137)
23101 LA CONCEPCION (4176)
22338 LA CORNELIA (4178)
20902 LA CORZUELA (4119)
23102 LA COSTA PALAMPA (4176)
12894 LA CRUZ (4119)
12124 LA CRUZ (4119)
20906 LA CRUZ DE ARRIBA (4119)
12988 LA CUESTA (4126)
24529 LA CUEVA (4126)
24902 LA DONOSA (4168)
12989 LA DORITA (4124)
12622 LA EMPATADA (4111)
24905 LA ENCANTADA (4111)
22341 LA ERCILIA (4178)
24530 LA ESPERANZA (4151)
12260 LA ESPERANZA (4151)
12950 LA ESPERANZA (4176)
23103 LA ESPERANZA (4176)
20908 LA ESPERANZA (4187)
24531 LA ESQUINA (4124)
23104 LA ESTRELLA (4176)
23362 LA FALDA (4103)
12325 LA FAVORITA (4178)
12326 LA FLOR (4178)
12623 LA FLORIDA (4115)
12327 LA FLORIDA (4117)
12737 LA FLORIDA (4144)
12458 LA FLORIDA (4174)
12125 LA FLORIDA (4195)
20914 LA FORTUNA (4119)
12624 LA FRONTERITA (4111)
12406 LA FRONTERITA (4132)
12459 LA GRAMA (4174)
22354 LA GUILLERMINA (4178)
22421 LA HELADERA (4142)
12261 LA HIGUERA (4122)
12990 LA HIGUERA (4122)
24166 LA HOYADA (4105)
23772 LA HUERTA (4162)
12460 LA IGUANA (4242)
12546 LA INVERNADA (4158)
24910 LA ISLA (4168)
20918 LA JUNTA (4119)
24532 LA LAGUNA (4124)
12461 LA LAGUNILLA (4163)
23780 LA LAGUNITA (4137)
12328 LA LIBERTAD (4186)
20920 LA LOMA (4119)
23016 LA LOMA (4174)
23106 LA LOMA (4176)
24167 LA MANGA (4103)
12329 LA MARAVILLA (4124)
23363 LA MARAVILLA (4137)
20923 LA MARTA (4119)
22362 LA MEDIA AGUA (4178)
23585 LA MESADA (4137)
12951 LA PICADA (4103)
22719 LA PINTA Y LA CUARENTA (4132)
23017 LA PLANTA (4174)
20927 LA POLA (4119)
12547 LA POSTA (4164)
24912 LA PRINCESA (4168)
12126 LA PUERTA (4101)
20930 LA PUERTA DE LUCA (4119)
12524 LA PUERTA DE MARAPA (4158)
23586 LA PUNTILLA (4137)
12895 LA QUEBRADA (4129)
23587 LA QUESERIA (4137)
22422 LA QUINTA (4142)
24168 LA RAMADA (4103)
12127 LA RAMADA (4119)
12128 LA RAMADA DE ABAJO (4119)
12739 LA RAMADITA (4135)
12702 LA REDUCCION (4129)
23018 LA REINA (4174)
12838 LA RINCONADA (4172)
12407 LA RINCONADA PARADA (4107)
20934 LA RUDA (4119)
24715 LA SALA (4105)
24169 LA SALA (4119)
23588 LA SALA (4137)
23589 LA SALAMANCA (4137)
27882 LA SALVACION (4162)
23590 LA SILLA (4137)
20935 LA SOLEDAD (4119)
23107 LA SOLEDAD (4176)
12330 LA TALA (4178)
12791 LA TAPIA (4157)
12792 LA TIPA (4157)
12952 LA TOMA (4103)
20938 LA TOMA (4119)
23591 LA TRANCA (4137)
12625 LA TUNA (4149)
20940 LA TUNA (4149)
23019 LA TUNA (4174)
20942 LA UNION (4119)
20945 LA VERDE (4119)
23592 LA VIÑITA (4137)
12992 LA ZANJA (4242)
12463 LA ZANJA (4242)
23593 LACAVERA (4103)
12464 LACHICO (4242)
12263 LAGARTE (4174)
12626 LAGUNA BLANCA (4115)
12130 LAGUNA DE ROBLES (4119)
24170 LAGUNA GRANDE (4103)
23122 LAGUNA LARGA (4176)
12465 LAMADRID (4176)
23594 LAMPARCITO (4137)
12331 LAPACHITOS (4186)
12896 LARA (4137)
12548 LAS ABRAS (4187)
12627 LAS ACOSTILLAS (4113)
12264 LAS ANIMAS (4149)
12793 LAS ANIMAS (4176)
12993 LAS ARCAS (4124)
12408 LAS BANDERITAS (4132)
24921 LAS BARRANCAS (4168)
23595 LAS BOLSAS (4137)
24533 LAS BOTIJAS (4124)
12466 LAS BRISAS (4242)
24534 LAS BURRAS (4124)
12628 LAS CAÑADAS (4113)
12898 LAS CAÑAS (4141)
12467 LAS CAÑITAS (4103)
24172 LAS CAÑITAS (4103)
24535 LAS CAÑITAS (4124)
12899 LAS CARRERAS (4137)
12549 LAS CEJAS (4162)
12839 LAS CEJAS (4172)
12332 LAS CEJAS (4186)
12629 LAS CELAYAS (4115)
20948 LAS CHACRAS (4119)
12740 LAS CIENAGAS (4135)
12131 LAS COLAS (4195)
12630 LAS COLONIAS (4115)
12994 LAS CRIOLLAS (4122)
24932 LAS CUATRO ESQUINAS (4168)
21889 LAS CUEVAS (4146)
12631 LAS ENCRUCIJADAS (4115)
12265 LAS FALDAS (4147)
21890 LAS GUCHAS LOS GUCHEA (4151)
23531 LAS HIGUERILLAS (4144)
12741 LAS HIGUERITAS (4144)
25041 LAS JUNTAS (4105)
24536 LAS JUNTAS (4122)
24938 LAS JUNTAS (4168)
12266 LAS LEGUAS (4149)
21891 LAS LENGUAS LAS LEGUAS (4149)
12468 LAS LOMITAS (4176)
23596 LAS MELLIZAS (4107)
12333 LAS MERCEDES (4111)
12632 LAS MERCEDES (4111)
12995 LAS MESADAS (4132)
12409 LAS MORERAS (4128)
12900 LAS MORITAS (4103)
12633 LAS PALMITAS (4115)
12334 LAS PALOMITAS (4178)
22426 LAS PAMPITAS (4142)
23143 LAS PARRITAS (4176)
21892 LAS PAVAS (4146)
12132 LAS PECHOSAS (4119)
12335 LAS PIEDRITAS (4178)
24537 LAS PIRCAS (4124)
24945 LAS PIRVAS (4168)
22720 LAS RATAS (4132)
12901 LAS SALINAS (4101)
12410 LAS TABLAS (4129)
23448 LAS TABLITAS (4158)
12996 LAS TACANAS (4124)
13048 LAS TALAS (4105)
24948 LAS TALAS (4178)
12953 LAS TALITAS (4101)
22428 LAS TALITAS (4242)
12955 LAS TIPAS (4105)
12902 LAS TIPAS DE COLALAO (4124)
20950 LAS TRANCAS TRANQUITAS (4101)
22721 LAS TRES FLORES (4132)
22724 LAS TUSCAS TUSCAL (4155)
12133 LAS ZANJAS (4119)
12903 LAS ZANJAS (4119)
23152 LAS ZANJITAS (4176)
12634 LAS ZORRAS (4115)
12336 LASTENIA (4111)
12997 LAUREL YACO (4124)
12411 LAURELES (4132)
22726 LAURELES NORTE (4132)
22729 LAURELES SUR (4132)
12840 LAZARTE (4174)
24954 LEALES (4113)
12134 LEO HUASI (4101)
12998 LEOCADIO PAZ (4124)
12743 LEON ROUGES (4143)
12267 LESCANO (4146)
12337 LOLITA (4182)
22382 LOLITA NUEVA (4182)
12904 LOMA COLORADA (4141)
12999 LOMA DEL MEDIO (4122)
12135 LOMA GRANDE (4119)
23022 LOMA GRANDE (4174)
20951 LOMA NEGRA (4119)
23597 LOMA REDONDA (4137)
12635 LOMA VERDE (4111)
24716 LOMAS DE IMBAUD (4105)
22387 LOPEZ DOMINGUEZ (4184)
27625 LOS AGUDOS (4152)
12469 LOS AGUDOS (4157)
24957 LOS AGUDOS (4168)
21897 LOS AGUEROS (4174)
12704 LOS AGUIRRE (4105)
21901 LOS AGUIRRE (4174)
23453 LOS ALAMITOS (4158)
25042 LOS ALAMOS (4105)
12705 LOS ALCARACES (4105)
12794 LOS ALISOS (4158)
27691 LOS AMAYA (4174)
24538 LOS ANGELES (4178)
12841 LOS ARRIETAS (4151)
12525 LOS ARROYO (4158)
12550 LOS BAJOS (4161)
23736 LOS BATEONES (4137)
24539 LOS BORDOS (4124)
12636 LOS BRITOS (4113)
13049 LOS BULACIO (4105)
22392 LOS BULACIO (4111)
12795 LOS CALLEJONES (4152)
12637 LOS CAMPEROS (4111)
12471 LOS CERCOS (4176)
25043 LOS CHAMICOS (4105)
12905 LOS CHAÑARES (4141)
12706 LOS CHAÑARITOS (4111)
12638 LOS CHAÑARITOS (4115)
12136 LOS CHORRILLOS (4119)
12906 LOS COLORADOS (4137)
12796 LOS CORDOBA (4157)
12907 LOS CORDONES (4137)
12908 LOS CORPITOS (4137)
12639 LOS CRESPO (4113)
12909 LOS CUARTOS (4137)
24969 LOS DECIMA (4168)
12472 LOS DIAZ (4159)
27881 LOS DIAZ (4172)
12956 LOS ESTANQUES (4103)
20952 LOS EUCALIPTOS (4119)
12797 LOS GALPONES (4157)
12338 LOS GODOS (4117)
12339 LOS GODOY (4186)
12641 LOS GOMEZ (4113)
20953 LOS GONZALES (4119)
12473 LOS GONZALEZ (4119)
24975 LOS GRAMAJO (4159)
12474 LOS GRAMAJOS (4159)
12526 LOS GUAYACANES (4158)
12268 LOS GUCHEA (4151)
12340 LOS GUTIERREZ (4178)
12341 LOS HARDOY (4186)
12642 LOS HERRERAS (4113)
12137 LOS HILOS (4101)
12643 LOS JUAREZ (4113)
21909 LOS LESCANOS (4174)
12798 LOS LUNAS (4155)
12842 LOS MENDOZAS (4174)
23176 LOS MISTOLES (4162)
12551 LOS MOLLES (4242)
12744 LOS MOYES (4143)
12957 LOS NOGALES (4101)
22725 LOS OCHO CUARTOS (4152)
23177 LOS PANCHILLOS (4176)
12475 LOS PARAISOS (4176)
20958 LOS PEDRAZA (4119)
12342 LOS PEREYRA (4178)
12343 LOS PEREZ (4117)
12843 LOS PEREZ (4174)
20959 LOS PINOS B (4000)
12552 LOS PIZARRO (4162)
13000 LOS PLANCHONES (4105)
12958 LOS POCITOS (4101)
23603 LOS POCITOS (4137)
24983 LOS POCITOS (4168)
12344 LOS PORCELES (4111)
12644 LOS PUESTOS (4115)
24630 LOS PUESTOS (4124)
12645 LOS QUEMADOS (4113)
12345 LOS RALOS (4182)
12745 LOS REYES (4143)
12799 LOS RIOS (4157)
12800 LOS RIZOS (4157)
12746 LOS ROBLES (4142)
12747 LOS RODRIGUEZ (4135)
12748 LOS ROJOS (4143)
12646 LOS ROMANOS (4113)
23178 LOS RUIZ (4176)
23179 LOS SARACHO (4176)
12801 LOS SARMIENTOS (4157)
13001 LOS SAUCES (4176)
12476 LOS SAUCES (4176)
22734 LOS SIFONES (4132)
23180 LOS SORAIRE (4176)
12749 LOS SOSAS (4142)
23183 LOS SOTELO (4176)
12647 LOS SUELDOS (4111)
21910 LOS TIMBOS (4101)
12269 LOS TIMBRES (4147)
12844 LOS TREJOS (4174)
23024 LOS TRES BAJOS (4161)
24996 LOS VALDES (4168)
12346 LOS VALLISTOS (4109)
23184 LOS VAZQUEZ (4105)
12270 LOS VEGA (4146)
12347 LOS VILLAGRA (4111)
24998 LOS VILLAGRA (4178)
12648 LOS VILLEGAS (4115)
24200 LOS ZARAGOZA (4103)
12910 LOS ZAZOS (4137)
12649 LOS ZELAYAS (4115)
23025 LOVAR (4174)
22423 LUIS PASTEUR (4178)
12348 LUISIANA ESTACION FCGM (4117)
12349 LUJAN (4117)
12138 LUJAN (4187)
12707 LULES (4128)
12650 LUNAREJOS (4113)
24202 LUZ Y FUERZA (4103)
23606 MACHO HUAÑUSCA (4137)
12845 MACIO (4172)
12139 MACOMITA (4117)
12802 MAL PASO (4157)
12413 MALVINAS (4129)
12911 MANAGUA (4141)
12414 MANANTIAL DE OVANTA (4105)
13002 MANANTIALES (4124)
12651 MANCHALA (4166)
12652 MANCOPA (4115)
25005 MANCOPA CHICO (4115)
12653 MANUEL GARCIA FERNANDEZ (4166)
12846 MANUELA PEDRAZA (4166)
12527 MARAPA (4158)
12803 MARIA BLANCA (4157)
12654 MARIA ELENA (4168)
12271 MARIA LUISA (4174)
12140 MARIÑO (4117)
22409 MARTA (4178)
23028 MASCIO PILCO (4172)
25002 MASCIO SUR (4172)
13003 MATO YACO (4122)
12141 MATUL (4101)
12350 MAYO (4182)
12142 MEDINA (4101)
12272 MEDINAS (4151)
12273 MEMBRILLO (4146)
12415 MERCEDES (4128)
12804 MERCEDES (4152)
23609 MESADA DE ENCIMA (4137)
12655 MIGUEL LILLO (4113)
24632 MIMILTO (4124)
13004 MIRANDA (4124)
25044 MISKY (4105)
12477 MISTOL (4162)
12656 MIXTA (4115)
12143 MOJON (4115)
12274 MOLINOS (4151)
20962 MOLLE CHATO (4119)
23610 MOLLE DE ABAJO (4137)
25019 MOLLE POZO (4168)
24633 MOLLE YACO (4124)
23611 MOLLE YACO (4137)
23189 MOLLES (4242)
24231 MONASTERIO (4103)
12657 MONTE BELLO (4115)
13005 MONTE BELLO (4124)
12805 MONTE BELLO (4157)
12144 MONTE CRISTO (4187)
12416 MONTE GRANDE (4133)
12554 MONTE GRANDE (4162)
12351 MONTE LARGO (4117)
20963 MONTE REDOMON (4162)
12806 MONTE REDONDO (4152)
12555 MONTE REDONDO (4162)
12275 MONTE RICO (4152)
12847 MONTEAGUDO (4174)
12751 MONTEROS (4142)
22469 MONTEROS VIEJO (4142)
12478 MONTUOSO (4242)
22727 MORAS MINUCAS (4152)
12479 MORON (4242)
22474 MOTHE (4172)
12352 MOYA (4117)
12658 MOYAR (4115)
12659 MUJER MUERTA (4178)
12807 MULTIFLORES (4152)
25047 MUNDO NUEVO (4105)
21923 MUYO (4146)
22416 NARANJITO (4115)
12528 NARANJO ESQUINA (4158)
12808 NASCHE (4152)
12752 NEGRO POTRERO (4135)
20965 NIO EL PUESTITO (4119)
12145 NIO VILLA PADRE MONTI (4101)
12848 NIOGASTA (4174)
12660 NOARIO (4113)
23613 NOGALITA (4137)
12146 NOGALITO (4101)
24636 ÑORCO (4122)
13006 ÑOREO (4122)
12417 NUEVA BAVIERA (4132)
12661 NUEVA ESPAÑA (4113)
12959 NUEVA ESPERANZA (4103)
12809 NUEVA ESQUINA (4161)
12147 NUEVA ROSA (4101)
12849 NUEVA TRINIDAD (4157)
12353 NUEVO PUEBLO LA FLORIDA (4117)
12222 NUEVOS MATADEROS (4109)
12418 OBRAJE (4129)
12148 OJO (4101)
12912 OJO DE AGUA (4107)
12662 ORAN (4115)
12753 ORAN (4142)
12913 OVEJERIA (4124)
22419 OVERO POZO (4178)
22420 P G MENDEZ (4117)
12354 PACARA (4111)
20972 PACARA (4119)
12149 PACARA MARCADO (4119)
12355 PACARA PINTADO (4111)
21034 PACARA PINTADO (4119)
12419 PADILLA (4133)
12480 PAEZ (4242)
25053 PAJA BLANCA (4168)
12150 PAJA COLORADA (4187)
12663 PALA PALA (4111)
12356 PALMAS REDONDAS (4178)
12664 PALMITAS (4115)
12481 PALO BLANCO (4161)
23616 PALO GACHO (4137)
23199 PALO SECO (4176)
12482 PALOMAS (4174)
12850 PALOMINOS (4174)
12151 PALOMITAS (4119)
23203 PALOS QUEMADOS (4176)
12483 PAMPA LARGA (4159)
23067 PAMPA MAYO (4172)
25066 PAMPA MAYO NOROESTE (4172)
23212 PAMPA MUYO (4176)
12152 PAMPA POZO (4242)
23216 PAMPA ROSA (4176)
24637 PANTANILLO (4124)
13050 PARADA DE OHUANTA (4105)
12914 PARAISO (4117)
12153 PASO DE LA PATRIA (4187)
21040 PASO DE LAS LANZAS (4119)
23219 PASO DE LOS NIEVAS (4176)
23221 PASO GRANDE (4176)
23618 PEÑA OVERA (4137)
23620 PEÑA PICAZA (4137)
22424 PEREYRA NORTE (4178)
22429 PEREYRA SUR (4178)
13007 PERUCHO (4124)
12915 PICHAO (4141)
12916 PIE DE LA CUESTA (4124)
12917 PIE DEL ACONQUIJA (4107)
23622 PIEDRA BLANCA (4119)
21926 PIEDRA GRANDE (4146)
21051 PIEDRA TENDIDA (4119)
23624 PIEDRAS BLANCAS (4137)
22500 PIEDRAS COLORADAS (4142)
12754 PILCO (4142)
13009 PINGOLLAR (4124)
12665 PIRHUAS (4115)
23068 PLANTA COMPRESORA YPF (4174)
25069 PLANTA DE BOMBEO DE YPF (4168)
22514 PLAYA LARGA (4142)
23070 POLIAR (4174)
12357 POLITO (4111)
23822 PONZACON (4162)
23626 PORT DE LAS ANIMAS (4137)
23629 PORT DE TOMAS (4137)
24204 PORTEZUELO (4117)
24638 PORTEZUELO (4124)
25072 PORVENIR (4178)
12666 POSSE DESVIO PARTICULAR FCGM (4115)
12276 POSTA (4157)
24639 POSTA VIEJA (4122)
21058 POTRERILLO (4101)
25048 POTRERILLO (4105)
23827 POTRERILLOS (4162)
12420 POTRERO (4129)
22728 POTRERO DE LAS CABRAS (4152)
12708 POTRERO DE LAS TABLAS (4128)
22442 POTRERO DE LOS ALAMOS (4178)
24640 POTRERO GRANDE (4168)
24641 POTRO YACO (4122)
22447 POZO ALTO (4111)
12556 POZO CAVADO (4162)
12155 POZO DEL ALGARROBO (4119)
12667 POZO DEL ALTO (4111)
22454 POZO DEL ALTO (4184)
23225 POZO EL QUEBRACHO (4176)
12156 POZO GRANDE (4195)
12157 POZO HONDO (4117)
12484 POZO HONDO (4242)
12358 POZO LAPACHO (4186)
12158 POZO LARGO (4195)
24643 POZO SUNCHO (4124)
23229 POZO VERDE (4176)
24644 PRADERA ALEGRE (4124)
23232 PUEBLO NUEVO (4164)
12960 PUEBLO OBRERO (4103)
27880 PUEBLO VIEJO (4142)
12557 PUEBLO VIEJO (4164)
12668 PUENTE EL MANANTIAL (4166)
12359 PUENTE RIO SALI (4109)
12159 PUERTA ALEGRE (4187)
23632 PUERTA DE JULIPAO (4141)
21088 PUERTA DE PALAVECINO (4101)
12709 PUERTA GRANDE (4164)
21094 PUERTA QUEMADA (4119)
12918 PUERTA SAN JAVIER (4107)
12160 PUERTA VIEJA (4101)
13010 PUERTAS (4122)
12421 PUERTAS GRANDES (4168)
23634 PUERTO COCHUCHO (4105)
21117 PUESTITO DE ARRIBA (4119)
12485 PUESTO 9 DE JULIO (4242)
23238 PUESTO BELEN (4176)
21123 PUESTO CEVIL CON AGUA (4119)
12669 PUESTO CHICO (4111)
24206 PUESTO CIENAGA AMARILLA (4103)
23637 PUESTO DE ALUMBRE (4137)
21110 PUESTO DE AVILA (4117)
23641 PUESTO DE ENCALILLO (4137)
23241 PUESTO DE GALVANES (4176)
23635 PUESTO DE JULIPAO (4141)
12161 PUESTO DE LOS VALDES (4149)
12162 PUESTO DE UNCOS (4119)
23639 PUESTO DE ZARZO (4137)
23244 PUESTO DEL MEDIO (4187)
13011 PUESTO GRANDE (4122)
23643 PUESTO LA RAMADITA (4135)
12486 PUESTO LOS AVILAS (4242)
23251 PUESTO LOS BARRAZA (4176)
23256 PUESTO LOS GALVEZ (4176)
12487 PUESTO LOS PEREZ (4242)
23259 PUESTO LOS ROBLES (4142)
23846 PUESTO LOS ROBLES (4162)
12558 PUESTO NUEVO (4163)
24645 PUESTO VARELA (4124)
23645 PUESTO VIEJO (4137)
21137 PUESTO VILLAGRA (4119)
12670 PUMA POZO (4115)
25104 PUNTA DE RIELES (4115)
21141 PUNTA DEL AGUA (4119)
12422 PUNTA DEL MONTE (4129)
12671 PUNTA RIELES (4115)
23857 QUEBRACHITO (4242)
12423 QUEBRADA DE LULES (4129)
12672 QUILMES (4111)
12919 QUILMES (4141)
22478 QUINTEROS 1 (4144)
22483 QUINTEROS 2 (4144)
12920 QUISCA CHICA (4141)
12962 RACO (4105)
22486 RAFAELA POZO (4115)
12488 RAMADITAS (4242)
12489 RAMOS (4242)
12360 RANCHILLOS (4178)
12361 RANCHILLOS VIEJOS (4178)
22526 RANCHO DE CASCADA (4142)
24646 REARTE (4124)
23647 REARTE (4137)
12163 REQUELME (4119)
12277 RESCATE (4174)
12362 RETIRO (4111)
12490 RETIRO (4162)
13012 RIARTE (4126)
21932 RIEGASTA (4174)
12921 RINCON (4103)
12756 RINCON DE BALDERRAMA (4166)
23649 RINCON DE LAS TACANAS (4178)
23650 RINCON DE QUILMES (4141)
22531 RINCON GRANDE (4142)
12810 RINCON HUASA (4152)
23652 RIO BLANCO (4137)
12811 RIO CHICO (4153)
12673 RIO COLORADO (4166)
12164 RIO DEL NIO (4119)
23264 RIO HONDITO (4176)
12963 RIO LORO (4101)
12424 RIO LULES (4166)
12757 RIO SECO (4145)
12278 RIO SECO KILOMETRO 1207 (4174)
13013 RIO VIPOS (4122)
24647 RODEO (4122)
13014 RODEO DEL ALGARROBO (4122)
13015 RODEO GRANDE (4122)
12279 RODEO GRANDE (4174)
12166 RODEO TORO (4119)
12674 ROMA (4111)
12675 ROMERA POZO (4115)
12491 ROMERELLO (4163)
12167 ROSARIO (4187)
12676 ROSARIO OESTE (4111)
12280 ROSARIO OESTE (4151)
23266 RUMI COCHA (4176)
12559 RUMI PUNCO (4164)
12492 RUMI YURA (4242)
25050 RUTA NACIONAL 157 (4128)
22756 RUTA NACIONAL 157 (4132)
25132 RUTA NACIONAL 157 (4168)
23269 RUTA NACIONAL 157 (4176)
25052 RUTA NACIONAL 38 (4128)
22757 RUTA NACIONAL 38 (4132)
22541 RUTA NACIONAL 38 (4142)
23465 RUTA NACIONAL 38 (4158)
23862 RUTA NACIONAL 38 (4162)
23863 RUTA NACIONAL 64 (4162)
25134 RUTA NACIONAL 9 (4168)
22498 RUTA NACIONAL 9 (4178)
25054 RUTA PROVINCIAL 301 (4128)
25136 RUTA PROVINCIAL 302 (4168)
22499 RUTA PROVINCIAL 302 (4178)
22502 RUTA PROVINCIAL 303 (4178)
22506 RUTA PROVINCIAL 304 (4178)
25139 RUTA PROVINCIAL 306 (4168)
22508 RUTA PROVINCIAL 306 (4178)
23471 RUTA PROVINCIAL 308 (4158)
22512 RUTA PROVINCIAL 319 (4178)
25145 RUTA PROVINCIAL 320 (4168)
22760 RUTA PROVINCIAL 322 (4132)
25146 RUTA PROVINCIAL 323 (4168)
23273 RUTA PROVINCIAL 333 (4176)
22761 RUTA PROVINCIAL 334 (4132)
23864 RUTA PROVINCIAL 334 (4162)
23275 RUTA PROVINCIAL 334 (4176)
22521 RUTA PROVINCIAL 335 (4178)
24717 RUTA PROVINCIAL 338 (4105)
25057 RUTA PROVINCIAL 338 (4128)
25148 RUTA PROVINCIAL 366 (4168)
25155 RUTA PROVINCIAL 374 (4168)
25161 RUTA PROVINCIAL 375 (4168)
25058 RUTA PROVINCIAL 380 (4128)
22764 RUTA PROVINCIAL 380 (4132)
12560 SACRIFICIO (4161)
12493 SALA VIEJA (4242)
12168 SALADILLO (4146)
12923 SALADILLO (4146)
13016 SALAMANCA (4122)
12924 SALAS (4137)
13017 SALINAS (4122)
12363 SAN AGUSTIN (4186)
13052 SAN ALBERTO (4105)
22555 SAN ANDRES (4111)
12677 SAN ANTONIO (4115)
12364 SAN ANTONIO (4115)
21958 SAN ANTONIO (4174)
12851 SAN ANTONIO DE PADUA (4174)
12494 SAN ANTONIO DE QUISCA (4176)
12169 SAN ARTURO (4187)
23478 SAN BERNARDO B (4000)
24099 SAN CARLITOS (4137)
24656 SAN CARLOS (4124)
21961 SAN CARLOS (4146)
23079 SAN CARLOS (4174)
12170 SAN CARLOS (4186)
25166 SAN CARLOS (4186)
12171 SAN EUSEBIO (4119)
12172 SAN FEDERICO (4187)
12710 SAN FELIPE (4105)
12425 SAN FELIPE (4166)
13018 SAN FERNANDO (4124)
24100 SAN FRANCISCO (4137)
12561 SAN FRANCISCO (4161)
12758 SAN GABRIEL (4134)
12426 SAN GABRIEL DEL MONTE (4132)
12496 SAN GERMAN (4242)
21181 SAN GERONIMO (4119)
12562 SAN IGNACIO (4162)
12173 SAN IGNACIO (4178)
13019 SAN ISIDRO (4124)
16597 SAN JAVIER (4105)
12427 SAN JENARO (4129)
13020 SAN JOSE (4124)
12281 SAN JOSE (4146)
12711 SAN JOSE (4163)
12365 SAN JOSE (4186)
12428 SAN JOSE DE BUENA VISTA (4132)
12925 SAN JOSE DE CHASQUIVIL (4137)
12759 SAN JOSE DE FLORES (4134)
23877 SAN JOSE DE LA COCHA (4163)
12678 SAN JOSE DE LEALES (4113)
12429 SAN JOSE DE LULES (4128)
12175 SAN JOSE DE MACOMITA (4117)
21183 SAN JOSE DE SAN MARTIN (4119)
12497 SAN JUANCITO (4242)
13021 SAN JULIAN YACO (4122)
21186 SAN LORENZO (4119)
12430 SAN LUIS (4132)
12563 SAN LUIS DE LAS CASAS VIEJAS (4159)
25060 SAN MIGUEL (4105)
12176 SAN MIGUEL (4119)
13022 SAN MIGUEL (4122)
12812 SAN MIGUEL (4152)
12366 SAN MIGUEL (4178)
12498 SAN MIGUEL (4242)
12223 SAN MIGUEL DE TUCUMAN (4000)
12367 SAN MIGUELITO (4178)
12679 SAN NICOLAS (4111)
12712 SAN PABLO (4129)
12177 SAN PATRICIO (4119)
12368 SAN PEDRO (4117)
12178 SAN PEDRO (4187)
13023 SAN PEDRO DE COLALAO (4124)
23080 SAN PEDRO MARTIR (4172)
12369 SAN PEREYRA (4182)
12713 SAN RAFAEL (4129)
21967 SAN RAMON (4149)
12179 SAN RAMON (4149)
12680 SAN RAMON (4166)
12282 SAN RAMON CHICLIGASTA (4149)
13024 SAN VICENTE (4122)
12370 SAN VICENTE (4178)
12681 SANDIS (4115)
12852 SANDOVALES (4174)
12813 SANTA ANA (4155)
12714 SANTA BARBARA (4105)
12499 SANTA BARBARA (4242)
12760 SANTA CATALINA (4142)
23301 SANTA CLARA SUD (4168)
12500 SANTA CRUZ (4149)
23081 SANTA CRUZ (4149)
12761 SANTA ELENA (4135)
12682 SANTA FELISA (4111)
12853 SANTA ISABEL (4152)
21196 SANTA LUCIA (4119)
12762 SANTA LUCIA (4135)
12371 SANTA LUISA (4186)
12763 SANTA MONICA (4135)
24657 SANTA RITA (4124)
22581 SANTA RITA (4178)
12180 SANTA ROSA (4119)
12764 SANTA ROSA (4143)
12814 SANTA ROSA (4152)
21971 SANTA ROSA (4242)
12501 SANTA ROSA (4242)
12683 SANTA ROSA DE LEALES (4111)
12181 SANTA TERESA (4117)
12372 SANTILLAN (4186)
22592 SANTO DOMINGO (4142)
21198 SANTOS LUGARES (4119)
12765 SARGENTO MOYA (4144)
12502 SAUCE GAUCHO (4242)
12431 SAUCE HUACHO (4132)
22781 SAUCE PARTIDO (4132)
12503 SAUCE SECO (4162)
24217 SAUCE YACO (4162)
13025 SAUCE YACU (4122)
12565 SAUCE YACU (4162)
13026 SAUZAL (4124)
13027 SEPULTURA (4122)
23332 SESTEADERO (4242)
12504 SIMBOL (4242)
13028 SIMBOLAR (4122)
12854 SIMOCA (4172)
12183 SINQUEAL (4119)
22584 SINQUIAL (4178)
12505 SOL DE MAYO (4176)
12766 SOLDADO MALDONADO (4142)
12685 SOLEDAD (4115)
21200 SORAIRE (4119)
12855 SUD DE LAZARTE (4174)
12283 SUD DE SANDOVALES (4174)
12856 SUD DE TREJOS (4174)
23082 SUELDO (4111)
12686 SUELDOS (4111)
12184 SUNCHAL (4101)
23341 SUNCHO PUNTA (4164)
12687 SUPERINTENDENTE LEDESMA (4178)
12284 SURIYACO (4174)
12185 SURIYACU (4195)
24658 TACANAS (4124)
12688 TACANAS (4178)
12186 TACO (4117)
24659 TACO LLANO (4124)
12187 TACO PALTA (4117)
24661 TACO PUNCO (4124)
12506 TACO RALO (4242)
12507 TACO RODEO (4159)
24662 TACO YACO (4124)
13029 TACO YANA (4124)
12927 TAFI DEL VALLE (4137)
12965 TAFI VIEJO (4103)
12966 TAFICILLO (4103)
12188 TALA BAJADA (4195)
12508 TALA CAIDA (4176)
21201 TALA PAMPA (4119)
12928 TALA PASO (4141)
12189 TALA POZO (4119)
23353 TALA SACHA (4176)
13030 TALA YACO (4122)
12529 TALAMUYO (4158)
25176 TALILAR (4168)
23892 TALITA POZO (4119)
12509 TALITAS (4242)
12929 TALLERES NACIONALES (4103)
22586 TAMBOR DE TACUARI (4117)
13031 TAPIA (4122)
12190 TAQUELLO (4117)
12191 TARUCA PAMPA (4119)
23897 TATA YACU (4162)
25062 TECOTEX (4105)
12767 TENIENTE BERDINA (4132)
13032 TICUCHO (4122)
21202 TIERRAS BLANCAS (4119)
12192 TIMBO NUEVO (4101)
12193 TIMBO VIEJO (4101)
12194 TINAJEROS (4187)
12930 TIO FRANCO (4141)
12931 TIO PUNCO (4137)
24663 TIPA MAYO (4124)
24665 TIPAS (4105)
13033 TOCO LLANA (4124)
21203 TOQUELLO (4119)
13034 TORO LOCO (4124)
12510 TORO MUERTO (4242)
24101 TORO YACO (4137)
23364 TOSTADO (4242)
13035 TOTORAL (4119)
21204 TOTORILLA (4141)
12932 TOTORITAS (4141)
24666 TRANCAS (4124)
12195 TRANQUITAS (4101)
12432 TRES ALMACENES (4132)
12689 TRES POZOS (4178)
12196 TRES SARGENTOS (4101)
13036 TUNA SOLA (4122)
21216 TUNALITO (4119)
21221 TUSCA PAMPA (4119)
12690 TUSCA POZO (4113)
12815 TUSCAL (4155)
12197 TUSCAL REDONDO (4186)
12691 TUSQUITAS (4113)
23486 UCUCHACRA (4158)
12198 URIZAR (4187)
13037 UTURUNGU (4113)
12199 UTURUNO (4187)
12200 VACAHUASI (4101)
12857 VALENZUELA (4149)
24667 VESUBIO (4122)
13038 VIADUCTO DEL TORO (4122)
25177 VICLOS (4178)
12692 VIELOS (4115)
12693 VILCA POZO (4115)
12816 VILLA ALBERDI (4158)
23548 VILLA ALBERDI ESTACION (4158)
12285 VILLA ALVEAR (4146)
21851 VILLA ANGELINA (4105)
12530 VILLA BELGRANO (4158)
12201 VILLA BENJAMIN ARAOZ (4119)
22595 VILLA BRAVA (4142)
12202 VILLA BURRUYACU (4119)
13053 VILLA CARMELA (4105)
12286 VILLA CAROLINA (4147)
12817 VILLA CLODOMIRO HILERET (4155)
12203 VILLA COLMENA (4103)
12695 VILLA DE LEALES (4113)
12204 VILLA DE LOS BRITOS (4101)
12205 VILLA DESIERTO DE LUZ (4187)
21984 VILLA DEVOTO (4146)
12206 VILLA EL BACHE (4187)
12207 VILLA EL RETIRO (4187)
12694 VILLA FIAD (4111)
24669 VILLA GLORIA (4124)
21232 VILLA LA COLMENA (4103)
12208 VILLA LA SOLEDAD (4187)
12287 VILLA LA TRINIDAD (4151)
12209 VILLA LA TUNA (4187)
13054 VILLA MARCOS PAZ (4107)
12210 VILLA MARIA (4187)
12211 VILLA MERCEDES (4187)
12967 VILLA MITRE (4103)
12212 VILLA MONTE CRISTO (4187)
24161 VILLA MUÑECAS (4000)
12715 VILLA NOGUES (4105)
12213 VILLA NUEVA (4162)
12768 VILLA NUEVA AGUILARES (4142)
12214 VILLA PADRE MONTI (4101)
23374 VILLA PUJIO (4176)
12769 VILLA QUINTEROS (4144)
22588 VILLA RECASTE (4178)
24670 VILLA RITA (4124)
12215 VILLA ROSA (4101)
12216 VILLA SAN ANTONIO (4187)
24718 VILLA SAN JAVIER (4105)
12858 VILLA STA ROSA DE NVA TRINIDAD (4187)
12373 VILLA TERCERA (4182)
13039 VILLA TRANCAS (4124)
24671 VILLA VIEJA (4124)
22733 VILLA VIEJA SANTA ANA (4155)
12225 VILLA ZENON SANTILLAN (4000)
12512 VILTRAN (4242)
13040 VIPOS (4122)
12217 VIRGINIA (4186)
25178 VIZCACHERA (4168)
24102 YACO (4122)
12770 YACUCHINA (4142)
25179 YACUCHIRI (4174)
12696 YALAPA (4147)
12818 YAMINAS (4158)
25180 YANGALLO (4168)
23903 YANIMA (4158)
12513 YAPACHIN (4242)
12531 YAQUILO (4158)
24690 YARAMI (4124)
12933 YASYAMAYO (4141)
12697 YATAPAYANA (4113)
16598 YERBA BUENA (4107)
12859 YERBA BUENA (4172)
25063 YERBA HUASI (4105)
12514 YMPAS (4159)
12771 YONOPONGO (4142)
22596 YONOPONGO SUD (4142)
24692 YUCHACO (4124)
12288 YUCUMANITA (4151)
23384 YUMILLURA (4242)
21990 YUNCA SUMA (4146)
22599 ZANJON MASCIO (4172)
12515 ZAPALLAR (4159)
21233 ZAPALLAR (4242)
13041 ZARATE (4124)
22600 ZAVALIA (4142)
12934 ZURITA (4137)
