7440 28 DE JULIO (9107)
7592 AGUADA DE LAS TEJAS (9121)
7442 AGUADA DEL PITO (9121)
7512 ALDEA APELEG (9033)
7513 ALDEA BELEIRO (9037)
7391 ALDEA ESCOLAR (9203)
7477 ALTO DE LAS PLUMAS (9101)
7514 ALTO RIO MAYO (9037)
7562 ALTO RIO PICO (9223)
7515 ALTO RIO SENGUER (9033)
7419 ANGOSTURA (9105)
7420 ANGOSTURA SEGUNDA (9105)
7563 ARENOSO (9225)
7516 ARROYO CHALIA (9035)
7517 ARROYO GATO (9033)
7483 ARROYO GUILAIA (9207)
7392 ARROYO PERCY (9203)
7393 ARROYO PESCADO (9200)
7543 ARROYO QUILLA (9020)
7293 ARROYO VERDE (8532)
7352 BAHIA BUSTAMANTE (9111)
7294 BAHIA CRACHER (9120)
7353 BAHIA SOLANO (9003)
7593 BAJADA DEL DIABLO (9101)
7443 BAJADA MORENO (9121)
7296 BAJO BARTOLO (9121)
7502 BAJO DE LOS HUESOS (9103)
7295 BAJO DEL GUALICHO (9121)
7518 BAJO LA CANCHA (9031)
7297 BAJO LAS DAMAJUANAS (9121)
21945 BARRIO ASTRA (9003)
7503 BASE AERONAVAL ALMIRANTE IRIZA (9101)
7421 BETESTA (9105)
7422 BOCA DE LA ZANJA (9107)
7423 BOCA ZANJA SUD (9107)
7424 BRYN BROWN (9105)
7425 BRYN GWYN (9105)
7544 BUEN PASTO (9023)
7323 BUENOS AIRES CHICO (9210)
7426 CABAÑA DEL VALLE (9105)
7478 CABEZA DE BUEY (9101)
7380 CABO RASO (9111)
21869 CACHEL (9201)
7484 CAJON DE GINEBRA CHICO (9201)
7485 CAJON DE GINEBRA GRANDE (9201)
21952 CALETA CORDOVA (9003)
7298 CALETA VALDEZ (9121)
7381 CAMARONES (9111)
7427 CAMPAMENTO VILLEGAS (9107)
7486 CAÑADA BAGUAL (9207)
7594 CAÑADON BAGUAL (9121)
7595 CAÑADON BLANCO (9121)
7324 CAÑADON CALIENTE (9213)
7545 CAÑADON CARRIL (9020)
7564 CAÑADON CHACAY (9223)
7596 CAÑADON CHILENO (9121)
7356 CAÑADON FERRAIS (9001)
7325 CAÑADON GRANDE (9213)
7565 CAÑADON LA MADERA (9220)
7357 CAÑADON LAGARTO (9009)
7358 CAÑADON LOPEZ (9009)
7359 CAÑADON PEDRO EX VALLE HERMOSO (9009)
7546 CAÑADON TACHO (9020)
7444 CARHUE NIYEO (9121)
7455 CARRENLEUFU (9201)
7504 CASA BLANCA (9103)
7566 CASA BLANCA (9220)
7597 CATAYCO (9120)
7394 CERRO CENTINELA (9203)
7487 CERRO CONDOR (9207)
7350 CERRO FOFOCAHUEL (9213)
7488 CERRO LONCO TRAPIAL (9201)
7395 CERRO MALLACO (9200)
7567 CERRO NEGRO (9223)
7598 CERRO PICHALAO (9120)
7326 CERRO RADAL (8430)
7445 CERRO SANTA ANA (9100)
7599 CHACAY ESTE (9121)
7600 CHACAY OESTE (9121)
7396 CHACRA DE AUSTIN (9200)
7505 CHARQUE CHICO (9103)
7601 CHASICO (9121)
7327 CHOLILA (9217)
7456 COLAN CONHUE (9201)
7446 COLELACHE (9121)
7547 COLHUE HUAPI (9021)
7397 COLONIA 16 DE OCTUBRE (9200)
7328 COLONIA CUSHAMEN (9213)
7457 COLONIA EPULEF (9201)
7548 COLONIA GERMANIA (9020)
7362 COMODORO RIVADAVIA (9000)
7398 CORCOVADO (9201)
7568 CORRALITOS (9220)
7329 COSTA CHUBUT (9210)
7330 COSTA DEL LEPA (9201)
7549 COSTA RIO CHICO (9020)
7331 CUSHAMEN (9211)
7428 DIQUE FLORENTINO AMEGHINO (9101)
7520 DOCTOR RICARDO ROJAS (9035)
7429 DOLAVON (9107)
7382 DOS POZOS (9100)
7430 EBENECER (9107)
7602 EL ALAMO (9121)
7431 EL ARGENTINO (9105)
7399 EL BOQUETE (9210)
7332 EL CAJON (9217)
7489 EL CALAFATE (9201)
7490 EL CANQUEL (9207)
7447 EL CHACAY DPTO GASTRE (9121)
20738 EL CHALET (9207)
7569 EL CHERQUE (9223)
7333 EL COIHUE (9211)
7521 EL COITE (9033)
7458 EL CRONOMETRO (9201)
7459 EL CUCHE (9201)
7300 EL DESEMPEÑO (9120)
7448 EL ESCORIAL (9121)
7334 EL HOYO (8431)
7383 EL JAGUEL (9007)
7460 EL KAQUEL (9201)
7335 EL MAITEN (9210)
7336 EL MIRADOR (9201)
7479 EL MIRASOL (9101)
7461 EL MOLLE (9220)
7491 EL PAJARITO (9201)
7301 EL PASTIZAL (9121)
7302 EL PIQUILLIN (9121)
21854 EL PORTEZUELO (9201)
7522 EL PORVENIR (9227)
7462 EL POYO (9201)
7303 EL QUILIMUAY (9121)
7304 EL RUANO (9121)
7305 EL SALITRAL (9121)
7570 EL SHAMAN (9223)
7492 EL SOMBRERO (9207)
7523 EL TRIANA (9037)
7571 EL TROPEZON (9223)
27795 EL TURBIO (9210)
7366 EMPALME A ASTRA (9003)
7306 EMPALME PUERTO LOBOS (8532)
7550 ENRIQUE HERMITTE (9020)
7337 EPUYEN (9211)
7400 ESQUEL (9200)
7603 ESTANCIA EL MORO (9121)
7463 ESTANCIA LA MIMOSA (9201)
7586 ESTANCIA NUEVA LUBECKA (9227)
7464 ESTANCIA PAMPA CHICA (9201)
7524 FACUNDO (9031)
7338 FITHEN VERIN (9210)
7339 FITIRHUIN (9210)
7384 FLORENTINO AMEGHINO (9113)
7351 FOFO CAHUEL (9213)
20598 FRONTERA DE RIO PICO (9225)
7401 FUTALEUFU (9203)
7432 GAIMAN (9105)
7604 GAN GAN (9121)
7385 GARAYALDE (9007)
7449 GASTRE (9121)
7433 GLASFRYN (9105)
7572 GOBERNADOR COSTA (9223)
20785 GUALJAINA (9201)
7340 GUALJAINA (9201)
7573 HITO 43 (9225)
7525 HITO 45 (9039)
7526 HITO 50 (9039)
7367 HOLDICH (9009)
7341 ING BRUNO J THOMAE (9210)
7574 JOSE DE SAN MARTIN (9220)
22005 KILOMETRO 11 (9000)
7551 KILOMETRO 191 (9020)
7493 LA BOMBILLA (9207)
7527 LA CANCHA (9039)
26405 LA CANCHA (9200)
7342 LA CASTELLANA (9007)
21931 LA CASTELLANA (9111)
7307 LA CORONA (9121)
22104 LA LANCHA (9200)
7529 LA LAURITA (9227)
7530 LA NICOLASA (9039)
7531 LA PEPITA (9033)
7494 LA PRIMAVERA (9201)
7308 LA ROSILLA (9121)
7369 LA SALAMANCA (9007)
7532 LA SIBERIA (9039)
7533 LAGO BLANCO (9039)
22112 LAGO CARLOS PELLEGRINI (9217)
7534 LAGO FONTANA (9033)
7343 LAGO LEZAMA (9217)
7552 LAGO MUSTERS (9023)
20601 LAGO PAZ (9225)
7344 LAGO PUELO (8431)
7402 LAGO RIVADAVIA (9217)
7403 LAGO ROSARIO (9203)
7404 LAGO VERDE (9225)
7575 LAGO VINTTER (9225)
7576 LAGUNA BLANCA (9220)
20582 LAGUNA DE VACAS (9121)
7553 LAGUNA DEL MATE (9020)
7605 LAGUNA FRIA (9121)
7480 LAGUNA GRANDE (9107)
7554 LAGUNA PALACIO (9020)
20768 LAGUNA RINCON DEL MORO (9207)
7405 LAGUNA TERRAPLEN (9200)
7578 LAGUNA VERDE (9220)
7450 LAGUNITA SALADA (9121)
7465 LANGUIÑEO (9201)
7309 LARRALDE (9121)
7481 LAS CHAPAS (9107)
7495 LAS CORTADERAS (9207)
7345 LAS GOLONDRINAS (8430)
7496 LAS HORQUETAS (9207)
7579 LAS MULAS (9223)
7580 LAS PAMPAS (9225)
7482 LAS PLUMAS (9101)
7555 LAS PULGAS (9020)
7466 LAS SALINAS (9201)
7406 LEGUA 24 (9203)
7346 LELEQUE (9213)
7581 LENZANILLEO (9223)
7434 LOMA REDONDA (9105)
7310 LORETO (9121)
7497 LOS ALTARES (9207)
7407 LOS CIPRESES (9203)
7582 LOS CORRALITOS (9223)
7498 LOS MANANTIALES (9207)
7535 LOS TAMARISCOS (9031)
7435 MAESTEG (9105)
7386 MALASPINA (9007)
7467 MALLIN BLANCO (9201)
7606 MALLIN GRANDE (9121)
7408 MALLIN GRANDE CORCOVADO (9121)
7556 MANANTIAL GRANDE (9020)
7583 MATA GRANDE (9220)
7409 MATUCANA (9200)
7410 MAYOCO (9200)
7311 MEDANOS (9121)
7411 NAHUEL PAN ESTACION FCGR (9200)
7584 NIRIGUAO (9223)
7585 NIRIGUCE PAMPA (9223)
7347 ÑORQUINCO SUD (8415)
7607 PAINALUF (9121)
7468 PAMPA DE AGNIA (9201)
7370 PAMPA DEL CASTILLO (9000)
7371 PAMPA PELADA (9007)
7372 PAMPA SALAMANCA (9007)
7469 PAMPA TEPUEL (9201)
7412 PARQUE NACIONAL LOS ALERCES (9201)
7499 PASO DE INDIOS (9207)
7557 PASO DE TORRES (9020)
7470 PASO DEL SAPO (9201)
7536 PASO MORENO (9227)
7538 PASTOS BLANCOS (9033)
7373 PICO SALAMANCA (9000)
7471 PIEDRA PARADA (9201)
7587 PIEDRA SHOTEL (9227)
7451 PIRRE MAHUIDA (9121)
7452 PLANCUNTRE (9121)
7506 PLAYA UNION (9103)
7472 POCITOS DE QUICHAURA (9201)
7507 PUENTE HENDRE (9101)
7312 PUERTO LOBOS (8532)
7313 PUERTO MADRYN (9120)
7314 PUERTO PIRAMIDES (9121)
7315 PUERTO SAN ROMAN (9121)
7316 PUNTA BAJOS (9121)
7317 PUNTA DELGADA (9121)
7508 PUNTA NINFAS (9120)
7318 PUNTA NORTE (9121)
7319 PUNTA QUIROGA (9120)
7588 PUTRACHOIQUE (9223)
7374 RADA TILLY (9001)
7348 RANQUIL HUAO (9213)
7509 RAWSON (9103)
7375 RIO CHICO (9007)
7413 RIO CORINTO (9203)
7539 RIO FRIAS (9227)
7540 RIO MAYO (9030)
7589 RIO PICO (9225)
7388 RUTA 3 KILOMETRO 1646 (9111)
7387 RUTA 3 KILOMETRO 1711 (9007)
7453 SACANANA (9121)
7320 SALINAS CHICAS (9121)
7321 SALINAS GRANDES (9121)
7322 SAN JOSE (9121)
7558 SARMIENTO (9020)
7608 SEPRUCAL (9121)
7349 SIEMPRE VIVA (9213)
7609 SIERRA CHATA (9121)
22193 SIERRA CHICA (9121)
7389 SIERRA COLORADA (9007)
7559 SIERRA CORRIENTES (9020)
7376 SIERRA CUADRADA (9007)
7414 SIERRA DE TECKA (9200)
7541 SIERRA NEVADA BUEN PASTO (9023)
7500 SIERRA NEVADA PASO DE INDIOS (9207)
7377 SIERRA OVERA CHICAS Y GRANDES (9007)
7610 SIERRA ROSADA (9121)
7560 SIERRA VICTORIA (9020)
7510 SOL DE MAYO (9103)
7415 SUNICA (9200)
7611 TALAGAPA (9121)
7454 TAQUETREN (9201)
7612 TATUEN (9121)
7473 TECKA (9201)
7613 TELSEN (9121)
7436 TOMA DE LOS CANALES (9107)
7501 TORO HOSCO (9207)
25772 TRELEW (9100)
7437 TREORKI (9105)
7591 TRES PICOS (9223)
7416 TREVELIN (9203)
7390 UZCUDUN (9007)
7439 VALLE DEL RIO CHUBUT (9121)
7474 VALLE DEL TECKA (9201)
7417 VALLE FRIO (9203)
7475 VALLE GARIN (9201)
7561 VALLE HERMOSO (9020)
7476 VALLE HONDO (9221)
7542 VALLE HUEMULES (9039)
7438 VALLE LOS MARTIRES (9105)
7418 VILLA FUTALAUFQUEN (9200)
7441 VILLA INES (9105)
