26540 ASERRADERO ARROYO (9420)
26464 BAHIA LAPATAIA (9410)
5026 BASE AEREA TENIENTE MATIENZO (9411)
5027 BASE AEREA VICECOMOD MARAMBIO (9411)
5029 BASE BELGRANO (9411)
27629 BASE BELGRANO 2 (9411)
5030 BASE BELGRANO 3 (9411)
27627 BASE CIENTIFICA TTE JUBANY (9411)
5028 BASE EJERCITO ESPERANZA (9411)
5031 BASE EJERCITO GRAL SAN MARTIN (9411)
5032 BASE EJERCITO PRIMAVERA (9411)
5033 BASE EJERCITO SOBRAL (9411)
27628 BASE ORCADAS (9411)
26542 CABAÑA RUBY (9420)
26551 CABO SAN PABLO (9420)
26552 CAMPAMENTO CENTRAL YPF (9420)
26554 CAMPAMENTO LOS CHORRILLOS (9420)
26555 COMISARIA RADMAN (9420)
5034 DESTACAMENTO MELCHIOR (9411)
5042 EL PARAMO (9420)
26568 ESTACION AERONAVAL (9411)
5035 ESTACION CIENTIFICA ALTE BROWN (9411)
26572 ESTACION OSN (9420)
26580 ESTANCIA AURELIA (9420)
26588 ESTANCIA BUENOS AIRES (9420)
26591 ESTANCIA CARMEN (9420)
26595 ESTANCIA CAUCHICO (9420)
26598 ESTANCIA COSTANCIA (9420)
26601 ESTANCIA CULLEN (9420)
26749 ESTANCIA DESPEDIDA (9420)
26604 ESTANCIA DOS HEMANAS (9420)
26608 ESTANCIA EL ROBLE (9420)
26613 ESTANCIA EL RODEO (9420)
26616 ESTANCIA EL SALVADOR (9420)
26620 ESTANCIA GUAZU CUE (9420)
26467 ESTANCIA HARBERTON (9410)
26625 ESTANCIA HERMINITA (9420)
26626 ESTANCIA INES (9420)
26628 ESTANCIA JOSE MENENDEZ (9420)
26632 ESTANCIA LA CRIOLLA (9420)
26640 ESTANCIA LA FUEGUINA (9420)
26644 ESTANCIA LA INDIANA (9420)
26646 ESTANCIA LA PORTEÑA (9420)
26648 ESTANCIA LAS HIJAS (9420)
26651 ESTANCIA LAS VIOLETAS (9420)
26653 ESTANCIA LAURA (9420)
26658 ESTANCIA LIBERTAD (9420)
26661 ESTANCIA LOS CERROS (9420)
26662 ESTANCIA LOS FLAMENCOS (9420)
26666 ESTANCIA MARIA BEHETY (9420)
26668 ESTANCIA MARIA CRISTINA (9420)
26674 ESTANCIA MARIA LUISA (9420)
26680 ESTANCIA MARINA (9420)
26684 ESTANCIA MIRAMONTE (9420)
26686 ESTANCIA PIRINAICA (9420)
26692 ESTANCIA POLICARPO (9420)
26695 ESTANCIA RIO CLARO (9420)
26699 ESTANCIA RIO EWAN (9420)
26700 ESTANCIA RIO IRIGOYEN (9420)
26704 ESTANCIA RIVADAVIA (9420)
26708 ESTANCIA ROLITO (9420)
26711 ESTANCIA ROSITA (9420)
26713 ESTANCIA RUBY (9420)
26728 ESTANCIA SAN JOSE (9420)
26731 ESTANCIA SAN JULIO (9420)
26735 ESTANCIA SAN JUSTO (9420)
26737 ESTANCIA SAN MARTIN (9420)
26738 ESTANCIA SAN PABLO (9420)
26740 ESTANCIA SANTA ANA (9420)
26743 ESTANCIA SARA (9420)
26744 ESTANCIA TEPI (9420)
26746 ESTANCIA VIAMONTE (9420)
26750 FRIGORIFICO CAP (9421)
26533 HOSTERIA KAIKEN (9410)
5047 ISLA DE LOS ESTADOS (9410)
5040 ISLA GRAN MALVINA (9409)
5036 ISLA JOINVILLE (9411)
5037 ISLA SHETLAND DEL SUR (9411)
5041 ISLA SOLEDAD (9409)
5038 ISLAS GEORGIAS DEL SUR (9411)
5039 ISLAS ORCADAS DEL SUR (9411)
27631 ISLAS SANDWICH DEL SUR (9411)
26751 LAGO KHAMI (9420)
27796 MISION SALESIANA MÑOR FAGNANO (9420)
26754 PUNTA MARIA (9420)
5043 RIO GRANDE (9420)
5044 SAN SEBASTIAN (9420)
5045 SANTA INES (9420)
26757 SECCION AVILES  ESTANCIA SAN J (9420)
5046 TOLHUIN (9420)
5048 USHUAIA (9410)
