9867 2 DE JULIO (3344)
19395 8 DE DICIEMBRE (3450)
10223 9 DE JULIO (3445)
9731 ABALO (3466)
9732 ABELI (3466)
9733 ABO NEZU (3461)
9955 ABRA (3414)
10011 ABRA (3427)
9785 ABRA GUAZU (3197)
10055 ACUÑA (3466)
19913 ACUÑA CUE (3420)
9964 AGUAPEY (3306)
10262 AGUAPEY (3342)
9965 AGUARA CUA (3302)
9895 AGUAY (3407)
9734 AGUAY (3461)
20007 AGUIRRE CUE (3403)
20008 AGUIRRE LOMAS (3403)
10224 ALAMO (3448)
9927 ALAMO (3450)
19980 ALBARDON (3412)
20010 ALBARDONES (3403)
9786 ALEJANDRIA (3197)
10025 ALEN CUE (3471)
10026 ALFONSO LOMAS (3471)
10225 ALGARROBAL (3445)
9896 ALGARROBAL (3480)
20422 ALGARROBAL PUISOYE (3405)
9897 ALGARROBALES (3407)
9990 ALGARROBO (3441)
20182 ALGARROBO PARAJE (3445)
20011 ALTA MORA (3403)
9860 ALTAMIRA (3344)
9898 ALTAMORA PARADA (3407)
9861 ALVEAR (3344)
9899 ANGOSTURA (3481)
19916 ANGUA (3420)
9966 APIPE GRANDE (3302)
17409 ARAÑITA (3423)
10027 ARBOL SOLO (3230)
9694 ARERUNGUA (3481)
20241 ARISTIA (3463)
10012 ARROYITO (3427)
9681 ARROYITO (3448)
10154 ARROYO AMBROSIO (3420)
20122 ARROYO BALMACEDA (3483)
9928 ARROYO CARANCHO (3450)
9735 ARROYO CASCO (3465)
17551 ARROYO CASTILLO (3460)
19919 ARROYO CEIBAL (3416)
9736 ARROYO GARAY (3185)
10226 ARROYO GONZALEZ (3445)
19730 ARROYO GRANDE (3470)
19812 ARROYO HORQUETA (3466)
10056 ARROYO MANGANGA (3220)
9862 ARROYO MENDEZ (3344)
10227 ARROYO PAISO (3445)
19981 ARROYO PELON (3401)
20013 ARROYO PONTON (3401)
10165 ARROYO SAN JUAN (3409)
9787 ARROYO SARANDI (3194)
9788 ARROYO SATURNO (3197)
20243 ARROYO SECO (3463)
9737 ARROYO SECO (3641)
9771 ARROYO SOLIS (3401)
9789 ARROYO SORO (3194)
10057 ARROYO TIMBOY (3220)
10058 ARROYO TOTORAS (3220)
9790 ARROYO VEGA (3196)
9900 AYALA CUE (3407)
20085 BACACAY (3346)
9738 BAIBIENE (3466)
10228 BAJO GRANDE (3445)
9709 BAJO GUAZU (3421)
20141 BALENGO (3448)
9929 BALENGO (3450)
17315 BAÑADO NORTE (3400)
9930 BAÑADO SAN ANTONIO (3454)
17317 BAÑADO SUR (3400)
20014 BARGONE (3403)
20244 BARRANCAS (3463)
10197 BARRANQUERAS (3480)
10229 BARRIO ALGARROBO (3445)
9991 BARRIO VILLA CORDOBA (3440)
9772 BARTOLOME MITRE (3418)
20123 BASTIDORES (3483)
9739 BASUALDO (3185)
19602 BATAL (3445)
17412 BATARA (3423)
9863 BATAY (3344)
9710 BATEL (3421)
19326 BATELITO (3451)
10028 BAYGORRIA (3230)
17227 BEDOYA (3412)
9682 BELLA VISTA (3432)
17986 BERNACHEA (3418)
9695 BERON DE ASTRADA (3481)
9901 BLANCO CUE (3480)
10230 BOLICHE LATA (3449)
19608 BONETE (3445)
10110 BONPLAND (3234)
9967 BOQUERON (3302)
20187 BOQUERON (3340)
10029 BOQUERON (3471)
9791 BORANZA (3197)
20017 BREGAIN CUE (3403)
20018 BRIGANIS (3403)
20016 BROJA CUE (3403)
10059 BUEN RETIRO (3222)
9931 BUENA ESPERANZA (3454)
20245 BUENA VENTURA (3463)
9792 BUENA VISTA (3196)
27577 BUENA VISTA (3226)
9968 BUENA VISTA (3302)
19982 BUENA VISTA (3412)
10013 BUENA VISTA (3427)
9932 BUENA VISTA (3454)
20246 BUENA VISTA (3463)
10185 BUENA VISTA (3471)
20467 CAA CARAI (3302)
9902 CAA CATI (3407)
9969 CAA GARAY (3302)
10263 CAA GARAY GDOR VALENTIN (3342)
18317 CAABI POI (3463)
10264 CAABY POY (3342)
10030 CAAGUAZU (3472)
10231 CAAYOBAY (3448)
19613 CABANA (3445)
19037 CABRAL (3196)
19895 CABRED (3232)
20142 CAFARREÑO (3445)
17413 CAIMAN (3423)
19734 CALLEJON (3470)
10060 CAMBA CUA (3222)
20188 CAMBAL (3340)
9864 CAMBARA (3344)
18318 CAMBIRETA (3302)
9933 CAMPO ARAUJO (3450)
9793 CAMPO BORDON (3196)
9794 CAMPO CAFFERATA (3196)
10014 CAMPO CARDOZO (3427)
9795 CAMPO DE CARLOS (3196)
9934 CAMPO ESCALADA (3450)
19695 CAMPO FERNANDEZ (3427)
27713 CAMPO GRANDE (3401)
20020 CAMPO GRANDE (3403)
20247 CAMPO MAIDANA (3463)
9796 CAMPO MORATO (3196)
20248 CAMPO POY (3463)
9797 CAMPO ROMERO (3196)
9798 CAMPO SAN JACINTO (3196)
17990 CAÑADA BURGOS (3418)
20021 CAÑADA GRANDE (3403)
19198 CAÑADA GRANDE (3405)
10232 CAÑADA MALA (3448)
17319 CAÑADA QUIROZ (3401)
10298 CAÑADITAS (3463)
19736 CAPI VARI (3470)
19738 CAPIGUARI (3470)
17418 CAPILLA CUE (3423)
9903 CAPILLITA (3407)
17682 CAPIRARI (3465)
20144 CAPITA MINI (3448)
10031 CAPITA MINI (3472)
10032 CAPITAN JOAQUIN MADARIAGA (3465)
20022 CARABAJAL (3403)
17325 CARABAJAL ESTE (3416)
10265 CARABI POY (3342)
9711 CARAMBOLA (3423)
20124 CARANDAITI (3485)
10233 CARAYA (3448)
19699 CARDOZO PHI (3427)
19922 CARMAN (3420)
20125 CARRETA PASO (3485)
17194 CARRIZAL (3432)
9683 CARRIZAL NORTE (3433)
20024 CARUSO APEADERO FCGU (3403)
17679 CASILLAS (3460)
10266 CASUALIDAD (3340)
9935 CASUALIDAD (3450)
9740 CASUALIDAD (3461)
20127 CASUALIDAD (3483)
10061 CASUARINA (3222)
19925 CASUARINAS (3420)
20139 CATALAN CUE (3483)
10267 CAU GARAY (3342)
20250 CAVI POY (3463)
20026 CAVIA CUE (3403)
10268 CAZA PAVA (3342)
9741 CAZADORES CORRENTINOS (3465)
9684 CEBOLLAS (3432)
19477 CENTINELA (3302)
9904 CERRITO (3405)
10234 CERRITO (3445)
10179 CERRUDO CUE (3403)
19702 CHACRAS (3427)
17084 CHACRAS (3432)
10062 CHACRAS 1A SECCION (3220)
10063 CHACRAS 2A SECCION (3220)
10064 CHACRAS 3A SECCION (3220)
10065 CHACRAS 4A SECCION (3220)
9799 CHACRAS NORTE (3196)
9800 CHACRAS SECCION EJIDO (3196)
9801 CHACRAS SUD (3196)
19705 CHAMORRO (3427)
17689 CHAQUITO (3465)
10235 CHAVARRIA (3474)
19450 CHILECITO (3412)
10066 CHIRCAL (3220)
19203 CHIRCAL (3407)
10155 CNIA OFICIAL JUAN BAUTISTA (3420)
17233 COLONIA (3481)
20128 COLONIA (3485)
9685 COLONIA 3 DE ABRIL (3433)
9742 COLONIA ACUÑA (3460)
19983 COLONIA ALVAREZ (3401)
19207 COLONIA AMADEI (3407)
10186 COLONIA AROCENA INA (3231)
17327 COLONIA ARROCERA (3416)
19815 COLONIA BARRIENTES (3220)
9743 COLONIA BASUALDO (3185)
9696 COLONIA BERON DE ASTRADA (3197)
9905 COLONIA BRANCHI (3480)
17996 COLONIA BROUGNES (3418)
10198 COLONIA CAIMAN (3485)
10187 COLONIA CARLOS PELLEGRINI (3471)
9936 COLONIA CAROLINA (3451)
9992 COLONIA CECILIO ECHEVERRIA (3440)
9744 COLONIA CHIRCAL (3461)
19209 COLONIA DANUZZO (3407)
9712 COLONIA DORA ELENA (3421)
19210 COLONIA DURAZNO (3407)
19231 COLONIA FLORENCIA (3407)
20574 COLONIA GAIMAN (3485)
9993 COLONIA GENERAL FERRE (3440)
19588 COLONIA GENERAL URIBURU (3302)
20191 COLONIA GOBERNADOR RUIZ (3340)
17423 COLONIA JACOBO FINH (3423)
10270 COLONIA JOSE R GOMEZ (3340)
27710 COLONIA JUAN B CABRAL (3420)
19232 COLONIA JUAN PUJOL (3405)
19329 COLONIA LA CARMEN (3451)
9713 COLONIA LA HABANA (3423)
20129 COLONIA LA UNION (3485)
10067 COLONIA LIBERTAD (3224)
9970 COLONIA LIEBIGS (3358)
20028 COLONIA LLANO (3403)
9714 COLONIA LUCERO (3421)
19623 COLONIA LUJAN (3440)
10166 COLONIA M ABERASTURY (3409)
20130 COLONIA MADARIAGA (3485)
19984 COLONIA MARIA ESTHER (3401)
19986 COLONIA MATILDE (3401)
9994 COLONIA MENDEZ BAR (3443)
19333 COLONIA MERCEDES COSSIO (3450)
27570 COLONIA MOTA (3226)
17331 COLONIA NUEVA VALENCIA (3416)
9745 COLONIA PAIRIRI (3185)
10236 COLONIA PANDO (3449)
19337 COLONIA PORVENIR (3451)
9686 COLONIA PROGRESO (3433)
19233 COLONIA PUCHETA (3450)
19339 COLONIA ROLON COSSIO (3450)
9906 COLONIA ROMERO (3481)
19481 COLONIA SAN ANTONIO (3302)
10199 COLONIA SAN ANTONIO (3485)
19627 COLONIA SAN EUGENIO (3440)
19628 COLONIA SAN JOSE (3440)
19234 COLONIA SAN MARTIN (3407)
20189 COLONIA SAN MATEO (3340)
9715 COLONIA SANTA ROSA (3421)
19342 COLONIA SAUCE (3450)
19237 COLONIA TACUARALITO (3407)
17462 COLONIA TATACUA (3423)
19483 COLONIA URDANIZ (3302)
19630 COLONIA VEDOYA (3445)
9865 CONCEPCION (3344)
9716 CONCEPCION (3423)
19346 CORONA (3450)
9802 CORONEL ABRAHAM SCHWEIZER (3197)
10271 CORONEL DESIDERIO SOSA (3342)
9703 CORRIENTES (3400)
19451 CORSA CUE (3414)
19987 COSTA (3401)
19708 COSTA (3427)
9746 COSTA ARROYO GARAY (3185)
19635 COSTA BATEL (3445)
27569 COSTA CENISAL (3483)
19930 COSTA DE ARROYO SAN LORENZO (3416)
18000 COSTA DE EMPEDRADO (3416)
9717 COSTA DEL BATEL (3423)
10180 COSTA GRANDE (3403)
9773 COSTA GRANDE (3425)
20087 COSTA GUAVIRAVI (3346)
19485 COSTA GUAZU (3302)
19990 COSTA RIO PARANA (3401)
19710 COSTA SAN LORENZO (3427)
19244 COSTA SANTA LUCIA (3405)
20143 COSTA SANTA LUCIA (3445)
10167 COSTA TOLEDO (3409)
19247 COSTAS (3407)
19639 CRUCECITAS (3445)
20510 CRUCECITAS SANTA LUCIA (3440)
9995 CRUZ DE LOS MILAGROS (3441)
27546 CUARTA SECCION LOMAS (3461)
19817 CUATRO BOCAS (3220)
20194 CUAY CHICO (3340)
9866 CUAY CHICO (3344)
10272 CUAY GRANDE (3344)
9803 CUÑA SUEGRA (3197)
19348 CURTIEMBRE (3450)
20132 CURUPAYTI (3485)
9956 CURUZU (3414)
9747 CURUZU CUATIA (3460)
20133 CURUZU LAUREL (3485)
19993 DESAGUADERO (3403)
9687 DESMOCHADO (3441)
17342 DOCTOR FELIX MARIA GOMEZ (3400)
20196 DON MAXIMO (3340)
20251 DOS HERMANAS (3463)
9971 DOS HERMANOS (3358)
19933 DOS OMBUES (3416)
9718 EL BUEN RETIRO (3423)
19038 EL CARMEN (3196)
10273 EL CARMEN (3342)
19934 EL CARMEN (3420)
9719 EL CARMEN (3485)
9688 EL CARRIZAL (3432)
10068 EL CEIBO (3220)
9748 EL CEIBO (3460)
19488 EL CENTINELA (3302)
10033 EL CERRITO (3472)
9749 EL CERRO (3461)
10069 EL CHIRCAL (3220)
9804 EL COQUITO (3197)
9750 EL LOTO (3466)
17694 EL ÑANDUBAY (3460)
19712 EL PAGO (3427)
9907 EL PALMAR (3481)
9868 EL PARAISO (3344)
9805 EL PARQUE (3196)
10168 EL PELON (3401)
10034 EL PILAR (3472)
18319 EL PLATA (3302)
9774 EL POLLO (3401)
20030 EL PONTON (3403)
9806 EL PORVENIR (3197)
9720 EL PORVENIR (3423)
10070 EL PORVENIR COLONIA LIBERTAD (3224)
10111 EL PROGRESO (3230)
10035 EL REMANSO (3476)
19351 EL ROSARIO (3450)
19251 EL SALVADOR (3407)
9972 EL SOCORRO (3358)
20145 EL SOCORRO (3445)
9775 EL SOMBRERO (3416)
19354 EL TATARE (3454)
20252 EL TESORO (3463)
20253 EL TIGRE (3463)
17121 EL TORO PI (3432)
19356 EL TRANSITO (3454)
20031 EL VASCO (3403)
9807 EL YAPU (3197)
17472 EL YUQUERI (3423)
9751 EMILIO R CONI (3465)
9776 EMPEDRADO (3418)
19490 EMPEDRADO LIMPIO (3302)
20033 EMPEDRADO LIMPIO (3403)
18004 EMPEDRADO LIMPIO (3418)
19995 ENSENADA GRANDE (3412)
19996 ENSENADITA (3412)
9869 ESFADAL (3344)
9752 ESPERANZA (3461)
9870 ESPINILLAR (3344)
9753 ESPINILLO (3460)
9808 ESQUINA (3196)
20034 ESQUIVEL CUE (3403)
19799 EST SOLARI (3476)
9973 ESTABLECIMIENTO LA MERCED (3358)
17124 ESTACION AGRONOMICA (3432)
10071 ESTACION LIBERTAD (3224)
10156 ESTACION SALADAS (3428)
19746 ESTANCIA AGUACEROS (3470)
20197 ESTANCIA BUENA VISTA (3340)
19039 ESTANCIA CAFFERATTA (3196)
20198 ESTANCIA CASURINA (3340)
19750 ESTANCIA CERRO VERDE (3470)
20146 ESTANCIA DEL MEDIO (3474)
20200 ESTANCIA DURRUTI (3340)
19041 ESTANCIA EL CARMEN (3196)
20318 ESTANCIA EL CARMEN (3460)
17715 ESTANCIA EL CHAÑAR (3460)
20201 ESTANCIA EL OMBU (3340)
20112 ESTANCIA EL PORVENIR (3231)
19751 ESTANCIA GONZALEZ CRUZ (3470)
19753 ESTANCIA ITA CAABO (3470)
20111 ESTANCIA LA ARBOLEDA (3231)
19754 ESTANCIA LA CALERA (3470)
17239 ESTANCIA LA CARMENCHA (3481)
19898 ESTANCIA LA CAROLINA (3230)
19119 ESTANCIA LA LOMA (3344)
20113 ESTANCIA LA LOMA ALTA (3231)
19755 ESTANCIA LA MARIA (3470)
19044 ESTANCIA LAGUNA LIMPIA (3196)
19124 ESTANCIA LAS MAGNOLIAS (3344)
10237 ESTANCIA LAS SALINAS (3474)
19126 ESTANCIA LAS TUNAS (3344)
19896 ESTANCIA LOMATORA (3230)
20114 ESTANCIA LOS MILAGROS (3231)
17728 ESTANCIA LOS PARAISOS (3460)
19756 ESTANCIA MANDURE (3470)
19050 ESTANCIA MARQUEZ LUI (3196)
17251 ESTANCIA MBOTA (3481)
20115 ESTANCIA POZO CUADRADO (3231)
20254 ESTANCIA RINCON GRANDE (3463)
19757 ESTANCIA ROSARIO (3470)
17259 ESTANCIA SAN ANTONIO (3481)
19492 ESTANCIA SAN JAVIER (3302)
20116 ESTANCIA SAN JUAN (3231)
17730 ESTANCIA SAN JULIO (3460)
20202 ESTANCIA SAN MATEO (3340)
20203 ESTANCIA SAN MIGUEL (3340)
17474 ESTANCIA SAN ROBERTO (3423)
20117 ESTANCIA SAN SOLANO (3231)
19758 ESTANCIA SANTA CRUZ (3470)
17475 ESTANCIA SANTA MARIA (3423)
20118 ESTANCIA SOLEDAD (3231)
19759 ESTANCIA TUNAS (3470)
10072 ESTE ARGENTINO (3220)
9809 ESTERO GRANDE (3197)
20148 ESTERO PIRU (3474)
9810 ESTERO SAUCE (3197)
9811 ESTERO YATAY (3197)
20119 ESTINGANA (3346)
9754 ESTRELLA (3461)
19357 FANEGAS (3454)
10036 FELIPE YOFRE (3472)
19256 FERNANDEZ (3405)
20255 FERRET (3463)
19647 FERRO (3440)
19495 FLORIDA (3302)
9871 FLORIDA (3344)
19715 FRANCISCO GAUNA (3427)
19257 FRONTERA (3405)
10274 GALARZA CUE (3340)
20035 GARABATA (3403)
19498 GARCITAS (3302)
20037 GARRIDO (3403)
17344 GARRIDO CUE (3416)
10275 GARRUCHOS (3351)
10276 GDOR ING V VIRASORO (3342)
20038 GDOR JUAN EUSEBIO TORREN (3403)
19259 GENERAL PAZ (3407)
9996 GOBERNADOR JUAN E MARTINEZ (3445)
20205 GOBERNADOR RUIZ (3340)
10277 GOMEZ CUE (3340)
9937 GOYA (3450)
19358 GRANJA AMELIA (3450)
10188 GUAVIRAVI (3232)
20206 GUAY GRANDE (3340)
17735 GUAYCURU (3465)
9812 GUAYQUIRARO (3194)
9957 GUAYU (3412)
19938 GUAZU CORA (3420)
10181 HERLITZKA (3403)
9908 IBAHAY (3480)
9755 IBAVIYU (3466)
10278 IBERA (3342)
19760 IBIRA PITA (3470)
27714 IBIRAY (3414)
19501 IBIRITANGAY (3302)
9938 IFRAN (3453)
17476 IGUATE PORA (3423)
10073 INDEPENDENCIA (3222)
10200 INFANTE (3483)
9813 INGA (3196)
19998 INGENIO PRIMER CORRENTINO (3401)
20446 INVERNADA (3454)
20134 IPACARAPA (3485)
9939 ISABEL VICTORIA (3453)
20149 ISLA ALTA (3448)
9689 ISLA ALTA (3449)
9974 ISLA APIPE CHICO (3302)
10279 ISLA GRANDE (3342)
19999 ISLA IBATAY (3401)
9958 ISLA IBATE (3412)
20207 ISLA SAN MATEO (3340)
19361 ISLA SOLA (3450)
17263 ISLA TACUARA (3481)
27709 ISOQUI (3346)
10037 ITA CORA (3470)
20210 ITA CUA (3340)
19363 ITA CURUBI (3450)
9909 ITA IBATE (3480)
27568 ITA PASO (3483)
10038 ITA PUCU (3470)
9959 ITATI (3414)
10039 ITATI RINCON (3470)
9975 ITUZAINGO (3302)
19940 JARDIN FLORIDO (3420)
9814 JESUS MARIA (3196)
10269 JOSE RAFAEL GOMEZ GARABI (3342)
27712 JUAN DIAZ (3449)
10074 JUAN PUJOL (3222)
20000 JUAN RAMON VIDAL (3401)
19764 JUSTINO SOLARI (3476)
10075 KILOMETRO 104 (3226)
19820 KILOMETRO 120 (3222)
17347 KILOMETRO 13 (3401)
10076 KILOMETRO 134 (3222)
10077 KILOMETRO 148 (3405)
19262 KILOMETRO 151 (3405)
10078 KILOMETRO 161 (3220)
10079 KILOMETRO 167 (3220)
10080 KILOMETRO 173 (3220)
10081 KILOMETRO 182 (3224)
10112 KILOMETRO 204 (3232)
10113 KILOMETRO 235 (3234)
10040 KILOMETRO 261 (3476)
10114 KILOMETRO 268 (3230)
19769 KILOMETRO 287 FCGU (3470)
19772 KILOMETRO 296 (3470)
20039 KILOMETRO 31 (3403)
10238 KILOMETRO 374 (3446)
20150 KILOMETRO 382 (3448)
10239 KILOMETRO 387 (3446)
9872 KILOMETRO 393 (3344)
9873 KILOMETRO 394 (3344)
9874 KILOMETRO 396 (3344)
17126 KILOMETRO 402 (3448)
9756 KILOMETRO 405 (3460)
10157 KILOMETRO 406 (3420)
19653 KILOMETRO 410 (3445)
19661 KILOMETRO 416 (3445)
20040 KILOMETRO 42 (3403)
10158 KILOMETRO 431 (3428)
10280 KILOMETRO 442 (3340)
9777 KILOMETRO 451 (3418)
10281 KILOMETRO 459 (3340)
9778 KILOMETRO 462 (3418)
10282 KILOMETRO 470 (3342)
10283 KILOMETRO 475 (3342)
18008 KILOMETRO 476 (3416)
10284 KILOMETRO 479 (3342)
18011 KILOMETRO 485 (3416)
10285 KILOMETRO 489 (3342)
20041 KILOMETRO 49 (3403)
18018 KILOMETRO 492 (3416)
9779 KILOMETRO 494 (3416)
9780 KILOMETRO 501 (3416)
9781 KILOMETRO 504 (3416)
10286 KILOMETRO 506 (3342)
17348 KILOMETRO 512 (3416)
17349 KILOMETRO 516 (3416)
10287 KILOMETRO 517 (3342)
20043 KILOMETRO 55 (3403)
20044 KILOMETRO 57 (3403)
20045 KILOMETRO 61 (3403)
20047 KILOMETRO 76 (3403)
20048 KILOMETRO 84 (3403)
20049 KILOMETRO 89 (3403)
20050 KILOMETRO 95 (3403)
19935 KM 425 (3420)
10041 LA AGRIPINA (3476)
10115 LA AMELIA (3230)
9815 LA AMISTAD (3196)
10201 LA ANGELA (3483)
17477 LA ANGELITA (3423)
20152 LA ARMONIA (3446)
17478 LA AURORA (3423)
10042 LA AURORA (3472)
10043 LA BELERMINA (3470)
19848 LA BLANCA (3466)
9875 LA BLANQUEADA (3344)
9997 LA BOLSA (3443)
17739 LA CAÑADA (3460)
19367 LA CARLINA (3454)
10044 LA CARLOTA (3472)
19055 LA CASUALIDAD (3196)
17746 LA CAUTIVA (3460)
19506 LA CELESTE (3302)
19670 LA CELIA (3445)
19369 LA CELIA (3454)
20153 LA CELINA (3474)
9876 LA CHIQUITA (3344)
10116 LA COLORADA (3230)
9816 LA CONCEPCION (3454)
20256 LA CONCEPCION (3463)
10117 LA CONSTANCIA (3230)
9730 LA CRIOLLA (3342)
10189 LA CRUZ (3346)
19372 LA CRUZ (3454)
20258 LA DELICIA (3463)
19375 LA DIANA (3454)
10118 LA ELENA (3230)
20052 LA ELOISA (3403)
9877 LA ELSA (3344)
9878 LA ELVA (3344)
19377 LA ELVIRA (3454)
9817 LA EMILIA (3196)
20259 LA ESTRELLA (3463)
19776 LA ESTRELLA (3476)
20260 LA FE (3463)
19264 LA FLECHA (3405)
10082 LA FLOR (3222)
17750 LA FLOR (3461)
9818 LA FLORENCIA (3197)
17755 LA FLORENTINA (3461)
19852 LA FLORESTA (3466)
10083 LA FLORIDA (3220)
17758 LA FORTUNA (3461)
20261 LA GARCIA (3463)
10045 LA HAYDEE (3230)
19717 LA HERMINIA (3427)
19513 LA HILEORICA (3302)
9819 LA ISABEL (3196)
19265 LA JAULA (3407)
20263 LA LEONOR (3463)
17761 LA LEONTINA (3466)
20154 LA LOLITA (3446)
19140 LA LOMA (3344)
9910 LA LOMA (3480)
20430 LA LOMA TORRENT (3344)
10240 LA LUISA (3446)
19144 LA MAGNOLIA (3344)
27862 LA MANSION (3420)
20155 LA MATILDE (3445)
9820 LA MOROCHA (3196)
9821 LA NENA (3197)
10202 LA PACHINA (3483)
10084 LA PALMA (3224)
9822 LA PALMERA (3197)
19452 LA PALMIRA (3414)
19269 LA PARADA (3405)
19672 LA PASTORIL (3440)
17479 LA PEPITA (3423)
20264 LA PORTEÑA (3463)
20477 LA PUPI (3358)
9976 LA PUPII (3358)
19942 LA QUERENCIA (3420)
9960 LA UNION (3414)
27578 LA VENTA (3226)
10119 LA VERDE (3230)
17764 LABORY (3460)
19944 LAGO ARIAS (3420)
20053 LAGUNA ALFONSO (3403)
20156 LAGUNA AVALOS (3448)
9704 LAGUNA BRAVA (3401)
17351 LAGUNA PAIVA (3401)
19378 LAGUNA PUCU (3450)
19676 LAGUNA SIRENA (3445)
17352 LAGUNA SOTO (3401)
10203 LAPACHO (3483)
19518 LAS ANIMAS (3302)
9823 LAS CUCHILLAS (3463)
19521 LAS DELICIAS (3302)
10046 LAS ELINAS (3472)
17128 LAS GARZAS (3432)
20157 LAS LAGUNAS (3446)
17768 LAS LOMAS (3461)
20158 LAS MATRERAS (3445)
19147 LAS MERCEDES (3344)
19149 LAS PALMAS (3344)
19162 LAS PALMIRAS (3344)
19152 LAS PALMITAS (3344)
20054 LAS PALMITAS (3403)
10288 LAS RATAS (3342)
10047 LAS ROSAS (3472)
20266 LAS TAPERAS (3463)
19522 LAS TRES HERMANAS (3302)
17773 LAS VIOLETAS (3466)
20159 LAUREL (3448)
19946 LAURETTI (3420)
9998 LAVALLE (3443)
20161 LEON CUA (3445)
9824 LIBERTAD (3196)
20482 LIBERTAD (3302)
9825 LIBERTADOR (3197)
20267 LIMAS CUE (3463)
10299 LINDA VISTA (3463)
9757 LOBORY (3460)
20484 LOMA ALTA (3302)
19271 LOMA ALTA (3405)
10015 LOMA ALTA (3425)
20269 LOMA ALTA (3463)
20485 LOMA NEGRA (3302)
20486 LOMA POY (3302)
19274 LOMA VILLANUEVA (3407)
19948 LOMAS (3420)
17130 LOMAS (3432)
10182 LOMAS DE AGUIRRE (3405)
9782 LOMAS DE EMPEDRADO (3418)
20056 LOMAS DE GALARZA (3403)
10183 LOMAS DE GONZALEZ (3403)
9911 LOMAS DE VALLEJOS (3405)
19276 LOMAS DE VERGARA (3405)
20060 LOMAS ESQUIVEL (3403)
17131 LOMAS ESTE (3432)
20162 LOMAS FLORIDAS (3445)
19278 LOMAS RAMIREZ (3405)
19281 LOMAS REDONDAS (3407)
19949 LOMAS SALADAS (3420)
17353 LOMAS SAN CAYETANO (3401)
10204 LOMAS SAN JUAN (3483)
19284 LOMAS VAZQUEZ (3405)
10205 LORETO (3483)
9826 LOS ALGARROBOS (3197)
17480 LOS ANGELES (3423)
19684 LOS ANGELES DEL BATEL (3445)
19165 LOS ARBOLES (3344)
20212 LOS BRETES (3340)
19381 LOS CEIBOS (3454)
9827 LOS EUCALIPTOS (3197)
10300 LOS EUCALIPTOS (3463)
9828 LOS FLOTADORES (3196)
20487 LOS GEMELOS (3302)
9829 LOS LAURELES (3199)
18314 LOS LAURELES (3302)
19951 LOS LIRIOS (3420)
10190 LOS MANANTIALES (3230)
9830 LOS MEDIOS (3197)
9831 LOS PARAISOS (3197)
10120 LOS PINOS (3230)
20135 LOS SAUCES (3485)
17778 LOS TRES AMIGOS (3461)
10191 LOS TRES CERROS (3346)
19535 LOS TRES HERMANOS (3302)
19290 LOS VENCES (3405)
20163 LUIS GOMEZ (3445)
17482 LUJAMBIO (3423)
9940 LUJAN (3450)
17133 MACEDO (3432)
10121 MADARIAGA (3230)
19063 MALEZAL (3196)
19167 MALEZAL (3344)
20061 MALOYA (3403)
19293 MALOYITA (3405)
9832 MALVINAS (3199)
9833 MALVINAS CENTRO (3199)
19068 MALVINAS NORTE (3196)
19069 MALVINAS SUR (3199)
10016 MANANTIALES (3427)
20164 MANANTIALES (3448)
19384 MANCHITA (3453)
20001 MANDINGA (3412)
18024 MANSION DE INVIERNO (3418)
9783 MANUEL DERQUI (3416)
10241 MANUEL FLORENCIO MANTILLA (3446)
17780 MARIA (3461)
19779 MARIA DEL CARMEN (3476)
19781 MARIA IDALINA (3476)
10048 MARIANO I LOZA EST SOLARI (3476)
17142 MARTIN (3432)
20270 MARTIN GARCIA (3463)
9697 MARTINEZ CUE (3481)
9941 MARUCHAS (3451)
19386 MARUCHITAS (3450)
19390 MASDEU ESCUELA 197 (3453)
17354 MATADERO SANTA CATALINA (3416)
10169 MATILDE (3412)
20165 MATRERA (3448)
19454 MBALGUIAPU (3414)
17281 MBARIGUI (3481)
20136 MBOI CUA (3485)
10017 MBURUCUYA (3427)
19954 MEDIODIA (3420)
10049 MERCEDES (3470)
9758 MINUANES (3465)
10085 MIRA FLORES (3222)
19169 MIRA FLORES (3344)
19956 MIRA FLORES (3420)
10122 MIRADOR (3230)
10123 MIRUNGA (3231)
10086 MOCORETA (3226)
20166 MOJON (3448)
20137 MONTAÑA (3485)
10087 MONTE CASEROS (3220)
19686 MONTE FLORIDO (3440)
20062 MONTE GRANDE (3403)
17483 MONTEVIDEO (3423)
9942 MORA (3451)
9879 MORICA (3344)
10088 MOTA (3222)
19858 MOTA PIEDRITAS (3220)
19958 MUCHAS ISLAS (3420)
19394 ÑAEMBE (3453)
19296 NARANJATY (3405)
19688 NARANJITO (3440)
10242 NARANJITO (3448)
19783 NARANJITO (3472)
20577 NARANJITO SAN ROQUE (3448)
19900 ÑATIU (3230)
17818 NINA (3461)
9912 NTRA SRA DEL ROS DE CAA CATI (3407)
10124 NUEVA ESPERANZA (3230)
10243 NUEVA ESPERANZA (3474)
17824 NUEVA GRANADA (3461)
10125 NUEVA PALMIRA (3230)
20213 NUEVO PARAISO (3340)
17484 NUEVO PORVENIR (3423)
10206 ÑURUGUAY (3483)
19299 OBRAJE CUE (3405)
20140 OBRAJE DEL VASCO (3403)
18026 OCANTO CUE (3418)
9977 OJO DE AGUA (3306)
9978 OMBU (3302)
10207 OMBU (3485)
19302 OMBU LOMAS (3405)
9834 OMBU SOLO (3196)
10126 OMBUCITO (3230)
20063 ORATORIO (3403)
19721 ORATORIO (3427)
10244 OSCURO (3474)
10159 PAGO ALEGRE (3425)
19960 PAGO ARIAS (3420)
10160 PAGO DE LOS DESEOS (3425)
9759 PAGO LARGO (3465)
18029 PAGO POI (3418)
9943 PAGO REDONDO (3451)
19784 PAIMBRE (3472)
10208 PALMA SOLA (3485)
10127 PALMAR (3230)
17485 PALMAR (3423)
27649 PALMAR (3481)
17287 PALMAR ARERUNGUA (3481)
9913 PALMAR GRANDE (3405)
17357 PALMERA (3401)
20183 PALMIRA (3448)
10128 PALMITA (3230)
9880 PALMITA (3344)
17828 PALMITAS (3461)
17366 PAMPIN (3401)
9881 PANCHO CUE (3344)
10089 PARADA LABOUGLE (3222)
10129 PARADA PUCHETA (3232)
17832 PARAISO (3460)
19963 PARAJE AUGUA (3420)
9914 PARAJE BARRANQUITAS (3480)
9705 PARAJE EL CARMEN (3199)
17486 PARAJE FLORIDA (3423)
19455 PARAJE IRIBU CUA (3412)
9760 PARAJE PORTILLO (3185)
9835 PARAJE POTON (3197)
19174 PARAJE SAN ISIDRO (3454)
17359 PARQUE SAN MARTIN (3400)
19785 PASAJE SANTA JUANA (3470)
19724 PASITO (3427)
10018 PASO AGUIRRE (3427)
9836 PASO ALGARROBO (3197)
20320 PASO ANCHO (3460)
19397 PASO BANDERA (3454)
20272 PASO BERMUDEZ (3463)
9837 PASO CEJAS (3197)
20167 PASO CHAÑARAL (3474)
20219 PASO CONCEPCION (3340)
19398 PASO CORONEL (3450)
10170 PASO DE LA PATRIA (3409)
17853 PASO DE LAS PIEDRAS (3460)
10130 PASO DE LOS LIBRES (3230)
20273 PASO DE MULA (3463)
19864 PASO ESTERITO (3220)
9915 PASO FLORENTIN (3407)
19303 PASO GALLEGO (3407)
17487 PASO IRIBU CUA (3423)
10131 PASO LEDESMA (3234)
17861 PASO LOPEZ (3460)
19403 PASO LOS ANGELES (3454)
17360 PASO LOVERA (3401)
10245 PASO LUCERO (3423)
27800 PASO MARTINEZ (3401)
19786 PASO MESA (3470)
19964 PASO NARANJITO (3420)
17361 PASO PESOA (3401)
9699 PASO POTRERO (3481)
19788 PASO PUCHETA (3472)
19902 PASO ROSARIO (3230)
9944 PASO RUBIO (3451)
19304 PASO SALDAÑA (3407)
9945 PASO SAN JUAN (3454)
9946 PASO SANTA ROSA (3450)
9766 PASO TALA (3461)
19536 PASO TIRANTE (3302)
19868 PASO VALLEJOS (3220)
19965 PASTORES (3420)
10050 PAY UBRE CHICO (3470)
9761 PEDRO DIAZ COLODRERO (3185)
10246 PEDRO R FERNANDEZ (3446)
18052 PEHUAHO (3416)
9762 PERUGORRIA (3461)
19789 PIEDRA ITA PUCU (3470)
10247 PIEDRITA (3222)
27573 PIEDRITAS (3226)
10090 PILINCHO (3222)
18313 PILINCHO (3302)
17489 PINDO (3421)
10161 PINDONCITO (3420)
9882 PIRACU (3344)
9883 PIRAYU (3344)
17292 PIRAYU (3481)
20168 PIRRA PUY (3448)
9979 PLAYADITO (3358)
9980 PORVENIR (3306)
17490 PORVENIR (3423)
19727 POTRERO GRANDE (3427)
9690 PROGRESO (3432)
9838 PUEBLITO (3196)
20064 PUEBLITO ESPINOSA (3403)
18034 PUEBLITO SAN JUAN (3416)
20184 PUEBLO DE JULIO (3445)
17865 PUENTE AVALOS (3461)
19690 PUENTE BATEL (3445)
19405 PUENTE MACHUCA (3454)
19691 PUERTA IFRAN (3445)
10171 PUERTO ARAZA (3409)
20002 PUERTO GONZALEZ (3409)
9947 PUERTO GOYA (3451)
10289 PUERTO HORMIGUERO (3340)
10091 PUERTO JUAN DE DIOS (3226)
20220 PUERTO LAS LAJAS (3340)
20225 PUERTO LAS TACUARITAS (3340)
19538 PUERTO NARANJITO (3302)
20226 PUERTO PIEDRA (3340)
18310 PUERTO UBAJAY (3302)
9981 PUERTO VALLE (3302)
17295 PUESTO DE ISLA (3487)
19305 PUESTO LATA (3480)
9916 PUISOYE (3405)
20275 PUJOL BEDOYA (3463)
19728 PUNTA GRANDE (3405)
19306 PUNTA GRANDE (3427)
19411 PUNTA IFRAN (3453)
19540 PUNTA MERCEDES (3302)
20276 PUNTAS DE FRANCISCO GOMEZ (3463)
20277 PUNTAS DEL TIGRE (3463)
10132 QUINTA SECCION OMBUCITO (3230)
9999 QUINTA TERESA (3440)
10133 QUIYATI (3230)
9691 RAICES (3433)
20065 RALERA SUD (3401)
9961 RAMADA PASO (3412)
18040 RAMONES (3427)
19413 RANEGAS (3450)
19967 REAL CUE (3416)
10134 RECREO (3230)
10135 REDUCCION (3230)
19416 REMANSO (3450)
20069 RIACHUELITO (3403)
9706 RIACHUELO (3416)
20071 RIACHUELO BARDECI (3403)
9707 RIACHUELO SUD (3416)
27584 RINCON (3409)
17866 RINCON (3460)
17299 RINCON (3481)
19543 RINCON CHICO (3302)
10162 RINCON DE AMBROSIO (3416)
20279 RINCON DE ANIMAS (3463)
19418 RINCON DE GOMEZ (3450)
20074 RINCON DE LAS MERCEDES (3403)
10290 RINCON DE MERCEDES (3351)
19422 RINCON DE PAGO (3451)
19969 RINCON DE SAN LORENZO (3416)
9839 RINCON DE SARANDY (3197)
10000 RINCON DE SOTO (3443)
9763 RINCON DE TUNAS (3185)
19307 RINCON DE VENCES (3407)
19903 RINCON DE YAGUARY (3234)
10051 RINCON DE YAGUARY (3460)
19546 RINCON DEL ROSARIO (3302)
17362 RINCON DEL SOMBRERO (3416)
20280 RINCON DEL TIGRE (3463)
9982 RINCON ITAEMBE (3300)
20235 RINCON MERCEDES ESTANCIA (3340)
27559 RINCON QUIROZ (3461)
19971 RINCON SAN PEDRO (3420)
19793 RINCON TRANQUERA GENERAL (3470)
19308 RINCON ZALAZAR (3405)
19309 RODEITO (3405)
19425 ROLON JACINTO (3450)
9917 ROMERO (3407)
17156 ROMERO CUAZU (3432)
19311 ROSADITO (3407)
20170 ROSADO GRANDE (3448)
17302 RUIZ CUE (3481)
19870 SAENZ VALIENTE (3222)
10163 SALADAS (3420)
10001 SALADERO SAN ANTONIO (3443)
20171 SALDANA (3405)
20580 SALDANA 9 DE JULIO (3445)
19547 SALINAS (3302)
20172 SALINAS GANDES (3448)
19794 SALTO ITA JHASE (3470)
27642 SAN AGUSTIN (3196)
17492 SAN AGUSTIN (3423)
9948 SAN ALEJO (3454)
10291 SAN ALONSO (3342)
10092 SAN ANDRES (3226)
9840 SAN ANTONIO (3196)
10093 SAN ANTONIO (3222)
10136 SAN ANTONIO (3234)
9983 SAN ANTONIO (3302)
20228 SAN ANTONIO (3340)
19729 SAN ANTONIO (3427)
10002 SAN ANTONIO (3445)
20185 SAN ANTONIO (3474)
9721 SAN ANTONIO DEL CAIMAN (3485)
9984 SAN BORJITA (3300)
10137 SAN CARLOS (3230)
9985 SAN CARLOS (3306)
9884 SAN CARLOS (3344)
19795 SAN CARLOS (3472)
9708 SAN CAYETANO (3401)
17870 SAN CELESTINO (3466)
10172 SAN COSME (3412)
10248 SAN DIEGO (3446)
19428 SAN DIONISIO (3450)
19796 SAN EDUARDO (3472)
19973 SAN EMILIO (3420)
10003 SAN EUGENIO (3440)
10138 SAN FELIPE (3230)
10094 SAN FERMIN (3222)
9841 SAN FERNANDO (3196)
10095 SAN FERNANDO (3222)
17161 SAN FERNANDO (3432)
9842 SAN FRANCISCO (3196)
19875 SAN FRANCISCO (3220)
10139 SAN FRANCISCO (3232)
20230 SAN FRANCISCO (3340)
19974 SAN FRANCISCO (3420)
17493 SAN FRANCISCO (3423)
19457 SAN FRANCISCO CUE (3414)
20552 SAN FRANCISCO GUAVIRARI (3232)
20231 SAN GABRIEL (3340)
10192 SAN GABRIEL (3346)
10096 SAN GREGORIO (3226)
19430 SAN GREGORIO (3450)
20173 SAN GUILLERMO (3474)
9843 SAN GUSTAVO (3196)
10140 SAN IGNACIO (3232)
19906 SAN ISIDRO (3234)
19548 SAN ISIDRO (3302)
19460 SAN ISIDRO (3414)
9949 SAN ISIDRO (3454)
9844 SAN JACINTO (3196)
19550 SAN JAVIER (3302)
19551 SAN JERONIMO (3302)
10141 SAN JOAQUIN (3230)
9986 SAN JOAQUIN (3302)
27652 SAN JOSE (3302)
9885 SAN JOSE (3344)
20003 SAN JOSE (3401)
27651 SAN JOSE (3407)
19463 SAN JOSE (3414)
17495 SAN JOSE (3423)
20282 SAN JOSE (3463)
20411 SAN JOSE CAACATI (3407)
10097 SAN JOSE EST LIBERTAD DP (3224)
9845 SAN JUAN (3196)
10142 SAN JUAN (3230)
19554 SAN JUAN (3302)
9886 SAN JUAN (3344)
27587 SAN JUAN (3409)
17496 SAN JUAN (3423)
10019 SAN JUAN (3427)
20174 SAN JUAN (3448)
9764 SAN JUAN (3466)
19555 SAN JULIAN (3302)
10292 SAN JUSTO (3342)
9846 SAN LORENZO (3197)
10164 SAN LORENZO (3416)
10020 SAN LORENZO (3427)
9847 SAN LUIS (3197)
10004 SAN LUIS (3445)
10301 SAN LUIS (3463)
20283 SAN LUIS CUE (3463)
10184 SAN LUIS DEL PALMAR (3403)
10098 SAN LUIS EST LIBERTAD DP (3224)
9950 SAN MANUEL (3454)
9951 SAN MARCOS (3454)
9848 SAN MARTIN (3197)
9952 SAN MARTIN (3450)
20293 SAN MARTIN (3463)
20121 SAN MIGUEL (3231)
10209 SAN MIGUEL (3485)
10099 SAN MIGUEL ESTACION LIBERTAD (3224)
17498 SAN NICANOR (3423)
19976 SAN NICOLAS (3420)
17499 SAN NICOLAS (3421)
19798 SAN NICOLAS (3472)
10210 SAN NICOLAS (3485)
10143 SAN PALADIO (3230)
10144 SAN PEDRO (3230)
19556 SAN PEDRO (3302)
9887 SAN PEDRO (3344)
19435 SAN PEDRO (3451)
17877 SAN PEDRO (3461)
10249 SAN PEDRO (3474)
10250 SAN RAFAEL (3446)
17879 SAN RAFAEL (3461)
9849 SAN ROQUE (3196)
10251 SAN ROQUE (3448)
10145 SAN ROQUITO (3471)
10100 SAN SALVADOR (3222)
19466 SAN SALVADOR (3414)
10146 SAN SALVADOR (3471)
10252 SAN SEBASTIAN (3448)
10211 SAN SEBASTIAN (3483)
9850 SAN VICENTE (3196)
10293 SAN VICENTE (3342)
19878 SAN VICENTE (3466)
19558 SANGARA (3302)
9851 SANTA ANA (3197)
19559 SANTA ANA (3302)
9888 SANTA ANA (3344)
10173 SANTA ANA (3401)
10021 SANTA ANA (3427)
20391 SANTA CATALINA (3196)
9852 SANTA CECILIA (3196)
10193 SANTA ELISA (3230)
10147 SANTA EMILIA (3232)
20175 SANTA IRENE (3474)
9853 SANTA ISABEL (3197)
10148 SANTA ISABEL (3230)
9889 SANTA ISABEL (3344)
9918 SANTA ISABEL (3480)
10212 SANTA ISABEL (3485)
19881 SANTA JUANA (3466)
10101 SANTA LEA (3224)
9854 SANTA LIBRADA (3196)
10005 SANTA LUCIA (3445)
20518 SANTA LUCIA 9 DE JULIO (3445)
10102 SANTA MAGDALENA (3222)
19560 SANTA MARIA (3302)
17500 SANTA MARIA (3423)
17883 SANTA MARIA (3466)
10103 SANTA MARTA (3224)
9855 SANTA RITA (3196)
10104 SANTA RITA (3222)
9890 SANTA RITA (3344)
10174 SANTA RITA (3412)
17502 SANTA RITA (3423)
10149 SANTA RITA PARADA PUCHETA (3232)
9987 SANTA ROSA (3358)
9722 SANTA ROSA (3421)
20285 SANTA ROSA (3463)
17885 SANTA ROSA (3466)
10253 SANTA SINFOROSA (3446)
18240 SANTA TECLA (3302)
20076 SANTA TERESA (3403)
10022 SANTA TERESA (3427)
20286 SANTA TERESA (3463)
10254 SANTIAGO ALCORTA (3446)
9953 SANTILLAN (3450)
10105 SANTO DOMINGO (3222)
19561 SANTO DOMINGO (3302)
10175 SANTO DOMINGO (3412)
19977 SANTO DOMINGO (3420)
10255 SANTO DOMINGO (3449)
9988 SANTO TOMAS (3306)
10256 SANTO TOMAS (3448)
10294 SANTO TOME (3340)
20078 SANTOS LUGARES (3403)
9856 SARANDI (3196)
9765 SARANDI (3460)
17503 SAUCE (3423)
10302 SAUCE (3463)
20289 SAUCESITO (3463)
18046 SECCION PRIMERA SAN JUAN (3416)
20176 SERIANO CUE (3446)
10303 SERIANO CUE (3463)
19887 SIETE ARBOLES (3460)
10213 SILVERO CUE (3485)
10176 SOCORRO (3412)
10177 SOLEDAD (3412)
19978 SOLEDAD (3420)
19437 SOLEDAD (3450)
20079 SOMBRERO (3403)
10295 SOSA (3342)
19979 SOSA CUE (3420)
20291 SOTO (3463)
9723 TABAY (3421)
20234 TABLADA (3340)
10106 TACUABE (3222)
9919 TACUARACARENDY (3481)
9920 TACUARAL (3405)
10214 TACUARAL (3485)
10215 TACUAREMBO (3485)
20177 TACUARITAS (3474)
19801 TACURAL (3470)
10052 TACURAL MERCEDES (3471)
17505 TAJIBO (3423)
20004 TALA CORA (3401)
9921 TALATY (3405)
9724 TALITA CUE (3423)
10107 TALLERES (3220)
9891 TAMBO NUEVO (3344)
10216 TAPE RATI (3485)
10150 TAPEBICUA (3232)
19806 TARANGULLO (3472)
10296 TAREIRI (3342)
9725 TARTAGUITO (3423)
19440 TARTARIA (3450)
9726 TATACUA (3421)
10257 TATACUA (3448)
19809 TATARE (3472)
19888 TEBLENARI (3476)
9767 TIERRA COLORADA (3460)
9922 TILITA (3480)
10258 TIMBO (3448)
19316 TIMBO CORA (3407)
10217 TIMBO PASO (3483)
10108 TIMBOY (3222)
9892 TINGUI (3344)
20080 TIQUINO (3403)
9923 TOLATU (3405)
20237 TOPADOR (3340)
9857 TORO CHIPAY (3197)
17308 TORO I (3481)
9700 TORO PICHAY (3481)
10023 TOROS CORA (3427)
9893 TORRENT (3344)
19562 TRES ARBOLES (3302)
9858 TRES BOCAS (3194)
19889 TRES BOCAS (3220)
9954 TRES BOCAS (3454)
9894 TRES CAPONES (3344)
10194 TRES CERROS (3346)
20082 TRES CRUCES (3403)
9727 TRES HERMANAS (3423)
10151 TRES HOJAS (3230)
20238 TRES TAPERAS (3340)
20083 TRIPOLI (3403)
10152 TRISTAN CHICO (3230)
9768 TUNITAS (3460)
9962 TUYUTI (3412)
10053 UGUAY (3471)
19565 ULAJAY (3302)
19567 URIBURU (3302)
10259 URUGUAY (3474)
9769 VACA CUA (3460)
27543 VACA PASO (3461)
9701 VALENCIA (3481)
20084 VECINDAD (3403)
10006 VEDOYA (3445)
10024 VELOSO (3427)
9924 VERGARA (3405)
9925 VERGARA LOMAS (3405)
10218 VERON CUE (3485)
10007 VILLA AQUINO (3440)
10008 VILLA CORDOBA (3440)
9859 VILLA CRISTIA (3196)
20005 VILLA CUE (3412)
17363 VILLA EL DORADO (3400)
17364 VILLA JUAN DE VERA (3400)
10109 VILLA LA FLORIDA (3220)
20311 VILLA LUJAN (3481)
9989 VILLA OLIVARI (3486)
20292 VILLA ORTIZ (3463)
19569 VILLA P ARGENTINA (3302)
9692 VILLA ROLLET (3432)
19449 VILLA ROLON (3451)
9784 VILLA SAN ISIDRO (3401)
18050 VILLA SAN JUAN (3418)
19319 VILLA SAN RAMON (3407)
17365 VILLA SOLARI (3401)
20295 VILLA SOTO (3463)
20296 VILLA TESARO (3463)
10178 VILLAGA CUE (3412)
9728 VIRGEN MARIA (3423)
19584 VIZCAINO (3302)
10297 VUELTA DEL OMBU (3342)
10260 YACARE (3446)
9963 YACAREY (3412)
9693 YAGUA RINCON (3432)
19470 YAGUA ROCAU (3414)
9729 YAGUARU (3423)
9770 YAGUARY (3460)
9702 YAHAPE (3412)
10195 YAPEYU (3231)
10153 YAPEYU (3232)
20178 YAPUCA (3474)
10010 YATAY (3445)
20179 YATAY CORA (3474)
10009 YATAYTI CALLE (3445)
10219 YATAYTI POI (3485)
10220 YATAYTI SATA (3485)
10261 YAZUCA (3448)
10221 YTA PASO (3483)
17172 YUQUERI (3432)
10054 YUQUERI (3470)
10222 YUQUERI (3483)
10196 YURUCUA (3346)
9926 ZAPALLAR (3405)
19323 ZAPALLOS (3407)
