25493 9 DE JULIO (5272)
23338 ABBURRA (5220)
16178 ACHIRAS (5833)
24561 ACHIRAS (5875)
25311 ACOLLARADO (5216)
25593 ACOSTILLA (5871)
16179 ADELIA MARIA (5843)
24361 AGUA DE CRESPIN (5285)
25230 AGUA DE LAS PIEDRAS (5221)
16054 AGUA DE ORO (5107)
23092 AGUA DE ORO (5248)
25559 AGUA DE TALA (5155)
25312 AGUA DEL TALA (5243)
25314 AGUA HEDIONDA (5216)
24892 AGUA PINTADA (5212)
25070 AGUADA DEL MONTE (5209)
25073 AGUADITA (5209)
25495 AGUAS DE RAMON (5284)
23565 AGUASACHA (5221)
16180 ALCIRA ESTACION GIGENA (5813)
16113 ALEJANDRO ROCA (2686)
16126 ALEJO LEDESMA (2662)
24188 ALGARROBAL (5885)
24893 ALGARROBO (5221)
16253 ALICIA (5949)
16292 ALMAFUERTE (5854)
25705 ALPA CORRAL (5801)
25706 ALPAPUCA (5813)
16274 ALTA GRACIA (5186)
24189 ALTAUTINA (5871)
24906 ALTO ALEGRE (5121)
16316 ALTO ALEGRE (5907)
25561 ALTO CASTRO (5182)
23570 ALTO DE CASTILLO (5145)
24909 ALTO DE FIERRO (5119)
25316 ALTO DE FLORES (5203)
24563 ALTO DE LAS MULAS (5875)
24363 ALTO DE LOS QUEBRACHOS (5281)
25563 ALTO DE SAN PEDRO (5174)
24916 ALTO DEL DURAZNO (5119)
22567 ALTO DEL TALA (5295)
24190 ALTO GRANDE (5893)
24566 ALTO RESBALOSO (5885)
25317 ALTO VERDE (5205)
16254 ALTOS DE CHIPION (2417)
22569 AMBOY (5199)
24191 AMBUL (5299)
25417 ANA ZUMARAN (5905)
25564 ANGOSTURA (5155)
23574 ANIMI (5107)
16276 ANISACATE (5189)
24743 ANTONIO CATALANO (6271)
25318 ARBOL BLANCO (5216)
24726 ARBOL CHATO (2432)
24570 ARBOLES BLANCOS (5873)
24408 ARCOYO (5297)
16127 ARIAS (2624)
23095 AROMITO (2341)
16255 ARROYITO (2434)
24193 ARROYO (5297)
16091 ARROYO ALGODON (5909)
16092 ARROYO CABRAL (5917)
24727 ARROYO DE ALVAREZ (2434)
24837 ARROYO DEL PINO (5901)
24195 ARROYO LA HIGUERA (5889)
24197 ARROYO LOS PATOS (5889)
22572 ARROYO SAN ANTONIO (5859)
25707 ARROYO SANTA CATALINA (5825)
22575 ARROYO SANTANA (5819)
22579 ARROYO SECO (5196)
22583 ARROYO TOLEDO (5819)
25708 ARSENAL JOSE MARIA ROJAS (5825)
23577 ASCOCHINGA (5117)
25260 ASSUNTA (2671)
25486 ATAHONA (5225)
22565 ATHOS PAMPA (5194)
22589 ATUMI PAMPA (5196)
23582 AUGUSTO VANDERSANDE (5145)
16093 AUSONIA (5901)
24894 AVELLANEDA (5212)
22604 BAJADA NUEVA (5813)
24913 BAJO CHICO (5189)
22975 BAJO CHICO BAJO GRANDE (5101)
22671 BAJO DE FERNANDEZ (5101)
23762 BAJO DE GOMEZ (5961)
24895 BAJO DE OLMOS (5221)
25352 BAJO DEL BURRO (2662)
22594 BAJO DEL CARMEN (5189)
24199 BAJO EL MOLINO (5887)
23766 BAJO GALINDEZ (5961)
24918 BAJO GRANDE (5101)
23098 BAJO HONDO (5231)
24364 BAJO LINDO (5270)
23100 BALBUENA (5248)
24203 BALDE DE LA MORA (5871)
25595 BALDE DE LA ORILLA (5871)
24207 BALDE LINDO (5871)
16317 BALLESTEROS (2572)
16318 BALLESTEROS SUD (2572)
16256 BALNEARIA (5141)
22675 BALNEARIO GUGLIERI (5137)
24212 BAÑADO DE PAJA (5871)
24365 BAÑADO DE SOTO (5285)
23109 BAÑADO DEL FUERTE (5248)
24571 BANDA DE VARELA (5875)
24897 BARRANCA YACO (5212)
25261 BARRETO (2671)
23113 BARRETO (5246)
24709 BARRIAL (5281)
24367 BARRIALITOS (5284)
25419 BARRIO BELGRANO (2550)
24920 BARRIO DEAN FUNES (5123)
25181 BARRIO DEL LIBERTADOR (5850)
24572 BARRIO LA FERIA (5870)
25355 BARRIO LA FORTUNA (2594)
23584 BARRIO LOZA (5111)
24728 BARRIO MULLER (5143)
25566 BATAN (5155)
23644 BELEN (5220)
16319 BELL VILLE (2550)
24371 BELLA VISTA (5284)
16114 BENGOLEA (5807)
16320 BENJAMIN GOULD (2664)
16181 BERROTARAN (5817)
25319 BEUCE (5244)
16155 BIALET MASSE (5158)
23653 BLAS DE ROSALES (5125)
24573 BOCA DEL RIO (5885)
25075 BORDO DE LOS ESPINOSA (5209)
25568 BOSQUE ALEGRE (5187)
16275 BOUWER (5119)
16257 BRINKMANN (2419)
25569 BUEN RETIRO (5155)
24923 BUENA VISTA (5121)
23114 BUENA VISTA (5249)
25598 BUENA VISTA (5295)
24216 BUENA VISTA (5297)
22677 BUEY MUERTO (5135)
16182 BULNES (5845)
24746 BURMEISTER (6225)
16156 CABALANGO (5155)
16055 CABANA (5109)
25309 CABEZA DE BUEY (5229)
25232 CABINDO (5221)
25077 CACHI YACO (5209)
24373 CACHIYULLO (5284)
25571 CAJON DEL RIO (5184)
25573 CALABALUMBA (5282)
25078 CALASUYA (5201)
16217 CALCHIN (5969)
16218 CALCHIN OESTE (5965)
24250 CALERA CENTRAL (5151)
22598 CALMAYO (5191)
25320 CAMARONES (5205)
16128 CAMILO ALDAO (2585)
16290 CAMINIAGA (5244)
24925 CAMINO A PUNTA DEL AGUA (5101)
23115 CAMOATI (5231)
23669 CAMPAMENTO MINNETTI (5149)
25080 CAMPO ALEGRE (5209)
25233 CAMPO ALEGRE (5221)
25235 CAMPO ALVAREZ (5229)
23769 CAMPO AMBROGGIO (5915)
24729 CAMPO BANDILLO (5943)
24730 CAMPO BEIRO (2421)
24731 CAMPO BOERO (2426)
23683 CAMPO BOURDICHON (5149)
24732 CAMPO CALVO (2423)
24733 CAMPO COYUNDA (5139)
25709 CAMPO DE LA TORRE (5801)
25237 CAMPO DE LAS PIEDRAS (5236)
25421 CAMPO GENERAL PAZ (2555)
23116 CAMPO GRANDE (5231)
24734 CAMPO LA LUISA (2423)
25239 CAMPO LA PIEDRA (5221)
22679 CAMPO RAMALLO (5225)
25182 CAMPO ROSSIANO (5987)
22603 CAMPO SAN ANTONIO (5821)
24748 CAMPO SAN JUAN (6271)
25423 CAMPO SOL DE MAYO (2679)
23117 CAÑA CRUZ (5248)
22683 CAÑADA ANCHA SANTA ROSA (5135)
22605 CAÑADA DE ALVAREZ (5819)
23118 CAÑADA DE CORIA (5249)
22685 CAÑADA DE CUEVAS (5101)
25240 CAÑADA DE JUME (5221)
22609 CAÑADA DE LAS CHACRAS (5199)
25499 CAÑADA DE LAS GATIADAS (5291)
16305 CAÑADA DE LUQUE (5229)
22688 CAÑADA DE MACHADO (5961)
23771 CAÑADA DE MACHADO SUD (5963)
24899 CAÑADA DE MATEO (5221)
24900 CAÑADA DE MAYO (5218)
25600 CAÑADA DE POCHO (5299)
25241 CAÑADA DE RIO PINTO (5221)
25601 CAÑADA DE SALAS (5299)
22610 CAÑADA DEL DURAZNO (5196)
24221 CAÑADA DEL PUERTO (5297)
22612 CAÑADA DEL SAUCE (5817)
25238 CAÑADA DEL SIMBOL (5200)
25081 CAÑADA DEL TALA (5244)
22613 CAÑADA DEL TALA (5859)
24574 CAÑADA GRANDE (5873)
24223 CAÑADA GRANDE (5891)
22689 CAÑADA HONDA (5227)
24376 CAÑADA HONDA (5280)
24225 CAÑADA LARGA (5889)
23688 CAÑADA SAN ANTONIO (5131)
24750 CAÑADA VERDE (6275)
24903 CAÑADAS HONDAS (5221)
25577 CAÑADON DE LOS MOGOTES (5184)
16321 CANALS (2650)
24384 CANDELARIA (5287)
25242 CANDELARIA SUD (5221)
23693 CANDONGA (5111)
24904 CANTERA LOS VIERAS (5212)
24928 CANTERAS ALTA GRACIA (5186)
23698 CANTERAS EL MANZANO (5107)
16056 CANTERAS EL SAUCE (5107)
24381 CANTERAS IGUAZU (5285)
24907 CANTERAS KILOMETRO 428 (5200)
23705 CANTERAS LA CALERA (5151)
25243 CANTERAS LOS MORALES (5238)
24378 CANTERAS QUILPO (5281)
16129 CAP GRAL BERNARDO O HIGGINS (2645)
24930 CAPILLA DE COSME (5101)
22691 CAPILLA DE DOLORES (5125)
16199 CAPILLA DE LOS REMEDIOS (5101)
24575 CAPILLA DE ROMERO (5873)
25425 CAPILLA DE SAN ANTONIO (2559)
25244 CAPILLA DE SITON (5231)
25710 CAPILLA DE TEGUA (5813)
23774 CAPILLA DEL CARMEN (5963)
16157 CAPILLA DEL MONTE (5184)
22696 CAPILLA LA ESPERANZA (5129)
24735 CAPILLA SAN ANTONIO (2432)
24859 CAPILLA SAN ANTONIO DE YUCAT (5936)
24736 CAPILLA SANTA ROSA (2415)
22615 CARAHUASI (5196)
24861 CARLOMAGNO (5925)
16115 CARNERILLO (5805)
23129 CARNERO YACO (5246)
23706 CAROYA (5223)
16219 CARRILOBO (5915)
24386 CARRIZAL (5285)
24226 CARRIZAL (5299)
24576 CARTABEROL (5871)
23709 CASA BAMBA (5151)
25604 CASA BLANCA (5299)
24228 CASA DE PIEDRA (5891)
16158 CASA GRANDE (5162)
25579 CASA NUEVA (5155)
25581 CASA SERRANA HUERTA GRANDE (5175)
23133 CASAS VEJAS (5246)
25245 CASAS VIEJAS (5236)
24389 CASAS VIEJAS (5285)
25583 CASCADAS (5178)
25083 CASPICHUMA (5209)
25169 CASPICUCHANA (5209)
25587 CASSAFFOUSTH ESTACION FCGB (5149)
22697 CASTELLANOS (5135)
16130 CAVANAGH (2625)
24863 CAYUQUEO (5901)
22617 CERRO BLANCO (5191)
25500 CERRO BOLA (5293)
16309 CERRO COLORADO (5244)
22618 CERRO COLORADO (5821)
24908 CERRO DE LA CRUZ (5200)
24911 CERRO NEGRO (5221)
24233 CERRO NEGRO (5297)
22619 CERRO SAN LORENZO (5821)
22621 CERROS ASPEROS (5859)
25588 CHACHA DEL REY (5282)
24390 CHACRAS (5284)
24393 CHACRAS DEL POTRERO (5284)
25085 CHACRAS DEL SAUCE (5244)
25246 CHACRAS VIEJAS (5242)
16183 CHAJAN (5837)
22700 CHALACEA (5229)
25606 CHAMICO (5299)
23138 CHAÑAR VIEJO (5246)
25503 CHAÑARIACO (5291)
25711 CHAÑARITOS (5829)
24642 CHANCANI (5871)
24577 CHAQUINCHUNA (5870)
24395 CHARACATO (5287)
25589 CHARBONIER (5282)
22699 CHARCAS NORTE (5127)
16116 CHARRAS (5807)
16094 CHAZON (2675)
23146 CHILE CORRAL AL AGUADA (5246)
16322 CHILIBROSTE (2561)
23150 CHILLI CORRAL (5246)
25321 CHIPITIN (5244)
24235 CHUA (5871)
24578 CHUCHIRAS (5875)
16517 CHUCUL (5805)
16107 CHUÑA (5218)
25087 CHUÑA HUASI (5201)
25322 CHURQUI CAÑADA (5246)
24237 CIENAGA DE ALLENDE (5891)
27667 CIENAGA DE BRITOS (5297)
25504 CIENAGA DEL CORO (5289)
16323 CINTRA (2559)
23043 CNIA HOGAR VELEZ SARSFIELD (5119)
22656 CNIA VACACIONES DE EMPLEADO (5857)
16220 COLAZO (5965)
27638 COLONIA 10 DE JULIO (2349)
25363 COLONIA 25 LOS SURGENTES (2581)
22633 COLONIA ALEMANA (5196)
25183 COLONIA ALMADA (5987)
24737 COLONIA ANGELITA (5941)
24738 COLONIA ANITA (2413)
24739 COLONIA ARROYO DE ALVAREZ (2436)
25366 COLONIA BALLESTEROS (2662)
25590 COLONIA BANCO PCIA BS AS (5155)
25367 COLONIA BARGE (2659)
24740 COLONIA BEIRO (2421)
16324 COLONIA BISMARCK (2651)
24753 COLONIA BOERO (6270)
24742 COLONIA BOTTURI (2419)
25427 COLONIA BREMEN (2651)
25370 COLONIA CALCHAQUI (2580)
22702 COLONIA CAÑADON (5137)
16057 COLONIA CAROYA (5223)
24744 COLONIA CEFERINA (2415)
24745 COLONIA CORTADERA (2436)
24934 COLONIA COSME SUD (5101)
24747 COLONIA COYUNDA (2435)
24749 COLONIA CRISTINA (2424)
25713 COLONIA DEAN FUNES (5847)
24751 COLONIA DEL BANCO NACION (2428)
25263 COLONIA DOLORES (5809)
24754 COLONIA DOROTEA (6270)
24752 COLONIA DOS HERMANOS (2421)
25714 COLONIA EL CARMEN PARAJE (5801)
25373 COLONIA EL CHAJA (2594)
16200 COLONIA EL FORTIN (5133)
24755 COLONIA EL MILAGRO (2424)
24756 COLONIA EL TRABAJO (2424)
24759 COLONIA EUGENIA (2413)
25184 COLONIA GARZON (5987)
24763 COLONIA GENERAL DEHEZA (5945)
24762 COLONIA GORCHS (2415)
25185 COLONIA HAMBURGO (5933)
23712 COLONIA HOLANDESA (5131)
16131 COLONIA ITALIANA (2645)
24765 COLONIA ITURRASPE (2413)
22704 COLONIA LA ARGENTINA (5137)
25712 COLONIA LA ARGENTINA (6140)
22649 COLONIA LA CALLE (5196)
25715 COLONIA LA CARMENSITA (6141)
25716 COLONIA LA CELESTINA (5847)
25429 COLONIA LA LEONCITA (2559)
25431 COLONIA LA LOLA (2650)
25515 COLONIA LA MAGDALENA DE ORO (6132)
24767 COLONIA LA MOROCHA (2423)
25375 COLONIA LA MURIUCHA (2580)
25379 COLONIA LA PALESTINA (2645)
25487 COLONIA LA PIEDRA (5801)
25186 COLONIA LA PRIMAVERA (5933)
25517 COLONIA LA PROVIDENCIA (6134)
16367 COLONIA LA TORDILLA (2435)
24770 COLONIA LA TRINCHERA (2417)
22707 COLONIA LAS CUATRO ESQUINAS (5135)
27684 COLONIA LAS PICHANAS (2433)
24773 COLONIA LAVARELLO (2415)
25381 COLONIA LEDESMA (2662)
25383 COLONIA LOS VASCOS (2189)
25187 COLONIA LUQUE (5850)
25265 COLONIA MAIPU (2684)
16258 COLONIA MARINA (2424)
25445 COLONIA MASCHI (2559)
24775 COLONIA MAUNIER (2349)
24777 COLONIA MILESSI (2349)
24579 COLONIA MONTES NEGROS (5875)
24779 COLONIA NUEVO PIAMONTE (2415)
25717 COLONIA ORCOVI (5841)
24780 COLONIA PALO LABRADO (2415)
25718 COLONIA PASO CARRIL (5801)
24782 COLONIA PRODAMONTE (2413)
25386 COLONIA PROGRESO (2645)
16259 COLONIA PROSPERIDAD (2423)
22708 COLONIA SAGRADA FAMILIA (5125)
16260 COLONIA SAN BARTOLOME (2426)
22710 COLONIA SAN IGNACIO (5189)
24936 COLONIA SAN ISIDRO (5189)
24783 COLONIA SAN PEDRO (2421)
24868 COLONIA SAN RAFAEL (2433)
25519 COLONIA SANTA ANA (6123)
24937 COLONIA SANTA CATALINA (5851)
25188 COLONIA SANTA MARGARITA (5933)
24785 COLONIA SANTA MARIA (2423)
25268 COLONIA SANTA PAULA (5805)
24787 COLONIA SANTA RITA (2411)
24865 COLONIA SANTA RITA (5936)
16095 COLONIA SILVIO PELLICO (5907)
24789 COLONIA TACURALES (2421)
23716 COLONIA TIROLESA (5101)
24792 COLONIA TORO PUJIO (5139)
24794 COLONIA UDINE (2417)
25269 COLONIA VALLE GRANDE (6121)
16261 COLONIA VALTELINA (2413)
25388 COLONIA VEINTICINCO (2592)
23728 COLONIA VICENTE AGUERO (5221)
23778 COLONIA VIDELA (5865)
16262 COLONIA VIGNAUD (2419)
22712 COLONIA YARETA (5137)
24866 COLONIA YUCAT SUD (5917)
24795 COLONIAS (2436)
23733 COLUMBO (5220)
24580 COME TIERRA (5875)
16201 COMECHINGONES (5129)
24241 COMECHINGONES (5153)
24243 CONCEPCION (5871)
24245 CONDOR HUASI (5871)
24581 CONLARA (5873)
22713 CONSTITUCION (5125)
25089 COPACABANA (5201)
25591 COPINA (5153)
26120 CORDOBA (5000)
24914 CORIMAYO (5184)
24915 CORITO (5200)
16184 CORONEL BAIGORRIA (5811)
16185 CORONEL MOLDES (5847)
25248 CORRAL DE BARRANCA (5221)
16132 CORRAL DE BUSTOS (2645)
24673 CORRAL DE CABALLOS (5870)
22714 CORRAL DE GOMEZ (5135)
24797 CORRAL DE GOMEZ (5139)
24799 CORRAL DE GUARDIA (5940)
24800 CORRAL DE MULAS (5945)
25446 CORRAL DEL BAJO (5913)
23157 CORRAL DEL REY (5249)
23161 CORRAL VIEJO (5246)
16293 CORRALITO (5853)
24582 CORRALITO SAN JAVIER (5879)
25390 CORTADERAS (2661)
16159 COSQUIN (5166)
23782 COSTA ALEGRE (5963)
22715 COSTA DEL CASTAÑO (5137)
24757 COSTA DEL RIO QUINTO (6271)
22174 COSTA DEL TAMBO (5801)
16221 COSTA SACATE (5961)
24802 COTAGAITA (2419)
24804 CRISTINA (2424)
16133 CRUZ ALTA (2189)
16160 CRUZ CHICA (5178)
27666 CRUZ DE CAÑA (5287)
16239 CRUZ DE CAÑA (5875)
16074 CRUZ DEL EJE (5280)
25249 CRUZ DEL QUEMADO (5221)
24917 CRUZ MOJADA (5212)
25448 CUATRO CAMINOS (2551)
25719 CUATRO VIENTOS (5801)
25592 CUCHILLA NEVADA (5155)
25608 CUCHILLO YACO (5295)
16161 CUESTA BLANCA (5153)
25521 CURAPALIGUE (6120)
16294 DALMACIO VELEZ SARSFIELD (5919)
24758 DE LA SERNA (6271)
16108 DEAN FUNES (5200)
16082 DEL CAMPILLO (6271)
25270 DEMARCHI (2684)
24397 DESAGUADERO (5284)
16277 DESPEÑADEROS (5121)
22735 DESVIO CHALACEA (5229)
27681 DESVIO EL VOLCAN (5299)
25407 DESVIO KILOMETRO 57 (2625)
16263 DEVOTO (2424)
16202 DIEGO DE ROJAS (5135)
24674 DIEZ RIOS (5875)
27829 DIQUE CHICO (5189)
24583 DIQUE LA VIÑA (5885)
25594 DIQUE LAS VAQUERIAS (5168)
24941 DIQUE LOS MOLINOS (5192)
25596 DIQUE SAN ROQUE (5149)
25250 DOCTOR NICASIO SALAS OROÑO (5221)
23746 DOLORES NUÑEZ DEL PRADO (5131)
25597 DOLORES SAN ESTEBAN (5182)
25599 DOMINGO FUNES (5164)
22662 DOS ARROYOS (5189)
25720 DOS LAGUNAS (5813)
25602 DOS RIOS (5155)
24247 DOS RIOS (5297)
24805 DOS ROSAS (2349)
24943 DUARTE QUIROS (5119)
16058 DUMESNIL (5149)
25323 DURAZNO (5244)
25603 EL AGUILA BLANCA (5184)
22736 EL ALCALDE (5131)
24251 EL ALGADOBAL (5885)
23165 EL ALGARROBAL (5249)
24919 EL ALGARROBO (5221)
23750 EL ALGODONAL (5107)
24584 EL ALTO (5885)
24252 EL ALTO (5887)
16264 EL ARAÑADO (5947)
24760 EL ARBOL (6127)
22737 EL BAGUAL (5137)
24255 EL BAJO (5889)
25766 EL BALDECITO (5182)
24585 EL BALDECITO (5870)
24922 EL BAÑADO (5214)
27686 EL BAÑADO (5244)
23182 EL BAÑADO (5248)
25722 EL BAÑADO (5801)
25505 EL BARREAL (5270)
25721 EL BARREAL (5813)
24400 EL BARRIAL (5285)
24256 EL BORDO (5871)
25251 EL BOSQUE (5229)
16075 EL BRETE (5281)
24401 EL CALLEJON (5172)
25723 EL CANO (5821)
24403 EL CARACOL (5284)
25451 EL CARMEN (2550)
22667 EL CARMEN (5197)
23119 EL CARMEN GUIÑAZU (5145)
23790 EL CARRILITO (5963)
22740 EL CARRIZAL (5135)
25605 EL CARRIZAL (5282)
25611 EL CARRIZAL (5299)
23786 EL CARRIZAL (5963)
25092 EL CARRIZAL CHUÑAHUASI (5201)
25324 EL CERRITO (5205)
24587 EL CERRO (5875)
25506 EL CHACHO (5272)
24924 EL CHANCHITO (5218)
23121 EL CHINGOLO (5145)
25724 EL CHIQUILLAN (5813)
24926 EL CORO (5212)
23186 EL CORO (5248)
24257 EL CORTE (5889)
25310 EL CRESTON DE PIEDRA (5236)
22746 EL CRISPIN (5129)
25607 EL CUADRADO (5172)
27647 EL DESCANSO (2434)
25325 EL DESMONTE (5205)
16059 EL DIQUECITO (5151)
24927 EL DIVISADERO (5212)
25453 EL DORADO (2651)
25725 EL DURAZNITO (5801)
25609 EL DURAZNO (5155)
25326 EL DURAZNO (5231)
23188 EL DURAZNO (5249)
25507 EL DURAZNO (5293)
22749 EL ESPINAL (5133)
25726 EL ESPINILLAL (5813)
23753 EL ESPINILLO (5131)
24929 EL ESTANQUE (5212)
25455 EL FLORENTINO (5951)
24820 EL FLORIDA (2432)
16265 EL FORTIN (5951)
24405 EL FRANCES (5282)
24807 EL FUERTECITO (2428)
23192 EL GABINO (5248)
23194 EL GALLEGO (5249)
23754 EL GATEADO (5101)
24407 EL GUAICO (5285)
23198 EL GUANACO (5231)
25327 EL GUINDO (5244)
24931 EL IALITA (5212)
23200 EL JORDAN (5248)
24933 EL JUME (5218)
24808 EL JUMIAL (5947)
23202 EL LAUREL (5248)
22669 EL MANANTIAL (5819)
24589 EL MANANTIAL (5873)
23206 EL MANGRULLO (5249)
16060 EL MANZANO (5107)
27672 EL MEDANITO (5871)
24258 EL MIRADOR (5891)
24935 EL MOJONCITO (5218)
24939 EL MOLINO (5214)
23755 EL MOLINO (5220)
25508 EL MOYANO (5272)
24761 EL NOY (6127)
23123 EL OCHENTA (5123)
25328 EL OJO DE AGUA (5203)
25457 EL OVERO (2563)
24764 EL PAMPERO (6273)
25392 EL PANAL (2580)
23207 EL PANTANILLO (5246)
24259 EL PANTANILLO (5885)
25094 EL PANTANO (5244)
22673 EL PARADOR DE LA MONTAÑA (5197)
25458 EL PARAISO (2559)
24940 EL PARAISO (5218)
25329 EL PASO (5203)
24262 EL PASO DE LA PAMPA (5871)
23757 EL PASTOR (5151)
23759 EL PAYADOR (5151)
25252 EL PEDACITO (5236)
25610 EL PERCHEL (5166)
25330 EL PERCHEL (5244)
24264 EL PERCHEL (5885)
25096 EL PERTIGO (5201)
25612 EL PERUEL (5155)
25614 EL PILCADO (5155)
25616 EL PINGO (5178)
25189 EL PORTEÑO (5933)
22678 EL PORTEZUELO (5196)
24942 EL PORTILLO (5200)
25450 EL PORVENIR (2651)
25727 EL POTOSI (5801)
25618 EL POTRERO (5155)
25613 EL POTRERO (5295)
23210 EL POZO (5233)
23213 EL PRADO (5248)
23572 EL PROGRESO (5249)
16061 EL PUEBLITO (5107)
24590 EL PUEBLITO (5875)
25619 EL PUENTE (5172)
23215 EL PUESTO (5249)
24410 EL PUESTO (5284)
24944 EL PUESTO LOS CABRERA (5218)
23125 EL QUEBRACHAL (5101)
23761 EL QUEBRACHITO (5109)
22750 EL QUEBRACHO (5101)
24947 EL QUEBRACHO (5218)
23218 EL QUEBRACHO (5249)
22681 EL QUEBRACHO (5854)
24415 EL QUICHO (5270)
24951 EL RANCHITO (5218)
25272 EL RASTREADOR (6121)
23764 EL REYMUNDO (5220)
25253 EL RINCON (5231)
24420 EL RINCON (5282)
25615 EL RINCON (5871)
25509 EL RIO (5285)
25098 EL RODEITO (5201)
25331 EL RODEO (5246)
23220 EL RODEO (5249)
25510 EL RODEO (5291)
25332 EL ROSARIO (5205)
25565 EL SALTO (5282)
25190 EL SALTO NORTE (5854)
22682 EL SAUCE (5196)
25511 EL SAUCE (5289)
24265 EL SAUZAL (5887)
25333 EL SEBIL (5244)
23223 EL SILVERIO (5248)
23226 EL SIMBOL (5249)
24422 EL SIMBOLAR (5281)
25512 EL SUNCHAL (5291)
24266 EL TAJAMAR (5885)
24953 EL TALA (5201)
23768 EL TALAR (5107)
24955 EL TALITA (5212)
25254 EL TALITA VILLA GRAL MITRE (5236)
24959 EL TAMBERO (5212)
25728 EL TAMBO (5801)
16267 EL TIO (2432)
23770 EL TOMILLO (5149)
22684 EL TORREON (5864)
22752 EL TOSTADO (5137)
24809 EL TRABAJO (2424)
25459 EL TRIANGULO (2572)
23228 EL TULE (5249)
25334 EL TUSCAL (5216)
25702 EL VADO (5182)
24423 EL VALLECITO (5172)
25513 EL VALLESITO (5291)
24961 EL VEINTICINCO (5214)
25335 EL VENCE (5231)
25620 EL VERGEL (5155)
23231 EL VISMAL (5233)
23773 EL ZAINO (5149)
23233 EL ZAPALLAR (5233)
25622 EL ZAPATO (5184)
16186 ELENA (5815)
16037 EMBALSE (5856)
23235 ENCRUCIJADA (5231)
25394 ENFERMERA KELLY (2587)
25623 ESCOBAS (5282)
22753 ESCUELA DE ARTILLERIA (5101)
22754 ESPERANZA (5131)
22758 ESPINILLO (5129)
25336 ESPINILLO (5203)
25255 ESPINILLO (5221)
25729 ESPINILLO (5811)
23776 ESPINILLO NUÑEZ DEL PRADO (5131)
16203 ESQUINA (5131)
24426 ESQUINA DEL ALAMBRE (5281)
23124 EST CANDELARIA NORTE (5235)
23817 EST JUAREZ CELMAN (5145)
25730 ESTACION ACHIRAS (5831)
25460 ESTACION BELL VILLE (2550)
23796 ESTACION CALCHIN (5969)
23783 ESTACION CAROYA (5220)
23787 ESTACION COLONIA TIROLESA (5131)
25731 ESTACION PUNTA DE AGUA (5839)
24431 ESTACION SOTO (5284)
25256 ESTANCIA BOTTARO (5229)
25514 ESTANCIA DE GUADALUPE (5291)
25624 ESTANCIA DOS RIOS (5155)
23793 ESTANCIA EL CARMEN (5131)
24810 ESTANCIA EL CHAÑAR (2428)
25337 ESTANCIA EL NACIONAL (5244)
25257 ESTANCIA EL TACO (5229)
24963 ESTANCIA GOROSITO (5212)
24811 ESTANCIA LA CHIQUITA (2428)
24812 ESTANCIA LA MOROCHA (2428)
24946 ESTANCIA LA PUNTA DEL AGUA (5187)
23797 ESTANCIA LAS CAÑAS (5131)
25273 ESTANCIA LAS MARGARITAS (2671)
25258 ESTANCIA LAS MERCEDES (5229)
25259 ESTANCIA LAS ROSAS (5229)
23801 ESTANCIA LOS MATORRALES (5987)
23237 ESTANCIA PATIÑO (5249)
27680 ESTANCIA VIEJA (5152)
16096 ETRURIA (2681)
23240 EUFRASIO LOZA (5248)
22687 FABRICA MILITAR (5189)
24867 FABRICA MILITAR (5900)
25192 FABRICA MILITAR RIO TERCERO (5850)
22690 FALDA DE LOS REARTES (5189)
24958 FALDA DEL CARMEN (5187)
24869 FERREYRA (5925)
25396 FLORA (2525)
25732 FRAGUEYRO (5847)
25522 FRAY CAYETANO RODRIGUEZ (6120)
16268 FREYRE (2413)
23806 GALPON CHICO (5967)
25524 GAVILAN (6132)
16134 GENERAL BALDISSERA (2583)
16117 GENERAL CABRERA (5809)
16118 GENERAL DEHEZA (5923)
16295 GENERAL FOTHERINGHAM (5933)
22763 GENERAL LAS HERAS (5101)
16147 GENERAL LEVALLE (6132)
23802 GENERAL ORTIZ DE OCAMPO (5151)
16443 GENERAL PAZ (5145)
25733 GENERAL PUEYRREDON (6140)
16135 GENERAL ROCA (2592)
25734 GENERAL SOLER (6142)
25461 GENERAL VIAMONTE (2671)
25736 GLORIALDO FERNANDEZ (5837)
24949 GOLPE DE AGUA (5187)
25099 GRACIELA (5209)
25626 GRUTA DE SAN ANTONIO (5172)
25338 GUALLASCATE (5244)
24592 GUANACO BOLEADO (5875)
24435 GUANACO MUERTO (5281)
25526 GUARDIA VIEJA (6120)
25516 GUASAPAMPA (5285)
25627 GUASTA (5155)
16136 GUATIMOZIN (2627)
25737 GUINDAS (5821)
16214 GUTEMBERG (5249)
25262 HARAS SAN ANTONIO (5236)
23139 HARAS SANTA MARTHA (5123)
16296 HERNANDO (5929)
23807 HIGUERIAS (5131)
23055 HIGUERILLAS (5125)
16083 HIPOLITO BOUCHARD (6225)
25738 HOLMBERG (5825)
24594 HORNILLOS (5885)
25704 HOSPITAL FLIA DOMINGO FUNES (5165)
16119 HUANCHILLA (6121)
25276 HUANCHILLA SUD (6121)
24438 HUASCHA (5218)
24596 HUASTA (5875)
24267 HUCLE (5887)
16162 HUERTA GRANDE (5174)
16084 HUINCA RENANCO (6270)
16325 IDIAZABAL (2557)
24442 IGLESIA VIEJA (5270)
23812 IMPIRA (5987)
23816 INDEPENDENCIA (5988)
24813 INDIA MUERTA (5909)
24965 INGENIERO BERTINI (5200)
16137 INRIVILLE (2587)
25101 INVERNADA (5209)
25629 IRIGOYEN (5168)
24966 ISCHILIN (5201)
25339 ISLA DE SAN ANTONIO (5214)
22766 ISLA DEL CERRO (5129)
22767 ISLA LARGA (5129)
16138 ISLA VERDE (2661)
22769 ISLA VERDE (5225)
24268 ISLA VERDE (5893)
25462 ISLETA NEGRA (2559)
16085 ITALO (6271)
25340 ITI HUASI (5203)
24968 JAIME PETER (5218)
16297 JAMES CRAIK (5984)
25103 JARILLAS (5209)
24814 JEANMAIRE (2424)
24815 JERONIMO CORTES (5141)
16062 JESUS MARIA (5220)
24950 JOSE DE LA QUINTANA (5189)
16088 JOVITA (6127)
24269 JUAN BAUTISTA ALBERDI (5891)
24970 JUAN GARCIA (5212)
27630 JUAREZ CELMAN (5145)
25528 JULIO ARGENTINO ROCA (6134)
25106 JUME (5209)
16326 JUSTINIANO POSSE (2553)
25397 KILEGRUMAN (2625)
23818 KILOMETRO 25 (5107)
23144 KILOMETRO 25 LA CARBONADA (5123)
24870 KILOMETRO 267 (5901)
22774 KILOMETRO 271 (5139)
22776 KILOMETRO 294 (5137)
22780 KILOMETRO 316 (5137)
25264 KILOMETRO 364 (5229)
25266 KILOMETRO 394 (5238)
24971 KILOMETRO 430 (5200)
24972 KILOMETRO 450 (5218)
24445 KILOMETRO 505 (5280)
24816 KILOMETRO 531 (2424)
24453 KILOMETRO 541 (5284)
25740 KILOMETRO 545 (6142)
25765 KILOMETRO 55 (6121)
25398 KILOMETRO 57 (2619)
25630 KILOMETRO 579 (5168)
24817 KILOMETRO 581 (2428)
25632 KILOMETRO 592 (5166)
25633 KILOMETRO 608 (5149)
22785 KILOMETRO 658 (5125)
23154 KILOMETRO 679 (5123)
23159 KILOMETRO 680 RUTA 9 (5123)
22788 KILOMETRO 691 (5125)
23164 KILOMETRO 692 (5123)
23852 KILOMETRO 711 (5125)
23185 KILOMETRO 730 (5145)
23858 KILOMETRO 745 (5220)
24974 KILOMETRO 784 (5212)
24977 KILOMETRO 807 (5212)
24979 KILOMETRO 827 (5212)
24981 KILOMETRO 832 (5200)
24984 KILOMETRO 859 (5214)
24986 KILOMETRO 865 (5214)
24988 KILOMETRO 881 (5214)
25341 KILOMETRO 907 (5216)
25342 KILOMETRO 931 (5216)
24460 LA ABRA (5281)
25267 LA AGUADA (5211)
24990 LA AGUADA (5212)
24469 LA AGUADA (5285)
25739 LA AGUADA (5801)
25617 LA AGUADITA (5299)
24271 LA AGUADITA (5887)
25518 LA ARGENTINA (5293)
24992 LA AURA (5218)
23243 LA BANDA (5249)
24994 LA BARRANCA (5214)
23245 LA BARRANCA (5248)
25490 LA BARRANQUITA (5833)
24997 LA BATALLA (5201)
24475 LA BATEA (5270)
24952 LA BETANIA (5189)
25520 LA BISMUTINA (5291)
25004 LA BOTIJA (5214)
25491 LA BRIANZA (5848)
22793 LA BUENA PARADA (5129)
25463 LA CAJUELA (2563)
16063 LA CALERA (5151)
25006 LA CALERA (5218)
25621 LA CALERA (5297)
25492 LA CALERA (5813)
22693 LA CALERA (5819)
22796 LA CAÑADA (5101)
25634 LA CAÑADA (5155)
23247 LA CAÑADA (5231)
24598 LA CAÑADA (5870)
25008 LA CAÑADA ANGOSTA (5218)
25278 LA CAÑADA GRANDE (5803)
25343 LA CAÑADA SANTA CRUZ (5201)
25635 LA CANTERA (5168)
24481 LA CARBONERA (5280)
16120 LA CARLOTA (2670)
22607 LA CAROLINA (5841)
22695 LA CASCADA (5854)
16187 LA CAUTIVA (6142)
22798 LA CELINA (5125)
16148 LA CESIRA (6101)
25014 LA CHACRA (5212)
23249 LA CHICHARRA (5249)
22698 LA CHOZA (5196)
22804 LA CIENAGA (5133)
24956 LA COCHA (5101)
24272 LA COCHA (5893)
25023 LA COLONIA (5201)
22313 LA COLORADA (5831)
24279 LA COMPASION (5871)
27689 LA CONCEPCION (5281)
24288 LA CONCEPCION (5870)
27648 LA CORTADERA (2434)
24293 LA CORTADERA (5871)
25344 LA COSTA (5244)
23250 LA COSTA (5249)
25636 LA COSTA (5282)
24297 LA COSTA (5885)
23866 LA COTITA (5220)
23252 LA CRUZ (5249)
16038 LA CRUZ (5859)
16164 LA CUMBRE (5178)
22315 LA CUMBRE (5801)
22701 LA CUMBRECITA (5194)
24819 LA CURVA (2434)
25271 LA DORA (5229)
22316 LA DORMIDA (5817)
25107 LA ESPERANZA (5209)
25345 LA ESPERANZA (5231)
25625 LA ESQUINA (5295)
22317 LA ESQUINA (5801)
25025 LA ESTACADA (5212)
23253 LA ESTANCIA (5249)
25523 LA ESTANCIA (5291)
23869 LA ESTANCITA (5111)
22811 LA ESTRELLA (5129)
16165 LA FALDA (5172)
25031 LA FLORIDA (5214)
24488 LA FLORIDA (5281)
16408 LA FRANCIA (2426)
24496 LA FRONDA (5282)
24821 LA FRONTERA (2433)
24599 LA FUENTE (5879)
22608 LA GILDA (5848)
24502 LA GRAMILLA (5282)
24960 LA GRANADILLA (5187)
16064 LA GRANJA (5115)
27884 LA GRUTA (5889)
24302 LA GUARDIA (5891)
24871 LA HERRADURA (5900)
16076 LA HIGUERA (5285)
25037 LA HIGUERITA (5201)
25346 LA HIGUERITA (5244)
22425 LA INVERNADA (5801)
25045 LA ISABELA (5200)
25055 LA ISLA (5186)
23820 LA ISLETA (5963)
24962 LA ISOLINA (5186)
25464 LA ITALIANA (2651)
25628 LA JARILLA (5871)
25347 LA LAGUNA (5205)
16077 LA LAGUNA (5284)
16097 LA LAGUNA (5901)
24964 LA LAGUNILLA (5119)
27643 LA LAGUNILLA (5825)
24508 LA LILIA (5281)
24307 LA LINEA (5871)
24768 LA LUZ (6271)
25049 LA MAJADA (5212)
24310 LA MAJADA (5887)
23254 LA MAZA (5231)
22433 LA MERCANTIL (5841)
25056 LA MESADA (5200)
22437 LA MESADA (5801)
24514 LA MESILLA (5285)
24822 LA MILKA (2400)
22813 LA MOSTAZA (5137)
25631 LA MUDANA (5299)
24771 LA NACIONAL (6275)
23255 LA OSCURIDAD (5255)
24967 LA PAISANITA (5186)
16098 LA PALESTINA (5925)
23257 LA PALMA (5231)
23829 LA PALMERINA (5913)
25274 LA PAMPA (5117)
16369 LA PAQUITA (2417)
16204 LA PARA (5137)
25668 LA PATRIA (5871)
25275 LA PAZ (5117)
16240 LA PAZ (5879)
23258 LA PENCA (5231)
24772 LA PENCA (6279)
24774 LA PERLITA (6271)
23260 LA PIEDRA BLANCA (5246)
25637 LA PIEDRA MOVEDIZA (5184)
23261 LA PINTADA (5248)
25525 LA PINTADA (5271)
25527 LA PLAYA (5285)
16099 LA PLAYOSA (5911)
25109 LA PLAZA (5244)
24601 LA POBLACION (5875)
24823 LA POBLADORA (5945)
23191 LA PORFIA (5119)
25277 LA PORTEÑA (5221)
22818 LA POSTA (5227)
25113 LA POSTA CHUÑAGUAS (5201)
24522 LA PRIMAVERA (5139)
25348 LA PROVIDENCIA (5231)
16065 LA PUERTA (5101)
16205 LA PUERTA (5137)
24527 LA PUERTA (5281)
25767 LA PUERTA VILLA DE SOTO (5284)
23872 LA QUEBRADA (5107)
25638 LA QUEBRADA (5172)
24315 LA QUEBRADA (5297)
22821 LA QUINTA (5135)
25118 LA QUINTA (5209)
24317 LA QUINTA (5887)
23262 LA QUINTANA (5249)
16241 LA RAMADA (5875)
25529 LA RAMADA (6123)
22441 LA RAMONCITA (5813)
23876 LA REDENCION (5105)
25399 LA REDUCCION (2594)
23883 LA REDUCCION (5105)
24874 LA REINA (5925)
24825 LA REPRESA (2436)
23263 LA RINCONADA (5233)
23265 LA RINCONADA CANDELARIA (5249)
25465 LA ROSARINA (5951)
25059 LA RUDA (5214)
25061 LA SELVA (5212)
16278 LA SERRANITA (5189)
24602 LA SIENA (5875)
25669 LA SIERRITA (5297)
22444 LA SIERRITA (5813)
23267 LA SOLEDAD (5249)
25670 LA TABLADA (5299)
25466 LA TIGRA (5949)
27685 LA TOMA (5244)
24541 LA TOMA (5280)
27883 LA TOMA (5889)
25121 LA TOTORILLA (5209)
24320 LA TRAMPA (5871)
24604 LA TRAVESIA (5875)
24826 LA TRINCHERA (2417)
25064 LA TUNA (5212)
23886 LA TUNA TINOCO (5131)
24827 LA UDINE (2413)
25639 LA USINA (5168)
24606 LA VENTANA (5870)
22449 LA VERONICA (5801)
24828 LA VICENTA (2417)
27641 LA VICTORIA (5231)
23901 LA VIRGINIA (5220)
24547 LA VIRGINIA (5281)
25127 LA ZANJA (5201)
23832 LA ZARA (5913)
23841 LA ZARITA (5913)
16327 LABORDE (2657)
16149 LABOULAYE (6120)
25349 LADERA YACUS (5246)
25350 LAGUNA BRAVA (5244)
22453 LAGUNA CLARA (5813)
25351 LAGUNA DE GOMEZ (5244)
16222 LAGUNA LARGA (5974)
23847 LAGUNA LARGA SUD (5988)
22459 LAGUNA OSCURA (6144)
22465 LAGUNA SECA (5829)
24973 LAGUNILLA (5101)
23854 LAGUNILLA (5972)
25282 LAGUNILLAS (5807)
24776 LARSEN (6275)
22471 LAS ABAHACAS (5801)
24712 LAS ABRAS (5270)
22827 LAS ACACIAS (5129)
16188 LAS ACEQUIAS (5848)
25129 LAS AGUADITAS (5201)
27675 LAS ALBAHACAS (5801)
24550 LAS ALERAS (5270)
25353 LAS AROMAS (5231)
16310 LAS ARRIAS (5231)
23906 LAS ASTILLAS (5220)
16206 LAS AVERIAS (5135)
22703 LAS BAJADAS (5851)
25279 LAS BANDURRIAS (5236)
22832 LAS BANDURRIAS NORTE (5225)
22839 LAS CABRAS (5127)
22481 LAS CALECITAS (5801)
22705 LAS CALERAS (5819)
24322 LAS CALLES (5885)
24551 LAS CAÑADAS (5284)
24607 LAS CAÑADAS (5870)
23913 LAS CAÑAS (5101)
25065 LAS CAÑAS (5201)
25354 LAS CAÑAS (5216)
23272 LAS CAÑAS (5246)
24829 LAS CAÑITAS (2428)
22488 LAS CAÑITAS (5801)
25067 LAS CANTERAS (5218)
23276 LAS CARDAS (5248)
25640 LAS CASITAS (5158)
24323 LAS CEBOLLAS (5885)
25068 LAS CHACRAS (5214)
23279 LAS CHACRAS (5249)
25530 LAS CHACRAS (5284)
25671 LAS CHACRAS (5297)
16242 LAS CHACRAS (5875)
24108 LAS CHACRAS RUTA 111 KILOMETRO (5101)
22492 LAS CINCO CUADRAS (5841)
24325 LAS CONANITAS (5885)
23282 LAS CORTADERAS (5249)
25532 LAS CORTADERAS (5293)
25672 LAS CORTADERAS (5295)
25071 LAS CRUCECITAS (5201)
24875 LAS CUATRO ESQUINAS (5900)
24131 LAS CUSENADAS (5109)
24830 LAS DELICIAS (2433)
25074 LAS DELICIAS (5212)
24138 LAS ENCADENADAS (5109)
24609 LAS ENCRUCIJADAS (5871)
24329 LAS ENSENADAS (5153)
22493 LAS ENSENADAS (5825)
23286 LAS FLORES (5249)
22496 LAS GAMAS (5819)
25641 LAS GEMELAS (5184)
22855 LAS GRAMILLAS (5135)
23289 LAS GRAMILLAS (5246)
22501 LAS GUINDAS (5801)
22862 LAS HERAS (5101)
16189 LAS HIGUERAS (5805)
22869 LAS HIGUERILLAS (5131)
24976 LAS HIGUERITAS (5186)
22706 LAS HIGUERITAS (5199)
22874 LAS HILERAS (5137)
25356 LAS HORQUETAS (5244)
25196 LAS ISLETILLAS (5931)
25131 LAS JARILLAS (5209)
27671 LAS JARILLAS (5871)
25357 LAS JUNTAS (5203)
16223 LAS JUNTURAS (5965)
25467 LAS LAGUNITAS (2568)
25534 LAS LATAS (5272)
24552 LAS LOMAS (5284)
25076 LAS LOMITAS (5212)
25358 LAS LOMITAS (5244)
25079 LAS MANZANAS (5212)
25359 LAS MASITAS (5231)
23292 LAS MERCEDES (5249)
25468 LAS MERCEDITAS (2572)
24876 LAS MOJARRAS (5909)
22505 LAS MORAS (5801)
25675 LAS OSCURAS (5871)
25469 LAS OVERIAS (2559)
25082 LAS PALMAS (5201)
25360 LAS PALMAS (5231)
25677 LAS PALMAS (5299)
25470 LAS PALMERAS (2559)
25084 LAS PALMITAS (5221)
22883 LAS PALMITAS (5227)
24332 LAS PALMITAS (5889)
24610 LAS PALOMAS (5870)
25086 LAS PALOMITAS (5201)
25642 LAS PAMPILLAS (5182)
16306 LAS PEÑAS (5238)
22510 LAS PEÑAS (5817)
22884 LAS PEÑAS NORTE (5823)
22516 LAS PEÑAS SUD (5819)
25088 LAS PENCAS (5200)
16298 LAS PERDICES (5921)
24877 LAS PICHANAS (5900)
25090 LAS PIEDRAS ANCHAS (5212)
24553 LAS PIEDRITAS (5281)
22887 LAS PIGUAS (5129)
25643 LAS PLAYAS (5172)
24554 LAS PLAYAS (5285)
24978 LAS PLAYAS LOZADA (5101)
25361 LAS QUINTAS (5244)
24334 LAS RABONAS (5885)
25679 LAS ROSAS (5295)
16207 LAS SALADAS (5137)
25091 LAS SIERRAS (5212)
22709 LAS SIERRITAS (5199)
24556 LAS TAPIAS (5281)
22528 LAS TAPIAS (5801)
16243 LAS TAPIAS (5885)
24558 LAS TINAJERAS (5284)
25093 LAS TOSCAS (5214)
24337 LAS TOSCAS (5871)
24559 LAS TOTORITAS (5285)
23295 LAS TRANCAS (5246)
24613 LAS TRES PIEDRAS (5879)
25095 LAS TUSCAS (5218)
25644 LAS VAQUERIAS (5184)
16414 LAS VARAS (5941)
16406 LAS VARILLAS (5940)
16190 LAS VERTIENTES (5839)
24147 LAS VERTIENTES DE LA GRANJA (5107)
25400 LATAN HALL (2625)
24778 LECUEDER (6273)
25531 LEGUIZAMON (6128)
16139 LEONES (2594)
23298 LO MACHADO (5246)
25097 LOBERA (5201)
25133 LOMA BLANCA (5209)
24614 LOMA BOLA (5879)
25362 LOMA DE PIEDRA (5244)
22711 LOMA REDONDA (5299)
22890 LOMAS DEL TROZO (5137)
25135 LOMITAS (5209)
24615 LOMITAS (5875)
25364 LOS ALAMOS (5244)
24781 LOS ALFALFARES (6275)
24831 LOS ALGARROBITOS (2432)
22894 LOS ALGARROBITOS (5225)
24560 LOS ALGARROBITOS (5281)
24980 LOS ALGARROBOS (5189)
24339 LOS ALGARROBOS (5887)
22899 LOS ALVAREZ (5133)
22904 LOS AVILES (5137)
25537 LOS BARRIALES (5291)
25138 LOS BORDOS (5209)
25100 LOS BRINZES (5201)
25102 LOS CADILLOS (5214)
23299 LOS CAJONES (5246)
24151 LOS CALLEJONES (5220)
24342 LOS CALLEJONES (5871)
22908 LOS CASTAÑOS (5137)
27683 LOS CEDROS (5101)
25105 LOS CEJAS (5201)
24982 LOS CERRILLOS (5101)
25140 LOS CERRILLOS (5209)
23300 LOS CERRILLOS (5246)
16244 LOS CERRILLOS (5871)
22913 LOS CERROS (5137)
22738 LOS CERROS NEGROS (5821)
22914 LOS CHAÑARES (5133)
25108 LOS CHAÑARES (5212)
24156 LOS CHAÑARES (5220)
24616 LOS CHAÑARES (5873)
24103 LOS CHAÑARITOS (5125)
24564 LOS CHAÑARITOS (5281)
24617 LOS CHAÑARITOS (5873)
24160 LOS CIGARRALES (5107)
25284 LOS CISNES (2684)
16166 LOS COCOS (5182)
23311 LOS COCOS (5246)
22888 LOS COCOS (5821)
25280 LOS COMETIERRA (5221)
16039 LOS CONDORES (5823)
25112 LOS COQUITOS (5201)
24832 LOS DESAGUES (2421)
25682 LOS DOS POZOS (5871)
24240 LOS DOS RIOS (5220)
24242 LOS DURAZNOS (5220)
24567 LOS ESLABONES (5270)
24784 LOS GAUCHOS DE GUEMES (6127)
25645 LOS GIGANTES (5155)
25646 LOS GUEVARA (5282)
22916 LOS GUINDOS (5127)
25647 LOS HELECHOS (5168)
24588 LOS HORMIGUEROS (5281)
16245 LOS HORNILLOS (5885)
23313 LOS HOYOS (5249)
24345 LOS HUESOS (5153)
22530 LOS JAGUELES (5839)
23314 LOS JUSTES (5249)
24618 LOS MANGUITOS (5873)
22919 LOS MANSILLAS (5127)
25685 LOS MEDANITOS (5871)
22532 LOS MEDANOS (5815)
22920 LOS MIGUELITOS (5137)
25116 LOS MIQUILES (5221)
25281 LOS MISTOLES (5229)
24591 LOS MISTOLES (5281)
25648 LOS MOGOTES (5182)
16040 LOS MOLINOS (5189)
25471 LOS MOLLES (2561)
24619 LOS MOLLES (5885)
24347 LOS MOLLES (5887)
25122 LOS MORTEROS (5214)
24985 LOS OLIVARES (5101)
24593 LOS PANTALLES (5284)
24104 LOS PANTANILLOS (5125)
24987 LOS PARAISOS (5187)
25649 LOS PAREDONES (5282)
25125 LOS PEDERNALES (5212)
24595 LOS PIQUILLINES (5201)
24165 LOS POCITOS (5145)
23316 LOS POCITOS (5249)
25198 LOS POTREROS (5850)
25128 LOS POZOS (5212)
22922 LOS POZOS (5225)
25365 LOS POZOS (5244)
23356 LOS POZOS (5249)
24620 LOS POZOS (5870)
25650 LOS PUENTES (5158)
25130 LOS PUESTITOS (5200)
24171 LOS QUEBRACHITOS (5221)
23361 LOS QUEBRACHOS (5246)
22739 LOS REARTES (5194)
24878 LOS REYUNOS (5925)
25137 LOS RUICES (5201)
24597 LOS SAUCES (5282)
25144 LOS SOCABONES (5214)
16140 LOS SURGENTES (2581)
23366 LOS TAJAMARES (5233)
27678 LOS TALARES (5299)
25149 LOS TARTAGOS (5218)
25472 LOS TASIS (2559)
25651 LOS TERRONES (5184)
22536 LOS TRES POZOS (5851)
23369 LOS TRONCOS (5246)
25473 LOS UCLES (2559)
24600 LOS VALDES (5270)
24173 LOS VAZQUEZ (5125)
16100 LOS ZORROS (5901)
16279 LOZADA (5101)
16101 LUCA (5917)
16311 LUCIO V MANSILLA (5216)
24833 LUIS SAUZE (2423)
16224 LUQUE (5967)
22741 LUTTI (5859)
16372 LUXARDO (2411)
16246 LUYABA (5875)
25283 MACHA (5211)
24603 MAJADA DE SANTIAGO (5287)
25368 MAJADILLA (5203)
25142 MAJADILLA (5209)
16280 MALAGUEÑO (5101)
16444 MALENA (5839)
25652 MALLIN (5155)
16066 MALVINAS ARGENTINAS (5125)
25287 MANANTIALES (2671)
25143 MANANTIALES (5209)
24605 MANDALA (5284)
16225 MANFREDI (5988)
24621 MANGUITAS (5873)
22926 MAQUINISTA GALLINI (5227)
22742 MAR AZUL (5199)
16141 MARCOS JUAREZ (2580)
24879 MARIA (5925)
16413 MARULL (5139)
25474 MATACOS (2659)
16226 MATORRALES (5965)
16086 MATTALDI (6271)
24834 MAUNIER (2421)
16424 MAYU SUMAJ (5831)
24174 MEDIA LUNA (5125)
24608 MEDIA NARANJA (5281)
24786 MELIDEO (6270)
16150 MELO (6123)
16067 MENDIOLAZA (5107)
24611 MESA DE MARIANO (5285)
24349 MESILLAS (5153)
16068 MI GRANJA (5125)
24989 MI VALLE (5101)
25533 MIGUEL SALAS (6128)
22928 MIGUELITO (5225)
24351 MINA ARAUJO (5297)
16233 MINA CLAVERO (5889)
25542 MINA LA BISMUTINA (5291)
25152 MIQUILOS (5221)
25369 MIRAFLORES (5244)
25543 MIRAFLORES (5272)
25488 MIRAMAR (5143)
24788 MODESTINO PIZARRO (6273)
22902 MODESTO ACUÑA (5823)
25687 MOGIGASTA (5891)
25544 MOGOTE VERDE (5291)
25653 MOLINARI (5166)
25154 MOLINOS (5212)
22743 MONSALVO (5851)
16142 MONTE BUEY (2589)
25475 MONTE CASTILLO (2563)
16208 MONTE CRISTO (5125)
16191 MONTE DE LOS GAUCHOS (5831)
24880 MONTE DE LOS LAZOS (5900)
22929 MONTE DE TORO PUJIO (5135)
25199 MONTE DEL FRAYLE (5931)
27677 MONTE DEL ROSARIO (5129)
24835 MONTE GRANDE (2417)
24991 MONTE GRANDE RAFAEL GARCIA (5119)
22543 MONTE LA INVERNADA (5801)
25476 MONTE LEÑA (2564)
16328 MONTE MAIZ (2659)
16281 MONTE RALO (5119)
24836 MONTE REDONDO (2423)
24354 MONTE REDONDO (5889)
24105 MONTE REDONDO (5963)
16329 MORRISON (2568)
16409 MORTEROS (2421)
25147 MOVADO (5209)
24175 MULA MUERTA (5221)
24355 MUSSI (5299)
25150 NAVARRO (5209)
24790 NAZCA (6270)
24612 NEGRO HUASI (5280)
24622 NICHO (5870)
16087 NICOLAS BRUZONE (6271)
24356 NIDO DEL AGUILA (5889)
24357 NIÑA PAULA (5889)
25546 NINALQUIN (5291)
24176 NINTES (5220)
16330 NOETINGER (2563)
16234 NONO (5887)
24177 ÑU PORA (5111)
22930 NUEVA ANDALUCIA (5101)
24676 NUEVA ESPERANZA (5280)
24178 NUÑEZ DEL PRADO (5131)
16209 OBISPO TREJO (5225)
24993 OBREGON (5189)
24179 OJO DE AGUA (5220)
25548 OJO DE AGUA (5293)
24359 OJO DE AGUA (5887)
25540 OJO DE AGUA DE TOTOX (5293)
16121 OLAETA (5807)
16299 OLIVA (5980)
24719 OLIVARES SAN NICOLAS (5280)
25290 OLMOS (2684)
27637 ONAGOITY (6227)
16227 ONCATIVO (5986)
25158 ONGAMIRA (5184)
24106 ORATORIO DE PERALTA (5125)
25160 ORCOSUNI (5214)
16331 ORDOÑEZ (2555)
24677 ORO GRUESO (5287)
25477 OVERA NEGRA (5951)
24360 PACHANGO (5893)
27601 PACHECO DE MELO (6121)
24180 PAJAS BLANCAS (5111)
25549 PAJONAL (5291)
24678 PALO CORTADO (5280)
24679 PALO LABRADO (5281)
24109 PALO NEGRO (5961)
24680 PALO PARADO (5281)
24681 PALO QUEMADO (5284)
24682 PALOMA POZO (5284)
24362 PAMPA DE ACHALA (5153)
25654 PAMPA DE OLAEN (5166)
16300 PAMPAYASTA NORTE (5931)
16301 PAMPAYASTA SUR (5931)
24368 PANAHOLMA (5893)
25655 PARQUE SIQUIMAN (5158)
16332 PASCANAS (2679)
16102 PASCO (5925)
22550 PASO CABRAL (5817)
24181 PASO CASTELLANOS (5145)
24838 PASO DE LOS GALLEGOS (2433)
24683 PASO DE MONTOYA (5284)
24115 PASO DE VELEZ (5972)
22556 PASO DEL DURAZNO (5803)
22932 PASO DEL SAUCE (5101)
23371 PASO DEL SILVERIO (5246)
25550 PASO GRANDE (5291)
24370 PASO LAS TROPAS (5887)
22744 PASO SANDIALITO (5819)
16078 PASO VIEJO (5284)
25292 PASTOS ALTOS (5807)
24881 PAUNERO (5738)
25295 PAVIN (6121)
23126 PEDANIA CANDELARIA SUD (5233)
25305 PEDRO E FUNES (2671)
22934 PEDRO E VIVAS (5127)
22558 PERMANENTES (5801)
22745 PERMANENTES (5821)
24684 PICHANAS (5284)
24261 PIEDRA BLANCA (5285)
22560 PIEDRA BLANCA (5801)
24411 PIEDRA BLANCA (5887)
25656 PIEDRA GRANDE (5168)
25657 PIEDRA MOVEDIZA (5174)
16247 PIEDRA PINTADA (5871)
24685 PIEDRAS AMONTONADAS (5284)
25401 PIEDRAS ANCHAS (2645)
24686 PIEDRAS ANCHAS (5284)
25551 PIEDRAS ANCHAS (5291)
25658 PIEDRAS BLANCAS (5174)
25659 PIEDRAS GRANDES (5172)
25552 PIEDRITA BLANCA (5271)
25689 PIEDRITAS ROSADAS (5295)
16228 PILAR (5972)
25489 PINAS (2572)
24791 PINCEN (6271)
16210 PIQUILLIN (5125)
25371 PISCO HUASI (5244)
25691 PITOA (5295)
24839 PLAYA GRANDE (5139)
24843 PLAZA BRUNO (2436)
22949 PLAZA DE MERCEDES (5137)
24121 PLAZA MINETTI (5967)
24126 PLAZA RODRIGUEZ (5987)
24844 PLAZA SAN FRANCISCO (2401)
24845 PLUJUNTA (5141)
25693 POCHO (5299)
23377 POCITO DEL CAMPO (5248)
16411 PORTEÑA (2415)
24995 POTRERO DE FUNES (5189)
24999 POTRERO DE GARAY (5189)
22747 POTRERO DE LUJAN (5191)
25553 POTRERO DE MARQUES (5297)
25000 POTRERO DE TUTZER (5186)
25285 POZO CONCA (5221)
25286 POZO CORREA (5221)
23383 POZO DE JUANCHO (5246)
22955 POZO DE LA ESQUINA (5133)
22964 POZO DE LA LOMA (5125)
24374 POZO DE LA PAMPA (5871)
23393 POZO DE LAS OLLAS (5249)
24129 POZO DE LAS YEGUAS (5125)
23397 POZO DE LOS ARBOLES (5249)
22967 POZO DE LOS TRONCOS (5137)
23402 POZO DE MOLINA (5249)
24846 POZO DEL AVESTRUZ (5947)
25554 POZO DEL BARRIAL (5272)
24847 POZO DEL CHAJA (2433)
24849 POZO DEL CHAÑAR (2435)
24675 POZO DEL CHAÑAR (5873)
24623 POZO DEL MOLLE (5873)
16229 POZO DEL MOLLE (5913)
22972 POZO DEL MORO (5225)
23406 POZO DEL SIMBOL (5249)
24687 POZO DEL SIMBOL (5281)
24182 POZO DEL TIGRE (5145)
25151 POZO DEL TIGRE (5209)
22977 POZO LA PIEDRA (5135)
27687 POZO NUEVO (5209)
25555 POZO SECO (5285)
25372 POZO SOLO (5244)
22563 PRETOT FREYRE (6140)
24824 PRIMAVERA (5139)
25374 PROVIDENCIA (5231)
22564 PUEBLO ALBERDI (5800)
25402 PUEBLO ARGENTINO (2580)
25403 PUEBLO CARLOS SAUVERAN (2581)
25404 PUEBLO GAMBANDE (2627)
16333 PUEBLO ITALIANO (2651)
22984 PUEBLO PIANELLI (5131)
25405 PUEBLO RIO TERCERO (2581)
25478 PUEBLO VIEJO (2555)
27886 PUENTE DEL CURA (5891)
22566 PUENTE LOS MOLLES (5809)
24851 PUENTE RIO PLUJUNTA (5139)
22568 PUERTA COLORADA (5817)
24375 PUERTA DE LA QUEBRADA (5297)
22987 PUESTO DE AFUERA (5131)
25168 PUESTO DE ARRIBA (5214)
25170 PUESTO DE BATALLA (5218)
23442 PUESTO DE CASTRO (5233)
25172 PUESTO DE CERRO (5200)
22990 PUESTO DE FIERRO (5227)
24183 PUESTO DE LA OVEJA (5131)
23450 PUESTO DE LOS ALAMOS (5249)
25171 PUESTO DE LOS RODRIGUEZ (5200)
23455 PUESTO DE LUNA (5233)
22993 PUESTO DE PUCHETA (5225)
25556 PUESTO DE VERA (5271)
24688 PUESTO DEL GALLO (5281)
25173 PUESTO DEL MEDIO (5117)
25288 PUESTO DEL ROSARIO (5236)
27668 PUESTO EL ABRA (5284)
24377 PUESTO GUZMAN (5153)
22748 PUESTO MULITA (5189)
25153 PUESTO NUEVO (5209)
25289 PUESTO SAN JOSE (5242)
25376 PUESTO VIEJO (5244)
25660 PUNILLA (5184)
23000 PUNTA DEL AGUA (5129)
22570 PUNTA DEL AGUA (5839)
25201 PUNTA DEL AGUA (5931)
23462 PUNTA DEL MONTE (5249)
25695 PUSISUNA (5299)
24852 QUEBRACHITOS (2436)
16374 QUEBRACHO HERRADO (2423)
16248 QUEBRACHO LADEADO (5875)
24379 QUEBRACHO SOLO (5871)
23005 QUEBRACHOS (5131)
24624 QUEBRADA DE LOS POZOS (5885)
25661 QUEBRADA DE LUNA (5282)
25174 QUEBRADA DE NONA (5184)
24382 QUEBRADA DEL HORNO (5889)
16110 QUILINO (5214)
24689 QUILMES (5270)
25291 QUISCASACATE (5221)
23469 RACEDO (5249)
16282 RAFAEL GARCIA (5119)
23010 RAMALLO (5225)
24691 RAMBLON (5284)
25557 RAMIREZ (5289)
24882 RAMON J CARCANO (5900)
23015 RANGEL (5131)
24793 RANQUELES (6271)
25558 RARA FORTUNA (5287)
23474 RAYO CORTADO (5246)
23208 RECREO VICTORIA (5144)
16122 REDUCCION (5803)
24693 REPRESA DE MORALES (5285)
24134 RINCON (5961)
24142 RINCON CASA GRANDE (5162)
22751 RINCON DE LUNA (5197)
24385 RIO ARRIBA (5887)
16151 RIO BAMBA (6134)
16069 RIO CEBALLOS (5111)
24184 RIO CHICO (5221)
26317 RIO CUARTO (5800)
24625 RIO DE JAIME (5875)
24694 RIO DE LA POBLACION (5280)
25175 RIO DE LAS MANZANAS (5212)
25293 RIO DE LOS SAUCES (5221)
16041 RIO DE LOS SAUCES (5821)
25214 RIO DE LOS TALAS (5221)
22755 RIO DEL DURAZNO (5197)
23481 RIO DULCE (5249)
25662 RIO GRANDE (5172)
22759 RIO GRANDE AMBOY (5199)
25697 RIO HONDO (5297)
24626 RIO HONDO (5875)
27885 RIO HONDO (5891)
25001 RIO LOS MOLINOS (5189)
23484 RIO PEDRO (5246)
25215 RIO PINTO (5221)
16211 RIO PRIMERO (5127)
23494 RIO SAN MIGUEL (5249)
24695 RIO SECO (5284)
22571 RIO SECO (5801)
16230 RIO SEGUNDO (5960)
16302 RIO TERCERO (5850)
23500 RIO VIEJO (5249)
25156 RODEITO (5209)
22906 RODEO DE LOS CABALLOS (5821)
24627 RODEO DE PIEDRA (5875)
22762 RODEO LAS YEGUAS (5821)
22573 RODEO VIEJO (5801)
25377 ROJAS (5246)
16152 ROSALES (6128)
25535 RUIZ DIAZ DE GUZMAN (6120)
25560 RUMIACO (5289)
25562 RUMIHUASI (5285)
24185 RUTA 111 KILOMETRO 14 (5101)
24186 RUTA 19 KILOMETRO 317 (5125)
16410 SACANTA (5945)
25698 SAGRADA FAMILIA (5297)
24628 SAGRADA FAMILIA (5875)
16143 SAIRA (2525)
25216 SAJON (5200)
16144 SALADILLO (2587)
16051 SALDAN (5149)
25536 SALGUERO (6120)
16146 SALSACATE (5295)
16070 SALSIPUEDES (5113)
24629 SALTO (5873)
16193 SAMPACHO (5829)
16042 SAN AGUSTIN (5191)
22574 SAN AMBROSIO (5848)
25003 SAN ANTONIO (5121)
24696 SAN ANTONIO (5281)
24631 SAN ANTONIO (5870)
16167 SAN ANTONIO DE ARREDONDO (5153)
25294 SAN ANTONIO DE BELLA VISTA (5236)
16334 SAN ANTONIO DE LITIN (2559)
24883 SAN ANTONIO DE YUCAT (5936)
25007 SAN ANTONIO NORTE (5119)
23503 SAN BARTOLO (5249)
22576 SAN BARTOLOME (5801)
16194 SAN BASILIO (5841)
25217 SAN BERNARDO (5201)
22578 SAN BERNARDO (5848)
25663 SAN BUENAVENTURA (5164)
25479 SAN CARLOS (2572)
25218 SAN CARLOS (5212)
16145 SAN CARLOS (5291)
16283 SAN CLEMENTE (5187)
24187 SAN CRISTOBAL (5107)
16168 SAN ESTEBAN (5182)
25768 SAN EUSEBIO (2561)
16405 SAN FRANCISCO (2400)
16291 SAN FRANCISCO DEL CHAÑAR (5209)
25378 SAN GABRIEL (5244)
25380 SAN GERONIMO (5297)
25664 SAN IGNACIO (5182)
22765 SAN IGNACIO (5199)
23513 SAN IGNACIO (5248)
24192 SAN ISIDRO (5220)
24697 SAN ISIDRO (5281)
24634 SAN ISIDRO (5875)
24635 SAN JAVIER (5875)
27673 SAN JERONIMO (5297)
24145 SAN JERONIMO (5963)
25538 SAN JOAQUIN (6123)
25296 SAN JORGE (5117)
25480 SAN JOSE (2563)
25665 SAN JOSE (5166)
25382 SAN JOSE (5216)
25297 SAN JOSE (5242)
24698 SAN JOSE (5281)
16249 SAN JOSE (5871)
24150 SAN JOSE (5961)
16312 SAN JOSE DE LA DORMIDA (5244)
16313 SAN JOSE DE LAS SALINAS (5216)
25406 SAN JOSE DEL SALTEÑO (2563)
23516 SAN JUANCITO (5249)
25298 SAN LORENZO (5221)
24387 SAN LORENZO (5893)
22580 SAN LUCAS NORTE (5837)
25157 SAN LUIS (5209)
16079 SAN MARCOS SIERRAS (5282)
16335 SAN MARCOS SUD (2566)
23522 SAN MARTIN (5249)
25481 SAN MELITON (2664)
25299 SAN MIGUEL (5117)
25219 SAN MIGUEL (5212)
24649 SAN MIGUEL SAN VICENTE (5871)
16284 SAN NICOLAS (5187)
25220 SAN NICOLAS (5281)
24655 SAN NICOLAS (5871)
25159 SAN PABLO (5209)
24194 SAN PABLO (5220)
25482 SAN PEDRO (2559)
23527 SAN PEDRO (5249)
16236 SAN PEDRO (5871)
27621 SAN PEDRO DE SAN ALBERTO (5871)
25221 SAN PEDRO DE TOYOS (5201)
16314 SAN PEDRO NORTE (5205)
25300 SAN PELLEGRINO (5221)
24872 SAN RAFAEL (5139)
24388 SAN RAFAEL (5871)
24154 SAN RAFAEL (5960)
23021 SAN RAMON (5137)
23529 SAN RAMON (5249)
25666 SAN ROQUE (5149)
22768 SAN ROQUE (5199)
25393 SAN ROQUE (5227)
24660 SAN ROQUE (5870)
25384 SAN ROQUE LAS ARRIAS (5231)
23027 SAN SALVADOR (5227)
25667 SAN SALVADOR (5282)
24391 SAN SEBASTIAN (5889)
25483 SAN VICENTE (2550)
25222 SAN VICENTE (5200)
24392 SAN VICENTE (5871)
24884 SANABRIA (5901)
25162 SANTA ANA (5209)
24699 SANTA ANA (5284)
25764 SANTA CATALINA (5221)
23535 SANTA CATALINA (5248)
16195 SANTA CATALINA (5825)
25769 SANTA CECILIA (2561)
25539 SANTA CLARA (6123)
25541 SANTA CRISTINA (6134)
25385 SANTA CRUZ (5201)
24196 SANTA ELENA (5131)
23542 SANTA ELENA (5246)
16123 SANTA EUFEMIA (2671)
23546 SANTA ISABEL (5249)
25673 SANTA ISABEL (5282)
25301 SANTA LUCIA (5229)
24766 SANTA MAGDALENA (6127)
25484 SANTA MARIA (2651)
25302 SANTA MARIA (5236)
24416 SANTA MARIA (5889)
16169 SANTA MARIA DE PUNILLA (5164)
25163 SANTA MARIA DE SOBREMONTE (5209)
22772 SANTA MONICA (5197)
24873 SANTA RITA (2413)
25021 SANTA RITA (5189)
25223 SANTA RITA (5200)
24394 SANTA RITA (5893)
25674 SANTA ROSA (5166)
24885 SANTA ROSA (5909)
25485 SANTA ROSA (5913)
16043 SANTA ROSA DE CALAMUCHITA (5196)
16212 SANTA ROSA DE RIO PRIMERO (5133)
25676 SANTA ROSA HUERTA GRANDE (5174)
25303 SANTA SABINA (5221)
24198 SANTA TERESA (5221)
24886 SANTA VICTORIA (2675)
23552 SANTANILLA (5248)
16231 SANTIAGO TEMPLE (5125)
25164 SANTO DOMINGO (5209)
24396 SANTO DOMINGO (5871)
24201 SANTO TOMAS (5220)
25567 SAPANSOTO (5291)
22778 SARLACO (5196)
24887 SARMICA (5925)
16423 SARMIENTO (5212)
16412 SATURNINO M LASPIUR (5943)
25678 SAUCE ARRIBA (5182)
27682 SAUCE ARRIBA (5871)
25224 SAUCE CHIQUITO (5200)
25494 SAUCE DE LOS QUEVEDOS (5297)
25225 SAUCE PUNCO (5200)
16215 SEBASTIAN ELCANO (5231)
16370 SEEBER (2419)
22782 SEGUNDA USINA (5857)
24700 SENDAS GRANDES (5284)
16153 SERRANO (6125)
16080 SERREZUELA (5270)
25387 SEVILLA (5205)
22786 SIERRA BLANCA (5819)
25572 SIERRA DE ABREGU (5291)
25574 SIERRA DE LAS PAREDES (5291)
22789 SIERRAS MORENAS (5189)
25304 SIMBOLAR (5242)
24701 SIMBOLAR (5281)
16307 SINSACATE (5220)
22791 SOCONCHO (5191)
25165 SOCORRO (5209)
22795 SOLAR LOS MOLINOS (5189)
16170 SOLARES DE YCHO CRUZ (5153)
23031 SOLEDAD (5137)
22582 SORIA (5829)
22585 SUCO (5837)
25575 SUNCHAL (5291)
25680 SUNCHO HUICO (5184)
24664 TABANILLO (5870)
24702 TABAQUILLO (5281)
23556 TACO POZO (5249)
25545 TACUREL (6123)
23559 TAJAMARES (5233)
25496 TALA CAÑADA (5297)
22797 TALA CRUZ (5859)
24703 TALA DEL RIO SECO (5284)
16171 TALA HUASI (5153)
23034 TALA NORTE (5131)
23038 TALA SUD (5127)
25576 TALAINI (5291)
16303 TANCACHA (5933)
16172 TANTI (5155)
25681 TANTI LOMAS (5155)
25683 TANTI NUEVO (5155)
24398 TARUCA PAMPA (5299)
25578 TASACUNA (5284)
24399 TASMA (5893)
22587 TEGUA (5813)
24205 TEJEDA (5125)
23740 TERCER CUERPO DEL EJERCITO (5101)
22799 TERCERA (5189)
16103 TICINO (5927)
22802 TIGRE MUERTO (5859)
24668 TILQUICHO (5873)
24213 TINOCO (5131)
25306 TINTIZACO (5229)
16104 TIO PUJIO (5936)
25226 TODOS LOS SANTOS (5201)
16052 TOLEDO (5123)
24796 TOMAS ECHENIQUE (6271)
24769 TORDILLA NORTE (2435)
23041 TORDILLA NORTE (5135)
25227 TORO MUERTO (5200)
25497 TORO MUERTO (5295)
24854 TORO PUJIO (5139)
25580 TOSNO (5289)
16196 TOSQUITA (6141)
25582 TOTORA GUASI (5284)
23045 TOTORAL (5229)
25389 TOTORALEJOS (5216)
25584 TOTORITAS (5291)
25167 TOTRILLA (5201)
16407 TRANSITO (2436)
24704 TRES ARBOLES (5285)
25498 TRES CHAÑARES (5295)
25585 TRES ESQUINAS (5291)
25586 TRES LOMAS (5291)
24158 TRES POZOS (5972)
24857 TRINCHERA (5909)
23315 TRISTAN NARVAJA (5149)
24218 TRONCO POZO (5223)
16426 TUCLAME (5284)
16315 TULUMBA (5203)
25395 TUSCAL (5216)
16124 UCACHA (2677)
16044 UNIDAD TURISTICA EMBALSE (5857)
16071 UNQUILLO (5109)
25684 URITORCO (5184)
22807 USINA NUCLEAR EMBALSE (5859)
24858 VACAS BLANCAS (5143)
24246 VALLE DEL SOL (5107)
22812 VALLE DORADO (5864)
16173 VALLE HERMOSO (5168)
24222 VALLE VERDE (5115)
23564 VANGUARDIA (5246)
16336 VIAMONTE (2671)
16197 VICUÑA MACKENNA (6140)
22816 VILLA AGUADA DE LOS REYES (5857)
25686 VILLA AHORA (5166)
25228 VILLA ALBERTINA (5221)
16072 VILLA ALLENDE (5105)
22819 VILLA ALPINA (5194)
22823 VILLA AMANCAY (5199)
24402 VILLA ANGELICA (5885)
16286 VILLA ANISACATE (5189)
16304 VILLA ASCASUBI (5935)
24888 VILLA AURORA (5900)
27669 VILLA BERNA (5194)
25688 VILLA BUSTOS (5164)
25690 VILLA CAEIRO (5164)
23120 VILLA CANDELARIA NORTE (5249)
16174 VILLA CARLOS PAZ (5152)
25027 VILLA CARLOS PELLEGRINI (5186)
16073 VILLA CERRO AZUL (5107)
25229 VILLA CERRO NEGRO (5221)
25029 VILLA CIUDAD DE AMERICA (5189)
27690 VILLA CIUDAD PQUE LOS REARTES (5189)
24404 VILLA CLODOMIRA (5885)
25231 VILLA COLIMBA (5201)
16404 VILLA CONCEPCION DEL TIO (2433)
23236 VILLA CORAZON DE MARIA (5101)
25692 VILLA COSTA AZUL (5153)
25703 VILLA CUESTA BLANCA (5153)
16238 VILLA CURA BROCHERO (5891)
16250 VILLA DE LAS ROSAS (5885)
16216 VILLA DE MARIA (5248)
16081 VILLA DE SOTO (5284)
16045 VILLA DEL DIQUE (5862)
24224 VILLA DEL LAGO (5152)
22828 VILLA DEL PARQUE (5864)
24889 VILLA DEL PARQUE (5903)
16428 VILLA DEL PRADO (5186)
16232 VILLA DEL ROSARIO (5963)
22834 VILLA DEL TALA (5859)
16308 VILLA DEL TOTORAL (5236)
24227 VILLA DIAZ (5109)
16251 VILLA DOLORES (5870)
22590 VILLA EL CHACAY (5801)
22912 VILLA EL CORCOVADO (5199)
16287 VILLA EL DESCANSO (5189)
22838 VILLA EL TORREON (5199)
27670 VILLA ELISA (2594)
24890 VILLA EMILIA (5900)
23239 VILLA ESQUIU (5101)
25694 VILLA FLOR SERRANA (5155)
16213 VILLA FONTANA (5137)
16046 VILLA GENERAL BELGRANO (5194)
25308 VILLA GENERAL MITRE (5236)
16175 VILLA GIARDINO (5176)
25696 VILLA GRACIA (5153)
25234 VILLA GUTIERREZ (5212)
16089 VILLA HUIDOBRO (6275)
25699 VILLA INDEPENDENCIA (5153)
16288 VILLA LA BOLSA (5189)
22841 VILLA LA COBA (5819)
25036 VILLA LA RANCHERITA (5189)
22844 VILLA LAGO AZUL (5199)
24248 VILLA LAS MERCEDES (5107)
24229 VILLA LEONOR (5109)
24230 VILLA LOS ALTOS (5111)
25046 VILLA LOS AROMOS (5186)
24705 VILLA LOS LEONES (5281)
27688 VILLA LOS PATOS (2551)
23051 VILLA MAR CHIQUITA (5137)
24232 VILLA MARIA (5220)
26303 VILLA MARIA (5900)
23242 VILLA MIREA (5123)
24798 VILLA MODERNA (6275)
22850 VILLA NATURALEZA (5864)
16106 VILLA NUEVA (5903)
16285 VILLA PARQUE SANTA ANA (5101)
16176 VILLA PARQUE SIQUIMAN (5152)
23246 VILLA POSSE (5123)
16112 VILLA QUILINO (5214)
22857 VILLA QUILLINZO (5859)
24406 VILLA RAFAEL BENEGAS (5885)
16177 VILLA RIO YCHO CRUZ (5153)
25391 VILLA ROSARIO DEL SALADILLO (5233)
16154 VILLA ROSSI (6128)
16047 VILLA RUMIPAL (5864)
24860 VILLA SAN ESTEBAN (5947)
22865 VILLA SAN JAVIER (5199)
24234 VILLA SAN MIGUEL (5111)
16425 VILLA SANTA CRUZ DEL LAGO (5152)
16427 VILLA SANTA MARIA (5186)
22593 VILLA SANTA RITA (5801)
26287 VILLA SANTA ROSA (5133)
16235 VILLA SARMIENTO (5871)
24801 VILLA SARMIENTO (6273)
25051 VILLA SATYTA (5189)
22871 VILLA SIERRAS DEL LAGO (5857)
25700 VILLA SUIZA ARGENTINA (5156)
25501 VILLA TANINGA (5295)
24238 VILLA TORTOSA (5109)
16090 VILLA VALERIA (6273)
24862 VILLA VAUDAGNA (2435)
24864 VILLA VIEJA (2426)
16049 VILLA YACANTO (5197)
25502 VISO (5295)
22878 VISTA ALEGRE (5197)
25547 VIVERO (6128)
16198 WASHINGTON (6144)
24803 WATT (6270)
16337 WENCESLAO ESCALANTE (2655)
16252 YACANTO (5877)
23567 YANACATO (5248)
22597 YATAY (5841)
16163 YCHO CRUZ SIERRAS (5153)
25236 YERBA BUENA (5200)
16289 YOCSINA (5101)
24672 ZAPATA (5873)
22601 ZAPOLOCO (5839)
