13193 23 DE AGOSTO (4504)
13055 ABDON CASTRO TOLAY (4641)
16656 ABRA DE PEÑAS (4650)
23987 ABRA DE PIVES (4618)
23843 ABRA DEL TRIGO (4501)
13300 ABRA MAYO (4624)
13056 ABRA PAMPA (4640)
13057 ABRALAITE (4634)
23988 ACHACAMAYOC (4618)
23989 AGUA BENDITA (4618)
13058 AGUA CALIENTE DE LA PUNA (4641)
13059 AGUA CHICA (4640)
23441 AGUA DE CASTILLA (4640)
27619 AGUA DE CASTILLA (4651)
23575 AGUA NEGRA (4512)
23991 AGUA PALOMAR (4618)
23848 AGUAS BLANCAS (4501)
13060 AGUAS CALIENTES (4431)
27821 AGUAS CALIENTES (4518)
16621 ALEGRIA (4506)
13301 ALFARCITO (4624)
23576 ALGARROBAL (4600)
13228 ALISOS  DE ABAJO (4605)
23808 ALISOS DE ARRIBA (4605)
13178 ALTO CALILEGUA (4513)
13094 ALTO COMEDERO (4600)
23992 ALTO DE CASA (4618)
23993 ALTO DE LOZANO (4618)
23994 ALTO DE MOJON (4618)
23995 ALTO DEL ANGOSTO (4618)
16633 ALTO DEL SALADILLO (4500)
23996 ALTO DEL SALADILLO (4522)
23997 ALTO HUANCAR (4618)
23998 ALTO MINERO (4618)
23999 ALTO POTRERILLO (4618)
24000 ALTO QUEMADO (4618)
24001 ALTO QUIRQUINCHO (4618)
13109 ALTO VERDE (4608)
16640 AMANCAYOC (4513)
16642 AMARGURAS (4513)
23975 ANGOSTO DEL PERCHEL (4626)
23578 ANIMAS (4512)
24066 ANTIGUO (4631)
23758 ANTIGUYOS (4643)
23533 ANTUMPA (4632)
23579 APAREJO (4512)
13145 APARZO (4630)
13061 ARBOLITO NUEVO (4643)
13179 ARENAL BARROSO (4506)
13236 ARRAYANAL (4503)
13237 ARROYO COLORADO (4501)
23850 ARROYO DEL MEDIO (4501)
23809 ATALAYA (4600)
13146 AZUL PAMPA (4631)
16622 BAJADA ALTA (4506)
13147 BALIAZO (4630)
23534 BALLIAZO (4630)
13316 BARCENA (4616)
13062 BARRANCAS (4641)
23365 BARRIO 9 DE JULIO (4600)
13102 BARRIO ALBERDI (4600)
23370 BARRIO ALTO LA LOMA (4600)
23367 BARRIO ALTO LA VIÑA (4600)
23368 BARRIO BAJO LA VIÑA (4600)
23379 BARRIO CHIJRA (4600)
13104 BARRIO CUYAYA (4600)
23821 BARRIO LA PROVIDENCIA (4500)
13110 BARRIO LA UNION (4648)
13106 BARRIO LUJAN (4600)
23372 BARRIO PARQUE 19 DE ABRIL (4600)
13107 BARRIO SANTA RITA (4600)
13353 BARRIOS (4650)
13238 BARRO NEGRO (4522)
23580 BATEAS (4512)
23851 BELLA VISTA (4501)
23581 BELLA VISTA (4512)
23976 BELLA VISTA (4622)
24002 BOLETERIA (4618)
13317 BOMBA (4616)
13111 BORDO LA ISLA (4608)
13273 CABRERIA (4655)
23853 CACHI PUNCO (4501)
23977 CACHIHUAICO (4622)
16643 CACHO (4513)
23488 CADILLA (4608)
13180 CAIMANCITO (4516)
24084 CAJAS (4651)
23920 CALAHOYO (4655)
23536 CALETE (4630)
13181 CALILEGUA (4514)
23583 CAMPO BAJO (4512)
23598 CAMPO COLORADO (4512)
13112 CAMPO LA TUNA (4608)
24003 CAMPO OCULTO (4618)
23978 CAÑAS (4624)
24004 CANCHAHUASI (4618)
23922 CANCHUELA (4655)
23599 CANDELARIA (4512)
13354 CANGREJILLOS (4644)
13355 CANGREJOS (4644)
24005 CAPACHACRA (4618)
23537 CAPLA (4626)
13356 CARACARA (4644)
13212 CARAHUASI (4643)
13197 CARAHUNCO (4612)
13148 CARAYOC (4651)
24006 CARCEL (4618)
13063 CASA COLORADA (4643)
23538 CASA GRANDE (4634)
24007 CASA NEGRA (4618)
24008 CASA VIEJA (4618)
13064 CASABINDO (4641)
23539 CASAYOCK (4632)
23540 CASILLA (4632)
13182 CASILLAS (4632)
13274 CASIRA (4653)
13342 CASPALA (4631)
13357 CASTI (4651)
13113 CATAMONTAÑA (4603)
13065 CATARI (4640)
13292 CATUA (4413)
23949 CAUCHARI (4641)
13229 CEIBAL (4605)
13198 CENTRO FORESTAL (4612)
24085 CERRILLOS (4653)
13275 CERRITO (4653)
27820 CERRO AGUA CALIENTE (4641)
16612 CERRO CHICO (4640)
13230 CERRO NEGRO (4605)
23775 CERRO REDONDO (4643)
13199 CERROS ZAPLA (4612)
23600 CEVILAR (4512)
13183 CHALICAN (4504)
13114 CHAMICAL (4608)
23601 CHAÑAR SOLO (4516)
23602 CHAÑARAL (4516)
24009 CHAÑARCITO (4618)
23378 CHAÑI (4616)
24010 CHAÑI CHICO (4618)
13149 CHAUPI RODERO (4632)
13066 CHAUPI RODERO (4640)
24011 CHILCAR (4618)
24067 CHILCAR (4631)
13318 CHILCAYOC (4616)
13358 CHOCOITE (4644)
13150 CHORCAN (4631)
13067 CHOROJRA (4640)
24012 CHORRILLO (4618)
13302 CHORRILLOS (4626)
23541 CHORRILLOS (4630)
16644 CHORRO (4513)
13151 CHUCALEZNA (4626)
13118 CHUCUPAL (4603)
23443 CHULIN O INCA NUEVA (4640)
23380 CHUQUINA (4600)
13152 CIANZO (4630)
23604 CIENAGA (4512)
24013 CIENAGA GRANDE (4643)
13213 CIENEGO GRANDE (4643)
13276 CIENEGUILLAS (4653)
23777 CINCEL (4643)
23445 COCHAGATE (4640)
13068 COCHINOCA (4641)
13153 COCTACA (4631)
24014 COIRURO (4618)
16623 COLONIA 8 DE SEPTIEMBRE (4512)
16619 COLONIA LOS LAPACHOS (4606)
13069 COLORADOS (4618)
24015 CONDOR (4618)
24086 CONDOR (4630)
27848 CORANZULI (4643)
13154 CORAYA (4630)
13115 CORONEL ARIAS (4608)
24087 CORRAL BLANCO (4655)
23381 CORRAL DE PIEDRAS (4601)
24088 CORRALITO (4650)
23605 CORTADERAS (4512)
24016 CORTADERAS (4618)
24068 CORTADERAS (4631)
24017 COSTILLAR (4618)
13214 COYAGUAIMA (4643)
24018 CRUZ NIDO (4618)
13215 CUSI CUSI (4643)
13155 DOGLONZO (4631)
23607 DON JORGE (4512)
13070 DONCELLAS (4641)
23612 DURAZNAL (4512)
23824 EL ACHERAL (4500)
13156 EL AGUILAR (4634)
23614 EL AIBAL (4512)
23382 EL ALGARROBAL (4600)
13200 EL ALGARROBAL (4612)
23385 EL AMANCAY (4600)
13319 EL ANGOSTO (4655)
13253 EL ARENAL (4500)
23386 EL ARENAL (4601)
23617 EL BANANAL (4512)
13201 EL BRETE (4612)
27529 EL CABRAL (4608)
13116 EL CADILLAL (4608)
23979 EL CALLEJON (4622)
16624 EL CARDONAL (4506)
13117 EL CARMEN (4603)
23619 EL CAULARIO (4512)
27794 EL CHAGUARAL (4500)
24019 EL COLORADO (4618)
13157 EL CONDOR (4644)
23388 EL CUCHO (4600)
13202 EL CUCHO (4612)
13303 EL DURAZNO (4624)
13254 EL FUERTE (4501)
23621 EL MANANTIAL (4512)
23879 EL MISTOL (4501)
24020 EL MOLINO (4618)
23489 EL MOLLAR (4608)
16657 EL MONUMENTO (4650)
13320 EL MORENO (4618)
24021 EL MORRO (4618)
23623 EL NARANJO (4512)
13119 EL OLLERO (4603)
23810 EL OLLERO (4605)
23880 EL OLVIDO (4501)
13255 EL PALMAR (4501)
13256 EL PALMAR DE SAN FRANCISCO (4542)
13308 EL PERCHEL (4624)
13257 EL PIQUETE (4501)
13120 EL PONGO (4608)
23950 EL PORVENIR (4641)
23446 EL POTRERO DE LA PUNA (4641)
13239 EL QUEMADO (4504)
13203 EL REMATE (4612)
23389 EL REMATE (4612)
23625 EL RIO NEGRO (4504)
13321 EL SALADILLO (4500)
23628 EL SAUCE (4512)
23882 EL SUNCHAL (4501)
13121 EL SUNCHAL (4603)
13258 EL TALAR (4542)
23887 EL TIPAL (4501)
13122 EL TOBA (4606)
13294 EL TORO (4643)
24022 ENCRUCIJADA (4618)
23826 ENSENADA (4500)
23491 ENTRE RIOS (4608)
13359 ESCAYA (4644)
23630 ESQUINA (4512)
24023 ESQUINA DE HUANCAR (4618)
23828 ESQUINA DE QUISTO (4500)
24024 ESQUINA GRANDE (4618)
23544 ESQUINAS BLANCAS (4634)
13123 ESTACION PERICO (4608)
13071 ESTACION ZOOTECNICA (4640)
24025 ESTANCIA GRANDE (4618)
23631 FALDA DEL QUEBRACHAL (4512)
23633 FALDA MOJON (4512)
23636 FALDA MONTOSA (4512)
23779 FARILLON (4643)
23640 FINCA AGUA SALADA (4516)
23642 FINCA AGUA TAPADA (4516)
23646 FINCA LA LUCRECIA (4516)
23648 FINCA LA REALIDAD (4516)
23492 FINCA LEACH (4504)
23651 FINCA SANTA CORNELIA (4516)
23654 FLORENCIA (4512)
13185 FRAILE PINTADO (4506)
24069 FUNDICIONES (4513)
23545 GALETA (4630)
13204 GENERAL MANUEL SAVIO (4612)
23889 GOBERNADOR OVEJERO (4501)
24070 GOBERNADOR TELLO (4513)
23781 GRANADAS (4643)
23657 GUACHAN (4512)
13186 GUAYACAN (4506)
13216 GUAYATAYOC (4643)
23924 GUAYATAYOC (4653)
16609 GUEMES (4640)
13095 GUERRERO (4600)
23661 HIGUERITAS (4512)
24026 HIGUERITAS (4618)
13158 HIPOLITO YRIGOYEN EST ITURBE (4632)
13159 HORNADITAS (4630)
23495 HORNILLOS (4608)
13277 HORNILLOS (4653)
13305 HUACALERA (4626)
13322 HUACHICHOCANA (4618)
13096 HUAICO CHICO (4601)
13217 HUALLATAYOC (4653)
24027 HUANCAR (4618)
13295 HUANCAR (4641)
13306 HUICHAIRA (4624)
13160 HUMAHUACA (4630)
24028 INCA HUASI (4618)
23830 INGENIO LA ESPERANZA (4503)
13259 INGENIO LA ESPERANZA (4542)
13187 INGENIO LEDESMA (4512)
13360 INTICANCHO (4651)
23496 IRIARTE (4608)
13260 ISLA CHICA (4501)
13261 ISLA GRANDE (4501)
23392 ITUAICOCHICO (4601)
16608 ITURBE (4632)
23663 JARAMILLO (4504)
23394 JUAN GALAN (4600)
23395 JUAN MANUEL DE ROSAS (4612)
13307 JUELLA (4624)
13124 KILOMETRO 1129 (4608)
13323 KILOMETRO 1183 (4616)
23547 KILOMETRO 1289 (4630)
23549 KILOMETRO 1321 (4634)
23955 KILOMETRO 1369 (4641)
24089 KILOMETRO 1397 (4644)
13324 LA AGUADITA (4618)
23396 LA ALMONA (4600)
13188 LA BAJADA (4506)
13309 LA BANDA (4624)
23447 LA BANDA (4640)
13231 LA CABAÑA (4605)
23665 LA CALERA (4512)
16658 LA CHINACA (4561)
13125 LA CIENAGA (4603)
13325 LA CIENAGA (4618)
13361 LA CIENAGA (4650)
13278 LA CRUZ (4655)
23398 LA CUESTA (4600)
13205 LA CUESTA (4612)
23550 LA CUEVA (4632)
13240 LA ESPERANZA (4503)
16613 LA FALDA (4640)
24090 LA INTERMEDIA (4650)
13241 LA MENDIETA (4522)
23891 LA OLLADA (4501)
23498 LA OLLADA (4603)
13126 LA OVEJERIA (4606)
23667 LA PUERTA (4512)
24029 LA PUERTA (4618)
13363 LA QUIACA (4650)
23893 LA QUINTA (4501)
16625 LA REDUCCION (4506)
23895 LA RONDA (4501)
16634 LA SANGA (4500)
27646 LA SANGA (4622)
13232 LA TOMA (4605)
23501 LA UNION (4608)
23896 LA VERTIENTE (4501)
13162 LA VETA (4634)
23784 LA VETA (4643)
23899 LAGUNA SAN MIGUEL (4501)
23900 LAGUNA TOTORILLAS (4501)
24030 LAGUNAS (4618)
23401 LAGUNAS DE YALA (4616)
23504 LAGUNILLA EL CARMEN (4608)
23670 LAGUNILLA LEDESMA (4608)
23785 LAGUNILLAS (4640)
23672 LAPACHAL LEDESMA (4501)
23905 LAPACHAL SANTA BARBARA (4501)
13127 LAS CAÑADAS (4606)
23403 LAS CAPILLAS (4600)
13206 LAS CAPILLAS (4612)
23981 LAS CHICAPENAS (4622)
23404 LAS ESCALERAS (4600)
13207 LAS ESCALERAS (4612)
23407 LAS HIGUERILLAS (4600)
23674 LAS HIGUERITAS (4512)
13128 LAS PAMPITAS (4608)
13129 LAS PICHANAS (4606)
13130 LAS PIRCAS (4603)
23675 LAS QUINTAS (4512)
13131 LAVAYEN (4503)
13262 LEACHS (4504)
23676 LECHERIA (4514)
23677 LEDESMA (4512)
23408 LEON (4616)
16398 LIB GRAL SAN MARTIN (4512)
24031 LINDERO (4618)
24032 LIPAN (4618)
23449 LLAMERIA (4644)
13072 LLULLUCHAYOC (4644)
13218 LOMA BLANCA (4643)
23679 LOMA DEL MEDIO (4512)
16645 LOMA LARGA (4513)
24033 LOMA LARGA (4618)
23907 LOMA PELADA (4501)
23410 LOS ALISOS (4600)
13233 LOS ALISOS (4605)
23681 LOS BAÑOS TERMALES (4516)
16630 LOS BAYOS (4503)
23411 LOS BLANCOS (4600)
13208 LOS BLANCOS (4612)
23684 LOS CATRES (4512)
13132 LOS CEDROS (4603)
13133 LOS LAPACHOS (4606)
13134 LOS MANANTIALES (4606)
23909 LOS MATOS (4501)
13242 LOTE DON DAVID (4522)
13243 LOTE DON EMILIO (4522)
13244 LOTE EL PUESTO (4503)
16631 LOTE LA CIENAGA (4503)
16632 LOTE LA POSTA (4503)
16626 LOTE MAIZ NEGRO (4506)
13073 LOTE MIRAFLORES (4503)
13245 LOTE PALMERA (4503)
13246 LOTE PARAPETI (4503)
13247 LOTE PIEDRITAS (4522)
23686 LOTE PREDILIANA (4512)
13248 LOTE SAN ANTONIO (4512)
13135 LOTE SAN JUANCITO (4522)
13263 LOTE SAUZAL (4522)
23687 LOTE ZORA (4504)
13097 LOZANO (4616)
16614 LUMARA (4640)
13310 MAIMARA (4622)
23689 MAL PASO (4512)
13136 MAQUINISTA VERON (4606)
23690 MARTA (4512)
23452 MAYILTE (4644)
13364 MAYINTE (4644)
23927 MERCO (4655)
23910 MILAN (4501)
13209 MINA 9 DE OCTUBRE (4612)
23788 MINA AJEDREZ (4643)
13365 MINA BELGICA (4644)
13223 MINA PAN DE AZUCAR (4643)
13219 MINA PIRQUITAS (4643)
13366 MINA PULPERA (4644)
13367 MINA SAN FRANCISCO (4644)
24091 MINA SOL DE MAYO (4644)
23929 MINAS AZULES (4655)
24034 MINAS DE BORATO (4618)
23789 MINIAIO (4643)
16615 MIRA FLORES (4640)
13074 MIRAFLORES DE LA CANDELARIA (4640)
23931 MIRES (4655)
13163 MIYUYOC (4632)
23454 MOCORAITE (4644)
23692 MOJON AZUCENA (4512)
13328 MOLINOS (4616)
24035 MOLLI PUNCO (4618)
23694 MOLULAR (4512)
13343 MOLULO (4624)
13137 MONTERRICO (4608)
23831 MORALITO (4500)
24037 MORENO CHICO (4618)
24038 MORRITO (4618)
23932 MORRO (4655)
24092 MULLI PUNCO (4650)
13296 MUÑAYOC (4641)
23696 NARANJITO (4512)
23413 NAZARENO (4600)
16646 NOGAL (4513)
16647 NOGALES (4513)
16648 NOGALITO (4513)
13191 NORMENTA (4512)
23751 OBRAJE SAN JOSE (4516)
13344 OCLOYAS (4601)
16627 OCULTO (4506)
13164 OCUMAZO (4626)
16628 OJO DE AGUA (4506)
23952 OLACAPATO (4643)
13297 OLAROZ CHICO (4641)
23957 OLAROZ GRANDE (4641)
13279 ORATORIO (4655)
23933 ORNILLO (4653)
13280 OROS SAN JUAN (4655)
13221 OROSMAYO (4643)
13165 OVARA (4630)
13222 PAICONE (4643)
23959 PAIRIQUE CHICO (4643)
23961 PAIRIQUE GRANDE (4643)
13166 PALCA DE APARZO (4631)
13264 PALMA SOLA (4501)
23697 PALO A PIQUE (4512)
13138 PALO BLANCO (4522)
16635 PALO SANTO (4522)
13210 PALPALA (4612)
23415 PALPALA (4612)
13139 PAMPA BLANCA (4606)
23699 PAMPA LARGA (4512)
13140 PAMPA VIEJA (4606)
13345 PAMPICHUELA (4513)
13234 PAÑO (4605)
13281 PASAJES (4653)
13282 PASTO PAMPA (4653)
23421 PASTOS CHICOS (4641)
23700 PAULETE (4512)
23702 PAULINA (4512)
23423 PAYO (4600)
23935 PEÑA COLORADA (4655)
13167 PEÑAS BLANCAS (4632)
13141 PERICO (4608)
23506 PERICO SAN JUAN (4603)
16649 PICACHO (4513)
23912 PIE DE LA CUESTA (4501)
23703 PIEDRA BLANCA (4512)
24039 PIEDRA CHOTA (4618)
24040 PIEDRAS AMONTONADAS (4618)
24041 PIEDRAS BLANCAS (4618)
16650 PILCOMAYO (4513)
24071 PISCUNO (4651)
13329 PISCUNO (4655)
23553 PISUNGO (4632)
24042 PORVENIR (4618)
13304 POSTA DE HORNILLOS (4618)
24043 POSTA DE HORNILLOS (4622)
23708 POSTA GDAPARQUE NAC CALILEGUA (4514)
24072 POTRERILLO (4631)
16638 POTRERO (4616)
13075 POTRERO (4640)
23936 POTRERO (4653)
23711 POTRERO ALEGRE (4512)
13076 POTRERO DE LA PUNA (4640)
24044 POZO BRAVO (4618)
23713 POZO CAVADO (4512)
24045 POZO COLORADO (4618)
23507 POZO DE LAS AVISPAS (4608)
23715 POZO VERDE (4512)
13224 POZUELO (4643)
23717 PREDILIANA (4512)
13168 PUCARA (4624)
16651 PUEBLO (4513)
13192 PUEBLO LEDESMA (4512)
23718 PUEBLO NUEVO (4512)
24046 PUEBLO PLA (4618)
13142 PUEBLO VIEJO (4632)
24047 PUERTA DE COLORADOS (4618)
13330 PUERTA DE LIPAN (4618)
23425 PUERTA DE SALAS (4612)
24048 PUERTA PATACAL (4618)
16616 PUERTA POTRERO (4640)
23719 PUERTA VIEJA (4512)
24073 PUERTO TOLAVA (4513)
23982 PUESTO (4624)
13283 PUESTO CHICO (4653)
13077 PUESTO DEL MARQUEZ (4644)
13284 PUESTO GRANDE (4653)
13265 PUESTO NUEVO (4501)
13266 PUESTO VIEJO (4606)
13368 PUMAHUASI (4644)
13331 PUNA DE JUJUY (4618)
24049 PUNTA CANAL (4618)
13332 PUNTA CORRAL (4618)
23457 PUNTA DE AGUA (4644)
23914 PUNTA DEL AGUA (4644)
23983 PUNTA DEL CAMPO (4622)
24050 PUNTAS DE COLORADOS (4618)
13333 PURMAMARCA (4618)
13311 QUEBRADA HUASAMAYO (4624)
23458 QUEBRALEÑA (4640)
16652 QUEÑOAL (4513)
23460 QUENTI TACO (4644)
13079 QUERA (4634)
23792 QUERA (4643)
13080 QUETA (4641)
13081 QUICHAGUA (4641)
23554 QUIMAZO (4630)
24051 QUISQUINE (4618)
13082 RACHAITE (4641)
23720 RAMADA (4512)
24074 RAMADA (4631)
23463 RAMALLO (4640)
23721 RASTROJOS (4504)
13267 REAL DE LOS TOROS (4501)
24052 RECEPTORIA (4618)
13369 REDONDA (4644)
13098 REYES (4600)
13225 RINCONADA (4643)
13083 RINCONADILLAS (4641)
23428 RIO BLANCO (4601)
23813 RIO BLANCO (4605)
13370 RIO COLORADO (4644)
23833 RIO GRANDE (4522)
23555 RIO GRANDE (4634)
13268 RIO NEGRO (4504)
23722 RIO SECO (4512)
24053 RIVERITO (4618)
13249 RODEITO (4500)
24093 RODEO (4651)
13285 RODEO CHICO (4653)
13169 RODERO (4631)
13170 RONQUE (4631)
13084 RONTUYOC (4640)
13085 RUMI CRUZ (4640)
24058 SALA (4618)
16636 SALADILLO LEDESMA (4500)
23729 SALADILLO LEDESMA (4522)
16637 SALADILLO SAN PEDRO (4522)
23803 SALITRE (4643)
23563 SAN ANDRES (4630)
23730 SAN ANTONIO (4503)
16653 SAN ANTONIO (4513)
13235 SAN ANTONIO (4605)
13334 SAN BERNARDO (4618)
13346 SAN FRANCISCO (4512)
13286 SAN FRANCISCO (4655)
13086 SAN FRANCISCO DE ALFARCITO (4641)
23514 SAN GABRIEL (4608)
24059 SAN JAVIER (4618)
13312 SAN JOSE (4626)
23756 SAN JOSE DE LA RINCONADA (4643)
16617 SAN JOSE DE MIRAFLORES (4640)
13250 SAN JOSE DEL BORDO (4500)
13335 SAN JOSE DEL CHAÑI (4618)
13226 SAN JUAN (4643)
23944 SAN JUAN (4655)
13251 SAN JUAN DE DIOS (4501)
23946 SAN JUAN DE OROS (4655)
13087 SAN JUAN DE QUILLAGUES (4641)
23517 SAN JUANCITO (4608)
13287 SAN LEON (4655)
23732 SAN LORENZO (4514)
13252 SAN LUCAS (4500)
13347 SAN LUCAS (4513)
23436 SAN PABLO DE REYES (4600)
13313 SAN PEDRITO (4622)
13227 SAN PEDRO (4500)
23566 SAN PEDRO DE IRUYA (4633)
13269 SAN RAFAEL (4501)
23520 SAN RAFAEL (4608)
13171 SAN ROQUE (4630)
13099 SAN SALVADOR DE JUJUY (4600)
13143 SAN VICENTE (4608)
13371 SANSANA (4650)
13348 SANTA ANA (4631)
13088 SANTA ANA DE LA PUNA (4641)
13349 SANTA BARBARA (4513)
13288 SANTA CATALINA (4655)
13270 SANTA CLARA (4501)
24076 SANTA CLARA (4513)
23918 SANTA RITA (4501)
23521 SANTA RITA (4608)
24060 SANTA ROSA TUMBAYA (4618)
24077 SANTA ROSA VALLE GRANDE (4618)
23734 SANTILLO (4512)
13144 SANTO DOMINGO (4608)
13089 SANTUARIO (4640)
16639 SANTUYOC (4616)
23735 SAUZAL (4501)
23738 SAUZALITO (4512)
13090 SAYATE (4640)
13172 SENADOR PEREZ (4626)
23739 SEPULTURA (4512)
13298 SEY (4411)
16629 SIBERIA (4506)
13271 SIETE AGUAS (4501)
23967 SIJES (4641)
23741 SOCABON (4512)
23742 SOLEDAD (4512)
24078 SOLEDAD (4631)
23483 SORCUYO (4640)
23969 SOYSOLAYTE (4643)
13372 SURIPUJIO (4651)
13299 SUSQUES (4641)
24061 SUSUYACO (4618)
13091 TABLADITAS (4640)
24079 TABLON (4631)
23985 TACTA (4622)
13373 TAFNA (4650)
24062 TALA GRUSA (4618)
16654 TALAR (4513)
13092 TAMBILLOS (4641)
23971 TANQUES (4641)
23743 TARIJITA (4512)
13173 TEJADAS (4634)
13100 TERMAS DE REYES (4600)
23437 TESORERO (4600)
13336 TESORERO (4616)
16610 TEUCO (4641)
13314 TILCARA (4624)
13101 TILQUIZA (4600)
13289 TIMON CRUZ (4655)
23805 TIO MAYO (4643)
23947 TIO MAYO (4653)
13337 TIRAXI (4616)
16641 TIRAXI CHICO (4616)
23744 TOBA (4606)
16620 TOBA (4648)
23972 TOCOL (4643)
13290 TOQUERO (4653)
23745 TOQUILLERA (4512)
24080 TORO MUERTO (4631)
24063 TOTORITO (4618)
24081 TRANCAS (4631)
23747 TREMENTINAL (4512)
13174 TRES CRUCES (4634)
13338 TRES MORROS (4618)
24064 TRIUNVIRATO (4618)
23748 TUCUMANCITO (4512)
23485 TUITE (4644)
13339 TUMBAYA (4618)
24065 TUMBAYA GRANDE (4618)
13340 TUNALITO (4618)
23973 TURILARI (4641)
16611 TURU TARI (4640)
23974 TURU TARI (4641)
13093 TUSAQUILLAS (4641)
13175 UQUIA (4626)
13350 VALLE COLORADO (4631)
13351 VALLE GRANDE (4513)
13176 VARAS (4631)
23525 VENECIAS ARGENTINAS (4608)
13177 VETA MINA AGUILAR (4634)
23569 VICUÑAYOC (4634)
23526 VILLA ARGENTINA (4608)
13103 VILLA CIUDAD DE NIEVA (4600)
13293 VILLA CORANZULI (4643)
13315 VILLA DEL PERCHEL (4626)
13105 VILLA GORRITI (4600)
23426 VILLA JARDIN DE REYES (4600)
13272 VINALITO (4518)
24082 VIZACACHAL (4631)
13341 VOLCAN (4616)
23571 VOLCAN HIGUERA (4633)
23573 YACORAITE (4634)
13108 YALA (4616)
13352 YALA DE MONTE CARMELO (4624)
13375 YAVI (4651)
13376 YAVI CHICO (4644)
23749 YERBA BUENA LEDESMA (4622)
23986 YERBA BUENA TILCARA (4622)
13291 YOSCABA (4653)
13194 YUTO (4518)
23438 ZAPLA (4612)
