8115 28 DE NOVIEMBRE (9407)
25778 AGUADA A PIQUE (9051)
25793 AGUADA ALEGRE (9310)
8044 AGUADA ESCONDIDA (9019)
8043 AGUADA GRANDE (9053)
25779 AGUADA LA OVEJA (9051)
8045 ALMA GRANDE (9015)
8116 AN AIKE (9400)
8047 BAHIA LANGARA (9011)
25794 BAHIA LAURA (9310)
8146 BAHIA TRANQUILA (9405)
16990 BAJO CARACOLES (9315)
25801 BAJO FUEGO (9310)
8117 BELLA VISTA (9400)
8048 CABO BLANCO (9051)
16982 CABO DE LAS VIRGENES (9400)
8049 CABO TRES PUNTAS (9051)
8050 CALETA OLIVIA (9011)
8051 CAMERON (9017)
25796 CAMPAMENTO DOROTEA (9407)
16983 CAMUZU AIKE (9400)
8018 CAÑADA DE LAS VACAS (9305)
25802 CAÑADON 11 DE SETIEMBRE (9310)
8171 CAÑADON BOTELLO (9040)
8019 CAÑADON DE LAS VACAS (9300)
8020 CAÑADON DEL RANCHO (9300)
8021 CAÑADON DEL TORO (9303)
8119 CAÑADON FABRE (9400)
25807 CAÑADON LEON (9311)
8187 CAÑADON MOLINARI (9311)
8172 CAÑADON PLUMA (9017)
8054 CAÑADON SECO (9013)
16984 CANCHA CARRERA (9400)
8120 CAP (9400)
8055 CARA MALA (9313)
8056 CERRO ALTO (9053)
8057 CERRO LA SETENTA (9017)
8064 CERRO MANGRULLO (9011)
8065 CERRO MORO (9019)
8097 CERRO NEGRO (9053)
8121 CERRO PALIQUE (9400)
8066 CERRO PUNTUDO (9051)
25780 CERRO REDONDO (9051)
8022 CERRO REDONDO (9303)
8058 CERRO RENZEL (9017)
8052 CERRO SILVA (9017)
8122 CHALL AIKE (9400)
27876 CHARLES FUHR (9405)
8023 CHONQUE (9303)
8059 COLONIA CARLOS PELLEGRINI (9017)
8173 COLONIA LEANDRO N ALEM (9040)
8024 COMANDANTE LUIS PIEDRABUENA (9303)
16985 CONDOR (9400)
8147 CONDOR CLIF (9405)
8123 CORONEL GUARUMBA (9400)
16997 CORONEL MARTIN IRIGOYEN (9407)
25788 CUEVA DE LAS MANOS (9017)
25792 DESAMPARADOS (9053)
8025 EL BAILE (9303)
8060 EL BARBUCHO (9053)
8148 EL CALAFATE (9405)
8149 EL CERRITO (9405)
8150 EL CHALTEN (9301)
25781 EL CHARA (9051)
25776 EL GUADAL (9300)
8062 EL HUECO (9051)
25790 EL LORO (9051)
8027 EL PAN DE AZUCAR (9303)
8028 EL PASO (9303)
8174 EL PLUMA (9017)
8067 EL POLVORIN (9051)
8175 EL PORTEZUELO (9040)
8184 EL SALADO (9313)
16988 EL TURBIO (9407)
8124 EL ZURDO (9401)
8125 ESTACION ING ATILIO CAPPA (9400)
8076 FARO CABO GUARDIAN (9313)
8077 FARO CAMPANA (9313)
8078 FITZ ROY (9019)
8079 FLORADORA (9053)
8151 FORTALEZA (9401)
8126 FUENTES DE COYLE (9401)
8029 GARMINUE (9303)
8127 GAYPON (9407)
16989 GLENCROSS (9407)
8189 GOBERNADOR GREGORES (9311)
8128 GOBERNADOR MAYER (9401)
8080 GOBERNADOR MOYANO (9050)
8152 GUARDAPARQUE FITZ ROY (9301)
8191 H YRIGOYEN LAGO POSADAS (9315)
16991 HOTEL LAS HORQUETAS (9315)
8081 INDIA MUERTA (9017)
25795 INGENIERO ATILIO CAPPA (9400)
8176 INGENIERO PALLAVICINI (9040)
8082 JARAMILLO (9053)
8083 JELAINA (9015)
8129 JULIA DUFOUR (9407)
25789 KILOMETRO 8 (9050)
8084 KOLUEL KAIKE (9019)
25782 LA AGUADA (9051)
8085 LA ANTONIA (9015)
8086 LA ARGENTINA (9017)
8177 LA ASTURIANA (9040)
8030 LA BARRETA (9303)
8087 LA CENTRAL (9051)
8130 LA ESPERANZA (9401)
25783 LA ESTELA (9051)
8053 LA ESTHER (9011)
25791 LA FECUNDIDAD (9051)
8153 LA FEDERICA (9301)
8154 LA FLORIDA (9301)
8088 LA GUARDIA (9015)
8031 LA JULIA (9303)
8155 LA LEONA (9303)
8089 LA MADRUGADA (9051)
16994 LA MANCHURIA (9311)
8090 LA MARGARITA (9051)
8178 LA MARIA (9017)
25806 LA PENINSULA (9311)
8032 LA PIGMEA (9303)
8033 LA PORTEÑA (9303)
8091 LA PROTEGIDA (9051)
8092 LA ROSA (9015)
8093 LA ROSADA (9051)
25784 LA VICTORIA (9051)
8094 LA VIOLETA (9051)
8157 LAGO ARGENTINO (9405)
25787 LAGO BUENOS AIRES (9017)
8179 LAGO BUENOS AIRES (9040)
8190 LAGO CARDIEL (9301)
25804 LAGO PUEYRREDON (9310)
8158 LAGO ROCA (9405)
8159 LAGO SAN MARTIN (9301)
8192 LAGO STROBEL (9311)
8160 LAGO TAR (9301)
8131 LAGUNA COLORADA (9400)
8034 LAGUNA GRANDE (9303)
8095 LAS HERAS (9017)
8132 LAS HORQUETAS (9400)
8096 LAS MASITAS (9017)
8035 LAS MERCEDES (9303)
8107 LAS PIRAMIDES (9017)
25786 LEANDRO NICEFORO ALEM (9017)
8180 LOS ANTIGUOS (9041)
8185 LOS MANANTIALES (9313)
8098 MATA MAGALLANES (9017)
8099 MAZAREDO (9051)
8061 MESETA GUENGUE (9017)
8133 MINA 3 (9407)
8100 MINERALES (9015)
16986 MONTE AYMOND (9400)
8181 MONTE CEBALLOS (9040)
8101 MONTE VERDE (9019)
8134 MORRO CHICO (9407)
8182 NACIMIENTOS DEL PLUMA (9040)
8135 PALERMO AIKE (9400)
8136 PALI AIKE (9400)
8102 PAMPA VERDUM (9017)
8161 PASO CHARLES FHUR (9405)
8036 PASO DE LOS INDIOS (9303)
8193 PASO DEL AGUILA (9311)
8137 PASO DEL MEDIO (9400)
8037 PASO DEL RIO SANTA CRUZ (9303)
25803 PASO GREGORES (9050)
8038 PASO IBAÑEZ (9303)
8162 PASO RIO LA LEONA (9301)
16993 PASO ROBALLO (9315)
8104 PELLEGRINI (9017)
8163 PENINSULA MAIPU (9301)
8183 PERITO MORENO (9040)
8105 PICO TRUNCADO (9015)
8106 PIEDRA CLAVADA (9017)
8164 PIEDRA CLAVADA (9301)
8138 PUEBLO NUEVO (9407)
8139 PUENTE BLANCO (9407)
8108 PUERTO DESEADO (9050)
8186 PUERTO SAN JULIAN (9310)
8039 PUERTO SANTA CRUZ (9300)
8165 PUNTA BANDERA (9405)
8166 PUNTA DEL LAGO VIEDMA (9301)
8140 PUNTA DEL MONTE (9400)
16987 PUNTA LOYOLA (9400)
8109 PUNTA MERCEDES (9313)
8167 QUIEN SABE (9405)
8141 RINCON DE LOS MORROS (9407)
8168 RIO BOTE (9405)
25798 RIO CALAFATE (9405)
8040 RIO CHICO (9303)
25800 RIO FENIX (9040)
26286 RIO GALLEGOS (9400)
25799 RIO MITRE (9405)
8143 RIO TURBIO (9407)
8144 ROSPENTEK (9407)
25797 ROSPENTEK AIKE (9407)
8110 SARAI (9051)
8041 SIERRA DE LA VENTANA (9303)
16992 TAMEL AIKE (9315)
8145 TAPI AIKE (9420)
8042 TAUEL AIKE (9303)
8111 TEHUELCHES (9019)
8112 TELLIER (9050)
8113 TRES CERROS (9050)
8169 TRES LAGOS (9301)
25785 TRES PUNTAS (9051)
8194 TUCU TUCU (9311)
8170 VENTISQUERO MORENO (9405)
16995 YACIMIENTO CERRO VANGUARDIA (9310)
8114 YEGUA MUERTA (9017)
8046 ZANJON DEL PESCADO (9015)
